[5766] ncu_driver@127.0.0.1
  unnamed>::gemm_cp_async_kernel(const float *, const float *, float *, int, int, int, float, float) (32, 32, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        12.77
    SM Frequency                    Ghz         2.43
    Elapsed Cycles                cycle     23225115
    Memory Throughput                 %        62.70
    DRAM Throughput                   %        28.99
    Duration                         ms         9.56
    L1/TEX Cache Throughput           %        65.14
    L2 Cache Throughput               %        17.55
    SM Active Cycles              cycle  22352996.44
    Compute (SM) Throughput           %        55.10
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.29
    Executed Ipc Elapsed  inst/cycle         2.20
    Issue Slots Busy               %        55.10
    Issued Ipc Active     inst/cycle         2.29
    SM Busy                        %        55.10
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (54.4%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It is the logical aggregation of FMA Heavy and FMA Lite,. It's           
          dominated by its FMA Lite sub-pipeline. It is well-utilized, but should not be a bottleneck. Based on the     
          number of executed instructions, the highest utilized pipeline (50.0%) is FMA Lite. It performs FP32          
          arithmetic (FADD, FMUL, FMA) and FP16 arithmetic (HADD2, HMUL2, HFMA2) and is part of the aggregated pipe     
          FMA. Comparing the two, the overall pipeline utilization appears to be caused by frequent, low-latency        
          instructions. See the Profiling Guide                                                                         
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %            0
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s       177.68
    Mem Busy                                          %        62.70
    Max Bandwidth                                     %        36.22
    L1/TEX Hit Rate                                   %        18.61
    L2 Persisting Size                            Mbyte         9.44
    L2 Compression Success Rate                       %            0
    L2 Compression Ratio                                           0
    L2 Compression Input Sectors                 sector            0
    L2 Hit Rate                                       %        63.96
    Mem Pipes Busy                                    %        28.79
    --------------------------------------- ----------- ------------

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        57.27
    Issued Warp Per Scheduler                        0.57
    No Eligible                            %        42.73
    Active Warps Per Scheduler          warp         2.00
    Eligible Warps Per Scheduler        warp         0.91
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 37.3%                                                                                     
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 2.00 active warps per scheduler, but only an average of 0.91 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         3.49
    Warp Cycles Per Executed Instruction           cycle         3.49
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.84
    ---------------------------------------- ----------- ------------

    WRN   The optional metric smsp__pcsamp_sample_count could not be found. Collecting it as an additional metric could 
          enable the rule to provide more guidance.                                                                     

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             149
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              48
    Stack Size                                                  1024
    Threads                                   thread          262144
    # TPCs                                                        24
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               21.33
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            1
    Block Limit Shared Mem                block            1
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %        16.65
    Achieved Active Warps Per SM           warp         7.99
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 37.3%                                                                                           
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

