// rung: mma_opt
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_19gemm_mma_opt_kernelILb0EEEvPK6__halfS4_PfiiiffPKf
LDC R1, c[0x0][0x37c] ;
S2R R0, SR_TID.X ;
LDCU UR7, c[0x0][0x3a0] ;
S2UR UR5, SR_CTAID.Y ;
CS2R R10, SRZ ;
S2R R116, SR_CTAID.X ;
LDCU UR9, c[0x0][0x39c] ;
LDCU.64 UR10, c[0x0][0x358] ;
UISETP.GT.AND UP0, UPT, UR7, 0x1f, UPT ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR7 ;
UISETP.GE.AND UP1, UPT, UR7, 0x40, UPT ;
USHF.R.S32.HI UR14, URZ, 0x1f, UR9 ;
USHF.L.U32 UR5, UR5, 0x7, URZ ;
SHF.L.U32 R5, R0, 0x3, RZ ;
SHF.R.U32.HI R2, RZ, 0x1, R0.reuse ;
SHF.L.U32 R116, R116, 0x7, RZ ;
LOP3.LUT R114, R5.reuse, 0x18, RZ, 0xc0, !PT ;
LOP3.LUT R4, R5, 0x38, R0, 0x48, !PT ;
SHF.R.S32.HI R119, RZ, 0x1f, R116 ;
LOP3.LUT R118, R116, 0x78, R5, 0xf8, !PT ;
LOP3.LUT R20, R2, 0x38, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x430 ;
LDCU.64 UR12, c[0x0][0x380] ;
LEA.HI R3, R0, UR5, RZ, 0x1e ;
S2UR UR6, SR_CgaCtaId ;
MOV R115, RZ ;
LDCU.64 UR16, c[0x0][0x388] ;
SHF.R.U32.HI R17, RZ, 0x4, R0 ;
IMAD.WIDE.U32 R6, R3, UR7, R114 ;
UMOV UR4, 0x400 ;
IMAD R3, R3, UR8, R7 ;
IMAD.WIDE.U32 R12, R17, UR9, R118 ;
LEA R8, P0, R6, UR12, 0x1 ;
IMAD R7, R17, UR14, R13 ;
LEA.HI.X R9, R6, UR13, R3, 0x1, P0 ;
LOP3.LUT R6, R0, 0x100, RZ, 0xfc, !PT ;
LEA R14, P1, R12, UR16, 0x1 ;
ULEA UR4, UR6, UR4, 0x18 ;
LEA.HI R13, R6, UR5, RZ, 0x1e ;
LOP3.LUT R3, R20, 0x78, R5, 0x78, !PT ;
LEA.HI.X R15, R12, UR17, R7, 0x1, P1 ;
SHF.R.U32.HI R19, RZ, 0x4, R6 ;
IMAD.WIDE.U32 R6, R13, UR7, R114 ;
SHF.L.U32 R12, R3, 0x1, RZ ;
LOP3.LUT R3, R4, 0x7c0, R5, 0xf8, !PT ;
IMAD R13, R13, UR8, R7 ;
LEA R21, R17, R12.reuse, 0x8 ;
IMAD.WIDE.U32 R16, R19, UR9, R118 ;
LOP3.LUT R7, R5, 0x800, RZ, 0xfc, !PT ;
LEA R22, R19.reuse, R12, 0x8 ;
IMAD R19, R19, UR14, R17 ;
LEA R12, P0, R6, UR12, 0x1 ;
LOP3.LUT R7, R4, 0xfc0, R7, 0xf8, !PT ;
LEA R18, P1, R16, UR16, 0x1 ;
LEA R3, R3, UR4, 0x1 ;
IADD R21, R21, UR4 ;
LEA.HI.X R13, R6, UR13, R13, 0x1, P0 ;
LEA R7, R7, UR4, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R3], desc[UR10][R8.64] ;
LEA.HI.X R19, R16, UR17, R19, 0x1, P1 ;
IADD R17, R22, UR4 ;
LDGSTS.E.BYPASS.128 [R21+0x6000], desc[UR10][R14.64] ;
LDGSTS.E.BYPASS.128 [R7], desc[UR10][R12.64] ;
LDGSTS.E.BYPASS.128 [R17+0x6000], desc[UR10][R18.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0x760 ;
LDCU.64 UR12, c[0x0][0x380] ;
LEA.HI R3, R0, UR5, RZ, 0x1e ;
S2UR UR6, SR_CgaCtaId ;
MOV R115, RZ ;
LDCU.64 UR16, c[0x0][0x388] ;
LOP3.LUT R20, R20, 0x78, R5, 0x78, !PT ;
MOV R12, R118 ;
IMAD.WIDE.U32 R6, R3.reuse, UR7, R114 ;
MOV R13, R119 ;
SHF.L.U32 R9, R20, 0x1, RZ ;
UMOV UR4, 0x400 ;
IMAD R3, R3, UR8, R7 ;
LOP3.LUT R7, R5, 0x800, RZ, 0xfc, !PT ;
LOP3.LUT R22, R4, 0xfc0, R7, 0xf8, !PT ;
LEA R14, P0, R6, UR12, 0x1 ;
LOP3.LUT R7, R0, 0x100, RZ, 0xfc, !PT ;
LEA.HI.X R15, R6, UR13, R3, 0x1, P0 ;
SHF.R.U32.HI R6, RZ, 0x4, R0 ;
ULEA UR4, UR6, UR4, 0x18 ;
SHF.R.U32.HI R8, RZ, 0x4, R7 ;
LOP3.LUT R3, R6.reuse, 0x20, RZ, 0xfc, !PT ;
LEA.HI R19, R7, UR5, RZ, 0x1e ;
LEA R20, R6, R9.reuse, 0x8 ;
IMAD.WIDE.U32 R6, R3, UR9, R12 ;
LOP3.LUT R21, R8.reuse, 0x20, RZ, 0xfc, !PT ;
LEA R23, R8, R9, 0x8 ;
IMAD.WIDE.U32 R16, R19, UR7, R114 ;
LEA R8, P0, R6, UR16, 0x1 ;
LOP3.LUT R4, R4, 0x7c0, R5, 0xf8, !PT ;
IMAD R3, R3, UR14, R7 ;
LEA R18, P1, R16, UR12, 0x1 ;
IMAD.WIDE.U32 R12, R21, UR9, R12 ;
IADD R23, R23, UR4 ;
LEA.HI.X R9, R6, UR17, R3, 0x1, P0 ;
IMAD R19, R19, UR8, R17 ;
LEA R6, P0, R12, UR16, 0x1 ;
IMAD R21, R21, UR14, R13 ;
LEA R3, R4, UR4, 0x1 ;
IADD R13, R20, UR4 ;
LEA.HI.X R19, R16, UR13, R19, 0x1, P1 ;
LEA R17, R22, UR4, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R3+0x2000], desc[UR10][R14.64+0x40] ;
LEA.HI.X R7, R12, UR17, R21, 0x1, P0 ;
LDGSTS.E.BYPASS.128 [R13+0x8000], desc[UR10][R8.64] ;
LDGSTS.E.BYPASS.128 [R17+0x2000], desc[UR10][R18.64+0x40] ;
LDGSTS.E.BYPASS.128 [R23+0x8000], desc[UR10][R6.64] ;
LDGDEPBAR ;
USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
CS2R R8, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R64, SRZ ;
CS2R R66, SRZ ;
CS2R R68, SRZ ;
CS2R R70, SRZ ;
CS2R R72, SRZ ;
CS2R R74, SRZ ;
CS2R R76, SRZ ;
CS2R R78, SRZ ;
CS2R R80, SRZ ;
CS2R R82, SRZ ;
CS2R R24, SRZ ;
CS2R R26, SRZ ;
CS2R R84, SRZ ;
CS2R R86, SRZ ;
CS2R R28, SRZ ;
CS2R R30, SRZ ;
SHF.R.U32.HI R3, RZ, 0x7, R0 ;
ULEA.HI UR4, UR4, UR7, URZ, 0x5 ;
BRA.U !UP0, 0x17b0 ;
SHF.L.U32 R4, R0.reuse, 0x5, RZ ;
S2UR UR6, SR_CgaCtaId ;
SHF.L.U32 R6, R0, 0x2, RZ ;
USHF.R.S32.HI UR7, URZ, 0x5, UR4 ;
LOP3.LUT R8, R4, 0x1e0, RZ, 0xc0, !PT ;
CS2R R10, SRZ ;
LOP3.LUT R4, R2, 0x8, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LEA R32, R3, R8, 0xb ;
CS2R R14, SRZ ;
LOP3.LUT R3, R6, 0x4, RZ, 0xc0, !PT ;
CS2R R12, SRZ ;
LOP3.LUT R6, R4, 0x10, RZ, 0xfc, !PT ;
CS2R R18, SRZ ;
LOP3.LUT R9, R0, 0x60, RZ, 0xc0, !PT ;
CS2R R16, SRZ ;
LEA.HI R7, R4, R3.reuse, RZ, 0x1d ;
CS2R R22, SRZ ;
LEA.HI R3, R6, R3, RZ, 0x1d ;
CS2R R20, SRZ ;
LOP3.LUT R6, R9, 0x8, R2.reuse, 0xf8, !PT ;
CS2R R50, SRZ ;
IADD R8, R5, 0x80 ;
IADD R112, R32, 0x200 ;
LOP3.LUT R100, R6, 0x10, RZ, 0xfc, !PT ;
CS2R R48, SRZ ;
IADD R111, R32.reuse, 0x400 ;
IADD R110, R32, 0x600 ;
LOP3.LUT R7, R7, 0x7, R2.reuse, 0x78, !PT ;
CS2R R54, SRZ ;
LOP3.LUT R4, R3, 0x7, R2, 0x78, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R9, R8, 0x38, RZ, 0xc0, !PT ;
CS2R R58, SRZ ;
LOP3.LUT R101, R6, 0x38, R5.reuse, 0x78, !PT ;
CS2R R56, SRZ ;
LOP3.LUT R100, R100, 0x38, R5, 0x78, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R104, R0, 0x100, RZ, 0xfc, !PT ;
CS2R R60, SRZ ;
SHF.L.U32 R115, R7, 0x3, RZ ;
CS2R R64, SRZ ;
SHF.L.U32 R5, R4, 0x3, RZ ;
CS2R R66, SRZ ;
LOP3.LUT R112, R112, 0xbc0, RZ, 0xc0, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R111, R111, 0xdc0, RZ, 0xc0, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R110, R110, 0xfc0, RZ, 0xc0, !PT ;
CS2R R72, SRZ ;
LOP3.LUT R3, R6, R9, RZ, 0x3c, !PT ;
CS2R R74, SRZ ;
LOP3.LUT R2, R9, 0x10, R6, 0x1e, !PT ;
CS2R R8, SRZ ;
SHF.R.U32.HI R105, RZ, 0x4, R0 ;
CS2R R76, SRZ ;
MOV R103, RZ ;
SHF.L.U32 R102, R0, 0x7, RZ ;
CS2R R78, SRZ ;
CS2R R80, SRZ ;
CS2R R82, SRZ ;
CS2R R24, SRZ ;
CS2R R26, SRZ ;
CS2R R84, SRZ ;
CS2R R86, SRZ ;
CS2R R28, SRZ ;
CS2R R30, SRZ ;
SHF.R.U32.HI R104, RZ, 0x4, R104 ;
ULEA UR8, UR6, UR4, 0x18 ;
LOP3.LUT R113, R115, 0x9c0, R32.reuse, 0xf8, !PT ;
LDCU UR18, c[0x0][0x39c] ;
LOP3.LUT R109, R5, 0x9c0, R32, 0xf8, !PT ;
LOP3.LUT R108, R112, R5.reuse, RZ, 0xfc, !PT ;
LDCU UR15, c[0x0][0x3a0] ;
LOP3.LUT R107, R111, R5.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R106, R110, R5, RZ, 0xfc, !PT ;
LDCU.64 UR16, c[0x0][0x380] ;
LDCU.64 UR20, c[0x0][0x388] ;
UIADD3 UR12, UPT, UPT, -UR7, URZ, URZ ;
UMOV UR6, 0x2 ;
UMOV UR4, URZ ;
DEPBAR.LE SB0, 0x1 ;
UIADD3 UR9, UPT, UPT, UR4, 0x2, URZ ;
SHF.L.U32 R92, R103, 0xc, RZ ;
UISETP.GE.AND UP0, UPT, UR9, UR7, UPT ;
LOP3.LUT R93, R92.reuse, 0x780, R102, 0xf8, !PT ;
LOP3.LUT R42, R92.reuse, R113, RZ, 0xfc, !PT ;
LOP3.LUT R40, R92, R112, R115, 0xfe, !PT ;
LOP3.LUT R43, R101, R93.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R41, R100, R93, RZ, 0xfc, !PT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x12b0 ;
IADD R5, R105, 0x40 ;
MOV R38, R118 ;
MOV R39, R119 ;
S2UR UR9, SR_CgaCtaId ;
LOP3.LUT R4, R0, 0x100, RZ, 0xfc, !PT ;
USHF.L.U32 UR13, UR6, 0xc, URZ ;
IADD R7, R104, 0x40 ;
IMAD.WIDE.U32 R36, R5.reuse, UR18, R38 ;
IADD R34, R114, 0x40 ;
LEA.HI R33, R0, UR5, RZ, 0x1e ;
UMOV UR8, 0x400 ;
LEA.HI R45, R4, UR5, RZ, 0x1e ;
IMAD R5, R5, UR14, R37 ;
MOV R35, RZ ;
LEA R4, P0, R36, UR20, 0x1 ;
IMAD.WIDE.U32 R38, R7, UR18, R38 ;
SHF.L.U32 R44, R0, 0x3, RZ ;
LEA.HI.X R5, R36, UR21, R5, 0x1, P0 ;
IMAD.WIDE.U32 R32, R33, UR15, R34 ;
SHF.R.U32.HI R36, RZ, 0x1, R0 ;
LEA R6, P1, R38, UR20, 0x1 ;
IMAD R7, R7, UR14, R39 ;
MOV R47, 0x800 ;
IMAD.WIDE.U32 R34, R45, UR15, R34 ;
MOV R45, 0x800 ;
LOP3.LUT R37, R44, 0x38, R0, 0x48, !PT ;
ULEA UR8, UR9, UR8, 0x18 ;
LOP3.LUT R39, R36, 0x38, RZ, 0xc0, !PT ;
LEA.HI.X R7, R38, UR21, R7, 0x1, P1 ;
LOP3.LUT R38, R44.reuse, 0xfc0, R45, 0xc8, !PT ;
LOP3.LUT R37, R37, UR13, RZ, 0xfc, !PT ;
LOP3.LUT R46, R44, 0xf80, R47, 0xc8, !PT ;
LOP3.LUT R47, R39, 0x78, R44, 0x78, !PT ;
LEA R36, P0, R32, UR16, 0x1 ;
LOP3.LUT R45, R38, R37, RZ, 0xfc, !PT ;
LOP3.LUT R38, R37, 0x7c0, R44.reuse, 0xf8, !PT ;
LOP3.LUT R44, R47, 0x780, R44, 0xf8, !PT ;
LEA.HI.X R37, R32, UR17, R33, 0x1, P0 ;
LEA R32, P0, R34, UR16, 0x1 ;
LOP3.LUT R44, R44, UR13, RZ, 0xfc, !PT ;
LOP3.LUT R46, R46, UR13, R47, 0xfe, !PT ;
LEA R39, R38, UR8, 0x1 ;
LEA.HI.X R33, R34, UR17, R35, 0x1, P0 ;
LEA R35, R44, UR8, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R39], desc[UR10][R36.64] ;
LEA R45, R45, UR8, 0x1 ;
LEA R47, R46, UR8, 0x1 ;
LDGSTS.E.BYPASS.128 [R35+0x6000], desc[UR10][R4.64] ;
LDGSTS.E.BYPASS.128 [R45], desc[UR10][R32.64] ;
LDGSTS.E.BYPASS.128 [R47+0x6000], desc[UR10][R6.64] ;
LOP3.LUT R36, R92.reuse, R111, R115.reuse, 0xfe, !PT ;
LDGDEPBAR ;
LOP3.LUT R37, R92, R110, R115, 0xfe, !PT ;
UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
LEA R44, R40, UR8, 0x1 ;
UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
LEA R32, R43, UR8, 0x1 ;
UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
LEA R88, R42, UR8, 0x1 ;
USEL UR6, UR6, URZ, UP0 ;
LEA R36, R36, UR8, 0x1 ;
LDSM.16.M88.4 R44, [R44] ;
LEA R40, R37, UR8, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
LEA R4, R41, UR8, 0x1 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
ISETP.NE.U32.AND P0, PT, R103.reuse, 0x2, PT ;
IADD R103, R103, 0x1 ;
IADD R104, R104, 0x20 ;
LDSM.16.M88.4 R88, [R88] ;
IADD R114, R114, 0x20 ;
IADD R105, R105, 0x20 ;
SEL R103, R103, RZ, P0 ;
LDSM.16.M88.4 R36, [R36] ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LDSM.16.M88.4 R40, [R40] ;
LDSM.16.MT88.4 R4, [R4+0x6000] ;
HMMA.16816.F32 R20, R44, R32.reuse, R20 ;
HMMA.16816.F32 R60, R88, R32.reuse, R60 ;
HMMA.16816.F32 R64, R36, R32.reuse, R64 ;
HMMA.16816.F32 R80, R40, R32, R80 ;
LOP3.LUT R32, R3, 0x800, R93.reuse, 0xfe, !PT ;
IADD R33, R109, R92 ;
LOP3.LUT R93, R2, 0x800, R93, 0xfe, !PT ;
LEA R96, R33, UR8, 0x1 ;
HMMA.16816.F32 R56, R88, R34.reuse, R56 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R16, R44, R34, R16 ;
HMMA.16816.F32 R12, R44, R4, R12 ;
HMMA.16816.F32 R8, R44, R6, R8 ;
IADD R44, R107, R92.reuse ;
IADD R45, R106, R92 ;
LEA R45, R45, UR8, 0x1 ;
HMMA.16816.F32 R68, R36, R34.reuse, R68 ;
HMMA.16816.F32 R24, R40, R34, R24 ;
IADD R34, R108, R92 ;
HMMA.16816.F32 R72, R36, R4, R72 ;
HMMA.16816.F32 R76, R36, R6, R76 ;
LEA R36, R32, UR8, 0x1 ;
LEA R32, R93, UR8, 0x1 ;
LEA R93, R34, UR8, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
HMMA.16816.F32 R52, R88, R4, R52 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
LDSM.16.M88.4 R92, [R93] ;
HMMA.16816.F32 R48, R88, R6, R48 ;
LEA R88, R44, UR8, 0x1 ;
LDSM.16.M88.4 R44, [R45] ;
LDSM.16.M88.4 R88, [R88] ;
HMMA.16816.F32 R84, R40, R4, R84 ;
HMMA.16816.F32 R28, R40, R6, R28 ;
HMMA.16816.F32 R60, R96, R36, R60 ;
HMMA.16816.F32 R56, R96, R38, R56 ;
HMMA.16816.F32 R52, R96, R32, R52 ;
HMMA.16816.F32 R48, R96, R34, R48 ;
HMMA.16816.F32 R20, R92, R36, R20 ;
HMMA.16816.F32 R16, R92, R38, R16 ;
HMMA.16816.F32 R12, R92, R32, R12 ;
HMMA.16816.F32 R8, R92, R34, R8 ;
HMMA.16816.F32 R64, R88, R36, R64 ;
HMMA.16816.F32 R68, R88, R38, R68 ;
HMMA.16816.F32 R72, R88, R32, R72 ;
HMMA.16816.F32 R76, R88, R34, R76 ;
HMMA.16816.F32 R80, R44, R36, R80 ;
HMMA.16816.F32 R24, R44, R38, R24 ;
HMMA.16816.F32 R84, R44, R32, R84 ;
HMMA.16816.F32 R28, R44, R34, R28 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0xeb0 ;
LDCU UR4, c[0x0][0x3a8] ;
SHF.R.U32.HI R2, RZ, 0x2, R0.reuse ;
SHF.R.U32.HI R3, RZ, 0x1, R0 ;
SHF.L.U32 R4, R0.reuse, 0x1, RZ ;
LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT ;
LOP3.LUT R117, R4, 0x6, RZ, 0xc0, !PT ;
IADD3 R0, PT, PT, R0, UR5, R3 ;
IADD3 R116, PT, PT, R5, R117, R116 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x2130 ;
LDCU UR7, c[0x0][0x39c] ;
SHF.R.S32.HI R117, RZ, 0x1f, R116.reuse ;
IADD R3, R0.reuse, 0x8 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R5, R0.reuse, 0x10 ;
IADD R41, R0, 0x18 ;
LDCU UR6, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R34, R3, UR7, R116 ;
IMAD.WIDE.U32 R32, R0, UR7, R116 ;
LEA R4, P1, R34, UR4, 0x2 ;
IMAD R35, R3, UR14, R35 ;
LEA R2, P0, R32, UR4, 0x2 ;
IMAD R3, R0, UR14, R33 ;
FMUL R60, R60, UR6 ;
IMAD.WIDE.U32 R36, R5, UR7, R116 ;
FMUL R61, R61, UR6 ;
FMUL R62, R62, UR6 ;
LEA.HI.X R3, R32, UR5, R3, 0x2, P0 ;
IMAD R7, R5, UR14, R37 ;
FMUL R63, R63, UR6 ;
IMAD.WIDE.U32 R38, R41, UR7, R116 ;
LEA.HI.X R5, R34, UR5, R35, 0x2, P1 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
IADD R35, R0, 0x20 ;
FMUL R58, R58, UR6 ;
FMUL R59, R59, UR6 ;
IADD R37, R0, 0x28 ;
FMUL R52, R52, UR6 ;
FMUL R53, R53, UR6 ;
LEA R6, P2, R36, UR4, 0x2 ;
IMAD R33, R41, UR14, R39 ;
FMUL R54, R54, UR6 ;
FMUL R55, R55, UR6 ;
LEA R32, P0, R38, UR4, 0x2 ;
STG.E.64 desc[UR10][R2.64], R60 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
FMUL R50, R50, UR6 ;
STG.E.64 desc[UR10][R4.64], R62 ;
FMUL R51, R51, UR6 ;
IMAD.WIDE.U32 R42, R35, UR7, R116 ;
FMUL R20, R20, UR6 ;
STG.E.64 desc[UR10][R2.64+0x20], R56 ;
FMUL R21, R21, UR6 ;
LEA.HI.X R7, R36, UR5, R7, 0x2, P2 ;
IMAD.WIDE.U32 R44, R37, UR7, R116 ;
STG.E.64 desc[UR10][R4.64+0x20], R58 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
LEA.HI.X R33, R38, UR5, R33, 0x2, P0 ;
STG.E.64 desc[UR10][R2.64+0x40], R52 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
IADD R39, R0, 0x30 ;
STG.E.64 desc[UR10][R4.64+0x40], R54 ;
FMUL R18, R18, UR6 ;
FMUL R19, R19, UR6 ;
IADD R41, R0, 0x38 ;
IMAD R35, R35, UR14, R43 ;
STG.E.64 desc[UR10][R2.64+0x60], R48 ;
FMUL R12, R12, UR6 ;
FMUL R13, R13, UR6 ;
IMAD R37, R37, UR14, R45 ;
LEA R34, P0, R42, UR4, 0x2 ;
STG.E.64 desc[UR10][R4.64+0x60], R50 ;
FMUL R14, R14, UR6 ;
FMUL R15, R15, UR6 ;
LEA R36, P1, R44, UR4, 0x2 ;
STG.E.64 desc[UR10][R6.64], R20 ;
FMUL R8, R8, UR6 ;
FMUL R9, R9, UR6 ;
FMUL R10, R10, UR6 ;
STG.E.64 desc[UR10][R32.64], R22 ;
FMUL R11, R11, UR6 ;
IMAD.WIDE.U32 R46, R39, UR7, R116 ;
FMUL R64, R64, UR6 ;
STG.E.64 desc[UR10][R6.64+0x20], R16 ;
FMUL R65, R65, UR6 ;
IMAD.WIDE.U32 R116, R41, UR7, R116 ;
LEA.HI.X R35, R42, UR5, R35, 0x2, P0 ;
STG.E.64 desc[UR10][R32.64+0x20], R18 ;
FMUL R66, R66, UR6 ;
FMUL R67, R67, UR6 ;
LEA.HI.X R37, R44, UR5, R37, 0x2, P1 ;
STG.E.64 desc[UR10][R6.64+0x40], R12 ;
FMUL R68, R68, UR6 ;
FMUL R69, R69, UR6 ;
FMUL R70, R70, UR6 ;
STG.E.64 desc[UR10][R32.64+0x40], R14 ;
FMUL R71, R71, UR6 ;
IMAD R39, R39, UR14, R47 ;
FMUL R72, R72, UR6 ;
STG.E.64 desc[UR10][R6.64+0x60], R8 ;
FMUL R73, R73, UR6 ;
IMAD R41, R41, UR14, R117 ;
LEA R38, P2, R46, UR4, 0x2 ;
STG.E.64 desc[UR10][R32.64+0x60], R10 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
LEA R40, P3, R116, UR4, 0x2 ;
STG.E.64 desc[UR10][R34.64], R64 ;
FMUL R76, R76, UR6 ;
FMUL R77, R77, UR6 ;
FMUL R78, R78, UR6 ;
STG.E.64 desc[UR10][R36.64], R66 ;
FMUL R79, R79, UR6 ;
FMUL R80, R80, UR6 ;
FMUL R81, R81, UR6 ;
STG.E.64 desc[UR10][R34.64+0x20], R68 ;
LEA.HI.X R39, R46, UR5, R39, 0x2, P2 ;
FMUL R82, R82, UR6 ;
FMUL R83, R83, UR6 ;
STG.E.64 desc[UR10][R36.64+0x20], R70 ;
LEA.HI.X R41, R116, UR5, R41, 0x2, P3 ;
FMUL R24, R24, UR6 ;
FMUL R25, R25, UR6 ;
STG.E.64 desc[UR10][R34.64+0x40], R72 ;
FMUL R26, R26, UR6 ;
FMUL R27, R27, UR6 ;
FMUL R84, R84, UR6 ;
STG.E.64 desc[UR10][R36.64+0x40], R74 ;
FMUL R85, R85, UR6 ;
FMUL R86, R86, UR6 ;
FMUL R87, R87, UR6 ;
STG.E.64 desc[UR10][R34.64+0x60], R76 ;
FMUL R28, R28, UR6 ;
FMUL R29, R29, UR6 ;
FMUL R30, R30, UR6 ;
STG.E.64 desc[UR10][R36.64+0x60], R78 ;
FMUL R31, R31, UR6 ;
STG.E.64 desc[UR10][R38.64], R80 ;
STG.E.64 desc[UR10][R40.64], R82 ;
STG.E.64 desc[UR10][R38.64+0x20], R24 ;
STG.E.64 desc[UR10][R40.64+0x20], R26 ;
STG.E.64 desc[UR10][R38.64+0x40], R84 ;
STG.E.64 desc[UR10][R40.64+0x40], R86 ;
STG.E.64 desc[UR10][R38.64+0x60], R28 ;
STG.E.64 desc[UR10][R40.64+0x60], R30 ;
EXIT ;
LDCU UR5, c[0x0][0x39c] ;
SHF.R.S32.HI R117, RZ, 0x1f, R116.reuse ;
IADD R3, R0, 0x8 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R32, R3, UR5, R116 ;
IMAD.WIDE.U32 R6, R0, UR5, R116 ;
LEA R4, P1, R32, UR6, 0x2 ;
IMAD R5, R3, UR14, R33 ;
LEA R2, P0, R6, UR6, 0x2 ;
IMAD R3, R0, UR14, R7 ;
LEA.HI.X R5, R32, UR7, R5, 0x2, P1 ;
LEA.HI.X R3, R6, UR7, R3, 0x2, P0 ;
LDG.E.64 R32, desc[UR10][R4.64] ;
LDG.E.64 R6, desc[UR10][R2.64] ;
FMUL R35, R60, UR8 ;
FMUL R34, R61, UR8 ;
FMUL R37, R62, UR8 ;
FMUL R36, R63, UR8 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R6, R6, UR4, R35 ;
FFMA R7, R7, UR4, R34 ;
STG.E.64 desc[UR10][R2.64], R6 ;
STG.E.64 desc[UR10][R4.64], R32 ;
LDG.E.64 R34, desc[UR10][R2.64+0x20] ;
LDG.E.64 R36, desc[UR10][R4.64+0x20] ;
FMUL R39, R56, UR8 ;
FMUL R38, R57, UR8 ;
FMUL R41, R58, UR8 ;
FMUL R40, R59, UR8 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R40 ;
STG.E.64 desc[UR10][R2.64+0x20], R34 ;
STG.E.64 desc[UR10][R4.64+0x20], R36 ;
LDG.E.64 R6, desc[UR10][R2.64+0x40] ;
LDG.E.64 R32, desc[UR10][R4.64+0x40] ;
FMUL R39, R52, UR8 ;
FMUL R40, R53, UR8 ;
FMUL R41, R54, UR8 ;
FMUL R42, R55, UR8 ;
FFMA R38, R6, UR4, R39 ;
FFMA R39, R7, UR4, R40 ;
FFMA R40, R32, UR4, R41 ;
FFMA R41, R33, UR4, R42 ;
STG.E.64 desc[UR10][R2.64+0x40], R38 ;
STG.E.64 desc[UR10][R4.64+0x40], R40 ;
LDG.E.64 R36, desc[UR10][R2.64+0x60] ;
LDG.E.64 R42, desc[UR10][R4.64+0x60] ;
IADD R7, R0.reuse, 0x10 ;
IADD R47, R0, 0x18 ;
FMUL R45, R48, UR8 ;
FMUL R44, R49, UR8 ;
FMUL R38, R51, UR8 ;
IMAD.WIDE.U32 R32, R7, UR5, R116 ;
IMAD R7, R7, UR14, R33 ;
LEA R6, P0, R32, UR6, 0x2 ;
IMAD.WIDE.U32 R34, R47, UR5, R116 ;
FMUL R33, R50, UR8 ;
LEA.HI.X R7, R32, UR7, R7, 0x2, P0 ;
IMAD R47, R47, UR14, R35 ;
LEA R32, P0, R34, UR6, 0x2 ;
FFMA R36, R36, UR4, R45 ;
FFMA R37, R37, UR4, R44 ;
FFMA R42, R42, UR4, R33 ;
FFMA R43, R43, UR4, R38 ;
LEA.HI.X R33, R34, UR7, R47, 0x2, P0 ;
STG.E.64 desc[UR10][R2.64+0x60], R36 ;
STG.E.64 desc[UR10][R4.64+0x60], R42 ;
LDG.E.64 R34, desc[UR10][R6.64] ;
LDG.E.64 R38, desc[UR10][R32.64] ;
FMUL R41, R20, UR8 ;
FMUL R20, R21, UR8 ;
FMUL R21, R22, UR8 ;
FMUL R22, R23, UR8 ;
FFMA R34, R34, UR4, R41 ;
FFMA R35, R35, UR4, R20 ;
FFMA R38, R38, UR4, R21 ;
FFMA R39, R39, UR4, R22 ;
STG.E.64 desc[UR10][R6.64], R34 ;
STG.E.64 desc[UR10][R32.64], R38 ;
LDG.E.64 R2, desc[UR10][R6.64+0x20] ;
LDG.E.64 R4, desc[UR10][R32.64+0x20] ;
FMUL R21, R16, UR8 ;
FMUL R16, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R18, R19, UR8 ;
FFMA R2, R2, UR4, R21 ;
FFMA R3, R3, UR4, R16 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R18 ;
STG.E.64 desc[UR10][R6.64+0x20], R2 ;
STG.E.64 desc[UR10][R32.64+0x20], R4 ;
LDG.E.64 R16, desc[UR10][R6.64+0x40] ;
LDG.E.64 R18, desc[UR10][R32.64+0x40] ;
FMUL R21, R12, UR8 ;
FMUL R12, R13, UR8 ;
FMUL R13, R14, UR8 ;
FMUL R14, R15, UR8 ;
IADD R3, R0, 0x20 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R12 ;
FFMA R18, R18, UR4, R13 ;
FFMA R19, R19, UR4, R14 ;
STG.E.64 desc[UR10][R6.64+0x40], R16 ;
STG.E.64 desc[UR10][R32.64+0x40], R18 ;
LDG.E.64 R12, desc[UR10][R6.64+0x60] ;
LDG.E.64 R14, desc[UR10][R32.64+0x60] ;
IMAD.WIDE.U32 R4, R3, UR5, R116 ;
IADD R23, R0, 0x28 ;
FMUL R21, R8, UR8 ;
FMUL R20, R9, UR8 ;
IMAD R3, R3, UR14, R5 ;
LEA R2, P0, R4, UR6, 0x2 ;
IMAD.WIDE.U32 R8, R23, UR5, R116 ;
FMUL R5, R10, UR8 ;
FMUL R10, R11, UR8 ;
LEA.HI.X R3, R4, UR7, R3, 0x2, P0 ;
IMAD R23, R23, UR14, R9 ;
LEA R4, P0, R8, UR6, 0x2 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R20 ;
FFMA R14, R14, UR4, R5 ;
FFMA R15, R15, UR4, R10 ;
LEA.HI.X R5, R8, UR7, R23, 0x2, P0 ;
STG.E.64 desc[UR10][R6.64+0x60], R12 ;
STG.E.64 desc[UR10][R32.64+0x60], R14 ;
LDG.E.64 R8, desc[UR10][R2.64] ;
LDG.E.64 R10, desc[UR10][R4.64] ;
FMUL R17, R64, UR8 ;
FMUL R16, R65, UR8 ;
FMUL R19, R66, UR8 ;
FMUL R18, R67, UR8 ;
FFMA R8, R8, UR4, R17 ;
FFMA R9, R9, UR4, R16 ;
FFMA R10, R10, UR4, R19 ;
FFMA R11, R11, UR4, R18 ;
STG.E.64 desc[UR10][R2.64], R8 ;
STG.E.64 desc[UR10][R4.64], R10 ;
LDG.E.64 R6, desc[UR10][R2.64+0x20] ;
LDG.E.64 R12, desc[UR10][R4.64+0x20] ;
FMUL R15, R68, UR8 ;
FMUL R14, R69, UR8 ;
FMUL R17, R70, UR8 ;
FMUL R16, R71, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R14 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
STG.E.64 desc[UR10][R2.64+0x20], R6 ;
STG.E.64 desc[UR10][R4.64+0x20], R12 ;
LDG.E.64 R8, desc[UR10][R2.64+0x40] ;
LDG.E.64 R10, desc[UR10][R4.64+0x40] ;
FMUL R15, R72, UR8 ;
FMUL R16, R73, UR8 ;
FMUL R17, R74, UR8 ;
FMUL R18, R75, UR8 ;
FFMA R14, R8, UR4, R15 ;
FFMA R15, R9, UR4, R16 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R18 ;
STG.E.64 desc[UR10][R2.64+0x40], R14 ;
STG.E.64 desc[UR10][R4.64+0x40], R10 ;
LDG.E.64 R12, desc[UR10][R2.64+0x60] ;
LDG.E.64 R16, desc[UR10][R4.64+0x60] ;
IADD R9, R0.reuse, 0x30 ;
IADD R21, R0, 0x38 ;
FMUL R19, R76, UR8 ;
FMUL R0, R77, UR8 ;
IMAD.WIDE.U32 R6, R9, UR5, R116 ;
FMUL R10, R79, UR8 ;
IMAD R9, R9, UR14, R7 ;
LEA R8, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R116, R21, UR5, R116 ;
FMUL R7, R78, UR8 ;
LEA.HI.X R9, R6, UR7, R9, 0x2, P0 ;
IMAD R21, R21, UR14, R117 ;
LEA R6, P0, R116, UR6, 0x2 ;
FFMA R12, R12, UR4, R19 ;
FFMA R13, R13, UR4, R0 ;
FFMA R16, R16, UR4, R7 ;
FFMA R17, R17, UR4, R10 ;
LEA.HI.X R7, R116, UR7, R21, 0x2, P0 ;
STG.E.64 desc[UR10][R2.64+0x60], R12 ;
STG.E.64 desc[UR10][R4.64+0x60], R16 ;
LDG.E.64 R10, desc[UR10][R8.64] ;
LDG.E.64 R14, desc[UR10][R6.64] ;
FMUL R19, R80, UR8 ;
FMUL R0, R81, UR8 ;
FMUL R21, R82, UR8 ;
FMUL R18, R83, UR8 ;
FFMA R10, R10, UR4, R19 ;
FFMA R11, R11, UR4, R0 ;
FFMA R14, R14, UR4, R21 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR10][R8.64], R10 ;
STG.E.64 desc[UR10][R6.64], R14 ;
LDG.E.64 R2, desc[UR10][R8.64+0x20] ;
LDG.E.64 R4, desc[UR10][R6.64+0x20] ;
FMUL R13, R24, UR8 ;
FMUL R0, R25, UR8 ;
FMUL R17, R26, UR8 ;
FMUL R12, R27, UR8 ;
FFMA R2, R2, UR4, R13 ;
FFMA R3, R3, UR4, R0 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R12 ;
STG.E.64 desc[UR10][R8.64+0x20], R2 ;
STG.E.64 desc[UR10][R6.64+0x20], R4 ;
LDG.E.64 R10, desc[UR10][R8.64+0x40] ;
LDG.E.64 R12, desc[UR10][R6.64+0x40] ;
FMUL R15, R84, UR8 ;
FMUL R0, R85, UR8 ;
FMUL R17, R86, UR8 ;
FMUL R14, R87, UR8 ;
FFMA R10, R10, UR4, R15 ;
FFMA R11, R11, UR4, R0 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR10][R8.64+0x40], R10 ;
STG.E.64 desc[UR10][R6.64+0x40], R12 ;
LDG.E.64 R2, desc[UR10][R8.64+0x60] ;
LDG.E.64 R4, desc[UR10][R6.64+0x60] ;
FMUL R15, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R17, R30, UR8 ;
FMUL R14, R31, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R14 ;
STG.E.64 desc[UR10][R8.64+0x60], R2 ;
STG.E.64 desc[UR10][R6.64+0x60], R4 ;
EXIT ;
BRA 0x2ff0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
