// rung: cp_async
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_20gemm_cp_async_kernelEPKfS2_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R14, SR_TID.X ;
S2UR UR5, SR_CTAID.Y ;
LDCU UR11, c[0x0][0x3a0] ;
HFMA2 R3, -RZ, RZ, 0, 0 ;
S2R R0, SR_CTAID.X ;
HFMA2 R108, -RZ, RZ, 0, 0 ;
LDCU UR10, c[0x0][0x39c] ;
HFMA2 R112, -RZ, RZ, 0, 0 ;
CS2R R72, SRZ ;
S2UR UR6, SR_CgaCtaId ;
LDCU.64 UR14, c[0x0][0x380] ;
HFMA2 R116, -RZ, RZ, 0, 0 ;
CS2R R78, SRZ ;
HFMA2 R122, -RZ, RZ, 0, 0 ;
LDCU.64 UR16, c[0x0][0x388] ;
HFMA2 R124, -RZ, RZ, 0, 0 ;
CS2R R70, SRZ ;
HFMA2 R90, -RZ, RZ, 0, 0 ;
LDCU.64 UR12, c[0x0][0x358] ;
CS2R R68, SRZ ;
CS2R R64, SRZ ;
MOV R110, RZ ;
USHF.R.S32.HI UR9, URZ, 0x1f, UR11 ;
UMOV UR4, 0x400 ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR10 ;
USHF.L.U32 UR5, UR5, 0x7, URZ ;
UISETP.GE.AND UP0, UPT, UR11, 0x8, UPT ;
CS2R R98, SRZ ;
CS2R R96, SRZ ;
MOV R106, RZ ;
CS2R R66, SRZ ;
CS2R R94, SRZ ;
SHF.L.U32 R75, R14, 0x2, RZ ;
ULEA UR7, UR6, UR4, 0x18 ;
SHF.R.U32.HI R8, RZ, 0x1, R14.reuse ;
UIADD3 UR4, UPT, UPT, UR4, 0x2000, URZ ;
SHF.L.U32 R0, R0, 0x7, RZ ;
CS2R R102, SRZ ;
LOP3.LUT R2, R75, 0x4, RZ, 0xc0, !PT ;
ULEA UR4, UR6, UR4, 0x18 ;
LOP3.LUT R5, R8, UR5, RZ, 0xfc, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R74, R0, 0x7c, R75, 0xf8, !PT ;
CS2R R60, SRZ ;
SHF.R.U32.HI R9, RZ, 0x5, R14 ;
IMAD.WIDE.U32 R2, R5.reuse, UR11, R2 ;
SHF.R.S32.HI R75, RZ, 0x1f, R0 ;
CS2R R104, SRZ ;
SHF.L.U32 R6, R14, 0x4, RZ ;
IMAD R11, R5, UR9, RZ ;
LEA R76, P0, R2, UR14, 0x2 ;
IMAD R13, R9.reuse, UR8, RZ ;
LOP3.LUT R7, R6.reuse, 0x10, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R4, R9, UR10, R74 ;
LOP3.LUT R10, R6, 0x1f0, RZ, 0xc0, !PT ;
CS2R R100, SRZ ;
IADD R11, R3, R11 ;
LEA R3, R8, R7, 0x5 ;
CS2R R18, SRZ ;
IADD R5, R5, R13 ;
LEA R10, R9, R10, 0x9 ;
CS2R R120, SRZ ;
LEA R6, P1, R4, UR16, 0x2 ;
CS2R R86, SRZ ;
LEA.HI.X R77, R2, UR15, R11, 0x2, P0 ;
CS2R R84, SRZ ;
IADD R2, R3, UR7 ;
LEA.HI.X R7, R4, UR17, R5, 0x2, P1 ;
CS2R R114, SRZ ;
IADD R3, R10, UR4 ;
USHF.R.S32.HI UR4, URZ, 0x1f, UR11 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R2], desc[UR12][R76.64] ;
MOV R92, RZ ;
MOV R37, RZ ;
CS2R R16, SRZ ;
LDGSTS.E.BYPASS.128 [R3], desc[UR12][R6.64] ;
MOV R33, RZ ;
CS2R R10, SRZ ;
CS2R R88, SRZ ;
LDGDEPBAR ;
CS2R R82, SRZ ;
CS2R R118, SRZ ;
MOV R53, RZ ;
CS2R R12, SRZ ;
CS2R R80, SRZ ;
LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT ;
ULEA.HI UR4, UR4, UR11, URZ, 0x3 ;
SHF.L.U32 R7, R14, 0x3, RZ ;
LOP3.LUT R7, R7, 0x78, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x2b50 ;
USHF.R.S32.HI UR6, URZ, 0x3, UR4 ;
MOV R72, RZ ;
MOV R6, 0x8 ;
LDCU UR15, c[0x0][0x39c] ;
LDCU.64 UR16, c[0x0][0x388] ;
UIADD3 UR14, UPT, UPT, -UR6, URZ, URZ ;
UMOV UR4, URZ ;
UIADD3 UR9, UPT, UPT, UR4, 0x1, URZ ;
ULOP3.LUT UR7, UR4, 0x1, URZ, 0xc0, !UPT ;
UISETP.GE.AND UP0, UPT, UR9, UR6, UPT ;
UISETP.GE.AND UP1, UPT, UR9, UR6, UPT ;
BRA.U UP0, 0x800 ;
IADD R5, R9, 0x8 ;
MOV R14, R74 ;
MOV R15, R75 ;
USHF.L.U32 UR4, UR7, 0xc, URZ ;
IADD R21, R6, -0x8 ;
SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
IMAD.WIDE.U32 R14, R5, UR15, R14 ;
ULOP3.LUT UR4, UR4, 0x1000, URZ, 0x3c, !UPT ;
IMAD R4, R4, UR15, RZ ;
IMAD.WIDE R20, R21, 0x4, R76 ;
IADD R23, R3, UR4 ;
IMAD R5, R5, UR8, R4 ;
LEA R4, P0, R14, UR16, 0x2 ;
IADD R5, R15, R5 ;
IADD R15, R2, UR4 ;
LEA.HI.X R5, R14, UR17, R5, 0x2, P0 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R15], desc[UR12][R20.64+0x20] ;
LDGSTS.E.BYPASS.128 [R23], desc[UR12][R4.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0x830 ;
DEPBAR.LE SB0, 0x0 ;
BRA 0x840 ;
DEPBAR.LE SB0, 0x1 ;
S2UR UR10, SR_CgaCtaId ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
IADD R6, R6, 0x8 ;
IADD R9, R9, 0x8 ;
UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
UMOV UR4, 0x400 ;
UIADD3 UR11, UPT, UPT, UR4, 0x2000, URZ ;
ULEA UR4, UR10, UR4, 0x18 ;
ULEA UR11, UR10, UR11, 0x18 ;
ULEA UR4, UR7, UR4, 0xc ;
ULEA UR7, UR7, UR11, 0xc ;
LEA R5, R8, UR4, 0x5 ;
UMOV UR4, UR9 ;
LEA R4, R7, UR7, 0x2 ;
LDS.128 R24, [R5] ;
LDS.128 R28, [R4] ;
LDS.128 R48, [R4+0x10] ;
LDS.128 R20, [R5+0x20] ;
LDS.128 R44, [R4+0x200] ;
LDS.128 R40, [R4+0x210] ;
LDS.128 R56, [R5+0x40] ;
FFMA R32, R24.reuse, R28, R13 ;
FFMA R15, R24.reuse, R30, R53 ;
FFMA R12, R24.reuse, R29, R12 ;
LDS.128 R52, [R5+0x60] ;
FFMA R35, R24.reuse, R48, R83 ;
FFMA R118, R24.reuse, R31, R118 ;
FFMA R16, R24.reuse, R49, R16 ;
FFMA R89, R24, R50, R89 ;
FFMA R14, R20.reuse, R28, R11 ;
FFMA R10, R20.reuse, R29, R10 ;
FFMA R11, R20.reuse, R30, R33 ;
FFMA R114, R20.reuse, R31, R114 ;
FFMA R13, R20.reuse, R48, R17 ;
FFMA R122, R20.reuse, R49, R122 ;
FFMA R115, R20.reuse, R50, R115 ;
FFMA R20, R20, R51, R85 ;
FFMA R123, R25.reuse, R44, R32 ;
FFMA R17, R25, R40, R35 ;
FFMA R125, R21.reuse, R44, R14 ;
LDS.128 R32, [R5+0x80] ;
FFMA R14, R21, R43, R20 ;
FFMA R20, R56, R28, R37 ;
FFMA R24, R24, R51, R124 ;
LDS.128 R36, [R5+0xa0] ;
FFMA R83, R25, R46.reuse, R15 ;
FFMA R85, R21, R46, R11 ;
FFMA R109, R25.reuse, R45.reuse, R12 ;
FFMA R15, R25, R42, R89 ;
FFMA R111, R21.reuse, R45, R10 ;
FFMA R11, R21, R40, R13 ;
FFMA R12, R25, R43, R24 ;
FFMA R89, R21.reuse, R47, R114 ;
FFMA R10, R21.reuse, R41, R122 ;
FFMA R13, R21, R42, R115 ;
FFMA R18, R56.reuse, R29, R18 ;
FFMA R87, R56.reuse, R30, R87 ;
FFMA R120, R56.reuse, R31, R120 ;
FFMA R19, R56.reuse, R48, R19 ;
FFMA R24, R56.reuse, R49, R100 ;
FFMA R21, R56.reuse, R50, R105 ;
FFMA R56, R56, R51, R116 ;
FFMA R100, R57.reuse, R44, R20 ;
FFMA R113, R57, R45, R18 ;
FFMA R91, R25.reuse, R47, R118 ;
FFMA R16, R25, R41, R16 ;
FFMA R87, R57.reuse, R46, R87 ;
FFMA R93, R57.reuse, R47, R120 ;
FFMA R19, R57.reuse, R40, R19 ;
FFMA R18, R57.reuse, R41, R24 ;
FFMA R21, R57.reuse, R42, R21 ;
FFMA R20, R57, R43, R56 ;
FFMA R24, R52.reuse, R28, R61 ;
FFMA R60, R52.reuse, R29, R60 ;
FFMA R63, R52.reuse, R30, R63 ;
FFMA R62, R52.reuse, R31, R62 ;
FFMA R25, R52.reuse, R48, R103 ;
FFMA R56, R52.reuse, R49, R92 ;
FFMA R57, R52.reuse, R50, R95 ;
FFMA R52, R52, R51, R112 ;
FFMA R66, R32.reuse, R29, R66 ;
FFMA R108, R32.reuse, R49, R108 ;
FFMA R92, R53.reuse, R44, R24 ;
FFMA R115, R53.reuse, R45, R60 ;
FFMA R103, R53.reuse, R46, R63 ;
FFMA R95, R53.reuse, R47, R62 ;
FFMA R25, R53.reuse, R40, R25 ;
FFMA R24, R53.reuse, R41, R56 ;
FFMA R57, R53.reuse, R42, R57 ;
FFMA R52, R53, R43, R52 ;
FFMA R105, R32.reuse, R30, R73 ;
FFMA R56, R32.reuse, R28, R67 ;
FFMA R112, R32.reuse, R31, R106 ;
FFMA R53, R32.reuse, R48, R97 ;
FFMA R73, R32.reuse, R50, R99 ;
FFMA R110, R32, R51, R110 ;
FFMA R32, R33.reuse, R41, R108 ;
LDS.128 R60, [R5+0xc0] ;
FFMA R117, R33.reuse, R45, R66 ;
FFMA R108, R36.reuse, R28, R65 ;
FFMA R120, R36.reuse, R29, R64 ;
FFMA R106, R33.reuse, R44, R56 ;
LDS.128 R64, [R5+0xe0] ;
FFMA R68, R36.reuse, R31, R68 ;
FFMA R70, R36.reuse, R49, R70 ;
FFMA R56, R33.reuse, R43, R110 ;
FFMA R105, R33.reuse, R46, R105 ;
FFMA R97, R33.reuse, R47, R112 ;
FFMA R53, R33.reuse, R40, R53 ;
FFMA R73, R33, R42, R73 ;
FFMA R107, R36.reuse, R30, R69 ;
FFMA R33, R36.reuse, R48, R71 ;
FFMA R79, R36.reuse, R50, R79 ;
FFMA R72, R36, R51, R72 ;
FFMA R99, R37.reuse, R47, R68 ;
FFMA R36, R37.reuse, R41, R70 ;
FFMA R108, R37.reuse, R44, R108 ;
LDS.128 R68, [R4+0x400] ;
FFMA R120, R37.reuse, R45, R120 ;
FFMA R107, R37.reuse, R46, R107 ;
FFMA R33, R37.reuse, R40, R33 ;
FFMA R79, R37.reuse, R42, R79 ;
FFMA R72, R37, R43, R72 ;
FFMA R110, R60.reuse, R28, R101 ;
FFMA R78, R60.reuse, R29, R78 ;
FFMA R81, R60.reuse, R30, R81 ;
FFMA R84, R60.reuse, R31, R84 ;
FFMA R37, R60, R48, R98 ;
FFMA R28, R64.reuse, R28, R119 ;
FFMA R80, R64.reuse, R29, R80 ;
FFMA R119, R64.reuse, R30, R121 ;
FFMA R82, R64, R31, R82 ;
FFMA R118, R65, R44, R28 ;
FFMA R96, R60.reuse, R49, R96 ;
LDS.128 R28, [R4+0x410] ;
FFMA R94, R60.reuse, R50, R94 ;
FFMA R98, R60, R51, R104 ;
FFMA R104, R61.reuse, R45, R78 ;
FFMA R122, R61.reuse, R46, R81 ;
FFMA R101, R61.reuse, R47, R84 ;
FFMA R110, R61.reuse, R44, R110 ;
FFMA R37, R61.reuse, R40, R37 ;
FFMA R60, R61.reuse, R41, R96 ;
FFMA R81, R61.reuse, R42, R94 ;
FFMA R78, R61, R43, R98 ;
FFMA R84, R64.reuse, R49, R88 ;
FFMA R61, R64.reuse, R48, R90 ;
FFMA R121, R64.reuse, R50, R86 ;
FFMA R88, R64, R51, R102 ;
FFMA R51, R65.reuse, R45, R80 ;
FFMA R49, R65.reuse, R47, R82 ;
FFMA R119, R65.reuse, R46, R119 ;
FFMA R45, R65.reuse, R40, R61 ;
FFMA R84, R65.reuse, R41, R84 ;
FFMA R47, R65.reuse, R42, R121 ;
FFMA R88, R65, R43, R88 ;
FFMA R90, R34, R68.reuse, R106 ;
FFMA R94, R38, R68.reuse, R108 ;
FFMA R102, R62, R68, R110 ;
FFMA R65, R26.reuse, R70.reuse, R83 ;
FFMA R112, R26, R69.reuse, R109 ;
FFMA R110, R22, R69.reuse, R111 ;
FFMA R116, R58, R69.reuse, R113 ;
FFMA R114, R54, R69.reuse, R115 ;
FFMA R108, R34, R69.reuse, R117 ;
FFMA R106, R38, R69.reuse, R120 ;
FFMA R104, R62, R69.reuse, R104 ;
FFMA R83, R22, R70.reuse, R85 ;
FFMA R69, R66, R69, R51 ;
FFMA R85, R58, R70.reuse, R87 ;
LDS.128 R40, [R4+0x600] ;
FFMA R61, R54, R70.reuse, R103 ;
FFMA R51, R34, R70.reuse, R105 ;
FFMA R124, R38, R70.reuse, R107 ;
FFMA R122, R62, R70.reuse, R122 ;
FFMA R87, R66.reuse, R70, R119 ;
FFMA R80, R66, R71.reuse, R49 ;
FFMA R120, R22, R28, R11 ;
FFMA R96, R26, R68.reuse, R123 ;
FFMA R98, R22, R68, R125 ;
FFMA R70, R26, R71.reuse, R91 ;
FFMA R64, R22, R71, R89 ;
FFMA R82, R26.reuse, R28, R17 ;
FFMA R86, R26.reuse, R29.reuse, R16 ;
FFMA R49, R26, R30.reuse, R15 ;
FFMA R10, R22.reuse, R29, R10 ;
FFMA R11, R22, R30, R13 ;
FFMA R26, R26, R31.reuse, R12 ;
FFMA R22, R22, R31, R14 ;
FFMA R100, R58, R68.reuse, R100 ;
LDS.128 R12, [R4+0x610] ;
FFMA R92, R54, R68.reuse, R92 ;
FFMA R118, R66, R68, R118 ;
FFMA R68, R58, R71.reuse, R93 ;
FFMA R50, R54, R71.reuse, R95 ;
FFMA R48, R34, R71.reuse, R97 ;
FFMA R46, R38, R71.reuse, R99 ;
FFMA R44, R62, R71, R101 ;
FFMA R71, R58.reuse, R28, R19 ;
FFMA R89, R58.reuse, R29, R18 ;
FFMA R21, R58.reuse, R30, R21 ;
FFMA R20, R58, R31, R20 ;
FFMA R58, R54.reuse, R28, R25 ;
FFMA R91, R54.reuse, R29, R24 ;
FFMA R57, R54.reuse, R30, R57 ;
FFMA R52, R54, R31, R52 ;
FFMA R54, R34.reuse, R28, R53 ;
FFMA R32, R34.reuse, R29, R32 ;
FFMA R73, R34.reuse, R30, R73 ;
FFMA R56, R34, R31, R56 ;
FFMA R34, R38.reuse, R28, R33 ;
FFMA R36, R38.reuse, R29, R36 ;
FFMA R79, R38.reuse, R30, R79 ;
FFMA R72, R38, R31, R72 ;
FFMA R38, R62.reuse, R28, R37 ;
FFMA R60, R62.reuse, R29, R60 ;
FFMA R81, R62.reuse, R30, R81 ;
FFMA R78, R62, R31, R78 ;
FFMA R62, R66.reuse, R28, R45 ;
FFMA R84, R66.reuse, R29, R84 ;
FFMA R33, R66.reuse, R30, R47 ;
FFMA R88, R66, R31, R88 ;
FFMA R37, R27, R40.reuse, R96 ;
FFMA R95, R55, R40.reuse, R92 ;
FFMA R99, R39, R40, R94 ;
FFMA R105, R23, R42, R83 ;
FFMA R97, R35, R40, R90 ;
FFMA R66, R67, R41, R69 ;
FFMA R107, R27, R42.reuse, R65 ;
FFMA R83, R55, R42, R61 ;
FFMA R96, R27, R43.reuse, R70 ;
FFMA R94, R23, R43.reuse, R64 ;
FFMA R92, R59, R43, R68 ;
FFMA R53, R23, R40.reuse, R98 ;
FFMA R93, R59, R40.reuse, R100 ;
FFMA R101, R63, R40.reuse, R102 ;
FFMA R103, R67, R40, R118 ;
FFMA R112, R27, R41.reuse, R112 ;
FFMA R110, R23, R41.reuse, R110 ;
FFMA R116, R59, R41.reuse, R116 ;
FFMA R114, R55, R41.reuse, R114 ;
FFMA R108, R35, R41.reuse, R108 ;
FFMA R106, R39, R41.reuse, R106 ;
FFMA R104, R63, R41, R104 ;
FFMA R85, R59, R42.reuse, R85 ;
FFMA R69, R35, R42.reuse, R51 ;
FFMA R61, R39, R42.reuse, R124 ;
FFMA R65, R63, R42.reuse, R122 ;
FFMA R87, R67, R42, R87 ;
FFMA R90, R55, R43.reuse, R50 ;
FFMA R70, R35, R43.reuse, R48 ;
FFMA R68, R39, R43.reuse, R46 ;
FFMA R64, R63, R43.reuse, R44 ;
FFMA R80, R67, R43, R80 ;
LDS.128 R16, [R5+0x10] ;
FFMA R118, R23, R13.reuse, R10 ;
FFMA R102, R27, R13.reuse, R86 ;
FFMA R117, R23, R12.reuse, R120 ;
LDS.128 R28, [R4+0x800] ;
FFMA R10, R59, R13, R89 ;
FFMA R115, R27.reuse, R12, R82 ;
FFMA R119, R27.reuse, R14.reuse, R49 ;
LDS.128 R40, [R4+0x810] ;
FFMA R122, R27, R15.reuse, R26 ;
FFMA R121, R23.reuse, R14.reuse, R11 ;
FFMA R120, R23, R15.reuse, R22 ;
FFMA R89, R59.reuse, R14, R21 ;
FFMA R86, R59, R15, R20 ;
LDS.128 R24, [R5+0x30] ;
FFMA R11, R55, R12.reuse, R58 ;
FFMA R71, R59, R12, R71 ;
FFMA R58, R55.reuse, R13, R91 ;
LDS.128 R20, [R4+0xa00] ;
FFMA R59, R55, R14.reuse, R57 ;
FFMA R91, R35, R14.reuse, R73 ;
FFMA R109, R39.reuse, R14, R79 ;
LDS.128 R44, [R4+0xa10] ;
FFMA R100, R39, R15.reuse, R72 ;
FFMA R52, R55, R15, R52 ;
FFMA R57, R35.reuse, R12.reuse, R54 ;
LDS.128 R48, [R5+0x50] ;
FFMA R82, R35.reuse, R13, R32 ;
FFMA R56, R35, R15, R56 ;
FFMA R73, R39.reuse, R12.reuse, R34 ;
FFMA R98, R39, R13.reuse, R36 ;
FFMA R79, R63.reuse, R12, R38 ;
FFMA R72, R63.reuse, R13, R60 ;
FFMA R81, R63.reuse, R14, R81 ;
FFMA R78, R63, R15, R78 ;
FFMA R111, R67.reuse, R12, R62 ;
FFMA R84, R67.reuse, R13, R84 ;
FFMA R113, R67.reuse, R14, R33 ;
FFMA R88, R67, R15, R88 ;
LDS.128 R12, [R5+0x70] ;
FFMA R32, R16.reuse, R28, R37 ;
FFMA R107, R16.reuse, R30, R107 ;
FFMA R34, R16.reuse, R31, R96 ;
FFMA R112, R16.reuse, R29, R112 ;
FFMA R33, R16.reuse, R40, R115 ;
FFMA R67, R16.reuse, R42, R119 ;
FFMA R54, R16.reuse, R41, R102 ;
FFMA R122, R16, R43, R122 ;
FFMA R125, R24.reuse, R30, R105 ;
FFMA R36, R24.reuse, R28, R53 ;
FFMA R38, R24.reuse, R31, R94 ;
FFMA R37, R24.reuse, R40, R117 ;
FFMA R119, R17.reuse, R22, R107 ;
FFMA R123, R17.reuse, R20, R32 ;
FFMA R107, R17.reuse, R23, R34 ;
FFMA R115, R24.reuse, R42, R121 ;
FFMA R105, R17.reuse, R44, R33 ;
FFMA R102, R24.reuse, R29, R110 ;
LDS.128 R32, [R5+0x90] ;
FFMA R121, R17.reuse, R21, R112 ;
FFMA R16, R17.reuse, R45, R54 ;
FFMA R67, R17.reuse, R46, R67 ;
FFMA R94, R17, R47, R122 ;
FFMA R110, R25.reuse, R20, R36 ;
FFMA R117, R25.reuse, R23, R38 ;
FFMA R17, R25.reuse, R44, R37 ;
FFMA R118, R24.reuse, R41, R118 ;
LDS.128 R36, [R5+0xb0] ;
FFMA R96, R24, R43, R120 ;
FFMA R102, R25.reuse, R21, R102 ;
FFMA R125, R25.reuse, R22, R125 ;
FFMA R24, R25.reuse, R45, R118 ;
FFMA R115, R25.reuse, R46, R115 ;
FFMA R96, R25, R47, R96 ;
FFMA R85, R48.reuse, R30, R85 ;
FFMA R54, R48.reuse, R28, R93 ;
FFMA R116, R48.reuse, R29, R116 ;
FFMA R92, R48.reuse, R31, R92 ;
FFMA R71, R48.reuse, R40, R71 ;
FFMA R10, R48.reuse, R41, R10 ;
FFMA R25, R48.reuse, R42, R89 ;
FFMA R48, R48, R43, R86 ;
FFMA R83, R12.reuse, R30, R83 ;
FFMA R90, R12.reuse, R31, R90 ;
FFMA R52, R12.reuse, R43, R52 ;
FFMA R89, R49.reuse, R22, R85 ;
FFMA R58, R12.reuse, R41, R58 ;
FFMA R85, R49.reuse, R23, R92 ;
FFMA R86, R49.reuse, R20, R54 ;
FFMA R93, R49.reuse, R21, R116 ;
FFMA R71, R49.reuse, R44, R71 ;
FFMA R10, R49.reuse, R45, R10 ;
FFMA R25, R49.reuse, R46, R25 ;
FFMA R48, R49, R47, R48 ;
FFMA R92, R13.reuse, R22, R83 ;
FFMA R112, R12.reuse, R28, R95 ;
FFMA R114, R12.reuse, R29, R114 ;
FFMA R11, R12.reuse, R40, R11 ;
FFMA R49, R12, R42, R59 ;
FFMA R83, R13.reuse, R23, R90 ;
FFMA R12, R13.reuse, R45, R58 ;
FFMA R90, R13.reuse, R47, R52 ;
FFMA R58, R32.reuse, R28, R97 ;
LDS.128 R52, [R5+0xd0] ;
FFMA R69, R32.reuse, R30, R69 ;
FFMA R70, R32.reuse, R31, R70 ;
FFMA R57, R32.reuse, R40, R57 ;
FFMA R56, R32.reuse, R43, R56 ;
FFMA R112, R13.reuse, R20, R112 ;
FFMA R95, R13.reuse, R21, R114 ;
FFMA R11, R13.reuse, R44, R11 ;
FFMA R49, R13, R46, R49 ;
FFMA R60, R32.reuse, R29, R108 ;
FFMA R62, R32.reuse, R41, R82 ;
FFMA R97, R33.reuse, R22, R69 ;
FFMA R13, R33.reuse, R23, R70 ;
FFMA R108, R33.reuse, R20, R58 ;
FFMA R69, R33.reuse, R44, R57 ;
FFMA R70, R33.reuse, R47, R56 ;
FFMA R91, R32, R42, R91 ;
LDS.128 R56, [R5+0xf0] ;
FFMA R82, R33.reuse, R21, R60 ;
FFMA R32, R33.reuse, R45, R62 ;
FFMA R60, R36.reuse, R28, R99 ;
FFMA R61, R36.reuse, R30, R61 ;
FFMA R62, R36.reuse, R41, R98 ;
FFMA R63, R36.reuse, R42, R109 ;
FFMA R91, R33, R46, R91 ;
FFMA R106, R36.reuse, R29, R106 ;
FFMA R68, R36.reuse, R31, R68 ;
FFMA R33, R36.reuse, R40, R73 ;
FFMA R100, R36, R43, R100 ;
FFMA R98, R37.reuse, R20, R60 ;
FFMA R99, R37.reuse, R22, R61 ;
FFMA R36, R37.reuse, R45, R62 ;
FFMA R5, R37.reuse, R46, R63 ;
FFMA R73, R37.reuse, R23, R68 ;
LDS.128 R60, [R4+0xc00] ;
FFMA R109, R37.reuse, R21, R106 ;
FFMA R33, R37.reuse, R44, R33 ;
FFMA R68, R37, R47, R100 ;
FFMA R65, R52.reuse, R30, R65 ;
FFMA R64, R52.reuse, R31, R64 ;
FFMA R37, R52.reuse, R40, R79 ;
FFMA R100, R52.reuse, R28, R101 ;
FFMA R104, R52.reuse, R29, R104 ;
FFMA R106, R52.reuse, R41, R72 ;
FFMA R114, R52.reuse, R42, R81 ;
FFMA R78, R52, R43, R78 ;
FFMA R81, R53.reuse, R22, R65 ;
FFMA R79, R53.reuse, R23, R64 ;
FFMA R65, R53.reuse, R44, R37 ;
FFMA R72, R53.reuse, R20, R100 ;
FFMA R101, R53.reuse, R21, R104 ;
FFMA R52, R53.reuse, R45, R106 ;
FFMA R37, R53.reuse, R46, R114 ;
FFMA R64, R53, R47, R78 ;
FFMA R28, R56.reuse, R28, R103 ;
FFMA R66, R56.reuse, R29, R66 ;
FFMA R53, R56.reuse, R40, R111 ;
FFMA R84, R56.reuse, R41, R84 ;
FFMA R113, R56.reuse, R42, R113 ;
FFMA R88, R56.reuse, R43, R88 ;
FFMA R87, R56.reuse, R30, R87 ;
FFMA R80, R56, R31, R80 ;
LDS.128 R40, [R4+0xc10] ;
FFMA R31, R57.reuse, R20, R28 ;
FFMA R29, R57.reuse, R21, R66 ;
FFMA R53, R57.reuse, R44, R53 ;
FFMA R21, R57.reuse, R22, R87 ;
FFMA R23, R57.reuse, R23, R80 ;
FFMA R44, R57.reuse, R45, R84 ;
FFMA R45, R57.reuse, R46, R113 ;
FFMA R116, R57, R47, R88 ;
FFMA R123, R18, R60.reuse, R123 ;
FFMA R124, R26, R60.reuse, R110 ;
FFMA R122, R50, R60.reuse, R86 ;
FFMA R118, R14, R60.reuse, R112 ;
FFMA R104, R34, R60.reuse, R108 ;
FFMA R66, R38, R60.reuse, R98 ;
FFMA R46, R54, R60.reuse, R72 ;
FFMA R60, R58.reuse, R60, R31 ;
FFMA R80, R58, R61, R29 ;
FFMA R106, R14, R62.reuse, R92 ;
FFMA R72, R18, R62.reuse, R119 ;
FFMA R84, R26, R62.reuse, R125 ;
FFMA R110, R50, R62.reuse, R89 ;
FFMA R98, R34, R62.reuse, R97 ;
FFMA R92, R38, R62.reuse, R99 ;
FFMA R86, R54, R62.reuse, R81 ;
LDS.128 R28, [R4+0xe00] ;
FFMA R62, R58.reuse, R62, R21 ;
FFMA R47, R58, R63, R23 ;
FFMA R102, R26.reuse, R61, R102 ;
LDS.128 R20, [R4+0xe10] ;
FFMA R114, R26, R63, R117 ;
FFMA R112, R50.reuse, R61, R93 ;
FFMA R120, R50, R63, R85 ;
FFMA R108, R14.reuse, R61, R95 ;
FFMA R85, R14, R63, R83 ;
FFMA R100, R34, R61, R82 ;
FFMA R88, R18, R63.reuse, R107 ;
FFMA R83, R34, R63, R13 ;
FFMA R56, R18, R61.reuse, R121 ;
FFMA R82, R38, R61, R109 ;
FFMA R17, R26.reuse, R40, R17 ;
FFMA R24, R26.reuse, R41, R24 ;
FFMA R115, R26.reuse, R42, R115 ;
FFMA R96, R26, R43, R96 ;
FFMA R26, R50.reuse, R40, R71 ;
FFMA R71, R50.reuse, R41, R10 ;
FFMA R25, R50.reuse, R42, R25 ;
FFMA R48, R50, R43, R48 ;
FFMA R103, R14.reuse, R40, R11 ;
FFMA R50, R14.reuse, R41, R12 ;
FFMA R49, R14.reuse, R42, R49 ;
FFMA R90, R14, R43, R90 ;
FFMA R14, R34.reuse, R40, R69 ;
FFMA R32, R34.reuse, R41, R32 ;
FFMA R91, R34.reuse, R42, R91 ;
FFMA R70, R34, R43, R70 ;
FFMA R105, R18, R40.reuse, R105 ;
FFMA R34, R38, R40.reuse, R33 ;
FFMA R107, R54.reuse, R40, R65 ;
FFMA R78, R54, R61, R101 ;
FFMA R57, R38, R63.reuse, R73 ;
FFMA R79, R54, R63, R79 ;
FFMA R16, R18.reuse, R41, R16 ;
FFMA R89, R18.reuse, R42.reuse, R67 ;
FFMA R94, R18, R43, R94 ;
FFMA R36, R38.reuse, R41.reuse, R36 ;
FFMA R5, R38, R42.reuse, R5 ;
FFMA R52, R54.reuse, R41.reuse, R52 ;
FFMA R93, R54, R42, R37 ;
FFMA R40, R58.reuse, R40, R53 ;
FFMA R44, R58.reuse, R41, R44 ;
FFMA R45, R58, R42, R45 ;
FFMA R38, R38, R43.reuse, R68 ;
FFMA R54, R54, R43.reuse, R64 ;
FFMA R58, R58, R43, R116 ;
FFMA R65, R39, R28, R66 ;
FFMA R63, R15, R30.reuse, R106 ;
FFMA R121, R59, R30, R62 ;
FFMA R11, R27, R28.reuse, R124 ;
FFMA R61, R15, R28.reuse, R118 ;
FFMA R119, R59, R28, R60 ;
FFMA R18, R51, R29.reuse, R112 ;
FFMA R66, R35, R29, R100 ;
FFMA R33, R27, R30.reuse, R84 ;
FFMA R87, R51, R30, R110 ;
FFMA R62, R15, R31.reuse, R85 ;
FFMA R106, R35, R31, R83 ;
FFMA R13, R19, R28.reuse, R123 ;
FFMA R37, R51, R28.reuse, R122 ;
FFMA R67, R35, R28, R104 ;
FFMA R12, R19, R29.reuse, R56 ;
FFMA R10, R27, R29.reuse, R102 ;
FFMA R60, R15, R29.reuse, R108 ;
FFMA R64, R39, R29, R82 ;
FFMA R53, R19, R30.reuse, R72 ;
FFMA R73, R35, R30.reuse, R98 ;
FFMA R69, R39, R30.reuse, R92 ;
FFMA R81, R55, R30, R86 ;
FFMA R118, R19, R31.reuse, R88 ;
FFMA R84, R55, R31, R79 ;
FFMA R83, R19.reuse, R20, R105 ;
FFMA R16, R19.reuse, R21, R16 ;
FFMA R89, R19.reuse, R22, R89 ;
FFMA R124, R19, R23.reuse, R94 ;
FFMA R85, R27, R23, R96 ;
FFMA R100, R51, R21, R71 ;
FFMA R112, R15, R23.reuse, R90 ;
FFMA R110, R35, R23, R70 ;
FFMA R101, R55.reuse, R28, R46 ;
FFMA R78, R55, R29.reuse, R78 ;
FFMA R80, R59, R29, R80 ;
FFMA R114, R27, R31.reuse, R114 ;
FFMA R120, R51, R31.reuse, R120 ;
FFMA R68, R39, R31.reuse, R57 ;
FFMA R82, R59, R31, R47 ;
FFMA R17, R27.reuse, R20, R17 ;
FFMA R122, R27.reuse, R21, R24 ;
FFMA R115, R27, R22, R115 ;
FFMA R19, R51.reuse, R20, R26 ;
FFMA R105, R51.reuse, R22, R25 ;
FFMA R116, R51, R23, R48 ;
FFMA R103, R15.reuse, R20, R103 ;
FFMA R92, R15.reuse, R21.reuse, R50 ;
FFMA R95, R15, R22, R49 ;
FFMA R97, R35.reuse, R20, R14 ;
FFMA R108, R35.reuse, R21.reuse, R32 ;
FFMA R99, R35, R22, R91 ;
FFMA R71, R39.reuse, R20, R34 ;
FFMA R70, R39.reuse, R21, R36 ;
FFMA R79, R39.reuse, R22, R5 ;
FFMA R72, R39, R23, R38 ;
FFMA R98, R55.reuse, R20, R107 ;
FFMA R96, R55.reuse, R21, R52 ;
FFMA R94, R55.reuse, R22, R93 ;
FFMA R104, R55, R23, R54 ;
FFMA R90, R59.reuse, R20, R40 ;
FFMA R88, R59.reuse, R21, R44 ;
FFMA R86, R59.reuse, R22, R45 ;
FFMA R102, R59, R23, R58 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x650 ;
LDCU UR6, c[0x0][0x3a8] ;
UFSETP.NEU.AND UP0, UPT, UR6, URZ, UPT ;
BRA.U !UP0, 0x3cc0 ;
LDCU UR4, c[0x0][0x39c] ;
IADD R2, R0, R7 ;
IADD R5, R8, UR5 ;
LDCU.64 UR10, c[0x0][0x390] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU UR7, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R2, R5, UR4, R2 ;
IMAD R5, R5, UR8, R3 ;
LEA R4, P0, R2, UR10, 0x2 ;
LEA.HI.X R5, R2, UR11, R5, 0x2, P0 ;
LDG.E R2, desc[UR12][R4.64+0x4] ;
LDG.E R0, desc[UR12][R4.64] ;
LDG.E R6, desc[UR12][R4.64+0x8] ;
LDG.E R7, desc[UR12][R4.64+0xc] ;
LDG.E R8, desc[UR12][R4.64+0x10] ;
LDG.E R9, desc[UR12][R4.64+0x14] ;
LDG.E R14, desc[UR12][R4.64+0x18] ;
LDG.E R15, desc[UR12][R4.64+0x1c] ;
USHF.L.U64.HI UR5, UR4, 0x2, UR8 ;
USHF.L.U32 UR4, UR4, 0x2, URZ ;
FMUL R3, R2, UR6 ;
FFMA R3, R12, UR7, R3 ;
FMUL R0, R0, UR6 ;
FMUL R6, R6, UR6 ;
STG.E desc[UR12][R4.64+0x4], R3 ;
FMUL R7, R7, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R9, R9, UR6 ;
FMUL R14, R14, UR6 ;
FMUL R15, R15, UR6 ;
FFMA R13, R13, UR7, R0 ;
FFMA R53, R53, UR7, R6 ;
FFMA R7, R118, UR7, R7 ;
FFMA R83, R83, UR7, R8 ;
FFMA R9, R16, UR7, R9 ;
FFMA R89, R89, UR7, R14 ;
FFMA R15, R124, UR7, R15 ;
IADD.64 R2, R4, UR4 ;
STG.E desc[UR12][R4.64], R13 ;
STG.E desc[UR12][R4.64+0x8], R53 ;
STG.E desc[UR12][R4.64+0xc], R7 ;
STG.E desc[UR12][R4.64+0x10], R83 ;
STG.E desc[UR12][R4.64+0x14], R9 ;
STG.E desc[UR12][R4.64+0x18], R89 ;
STG.E desc[UR12][R4.64+0x1c], R15 ;
LDG.E R12, desc[UR12][R2.64+0xc] ;
LDG.E R0, desc[UR12][R2.64] ;
LDG.E R14, desc[UR12][R2.64+0x14] ;
LDG.E R6, desc[UR12][R2.64+0x4] ;
LDG.E R8, desc[UR12][R2.64+0x8] ;
LDG.E R13, desc[UR12][R2.64+0x10] ;
LDG.E R16, desc[UR12][R2.64+0x18] ;
LDG.E R20, desc[UR12][R2.64+0x1c] ;
FMUL R5, R12, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R9, R114, UR7, R5 ;
FFMA R11, R11, UR7, R0 ;
FMUL R5, R14, UR6 ;
FMUL R7, R6, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R0, R13, UR6 ;
FFMA R13, R122, UR7, R5 ;
FMUL R16, R16, UR6 ;
FMUL R20, R20, UR6 ;
FFMA R7, R10, UR7, R7 ;
FFMA R33, R33, UR7, R8 ;
FFMA R17, R17, UR7, R0 ;
FFMA R115, R115, UR7, R16 ;
FFMA R85, R85, UR7, R20 ;
IADD.64 R4, R2, UR4 ;
STG.E desc[UR12][R2.64], R11 ;
STG.E desc[UR12][R2.64+0x4], R7 ;
STG.E desc[UR12][R2.64+0x8], R33 ;
STG.E desc[UR12][R2.64+0xc], R9 ;
STG.E desc[UR12][R2.64+0x10], R17 ;
STG.E desc[UR12][R2.64+0x14], R13 ;
STG.E desc[UR12][R2.64+0x18], R115 ;
STG.E desc[UR12][R2.64+0x1c], R85 ;
LDG.E R10, desc[UR12][R4.64+0xc] ;
LDG.E R0, desc[UR12][R4.64] ;
LDG.E R12, desc[UR12][R4.64+0x14] ;
LDG.E R6, desc[UR12][R4.64+0x4] ;
LDG.E R8, desc[UR12][R4.64+0x8] ;
LDG.E R11, desc[UR12][R4.64+0x10] ;
LDG.E R14, desc[UR12][R4.64+0x18] ;
LDG.E R15, desc[UR12][R4.64+0x1c] ;
FMUL R3, R10, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R9, R120, UR7, R3 ;
FFMA R37, R37, UR7, R0 ;
FMUL R3, R12, UR6 ;
FMUL R7, R6, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R0, R11, UR6 ;
FFMA R11, R100, UR7, R3 ;
FMUL R14, R14, UR6 ;
FMUL R15, R15, UR6 ;
FFMA R7, R18, UR7, R7 ;
FFMA R87, R87, UR7, R8 ;
FFMA R19, R19, UR7, R0 ;
FFMA R105, R105, UR7, R14 ;
FFMA R15, R116, UR7, R15 ;
IADD.64 R2, R4, UR4 ;
STG.E desc[UR12][R4.64], R37 ;
STG.E desc[UR12][R4.64+0x4], R7 ;
STG.E desc[UR12][R4.64+0x8], R87 ;
STG.E desc[UR12][R4.64+0xc], R9 ;
STG.E desc[UR12][R4.64+0x10], R19 ;
STG.E desc[UR12][R4.64+0x14], R11 ;
STG.E desc[UR12][R4.64+0x18], R105 ;
STG.E desc[UR12][R4.64+0x1c], R15 ;
LDG.E R10, desc[UR12][R2.64+0xc] ;
LDG.E R16, desc[UR12][R2.64+0x1c] ;
LDG.E R0, desc[UR12][R2.64] ;
LDG.E R6, desc[UR12][R2.64+0x4] ;
LDG.E R8, desc[UR12][R2.64+0x8] ;
LDG.E R12, desc[UR12][R2.64+0x10] ;
LDG.E R13, desc[UR12][R2.64+0x14] ;
LDG.E R14, desc[UR12][R2.64+0x18] ;
FMUL R5, R10, UR6 ;
FFMA R9, R62, UR7, R5 ;
FMUL R5, R16, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R11, R112, UR7, R5 ;
FMUL R7, R6, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R12, R12, UR6 ;
FMUL R13, R13, UR6 ;
FMUL R14, R14, UR6 ;
FFMA R61, R61, UR7, R0 ;
FFMA R7, R60, UR7, R7 ;
FFMA R63, R63, UR7, R8 ;
FFMA R103, R103, UR7, R12 ;
FFMA R13, R92, UR7, R13 ;
FFMA R95, R95, UR7, R14 ;
IADD.64 R4, R2, UR4 ;
STG.E desc[UR12][R2.64], R61 ;
STG.E desc[UR12][R2.64+0x4], R7 ;
STG.E desc[UR12][R2.64+0x8], R63 ;
STG.E desc[UR12][R2.64+0xc], R9 ;
STG.E desc[UR12][R2.64+0x10], R103 ;
STG.E desc[UR12][R2.64+0x14], R13 ;
STG.E desc[UR12][R2.64+0x18], R95 ;
STG.E desc[UR12][R2.64+0x1c], R11 ;
LDG.E R10, desc[UR12][R4.64+0xc] ;
LDG.E R0, desc[UR12][R4.64] ;
LDG.E R14, desc[UR12][R4.64+0x14] ;
LDG.E R6, desc[UR12][R4.64+0x4] ;
LDG.E R8, desc[UR12][R4.64+0x8] ;
LDG.E R12, desc[UR12][R4.64+0x10] ;
LDG.E R15, desc[UR12][R4.64+0x18] ;
LDG.E R16, desc[UR12][R4.64+0x1c] ;
FMUL R3, R10, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R9, R106, UR7, R3 ;
FFMA R67, R67, UR7, R0 ;
FMUL R3, R14, UR6 ;
FMUL R7, R6, UR6 ;
FFMA R11, R108, UR7, R3 ;
FMUL R8, R8, UR6 ;
FMUL R12, R12, UR6 ;
FMUL R0, R15, UR6 ;
FMUL R13, R16, UR6 ;
FFMA R7, R66, UR7, R7 ;
FFMA R73, R73, UR7, R8 ;
FFMA R97, R97, UR7, R12 ;
FFMA R99, R99, UR7, R0 ;
FFMA R13, R110, UR7, R13 ;
IADD.64 R2, R4, UR4 ;
STG.E desc[UR12][R4.64], R67 ;
STG.E desc[UR12][R4.64+0x4], R7 ;
STG.E desc[UR12][R4.64+0x8], R73 ;
STG.E desc[UR12][R4.64+0xc], R9 ;
STG.E desc[UR12][R4.64+0x10], R97 ;
STG.E desc[UR12][R4.64+0x14], R11 ;
STG.E desc[UR12][R4.64+0x18], R99 ;
STG.E desc[UR12][R4.64+0x1c], R13 ;
LDG.E R10, desc[UR12][R2.64+0xc] ;
LDG.E R0, desc[UR12][R2.64] ;
LDG.E R14, desc[UR12][R2.64+0x14] ;
LDG.E R6, desc[UR12][R2.64+0x4] ;
LDG.E R8, desc[UR12][R2.64+0x8] ;
LDG.E R12, desc[UR12][R2.64+0x10] ;
LDG.E R15, desc[UR12][R2.64+0x18] ;
LDG.E R16, desc[UR12][R2.64+0x1c] ;
FMUL R5, R10, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R9, R68, UR7, R5 ;
FFMA R65, R65, UR7, R0 ;
FMUL R5, R14, UR6 ;
FMUL R7, R6, UR6 ;
FFMA R11, R70, UR7, R5 ;
FMUL R8, R8, UR6 ;
FMUL R12, R12, UR6 ;
FMUL R0, R15, UR6 ;
FMUL R13, R16, UR6 ;
FFMA R7, R64, UR7, R7 ;
FFMA R69, R69, UR7, R8 ;
FFMA R71, R71, UR7, R12 ;
FFMA R79, R79, UR7, R0 ;
FFMA R13, R72, UR7, R13 ;
IADD.64 R4, R2, UR4 ;
STG.E desc[UR12][R2.64], R65 ;
STG.E desc[UR12][R2.64+0x4], R7 ;
STG.E desc[UR12][R2.64+0x8], R69 ;
STG.E desc[UR12][R2.64+0xc], R9 ;
STG.E desc[UR12][R2.64+0x10], R71 ;
STG.E desc[UR12][R2.64+0x14], R11 ;
STG.E desc[UR12][R2.64+0x18], R79 ;
STG.E desc[UR12][R2.64+0x1c], R13 ;
LDG.E R10, desc[UR12][R4.64+0xc] ;
LDG.E R12, desc[UR12][R4.64+0x10] ;
LDG.E R0, desc[UR12][R4.64] ;
LDG.E R6, desc[UR12][R4.64+0x4] ;
LDG.E R8, desc[UR12][R4.64+0x8] ;
LDG.E R14, desc[UR12][R4.64+0x14] ;
LDG.E R15, desc[UR12][R4.64+0x18] ;
LDG.E R16, desc[UR12][R4.64+0x1c] ;
FMUL R3, R10, UR6 ;
FFMA R9, R84, UR7, R3 ;
FMUL R3, R12, UR6 ;
FMUL R0, R0, UR6 ;
FFMA R11, R98, UR7, R3 ;
FMUL R7, R6, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R13, R14, UR6 ;
FMUL R15, R15, UR6 ;
FMUL R17, R16, UR6 ;
FFMA R101, R101, UR7, R0 ;
FFMA R7, R78, UR7, R7 ;
FFMA R81, R81, UR7, R8 ;
FFMA R13, R96, UR7, R13 ;
FFMA R15, R94, UR7, R15 ;
FFMA R17, R104, UR7, R17 ;
IADD.64 R2, R4, UR4 ;
STG.E desc[UR12][R4.64], R101 ;
STG.E desc[UR12][R4.64+0x4], R7 ;
STG.E desc[UR12][R4.64+0x8], R81 ;
STG.E desc[UR12][R4.64+0xc], R9 ;
STG.E desc[UR12][R4.64+0x10], R11 ;
STG.E desc[UR12][R4.64+0x14], R13 ;
STG.E desc[UR12][R4.64+0x18], R15 ;
STG.E desc[UR12][R4.64+0x1c], R17 ;
LDG.E R0, desc[UR12][R2.64] ;
LDG.E R6, desc[UR12][R2.64+0x4] ;
LDG.E R8, desc[UR12][R2.64+0x8] ;
LDG.E R10, desc[UR12][R2.64+0xc] ;
LDG.E R12, desc[UR12][R2.64+0x10] ;
LDG.E R14, desc[UR12][R2.64+0x14] ;
LDG.E R16, desc[UR12][R2.64+0x18] ;
LDG.E R18, desc[UR12][R2.64+0x1c] ;
FMUL R0, R0, UR6 ;
FMUL R7, R6, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R5, R10, UR6 ;
FMUL R9, R12, UR6 ;
FMUL R11, R14, UR6 ;
FMUL R13, R16, UR6 ;
FMUL R15, R18, UR6 ;
FFMA R119, R119, UR7, R0 ;
FFMA R7, R80, UR7, R7 ;
FFMA R121, R121, UR7, R8 ;
FFMA R5, R82, UR7, R5 ;
FFMA R9, R90, UR7, R9 ;
FFMA R11, R88, UR7, R11 ;
FFMA R13, R86, UR7, R13 ;
FFMA R15, R102, UR7, R15 ;
STG.E desc[UR12][R2.64], R119 ;
STG.E desc[UR12][R2.64+0x4], R7 ;
STG.E desc[UR12][R2.64+0x8], R121 ;
STG.E desc[UR12][R2.64+0xc], R5 ;
STG.E desc[UR12][R2.64+0x10], R9 ;
STG.E desc[UR12][R2.64+0x14], R11 ;
STG.E desc[UR12][R2.64+0x18], R13 ;
STG.E desc[UR12][R2.64+0x1c], R15 ;
EXIT ;
LDCU UR4, c[0x0][0x39c] ;
IADD R4, R0, R7 ;
IADD R3, R8, UR5 ;
LDCU.64 UR10, c[0x0][0x390] ;
SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
LDCU UR6, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R4, R3, UR4, R4 ;
USHF.L.U64.HI UR5, UR4, 0x2, UR8 ;
USHF.L.U32 UR4, UR4, 0x2, URZ ;
IMAD R3, R3, UR8, R5 ;
LEA R2, P0, R4, UR10, 0x2 ;
FMUL R13, R13, UR6 ;
LEA.HI.X R3, R4, UR11, R3, 0x2, P0 ;
FMUL R5, R12, UR6 ;
FMUL R7, R118, UR6 ;
FMUL R9, R16, UR6 ;
FMUL R53, R53, UR6 ;
STG.E desc[UR12][R2.64], R13 ;
FMUL R83, R83, UR6 ;
FMUL R89, R89, UR6 ;
FMUL R11, R11, UR6 ;
STG.E desc[UR12][R2.64+0x4], R5 ;
FMUL R15, R10, UR6 ;
FMUL R33, R33, UR6 ;
FMUL R17, R17, UR6 ;
STG.E desc[UR12][R2.64+0xc], R7 ;
FMUL R115, R115, UR6 ;
FMUL R85, R85, UR6 ;
FMUL R37, R37, UR6 ;
STG.E desc[UR12][R2.64+0x14], R9 ;
FMUL R13, R124, UR6 ;
FMUL R87, R87, UR6 ;
FMUL R19, R19, UR6 ;
IADD.64 R4, R2, UR4 ;
STG.E desc[UR12][R2.64+0x8], R53 ;
FMUL R105, R105, UR6 ;
FMUL R7, R114, UR6 ;
FMUL R61, R61, UR6 ;
STG.E desc[UR12][R2.64+0x10], R83 ;
FMUL R63, R63, UR6 ;
FMUL R9, R122, UR6 ;
FMUL R103, R103, UR6 ;
STG.E desc[UR12][R2.64+0x18], R89 ;
FMUL R95, R95, UR6 ;
FMUL R67, R67, UR6 ;
FMUL R73, R73, UR6 ;
STG.E desc[UR12][R2.64+0x1c], R13 ;
FMUL R97, R97, UR6 ;
FMUL R99, R99, UR6 ;
FMUL R65, R65, UR6 ;
STG.E desc[UR12][R4.64], R11 ;
FMUL R69, R69, UR6 ;
FMUL R71, R71, UR6 ;
FMUL R79, R79, UR6 ;
STG.E desc[UR12][R4.64+0xc], R7 ;
FMUL R101, R101, UR6 ;
FMUL R81, R81, UR6 ;
FMUL R119, R119, UR6 ;
STG.E desc[UR12][R4.64+0x14], R9 ;
IADD.64 R2, R4, UR4 ;
FMUL R13, R116, UR6 ;
FMUL R11, R18, UR6 ;
STG.E desc[UR12][R4.64+0x4], R15 ;
FMUL R121, R121, UR6 ;
FMUL R21, R102, UR6 ;
FMUL R7, R120, UR6 ;
STG.E desc[UR12][R4.64+0x8], R33 ;
FMUL R9, R100, UR6 ;
STG.E desc[UR12][R4.64+0x10], R17 ;
STG.E desc[UR12][R4.64+0x18], R115 ;
FMUL R15, R96, UR6 ;
STG.E desc[UR12][R4.64+0x1c], R85 ;
STG.E desc[UR12][R2.64+0x4], R11 ;
FMUL R17, R104, UR6 ;
STG.E desc[UR12][R2.64+0xc], R7 ;
STG.E desc[UR12][R2.64+0x14], R9 ;
IADD.64 R4, R2, UR4 ;
FMUL R11, R60, UR6 ;
STG.E desc[UR12][R2.64], R37 ;
FMUL R7, R62, UR6 ;
STG.E desc[UR12][R2.64+0x8], R87 ;
FMUL R9, R92, UR6 ;
STG.E desc[UR12][R2.64+0x10], R19 ;
STG.E desc[UR12][R2.64+0x18], R105 ;
STG.E desc[UR12][R2.64+0x1c], R13 ;
STG.E desc[UR12][R4.64+0x4], R11 ;
FMUL R19, R80, UR6 ;
STG.E desc[UR12][R4.64+0xc], R7 ;
STG.E desc[UR12][R4.64+0x14], R9 ;
FMUL R13, R112, UR6 ;
IADD.64 R2, R4, UR4 ;
FMUL R11, R66, UR6 ;
STG.E desc[UR12][R4.64], R61 ;
FMUL R7, R106, UR6 ;
STG.E desc[UR12][R4.64+0x8], R63 ;
FMUL R9, R108, UR6 ;
STG.E desc[UR12][R4.64+0x10], R103 ;
STG.E desc[UR12][R4.64+0x18], R95 ;
STG.E desc[UR12][R4.64+0x1c], R13 ;
STG.E desc[UR12][R2.64+0x4], R11 ;
STG.E desc[UR12][R2.64+0xc], R7 ;
STG.E desc[UR12][R2.64+0x14], R9 ;
FMUL R13, R110, UR6 ;
IADD.64 R4, R2, UR4 ;
FMUL R11, R64, UR6 ;
STG.E desc[UR12][R2.64], R67 ;
FMUL R7, R68, UR6 ;
STG.E desc[UR12][R2.64+0x8], R73 ;
FMUL R9, R70, UR6 ;
STG.E desc[UR12][R2.64+0x10], R97 ;
STG.E desc[UR12][R2.64+0x18], R99 ;
STG.E desc[UR12][R2.64+0x1c], R13 ;
STG.E desc[UR12][R4.64+0x4], R11 ;
STG.E desc[UR12][R4.64+0xc], R7 ;
STG.E desc[UR12][R4.64+0x14], R9 ;
FMUL R13, R72, UR6 ;
IADD.64 R2, R4, UR4 ;
FMUL R11, R78, UR6 ;
STG.E desc[UR12][R4.64], R65 ;
FMUL R7, R84, UR6 ;
STG.E desc[UR12][R4.64+0x8], R69 ;
FMUL R9, R98, UR6 ;
STG.E desc[UR12][R4.64+0x10], R71 ;
STG.E desc[UR12][R4.64+0x18], R79 ;
STG.E desc[UR12][R4.64+0x1c], R13 ;
STG.E desc[UR12][R2.64+0x4], R11 ;
STG.E desc[UR12][R2.64+0xc], R7 ;
STG.E desc[UR12][R2.64+0x10], R9 ;
FMUL R13, R94, UR6 ;
IADD.64 R4, R2, UR4 ;
STG.E desc[UR12][R2.64+0x14], R15 ;
FMUL R11, R88, UR6 ;
FMUL R7, R82, UR6 ;
STG.E desc[UR12][R2.64], R101 ;
FMUL R9, R90, UR6 ;
STG.E desc[UR12][R2.64+0x8], R81 ;
FMUL R15, R86, UR6 ;
STG.E desc[UR12][R2.64+0x18], R13 ;
STG.E desc[UR12][R2.64+0x1c], R17 ;
STG.E desc[UR12][R4.64], R119 ;
STG.E desc[UR12][R4.64+0x4], R19 ;
STG.E desc[UR12][R4.64+0x8], R121 ;
STG.E desc[UR12][R4.64+0xc], R7 ;
STG.E desc[UR12][R4.64+0x10], R9 ;
STG.E desc[UR12][R4.64+0x14], R11 ;
STG.E desc[UR12][R4.64+0x18], R15 ;
STG.E desc[UR12][R4.64+0x1c], R21 ;
EXIT ;
BRA 0x4600;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
