// rung: cutlass
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN7cutlass7Kernel2INS_4gemm6kernel20DefaultGemmUniversalINS_6half_tENS_6layout8RowMajorELNS_16ComplexTransformE0ELi8ES4_S6_LS7_0ELi8EfS6_fNS_4arch15OpClassTensorOpENS8_4Sm80ENS1_9GemmShapeILi128ELi128ELi32EEENSB_ILi64ELi64ELi32EEENSB_ILi16ELi8ELi16EEENS_8epilogue6thread17LinearCombinationIfLi4EffLNSG_9ScaleType4KindE0ELNS_15FloatRoundStyleE2EfEENS1_11threadblock30GemmIdentityThreadblockSwizzleILi1EEELi3ENS8_13OpMultiplyAddELNS1_23SharedMemoryClearOptionE0ELb0ELb0ELb0ENS5_9NoPermuteESR_SR_vE10SelectBaseISO_vEEEEvNT_6ParamsE
LDC R1, c[0x0][0x37c] ;
S2R R4, SR_CTAID.Y ;
LDC R5, c[0x0][0x398] ;
MOV R2, 0xffffffff ;
LDCU UR5, c[0x0][0x390] ;
S2R R0, SR_CTAID.X ;
LDCU UR4, c[0x0][0x38c] ;
SHF.L.U32 R3, R2, R5, RZ ;
SHF.L.U32 R4, R4, R5, RZ ;
LOP3.LUT R3, R0, R3, RZ, 0x30, !PT ;
SHF.R.U32.HI R5, RZ, R5, R0 ;
IADD R16, R4, R3 ;
ISETP.GE.AND P0, PT, R16, UR5, PT ;
ISETP.GE.OR P0, PT, R5, UR4, P0 ;
@P0 EXIT ;
LDCU UR6, c[0x0][0x39c] ;
S2UR UR4, SR_CTAID.Z ;
LDCU UR5, c[0x0][0x388] ;
LDCU.64 UR10, c[0x0][0x4a0] ;
LDCU.64 UR8, c[0x0][0x4a8] ;
LDCU.64 UR14, c[0x0][0x358] ;
UISETP.GT.U32.AND UP0, UPT, UR6, 0x1, UPT ;
MOV R20, UR5 ;
MOV R199, UR4 ;
MOV.64 R24, UR10 ;
MOV.64 R14, UR8 ;
BRA.U UP0, 0x230 ;
LDC R0, c[0x0][0x394] ;
IADD R3, R199, 0x1 ;
LDC R20, c[0x0][0x3a4] ;
ISETP.GE.AND P0, PT, R3, R0, PT ;
IMAD R13, R199, R20, RZ ;
IADD R20, R13, R20 ;
@P0 LDC R20, c[0x0][0x388] ;
BRA 0x3b0 ;
UISETP.NE.U32.AND UP0, UPT, UR6, 0x3, UPT ;
MOV R13, RZ ;
BRA.U !UP0, 0x350 ;
UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
BRA.U UP0, 0x3b0 ;
LDC.64 R6, c[0x0][0x4c0] ;
LDC.64 R2, c[0x0][0x4c8] ;
LDC.64 R24, c[0x0][0x4a0] ;
LDC.64 R14, c[0x0][0x4a8] ;
IMAD.WIDE.U32 R8, R199, R6, RZ ;
IMAD R0, R199.reuse, R7, R9 ;
IMAD.WIDE.U32 R10, R199, R2, RZ ;
IMAD R2, R199, R3, R11 ;
LEA R24, P1, R8, R24, 0x1 ;
LEA.HI.X R25, R8, R25, R0, 0x1, P1 ;
LEA R14, P0, R10, R14, 0x1 ;
LEA.HI.X R15, R10, R15, R2, 0x1, P0 ;
BRA 0x3b0 ;
LDC.64 R24, c[0x0][0x4a0] ;
LDC.64 R14, c[0x0][0x4a8] ;
IMAD.WIDE.U32 R24, R199, 0x8, R24 ;
LDG.E.64 R24, desc[UR14][R24.64] ;
IMAD.WIDE.U32 R14, R199, 0x8, R14 ;
LDG.E.64 R14, desc[UR14][R14.64] ;
S2R R201, SR_TID.X ;
IADD R209, -R13, R20 ;
LDCU.64 UR4, c[0x0][0x3d8] ;
CS2R R118, SRZ ;
CS2R R116, SRZ ;
CS2R R122, SRZ ;
SHF.R.S32.HI R2, RZ, 0x1f, R209 ;
LDCU.64 UR8, c[0x0][0x380] ;
IADD R4, R209.reuse, -0x1 ;
IADD R6, R209.reuse, 0x3e ;
LEA.HI R2, R2, R209, RZ, 0x5 ;
LDCU.64 UR6, c[0x0][0x3b8] ;
CS2R R120, SRZ ;
ISETP.GE.U32.AND P1, PT, R4, 0x20, PT ;
LOP3.LUT R2, R2, 0xffffffe0, RZ, 0xc0, !PT ;
LDCU.64 UR18, c[0x0][0x3e8] ;
ISETP.GE.U32.AND P2, PT, R6, 0x3f, PT ;
CS2R R126, SRZ ;
CS2R R124, SRZ ;
IADD R2, R209.reuse, -R2 ;
IADD R209, R209, 0x1f ;
LDCU.64 UR12, c[0x0][0x3c0] ;
CS2R R130, SRZ ;
CS2R R128, SRZ ;
ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;
UMOV UR11, 0x400 ;
LDCU.64 UR20, c[0x0][0x3e0] ;
CS2R R114, SRZ ;
CS2R R112, SRZ ;
SEL R2, R2, 0x20, P0 ;
ISETP.GE.AND P0, PT, R209, 0x20, PT ;
CS2R R110, SRZ ;
SHF.R.U32.HI R3, RZ, 0x5, R201.reuse ;
IMAD.SHL.U32 R26, R201.reuse, 0x8, RZ ;
SHF.R.U32.HI R200, RZ, 0x3, R201.reuse ;
IMAD.SHL.U32 R203, R201.reuse, 0x10, RZ ;
SHF.R.U32.HI R12, RZ, 0x2, R201 ;
SHFL.IDX PT, R0, R3, RZ, 0x1f ;
LOP3.LUT R4, R200, 0x3, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R196, R201, 0x4, RZ ;
LOP3.LUT R17, R26.reuse, 0x38, RZ, 0xc0, !PT ;
CS2R R108, SRZ ;
LOP3.LUT R26, R26, 0x18, RZ, 0xc0, !PT ;
IMAD R4, R3, 0x8, R4 ;
LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
IMAD R16, R16, 0x80, R17 ;
LOP3.LUT R8, R201, R200, RZ, 0x3c, !PT ;
CS2R R106, SRZ ;
IADD R26, R26, R13.reuse ;
LOP3.LUT R12, R12, 0x3e0, R201.reuse, 0xf8, !PT ;
CS2R R104, SRZ ;
SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
IMAD.SHL.U32 R10, R8.reuse, 0x10, RZ ;
SHF.R.U32.HI R7, RZ, 0x1, R201 ;
IMAD R5, R5, 0x80, R12 ;
LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
CS2R R102, SRZ ;
ISETP.GE.AND P5, PT, R16, UR9, PT ;
SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
CS2R R100, SRZ ;
IADD R3, R2, R13.reuse ;
IADD R13, R4, R13 ;
R2UR UR10, R0 ;
CS2R R86, SRZ ;
SHF.R.S32.HI R0, RZ, 0x1f, R209 ;
CS2R R84, SRZ ;
SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
IMAD.WIDE.U32 R18, R13, UR4, R16 ;
LEA.HI R209, R0, R209, RZ, 0x5 ;
CS2R R90, SRZ ;
LOP3.LUT R0, R201, 0x1f, RZ, 0xc0, !PT ;
IMAD R6, R6, UR4, RZ ;
VIMNMX.S32 R20, R3, R20, PT ;
LOP3.LUT R3, R203, 0x40, RZ, 0xc, !PT ;
CS2R R88, SRZ ;
IMAD R6, R13, UR5, R6 ;
SHF.R.U32.HI R0, RZ, 0x4, R0 ;
CS2R R94, SRZ ;
LEA R14, P4, R18, R14, 0x1 ;
CS2R R92, SRZ ;
IADD R6, R19, R6 ;
LOP3.LUT R9, R0, 0x3, R7, 0x78, !PT ;
CS2R R98, SRZ ;
LOP3.LUT R3, R3, 0x30, R10, 0xf8, !PT ;
CS2R R96, SRZ ;
LOP3.LUT R196, R9, 0x4, R196, 0xf8, !PT ;
CS2R R82, SRZ ;
LEA.HI.X R15, R18, R15, R6, 0x1, P4 ;
IMAD.SHL.U32 R6, R4, 0x100, RZ ;
ISETP.GE.AND P6, PT, R5.reuse, UR8, PT ;
ISETP.GE.AND P3, PT, R26, R20, PT ;
IADD R10, R5.reuse, 0x8 ;
LOP3.LUT R9, R8, 0x4, R201, 0xf8, !PT ;
IMAD.WIDE.U32 R26, R5, UR6, R26 ;
SEL R8, RZ, 0x1, P6 ;
LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
S2UR UR6, SR_CgaCtaId ;
ISETP.GE.AND P6, PT, R10, UR8, PT ;
IMAD R4, R9, 0x10, R6 ;
SEL R18, RZ, 0x2, P3 ;
LOP3.LUT R3, R6, R3, RZ, 0xfc, !PT ;
IMAD R196, R7, 0x18, R196 ;
ISETP.LT.AND P4, PT, R5.reuse, UR8, !P3 ;
IADD R6, R5.reuse, 0x10 ;
LOP3.LUT R10, R12, 0x8, RZ, 0xfc, !PT ;
CS2R R80, SRZ ;
IADD R16, R16, 0x40 ;
SHF.R.U32.HI R12, RZ, 0x1, R12 ;
CS2R R78, SRZ ;
SEL R18, R18, RZ, !P6 ;
SEL R7, RZ, 0x2, P6 ;
SHF.R.U32.HI R10, RZ, 0x1, R10 ;
CS2R R76, SRZ ;
SEL R19, RZ, 0x1, !P4 ;
ISETP.GE.AND P6, PT, R6, UR8, PT ;
SEL R17, RZ, 0x4, P3 ;
ISETP.GE.AND P4, PT, R16, UR9, PT ;
IADD R9, R5.reuse, 0x18 ;
LOP3.LUT R16, R12, 0x3, R201, 0x48, !PT ;
IMAD R5, R5, UR7, R27 ;
LOP3.LUT R22, R10, 0x3, R201.reuse, 0x48, !PT ;
CS2R R74, SRZ ;
SEL R17, R17, RZ, !P6 ;
SEL R6, RZ, 0x4, P6 ;
ISETP.GE.AND P6, PT, R9, UR8, PT ;
LOP3.LUT R11, R16, 0x4, R201.reuse, 0xf8, !PT ;
LDCU.64 UR8, c[0x0][0x3f0] ;
SEL R16, RZ, 0x8, P3 ;
LOP3.LUT R9, R22, 0x4, R201, 0xf8, !PT ;
CS2R R72, SRZ ;
LEA R24, P3, R26, R24, 0x1 ;
IMAD R11, R12, 0x18, R11 ;
IADD3 R6, PT, PT, R6, R7, R8 ;
IMAD R9, R10, 0x18, R9 ;
LEA.HI.X R25, R26, R25, R5, 0x1, P3 ;
CS2R R70, SRZ ;
SEL R8, RZ, 0x4, P5 ;
SEL R5, RZ, 0x1, P5 ;
SEL R10, RZ, 0x2, P4 ;
ISETP.LT.AND P5, PT, R13.reuse, R20.reuse, !P5 ;
ISETP.GE.AND P3, PT, R13.reuse, R20, PT ;
IADD R13, R13, 0x4 ;
SEL R7, RZ, 0x8, P6 ;
IADD3 R12, PT, PT, R8, R10, R5 ;
UIADD3.64 UR8, UPT, UPT, UR18, -UR8, URZ ;
SEL R10, R10, RZ, !P3 ;
ISETP.GE.AND P3, PT, R13, R20, PT ;
SEL R16, R16, RZ, !P6 ;
IADD3 R17, PT, PT, R17, R18, R19 ;
CS2R R68, SRZ ;
SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
CS2R R54, SRZ ;
SEL R19, R8, RZ, !P3 ;
IADD R6, R6, R7 ;
SEL R8, RZ, 0x1, !P5 ;
IADD R13, R17, R16 ;
SEL R7, RZ, 0x8, P4 ;
IMAD R5, R5, UR4, RZ ;
SEL R207, R6, RZ, P1 ;
IADD3 R10, PT, PT, R19, R10, R8 ;
IMAD.WIDE.U32 R16, R2.reuse, UR4, RZ ;
IADD R12, R7, R12 ;
SEL R8, R13, RZ, P2 ;
SEL R13, R7, RZ, !P3 ;
IMAD R5, R2, UR5, R5 ;
LEA R210, P4, R16, UR8, 0x1 ;
ULEA UR4, UR6, UR11, 0x18 ;
IMAD.SHL.U32 R7, R8, 0x10, RZ ;
SEL R208, R12, RZ, P1 ;
IADD R5, R17, R5 ;
IMAD.SHL.U32 R12, R8.reuse, 0x8, RZ ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR10 ;
LOP3.LUT P3, RZ, R7, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R7, R8, 0x4, RZ ;
LEA.HI.X R211, R16, UR9, R5, 0x1, P4 ;
ULEA.HI UR6, UR6, UR10, URZ, 0x2 ;
LOP3.LUT P5, RZ, R12, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R8, 0x2, RZ ;
IADD R5, R10, R13 ;
LEA R11, R11, UR4, 0x4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R12, R24, UR12 ;
SEL R5, R5, RZ, P2 ;
LOP3.LUT P2, RZ, R7, 0x10, RZ, 0xc0, !PT ;
ULOP3.LUT UR5, UR6, 0xfffc, URZ, 0xc0, !UPT ;
LEA R9, R9, UR4, 0x4 ;
IADD.64 R18, R12, UR12 ;
LDC.64 R16, c[0x0][0x3c8] ;
UIADD3 UR10, UPT, UPT, UR10, -UR5, URZ ;
IMAD.SHL.U32 R7, R5, 0x8, RZ ;
IADD.64 R220, R18, UR12 ;
ULOP3.LUT UR7, UR10, 0x80, URZ, 0xc0, !UPT ;
IADD R3, R3, UR4 ;
IMAD.SHL.U32 R6, R207, 0x10, RZ ;
CS2R R52, SRZ ;
ULEA.HI UR7, UR7, UR10, URZ, 0x19 ;
IMAD.SHL.U32 R10, R208, 0x10, RZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
ULOP3.LUT UR5, UR7, 0xfffe, URZ, 0xc0, !UPT ;
CS2R R62, SRZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.LTC128B.128 [R11], desc[UR14][R24.64], P3 ;
LOP3.LUT P3, RZ, R8, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R5, 0x10, RZ ;
LOP3.LUT P4, RZ, R10, 0x10, RZ, 0xc0, !PT ;
LDGSTS.E.BYPASS.LTC128B.128 [R9], desc[UR14][R12.64], P5 ;
CS2R R60, SRZ ;
CS2R R66, SRZ ;
LOP3.LUT P5, RZ, R8, 0x10, RZ, 0xc0, !PT ;
LDGSTS.E.BYPASS.LTC128B.128 [R11+0xc00], desc[UR14][R18.64], P2 ;
LOP3.LUT P2, RZ, R7, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R7, R208, 0x8, RZ ;
CS2R R64, SRZ ;
IMAD.SHL.U32 R8, R5, 0x4, RZ ;
CS2R R50, SRZ ;
LDGSTS.E.BYPASS.LTC128B.128 [R9+0xc00], desc[UR14][R220.64], P3 ;
LOP3.LUT P3, RZ, R7, 0x10, RZ, 0xc0, !PT ;
CS2R R48, SRZ ;
IADD R7, R4, UR4 ;
LOP3.LUT P6, RZ, R8, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R5, 0x2, RZ ;
IADD R5, RZ, -UR5 ;
CS2R R46, SRZ ;
LDGSTS.E.BYPASS.LTC128B.128 [R7+0x6000], desc[UR14][R14.64], P5 ;
CS2R R44, SRZ ;
LOP3.LUT P5, RZ, R4, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R208, 0x4, RZ ;
PRMT R5, R5, 0x7710, RZ ;
LDGSTS.E.BYPASS.LTC128B.128 [R7+0x6080], desc[UR14][R14.64+0x80], P2 ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
R2UR UR5, R5 ;
LDC.64 R12, c[0x0][0x3d0] ;
IMAD.SHL.U32 R5, R207, 0x8, RZ ;
LOP3.LUT P2, RZ, R4, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R208, 0x2, RZ ;
IADD.64 R18, R14, UR20 ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
LOP3.LUT P1, RZ, R4, 0x10, RZ, 0xc0, !PT ;
IADD.64 R210, R18, R210 ;
LDGSTS.E.BYPASS.LTC128B.128 [R3+0x6400], desc[UR14][R18.64], P6 ;
LOP3.LUT P6, RZ, R6, 0x10, RZ, 0xc0, !PT ;
CS2R R22, SRZ ;
MOV R4, UR7 ;
LDGSTS.E.BYPASS.LTC128B.128 [R3+0x6480], desc[UR14][R18.64+0x80], P5 ;
LOP3.LUT P5, RZ, R5, 0x10, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
MOV R5, UR5 ;
LDGDEPBAR ;
PRMT R4, R4, 0x8880, RZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
PRMT R5, R5, 0x7710, RZ ;
IADD.64 R12, R16, -R12 ;
IADD.64 R16, R210, UR20 ;
IADD R5, R5, UR10 ;
SHF.R.S32.HI R4, RZ, 0x1, R4 ;
IMAD.WIDE R12, R2, 0x2, R12 ;
USHF.R.S32.HI UR10, URZ, 0x2, UR6 ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
IMAD.SHL.U32 R2, R207, 0x4, RZ ;
IADD.64 R220, R220, R12 ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
IADD.64 R12, R220, UR12 ;
LDGSTS.E.BYPASS.LTC128B.128 [R11+0x80], desc[UR14][R220.64], P6 ;
LOP3.LUT P6, RZ, R2, 0x10, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R207, 0x2, RZ ;
IADD.64 R14, R12, UR12 ;
LDGSTS.E.BYPASS.LTC128B.128 [R9+0x80], desc[UR14][R12.64], P5 ;
CS2R R18, SRZ ;
LOP3.LUT P5, RZ, R2, 0x10, RZ, 0xc0, !PT ;
PRMT R2, R4, 0x9910, RZ ;
LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
PRMT R5, R5, 0x8880, RZ ;
LDGSTS.E.BYPASS.LTC128B.128 [R11+0xc80], desc[UR14][R14.64], P6 ;
R2UR UR8, R2 ;
R2UR UR5, R5 ;
LOP3.LUT R2, R0.reuse, 0x3, R201.reuse, 0x78, !PT ;
IADD R0, R0, 0x2 ;
PRMT R4, R4, 0x8880, RZ ;
LOP3.LUT R198, R2, 0x4, R201, 0xf8, !PT ;
LOP3.LUT R0, R0, 0x3, R201.reuse, 0x78, !PT ;
LOP3.LUT R2, R2, 0x4, R201.reuse, 0xf4, !PT ;
ULEA UR17, UR10, UR8, 0x6 ;
UIMAD UR5, UR5, 0x60, UR10 ;
LOP3.LUT R152, R0, 0x4, R201.reuse, 0xf8, !PT ;
IADD.64 R12, R14, UR12 ;
USHF.L.U32 UR5, UR5, 0x3, URZ ;
LOP3.LUT R160, R0, 0x4, R201, 0xf4, !PT ;
USHF.L.U32 UR17, UR17, 0x7, URZ ;
LOP3.LUT R152, R152, 0xf0, R203.reuse, 0xf8, !PT ;
LDGSTS.E.BYPASS.LTC128B.128 [R9+0xc80], desc[UR14][R12.64], P5 ;
ULEA UR16, UR5, UR4, 0x4 ;
LOP3.LUT R160, R160, 0xf0, R203.reuse, 0xf8, !PT ;
CS2R R14, SRZ ;
LDGSTS.E.BYPASS.LTC128B.128 [R7+0x8000], desc[UR14][R210.64], P4 ;
LOP3.LUT R198, R198, 0xf0, R203.reuse, 0xf8, !PT ;
CS2R R10, SRZ ;
LOP3.LUT R197, R2, 0xf0, R203, 0xf8, !PT ;
LDGSTS.E.BYPASS.LTC128B.128 [R7+0x8080], desc[UR14][R210.64+0x80], P3 ;
LEA R152, R152, UR4, 0x4 ;
LEA R160, R160, UR4, 0x4 ;
LDGSTS.E.BYPASS.LTC128B.128 [R3+0x8400], desc[UR14][R16.64], P2 ;
LEA R198, R198, UR4, 0x4 ;
LEA R197, R197, UR4, 0x4 ;
LDGSTS.E.BYPASS.LTC128B.128 [R3+0x8480], desc[UR14][R16.64+0x80], P1 ;
LEA R2, R196, UR16, 0x4 ;
R2UR UR9, R4 ;
LDGDEPBAR ;
CS2R R4, SRZ ;
LEA.HI.SX32 R209, R209, 0xfffffffe, 0x1b ;
CS2R R12, SRZ ;
CS2R R8, SRZ ;
CS2R R6, SRZ ;
CS2R R16, SRZ ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.M88.4 R132, [R2] ;
LDSM.16.M88.4 R140, [R2+0xc00] ;
LDSM.16.M88.4 R144, [R2+0x1800] ;
LDSM.16.M88.4 R148, [R2+0x2400] ;
LDSM.16.MT88.4 R152, [R152+UR17+0x6000] ;
LDSM.16.MT88.4 R160, [R160+UR17+0x6000] ;
LDSM.16.MT88.4 R136, [R198+UR17+0x6000] ;
LDSM.16.MT88.4 R156, [R197+UR17+0x6000] ;
@!P0 BRA 0x2510 ;
LDCU.128 UR4, c[0x0][0x3c0] ;
SHF.R.U32.HI R164, RZ, 0x2, R201.reuse ;
IMAD.SHL.U32 R202, R201, 0x40, RZ ;
ISETP.NE.U32.AND P0, PT, R209, RZ, PT ;
IMAD.SHL.U32 R3, R201, 0x20, RZ ;
LOP3.LUT R164, R164, 0x7, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R196, R196, 0x10, RZ ;
LOP3.LUT R202, R202, 0xf800, RZ, 0xc0, !PT ;
UIADD3.64 UR20, UPT, UPT, UR20, UR18, URZ ;
LOP3.LUT R164, R164, 0x3e0, R201, 0xf8, !PT ;
LDCU.64 UR18, c[0x0][0x3c0] ;
LOP3.LUT R202, R202, 0x300, R3, 0xf8, !PT ;
LOP3.LUT R2, R164, 0x8, RZ, 0xfc, !PT ;
SHF.R.U32.HI R164, RZ, 0x1, R164 ;
SHF.R.U32.HI R2, RZ, 0x1, R2 ;
ULEA UR22, UP0, UR4, UR6, 0x1 ;
LOP3.LUT R168, R164, 0x3, R201.reuse, 0x48, !PT ;
LOP3.LUT R166, R2, 0x3, R201.reuse, 0x48, !PT ;
ULEA.HI.X UR23, UR4, UR7, UR5, 0x1, UP0 ;
S2UR UR4, SR_CgaCtaId ;
LOP3.LUT R215, R168, 0x4, R201.reuse, 0xf8, !PT ;
UMOV UR6, UR17 ;
LOP3.LUT R213, R166, 0x4, R201, 0xf8, !PT ;
UMOV UR5, UR16 ;
MOV R206, 0x100 ;
IMAD R215, R164, 0x18, R215 ;
MOV R205, 0x4000 ;
IMAD R213, R2, 0x18, R213 ;
LOP3.LUT R2, R0.reuse, 0x4, R201.reuse, 0xf8, !PT ;
UIADD3.64 UR24, UPT, UPT, UR22, UR12, URZ ;
LOP3.LUT R0, R0, 0x4, R201, 0xf4, !PT ;
UMOV UR7, URZ ;
LOP3.LUT R2, R2, 0xf0, R203.reuse, 0xf8, !PT ;
LDCU.64 UR16, c[0x0][0x3e0] ;
LOP3.LUT R0, R0, 0xf0, R203, 0xf8, !PT ;
LOP3.LUT R203, R203, 0x40, RZ, 0xc, !PT ;
UMOV.64 UR22, 0xffffffffffffff00 ;
MOV R204, 0x2 ;
SHF.R.U32.HI R200, RZ, 0x3, R201 ;
MOV R119, RZ ;
LOP3.LUT R3, R196, 0x20, RZ, 0x3c, !PT ;
ULEA UR4, UR4, UR11, 0x18 ;
SEL R208, R208, RZ, P0 ;
SEL R207, R207, RZ, P0 ;
UMOV UR11, 0xffffc000 ;
LEA R2, R2, UR4, 0x4 ;
LEA R0, R0, UR4, 0x4 ;
LEA R215, R215, UR4, 0x4 ;
LEA R213, R213, UR4, 0x4 ;
HMMA.16816.F32 R4, R132, R136.reuse, R4 ;
LDSM.16.M88.4 R164, [R3+UR5] ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
LOP3.LUT P0, RZ, R207, 0x1, RZ, 0xc0, !PT ;
IADD.64 R220, R220, UR24 ;
IADD R217, R198, UR6 ;
LDSM.16.MT88.4 R168, [R198+UR6+0x7000] ;
LOP3.LUT P5, RZ, R208, 0x1, RZ, 0xc0, !PT ;
IADD.64 R232, R220, UR18 ;
IADD R216, R2, UR6 ;
IADD.64 R210, R210, UR20 ;
HMMA.16816.F32 R8, R140, R136.reuse, R8 ;
LDSM.16.M88.4 R172, [R3+UR5+0xc00] ;
UISETP.NE.U32.AND UP0, UPT, UR7, 0x3, UPT ;
IADD R214, R197, UR6 ;
IADD R212, R0, UR6 ;
USEL UR12, UR11, 0x2000, !UP0 ;
SHF.R.U32.HI R218, RZ, 0x1, R207.reuse ;
USEL.64 UR26, UR22, 0x80, !UP0 ;
LDSM.16.M88.4 R176, [R3+UR5+0x1800] ;
SHF.R.U32.HI R219, RZ, 0x2, R207.reuse ;
USEL UR7, UR7, URZ, UP0 ;
LOP3.LUT P6, RZ, R218, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT P3, RZ, R219, 0x1, RZ, 0xc0, !PT ;
HMMA.16816.F32 R12, R144, R136.reuse, R12 ;
LDSM.16.M88.4 R180, [R3+UR5+0x2400] ;
UIADD3 UR5, UPT, UPT, UR26, UR5, URZ ;
SHF.R.U32.HI R222, RZ, 0x1, R208.reuse ;
SHF.R.U32.HI R223, RZ, 0x3, R207 ;
LOP3.LUT P4, RZ, R222, 0x1, RZ, 0xc0, !PT ;
LDSM.16.MT88.4 R184, [R2+UR6+0x7000] ;
SHF.R.U32.HI R219, RZ, 0x2, R208.reuse ;
ISETP.NE.U32.AND P1, PT, R223, RZ, PT ;
IADD R223, R215, R206 ;
LOP3.LUT P2, RZ, R219, 0x1, RZ, 0xc0, !PT ;
HMMA.16816.F32 R16, R148, R136, R16 ;
LDSM.16.MT88.4 R188, [R197+UR6+0x7000] ;
LOP3.LUT R218, R201, R200, RZ, 0x3c, !PT ;
IADD R204, R204, 0x1 ;
IADD R230, R206, -0x100 ;
LOP3.LUT R222, R218.reuse, 0x3, RZ, 0xc0, !PT ;
LDSM.16.MT88.4 R192, [R0+UR6+0x7000] ;
IMAD.SHL.U32 R218, R218, 0x10, RZ ;
UIADD3 UR6, UPT, UPT, UR12, UR6, URZ ;
LOP3.LUT R219, R222, 0x4, R201, 0xf8, !PT ;
SHF.R.U32.HI R222, RZ, 0x3, R208 ;
HMMA.16816.F32 R20, R148, R138.reuse, R20 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@P0 LDGSTS.E.BYPASS.LTC128B.128 [R223], desc[UR14][R220.64] ;
ISETP.NE.U32.AND P0, PT, R222, RZ, PT ;
IMAD R224, R219, 0x10, R202 ;
IADD R219, R213, R206 ;
LOP3.LUT R229, R203, 0x30, R218, 0xf8, !PT ;
IADD3 R231, PT, PT, R205, UR4, R224 ;
@P6 LDGSTS.E.BYPASS.LTC128B.128 [R219], desc[UR14][R232.64] ;
IADD.64 R224, R232, UR18 ;
LOP3.LUT R218, R202, R229, RZ, 0xfc, !PT ;
HMMA.16816.F32 R24, R144, R138.reuse, R24 ;
@P5 LDGSTS.E.BYPASS.LTC128B.128 [R231+0x6000], desc[UR14][R210.64] ;
IADD.64 R226, R224, UR18 ;
IADD.64 R228, R210, UR16 ;
IADD3 R222, PT, PT, R205, UR4, R218 ;
@P4 LDGSTS.E.BYPASS.LTC128B.128 [R231+0x6080], desc[UR14][R210.64+0x80] ;
IADD R218, R209, -0x1 ;
ISETP.NE.U32.AND P4, PT, R204.reuse, 0x3, PT ;
HMMA.16816.F32 R28, R140, R138.reuse, R28 ;
@P3 LDGSTS.E.BYPASS.LTC128B.128 [R223+0xc00], desc[UR14][R224.64] ;
SEL R204, R204, RZ, P4 ;
@P4 IADD R230, R206, 0x80 ;
@P1 LDGSTS.E.BYPASS.LTC128B.128 [R219+0xc00], desc[UR14][R226.64] ;
MOV R206, R230 ;
HMMA.16816.F32 R32, R132, R138, R32 ;
@P2 LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6400], desc[UR14][R228.64] ;
IADD R231, R205.reuse, -0x4000 ;
@P4 IADD R231, R205, 0x2000 ;
@P0 LDGSTS.E.BYPASS.LTC128B.128 [R222+0x6480], desc[UR14][R228.64+0x80] ;
ISETP.NE.U32.AND P0, PT, R218, RZ, PT ;
MOV R205, R231 ;
HMMA.16816.F32 R36, R132, R152.reuse, R36 ;
LDGDEPBAR ;
SEL R207, R207, RZ, P0 ;
SEL R208, R208, RZ, P0 ;
ISETP.GT.AND P0, PT, R209, -0x1, PT ;
MOV R209, R218 ;
HMMA.16816.F32 R40, R140, R152.reuse, R40 ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R44, R144, R152.reuse, R44 ;
HMMA.16816.F32 R48, R148, R152, R48 ;
HMMA.16816.F32 R52, R148, R154.reuse, R52 ;
HMMA.16816.F32 R56, R144, R154.reuse, R56 ;
HMMA.16816.F32 R60, R140, R154.reuse, R60 ;
HMMA.16816.F32 R64, R132, R154, R64 ;
HMMA.16816.F32 R68, R132, R156.reuse, R68 ;
HMMA.16816.F32 R72, R140, R156.reuse, R72 ;
HMMA.16816.F32 R76, R144, R156.reuse, R76 ;
HMMA.16816.F32 R80, R148, R156, R80 ;
HMMA.16816.F32 R84, R148, R158.reuse, R84 ;
HMMA.16816.F32 R88, R144, R158.reuse, R88 ;
HMMA.16816.F32 R92, R140, R158.reuse, R92 ;
HMMA.16816.F32 R96, R132, R158, R96 ;
HMMA.16816.F32 R100, R132, R160.reuse, R100 ;
HMMA.16816.F32 R104, R140, R160.reuse, R104 ;
HMMA.16816.F32 R108, R144, R160.reuse, R108 ;
HMMA.16816.F32 R112, R148, R160, R112 ;
HMMA.16816.F32 R116, R148, R162.reuse, R116 ;
HMMA.16816.F32 R120, R144, R162.reuse, R120 ;
HMMA.16816.F32 R124, R140, R162.reuse, R124 ;
HMMA.16816.F32 R128, R132, R162, R128 ;
HMMA.16816.F32 R4, R164, R168.reuse, R4 ;
HMMA.16816.F32 R8, R172, R168.reuse, R8 ;
HMMA.16816.F32 R12, R176, R168.reuse, R12 ;
HMMA.16816.F32 R16, R180, R168, R16 ;
HMMA.16816.F32 R20, R180, R170.reuse, R20 ;
HMMA.16816.F32 R24, R176, R170.reuse, R24 ;
HMMA.16816.F32 R28, R172, R170.reuse, R28 ;
HMMA.16816.F32 R32, R164, R170, R32 ;
HMMA.16816.F32 R36, R164, R184.reuse, R36 ;
HMMA.16816.F32 R40, R172, R184.reuse, R40 ;
HMMA.16816.F32 R44, R176, R184.reuse, R44 ;
HMMA.16816.F32 R48, R180, R184, R48 ;
HMMA.16816.F32 R52, R180, R186.reuse, R52 ;
HMMA.16816.F32 R56, R176, R186.reuse, R56 ;
HMMA.16816.F32 R60, R172, R186.reuse, R60 ;
HMMA.16816.F32 R64, R164, R186, R64 ;
HMMA.16816.F32 R68, R164, R188.reuse, R68 ;
HMMA.16816.F32 R72, R172, R188.reuse, R72 ;
HMMA.16816.F32 R76, R176, R188.reuse, R76 ;
HMMA.16816.F32 R80, R180, R188, R80 ;
HMMA.16816.F32 R84, R180, R190.reuse, R84 ;
HMMA.16816.F32 R88, R176, R190.reuse, R88 ;
HMMA.16816.F32 R92, R172, R190.reuse, R92 ;
HMMA.16816.F32 R96, R164, R190, R96 ;
LDSM.16.MT88.4 R136, [R217+UR12+0x6000] ;
LDSM.16.MT88.4 R152, [R216+UR12+0x6000] ;
HMMA.16816.F32 R100, R164, R192.reuse, R100 ;
LDSM.16.MT88.4 R156, [R214+UR12+0x6000] ;
LDSM.16.MT88.4 R160, [R212+UR12+0x6000] ;
HMMA.16816.F32 R104, R172, R192.reuse, R104 ;
LDSM.16.M88.4 R132, [R196+UR5] ;
LDSM.16.M88.4 R140, [R196+UR5+0xc00] ;
HMMA.16816.F32 R108, R176, R192.reuse, R108 ;
LDSM.16.M88.4 R144, [R196+UR5+0x1800] ;
LDSM.16.M88.4 R148, [R196+UR5+0x2400] ;
HMMA.16816.F32 R112, R180, R192, R112 ;
HMMA.16816.F32 R116, R180, R194.reuse, R116 ;
HMMA.16816.F32 R120, R176, R194.reuse, R120 ;
HMMA.16816.F32 R124, R172, R194.reuse, R124 ;
HMMA.16816.F32 R128, R164, R194, R128 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P0 BRA 0x1b80 ;
LDGDEPBAR ;
LDCU.64 UR4, c[0x0][0x490] ;
LDGDEPBAR ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
DEPBAR.LE SB0, 0x0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U !UP0, 0x25e0 ;
LDC.64 R166, c[0x0][0x490] ;
LDG.E.64 R166, desc[UR14][R166.64] ;
ISETP.NE.U64.AND P0, PT, R166, RZ, PT ;
@!P0 BRA 0x25e0 ;
LD.E R166, desc[UR14][R166.64] ;
BRA 0x2650 ;
LDCU.64 UR4, c[0x0][0x480] ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x2640 ;
LDC.64 R166, c[0x0][0x480] ;
LDG.E R166, desc[UR14][R166.64] ;
BRA 0x2650 ;
LDC R166, c[0x0][0x478] ;
LDCU.64 UR4, c[0x0][0x498] ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x26e0 ;
LDC.64 R2, c[0x0][0x498] ;
LDG.E.64 R2, desc[UR14][R2.64] ;
ISETP.NE.U64.AND P0, PT, R2, RZ, PT ;
@!P0 BRA 0x26e0 ;
LD.E R167, desc[UR14][R2.64] ;
BRA 0x2750 ;
LDCU.64 UR4, c[0x0][0x488] ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x2740 ;
LDC.64 R2, c[0x0][0x488] ;
LDG.E R167, desc[UR14][R2.64] ;
BRA 0x2750 ;
LDC R167, c[0x0][0x47c] ;
S2R R3, SR_CTAID.Y ;
LDC.64 R138, c[0x0][0x398] ;
MOV R133, 0xffffffff ;
LDCU UR4, c[0x0][0x38c] ;
S2R R165, SR_CTAID.X ;
LDCU UR12, c[0x0][0x39c] ;
LDC.64 R168, c[0x0][0x3b0] ;
SHF.L.U32 R0, R133, R138.reuse, RZ ;
ISETP.NE.U32.AND P0, PT, R139, RZ, PT ;
SHF.L.U32 R3, R3, R138, RZ ;
LOP3.LUT R0, R165, R0, RZ, 0x30, !PT ;
SHF.R.U32.HI R165, RZ, R138, R165 ;
IADD R138, R3, R0 ;
IMAD R3, R138, UR4, R165 ;
IMAD.WIDE R168, R3, 0x4, R168 ;
@P0 BRA 0x2990 ;
LDCU UR4, c[0x0][0x394] ;
MOV R0, 0xffffffff ;
LDCU.64 UR16, c[0x0][0x4b0] ;
LDCU.64 UR6, c[0x0][0x4b8] ;
UISETP.GE.AND UP0, UPT, UR4, 0x2, UPT ;
MOV.64 R134, UR16 ;
MOV.64 R2, UR6 ;
BRA.U !UP0, 0x2c50 ;
S2R R0, SR_TID.X ;
S2UR UR4, SR_CTAID.Z ;
MOV.64 R134, UR16 ;
MOV.64 R2, UR6 ;
ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
MOV R0, 0xffffffff ;
MOV R199, UR4 ;
@!P0 LDG.E.STRONG.GPU R0, desc[UR14][R168.64] ;
@!P0 CCTL.IVALL ;
ISETP.NE.U32.AND P0, PT, R199, RZ, PT ;
FSEL R167, R167, 1, !P0 ;
BRA 0x2c50 ;
UISETP.NE.U32.AND UP0, UPT, UR12, 0x3, UPT ;
MOV R0, 0xffffffff ;
BRA.U !UP0, 0x2bd0 ;
UISETP.NE.U32.AND UP0, UPT, UR12, 0x2, UPT ;
BRA.U !UP0, 0x2ac0 ;
UISETP.NE.U32.AND UP0, UPT, UR12, 0x1, UPT ;
LDC.64 R134, c[0x0][0x4b0] ;
LDC.64 R2, c[0x0][0x4b8] ;
BRA.U UP0, 0x2c50 ;
S2UR UR4, SR_CTAID.Z ;
LDC.64 R132, c[0x0][0x3a8] ;
LDC.64 R2, c[0x0][0x4b8] ;
MOV R199, UR4 ;
IMAD R133, R199.reuse, R133, RZ ;
IMAD.WIDE.U32 R136, R199, R132, RZ ;
IADD R132, R137, R133 ;
LEA R2, P0, R136, R2, 0x2 ;
LEA.HI.X R3, R136, R3, R132, 0x2, P0 ;
BRA 0x2c50 ;
S2UR UR4, SR_CTAID.Z ;
LDC.64 R136, c[0x0][0x4d0] ;
LDC.64 R132, c[0x0][0x3a8] ;
LDC.64 R134, c[0x0][0x4b0] ;
MOV R199, UR4 ;
LDC.64 R2, c[0x0][0x4b8] ;
IMAD R137, R199.reuse, R137, RZ ;
IMAD.WIDE.U32 R140, R199, R136, RZ ;
IMAD R133, R199, R133, RZ ;
IADD R137, R141, R137 ;
IMAD.WIDE.U32 R142, R199, R132, RZ ;
IADD R132, R143, R133 ;
LEA R134, P1, R140, R134, 0x2 ;
LEA.HI.X R135, R140, R135, R137, 0x2, P1 ;
LEA R2, P0, R142, R2, 0x2 ;
LEA.HI.X R3, R142, R3, R132, 0x2, P0 ;
BRA 0x2c50 ;
S2UR UR4, SR_CTAID.Z ;
LDC.64 R134, c[0x0][0x4b0] ;
LDC.64 R2, c[0x0][0x4b8] ;
MOV R199, UR4 ;
IMAD.WIDE.U32 R134, R199, 0x8, R134 ;
LDG.E.64 R134, desc[UR14][R134.64] ;
IMAD.WIDE.U32 R2, R199, 0x8, R2 ;
LDG.E.64 R2, desc[UR14][R2.64] ;
S2R R133, SR_TID.X ;
LDCU.64 UR4, c[0x0][0x438] ;
ISETP.NE.U64.AND P2, PT, R134, RZ, PT ;
ISETP.NE.U64.AND P1, PT, R2, RZ, PT ;
LDCU.64 UR6, c[0x0][0x3f8] ;
LDCU UR11, c[0x0][0x384] ;
ULEA UR9, UR10, UR9, 0x1 ;
USHF.L.U32 UR8, UR8, 0x5, URZ ;
USHF.L.U32 UR9, UR9, 0x3, URZ ;
UIMAD UR8, UR9, 0x44, UR8 ;
IMAD.SHL.U32 R132, R133.reuse, 0x4, RZ ;
SHF.R.U32.HI R137, RZ, 0x4, R133 ;
LOP3.LUT R136, R133.reuse, 0x3c0, RZ, 0xc0, !PT ;
LOP3.LUT R141, R132, 0x3c, RZ, 0xc0, !PT ;
LOP3.LUT R137, R136, 0x1, R137, 0xf8, !PT ;
LDC R132, c[0x0][0x394] ;
LOP3.LUT R164, R133, 0x3, RZ, 0xc0, !PT ;
IMAD R138, R138, 0x80, R141 ;
LOP3.LUT R200, R137, 0x4, R200, 0xf8, !PT ;
LOP3.LUT R137, R133, 0x1f, RZ, 0xc0, !PT ;
IMAD.WIDE R140, R138.reuse, 0x4, RZ ;
IADD R136, R138.reuse, 0x40 ;
ISETP.GE.AND P4, PT, R138, UR11, PT ;
SHF.R.U32.HI R137, RZ, 0x2, R137 ;
IMAD R165, R165, 0x80, R200 ;
LOP3.LUT R140, R140, 0xfffffef0, RZ, 0xc0, !PT ;
LOP3.LUT R141, R141, 0x3fffffff, RZ, 0xc0, !PT ;
IMAD R164, R137, 0x44, R164 ;
ISETP.GE.AND P3, PT, R136, UR11, PT ;
LDCU.64 UR10, c[0x0][0x400] ;
IMAD.WIDE.U32 R174, R165, UR4, R140 ;
S2UR UR4, SR_CgaCtaId ;
IADD R164, R164, UR8 ;
IMAD.WIDE.U32 R176, R165, UR6, R140 ;
ISETP.GE.AND P0, PT, R132, 0x2, PT ;
IMAD R177, R165.reuse, UR7, R177 ;
LDCU.64 UR6, c[0x0][0x418] ;
IMAD R175, R165, UR5, R175 ;
ISETP.NE.U32.OR P0, PT, R139, RZ, !P0 ;
UMOV UR5, 0x400 ;
IADD.64 R176, R134, R176 ;
IADD.64 R174, R2, R174 ;
SEL R2, RZ, 0x1, P4 ;
SEL R3, RZ, 0x1, P3 ;
MOV.64 R178, UR10 ;
SEL R135, R2.reuse, RZ, P2 ;
SEL R132, R3.reuse, RZ, P2 ;
ULEA UR4, UR4, UR5, 0x18 ;
SEL R2, R2, RZ, P1 ;
MOV.64 R172, UR6 ;
SEL R3, R3, RZ, P1 ;
LEA R164, R164, UR4, 0x3 ;
@P0 BRA 0x3150 ;
S2UR UR5, SR_CTAID.Z ;
ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
BAR.RED.AND.DEFER_BLOCKING 0x0, P0 ;
B2R.RESULT RZ, P0 ;
@!P0 BRA 0x3090 ;
ISETP.NE.U32.AND P1, PT, R133, RZ, PT ;
YIELD ;
@P1 BRA 0x3040 ;
LDG.E.STRONG.GPU R0, desc[UR14][R168.64] ;
CCTL.IVALL ;
ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
WARPSYNC.ALL ;
BAR.RED.AND.DEFER_BLOCKING 0x0, P0 ;
B2R.RESULT RZ, P0 ;
@P0 BRA 0x3000 ;
S2UR UR4, SR_CTAID.Z ;
MOV R199, UR4 ;
WARPSYNC.ALL ;
ISETP.NE.U32.AND P0, PT, R199, RZ, PT ;
LDC.64 R178, c[0x0][0x400] ;
SEL.64 R176, R176, R174, !P0 ;
SEL R135, R135, R2, !P0 ;
SEL R132, R132, R3, !P0 ;
LDC.64 R172, c[0x0][0x418] ;
@P0 LDC.64 R178, c[0x0][0x440] ;
@P0 LDC.64 R172, c[0x0][0x458] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FSETP.NEU.AND P0, PT, R167, RZ, PT ;
@!P0 BRA 0x57f0 ;
LDCU UR6, c[0x0][0x380] ;
LOP3.LUT P1, RZ, R135, 0xff, RZ, 0xc0, !PT ;
CS2R R144, SRZ ;
CS2R R146, SRZ ;
LOP3.LUT P0, RZ, R132, 0xff, RZ, 0xc0, !PT ;
IADD R171, R165, 0x2 ;
CS2R R140, SRZ ;
CS2R R142, SRZ ;
IADD.64 R178, R176, R178 ;
CS2R R136, SRZ ;
CS2R R138, SRZ ;
S2R R0, SR_TID.X ;
S2UR UR4, SR_CgaCtaId ;
UMOV UR5, 0x400 ;
LDCU.64 UR8, c[0x0][0x440] ;
ISETP.LT.AND P2, PT, R165, UR6, P1 ;
ISETP.LT.AND P3, PT, R171, UR6, P1 ;
@P2 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
ISETP.LT.AND P2, PT, R165, UR6, P0 ;
CS2R R132, SRZ ;
@P3 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
CS2R R134, SRZ ;
@P2 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
ISETP.LT.AND P2, PT, R171, UR6, P0 ;
@P2 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SHF.R.U32.HI R149, RZ, 0x4, R0.reuse ;
SHF.R.U32.HI R148, RZ, 0x3, R0 ;
LOP3.LUT R149, R149, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R149, R149, 0x70, R148, 0xf8, !PT ;
LOP3.LUT R151, R149, 0x8, R148.reuse, 0xf8, !PT ;
STS.64 [R164], R4 ;
STS.64 [R164+0x20], R32 ;
STS.64 [R164+0x40], R36 ;
STS.64 [R164+0x60], R64 ;
STS.64 [R164+0x80], R68 ;
STS.64 [R164+0xa0], R96 ;
STS.64 [R164+0xc0], R100 ;
STS.64 [R164+0xe0], R128 ;
SHF.L.U32 R149, R0, 0x4, RZ ;
ULEA UR4, UR4, UR5, 0x18 ;
LOP3.LUT R151, R151, 0x4, R148, 0xf8, !PT ;
LOP3.LUT R170, R149, 0xf0, RZ, 0xc0, !PT ;
IMAD R170, R151, 0x220, R170 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R148, [R170+UR4] ;
LDS.128 R160, [R170+UR4+0x100] ;
LDS.128 R156, [R170+UR4+0x440] ;
LDS.128 R152, [R170+UR4+0x540] ;
ISETP.GE.AND P3, PT, R165, UR6, PT ;
ISETP.GE.AND P2, PT, R171, UR6, PT ;
SEL R5, R2, RZ, !P3 ;
ISETP.NE.U32.AND P5, PT, R5, RZ, PT ;
SEL R5, R2, RZ, !P2 ;
SEL R32, R3, RZ, !P3 ;
ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
ISETP.NE.U32.AND P4, PT, R32, RZ, PT ;
IADD.64 R64, R174, UR8 ;
IADD.64 R176, R176, R172.reuse ;
IADD.64 R178, R178, R172 ;
LDCU.64 UR8, c[0x0][0x458] ;
FMUL R4, R145, R167 ;
FFMA R149, R149, R166, R4 ;
SEL R4, R3, RZ, !P2 ;
FMUL R33, R144, R167 ;
ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
FMUL R4, R143, R167.reuse ;
FMUL R5, R140, R167 ;
FFMA R163, R163, R166.reuse, R4 ;
FMUL R4, R139, R167.reuse ;
FFMA R148, R148, R166.reuse, R33 ;
FFMA R160, R160, R166.reuse, R5 ;
FMUL R33, R146, R167.reuse ;
FMUL R32, R141, R167.reuse ;
FMUL R5, R136, R167.reuse ;
FFMA R159, R159, R166.reuse, R4 ;
IADD R4, R165, 0x8 ;
FFMA R150, R150, R166.reuse, R33 ;
FFMA R161, R161, R166.reuse, R32 ;
FFMA R156, R156, R166.reuse, R5 ;
FMUL R36, R147, R167.reuse ;
FMUL R33, R142, R167.reuse ;
FMUL R32, R137, R167.reuse ;
FMUL R5, R132, R167.reuse ;
ISETP.LT.AND P6, PT, R4, UR6, P1 ;
FFMA R151, R151, R166.reuse, R36 ;
FFMA R162, R162, R166.reuse, R33 ;
FFMA R157, R157, R166.reuse, R32 ;
FFMA R152, R152, R166.reuse, R5 ;
FMUL R33, R138, R167.reuse ;
FMUL R36, R133, R167.reuse ;
FMUL R5, R134, R167.reuse ;
FMUL R32, R135, R167 ;
@P5 STG.E.128 desc[UR14][R174.64], R148 ;
FFMA R158, R158, R166.reuse, R33 ;
FFMA R153, R153, R166.reuse, R36 ;
FFMA R154, R154, R166.reuse, R5 ;
FFMA R155, R155, R166, R32 ;
ISETP.LT.AND P5, PT, R4, UR6, P0 ;
@P4 STG.E.128 desc[UR14][R174.64+0x100], R160 ;
IADD R5, R165, 0xa ;
@P3 STG.E.128 desc[UR14][R64.64], R156 ;
@P2 STG.E.128 desc[UR14][R64.64+0x100], R152 ;
@P6 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
ISETP.LT.AND P3, PT, R5, UR6, P1 ;
@P5 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
ISETP.LT.AND P2, PT, R5, UR6, P0 ;
@P3 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
@P2 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R6 ;
STS.64 [R164+0x20], R34 ;
STS.64 [R164+0x40], R38 ;
STS.64 [R164+0x60], R66 ;
STS.64 [R164+0x80], R70 ;
STS.64 [R164+0xa0], R98 ;
STS.64 [R164+0xc0], R102 ;
STS.64 [R164+0xe0], R130 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R156, [R170+UR4] ;
LDS.128 R152, [R170+UR4+0x100] ;
LDS.128 R148, [R170+UR4+0x440] ;
LDS.128 R36, [R170+UR4+0x540] ;
ISETP.GE.AND P3, PT, R4, UR6, PT ;
ISETP.GE.AND P2, PT, R5, UR6, PT ;
SEL R5, R3, RZ, !P3 ;
SEL R6, R2, RZ, !P3 ;
ISETP.NE.U32.AND P4, PT, R5, RZ, PT ;
ISETP.NE.U32.AND P5, PT, R6, RZ, PT ;
IADD.64 R174, R174, UR8 ;
SEL R67, R3, RZ, !P2 ;
SEL R66, R2, RZ, !P2 ;
ISETP.NE.U32.AND P2, PT, R67, RZ, PT ;
ISETP.NE.U32.AND P3, PT, R66, RZ, PT ;
IADD.64 R176, R176, R172.reuse ;
IADD.64 R178, R178, R172 ;
FMUL R7, R144, R167.reuse ;
FMUL R4, R145, R167 ;
FFMA R32, R156, R166.reuse, R7 ;
FMUL R7, R146, R167.reuse ;
FFMA R33, R157, R166.reuse, R4 ;
FMUL R4, R147, R167.reuse ;
FMUL R5, R140, R167.reuse ;
FMUL R6, R141, R167.reuse ;
FFMA R34, R158, R166.reuse, R7 ;
FMUL R7, R142, R167.reuse ;
FFMA R35, R159, R166.reuse, R4 ;
FMUL R68, R143, R167.reuse ;
FFMA R4, R152, R166.reuse, R5 ;
FFMA R5, R153, R166.reuse, R6 ;
FFMA R6, R154, R166.reuse, R7 ;
FFMA R7, R155, R166, R68 ;
FMUL R69, R136, R167 ;
@P4 STG.E.128 desc[UR14][R174.64+0x100], R4 ;
FFMA R148, R148, R166.reuse, R69 ;
FMUL R68, R137, R167.reuse ;
FMUL R69, R138, R167.reuse ;
@P5 STG.E.128 desc[UR14][R174.64], R32 ;
FMUL R67, R132, R167.reuse ;
FMUL R66, R139, R167 ;
FFMA R149, R149, R166.reuse, R68 ;
FFMA R150, R150, R166.reuse, R69 ;
IADD.64 R68, R64, UR8 ;
FFMA R36, R36, R166.reuse, R67 ;
FFMA R151, R151, R166, R66 ;
@P3 STG.E.128 desc[UR14][R68.64], R148 ;
IADD R4, R165, 0x10 ;
FMUL R5, R134, R167.reuse ;
FMUL R6, R135, R167.reuse ;
FMUL R32, R133, R167 ;
ISETP.LT.AND P5, PT, R4, UR6, P1 ;
FFMA R38, R38, R166.reuse, R5 ;
FFMA R39, R39, R166.reuse, R6 ;
FFMA R37, R37, R166, R32 ;
IADD R5, R165, 0x12 ;
ISETP.LT.AND P4, PT, R4, UR6, P0 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R36 ;
ISETP.LT.AND P2, PT, R5.reuse, UR6, P1 ;
ISETP.LT.AND P3, PT, R5, UR6, P0 ;
@P5 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
@P4 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
@P2 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
@P3 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R8 ;
STS.64 [R164+0x20], R28 ;
STS.64 [R164+0x40], R40 ;
STS.64 [R164+0x60], R60 ;
STS.64 [R164+0x80], R72 ;
STS.64 [R164+0xa0], R92 ;
STS.64 [R164+0xc0], R104 ;
STS.64 [R164+0xe0], R124 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P3, PT, R4, UR6, PT ;
ISETP.GE.AND P2, PT, R5, UR6, PT ;
LDS.128 R64, [R170+UR4] ;
LDS.128 R36, [R170+UR4+0x100] ;
LDS.128 R32, [R170+UR4+0x440] ;
LDS.128 R4, [R170+UR4+0x540] ;
SEL R29, R2.reuse, RZ, !P3 ;
SEL R28, R3.reuse, RZ, !P3 ;
SEL R9, R2, RZ, !P2 ;
SEL R8, R3, RZ, !P2 ;
ISETP.NE.U32.AND P5, PT, R29, RZ, PT ;
ISETP.NE.U32.AND P4, PT, R28, RZ, PT ;
ISETP.NE.U32.AND P3, PT, R9, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
IADD.64 R68, R68, UR8 ;
IADD.64 R176, R176, R172.reuse ;
IADD.64 R178, R178, R172 ;
FMUL R29, R144, R167.reuse ;
FMUL R28, R145, R167.reuse ;
FMUL R9, R146, R167.reuse ;
FMUL R8, R147, R167.reuse ;
FFMA R64, R64, R166.reuse, R29 ;
FFMA R65, R65, R166.reuse, R28 ;
FFMA R66, R66, R166.reuse, R9 ;
FMUL R29, R140, R167.reuse ;
FMUL R28, R141, R167.reuse ;
FMUL R9, R142, R167.reuse ;
FFMA R67, R67, R166.reuse, R8 ;
FMUL R8, R143, R167.reuse ;
FFMA R36, R36, R166.reuse, R29 ;
FFMA R37, R37, R166.reuse, R28 ;
FFMA R38, R38, R166.reuse, R9 ;
FMUL R29, R136, R167.reuse ;
FMUL R28, R137, R167.reuse ;
FMUL R9, R138, R167.reuse ;
FFMA R39, R39, R166.reuse, R8 ;
FMUL R40, R133, R167.reuse ;
FMUL R8, R139, R167.reuse ;
FFMA R32, R32, R166.reuse, R29 ;
FFMA R33, R33, R166.reuse, R28 ;
FFMA R34, R34, R166.reuse, R9 ;
FMUL R29, R132, R167.reuse ;
FMUL R9, R134, R167.reuse ;
FMUL R28, R135, R167 ;
FFMA R5, R5, R166.reuse, R40 ;
FFMA R35, R35, R166, R8 ;
IADD.64 R40, R174, UR8 ;
IADD R8, R165, 0x18 ;
FFMA R4, R4, R166.reuse, R29 ;
FFMA R6, R6, R166.reuse, R9 ;
FFMA R7, R7, R166, R28 ;
@P5 STG.E.128 desc[UR14][R40.64], R64 ;
ISETP.LT.AND P6, PT, R8, UR6, P1 ;
@P4 STG.E.128 desc[UR14][R40.64+0x100], R36 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
ISETP.LT.AND P2, PT, R8, UR6, P0 ;
IADD R9, R165, 0x1a ;
@P3 STG.E.128 desc[UR14][R68.64], R32 ;
ISETP.LT.AND P3, PT, R9.reuse, UR6, P1 ;
@P6 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
@P2 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
ISETP.LT.AND P2, PT, R9, UR6, P0 ;
@P3 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
@P2 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R10 ;
STS.64 [R164+0x20], R30 ;
STS.64 [R164+0x40], R42 ;
STS.64 [R164+0x60], R62 ;
STS.64 [R164+0x80], R74 ;
STS.64 [R164+0xa0], R94 ;
STS.64 [R164+0xc0], R106 ;
STS.64 [R164+0xe0], R126 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P3, PT, R8, UR6, PT ;
ISETP.GE.AND P2, PT, R9, UR6, PT ;
LDS.128 R4, [R170+UR4] ;
LDS.128 R36, [R170+UR4+0x100] ;
LDS.128 R32, [R170+UR4+0x440] ;
LDS.128 R8, [R170+UR4+0x540] ;
SEL R30, R2, RZ, !P3 ;
ISETP.NE.U32.AND P5, PT, R30, RZ, PT ;
IADD.64 R40, R40, UR8 ;
SEL R30, R3, RZ, !P3 ;
ISETP.NE.U32.AND P4, PT, R30, RZ, PT ;
IADD.64 R68, R68, UR8 ;
IADD.64 R176, R176, R172.reuse ;
IADD R43, R165, 0x22 ;
IADD.64 R178, R178, R172 ;
FMUL R28, R145, R167.reuse ;
FMUL R29, R146, R167.reuse ;
FMUL R31, R144, R167.reuse ;
FMUL R42, R147, R167 ;
FFMA R5, R5, R166.reuse, R28 ;
FFMA R6, R6, R166.reuse, R29 ;
FFMA R4, R4, R166.reuse, R31 ;
SEL R29, R2, RZ, !P2 ;
SEL R28, R3, RZ, !P2 ;
FFMA R7, R7, R166, R42 ;
IADD R42, R165, 0x20 ;
ISETP.NE.U32.AND P3, PT, R29, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R28, RZ, PT ;
@P5 STG.E.128 desc[UR14][R40.64], R4 ;
FMUL R29, R142, R167.reuse ;
FMUL R28, R143, R167.reuse ;
ISETP.LT.AND P5, PT, R42, UR6, P1 ;
FMUL R31, R140, R167.reuse ;
FMUL R30, R141, R167.reuse ;
FFMA R38, R38, R166.reuse, R29 ;
FFMA R39, R39, R166.reuse, R28 ;
FMUL R29, R136, R167.reuse ;
FMUL R28, R137, R167 ;
FFMA R36, R36, R166.reuse, R31 ;
FFMA R37, R37, R166.reuse, R30 ;
FFMA R32, R32, R166.reuse, R29 ;
FFMA R33, R33, R166, R28 ;
@P4 STG.E.128 desc[UR14][R40.64+0x100], R36 ;
ISETP.LT.AND P4, PT, R42, UR6, P0 ;
FMUL R5, R138, R167.reuse ;
FMUL R4, R139, R167.reuse ;
FMUL R7, R132, R167.reuse ;
FMUL R6, R133, R167.reuse ;
FFMA R34, R34, R166.reuse, R5 ;
FFMA R35, R35, R166.reuse, R4 ;
FMUL R5, R134, R167.reuse ;
FMUL R4, R135, R167 ;
FFMA R8, R8, R166.reuse, R7 ;
FFMA R9, R9, R166.reuse, R6 ;
FFMA R10, R10, R166.reuse, R5 ;
FFMA R11, R11, R166, R4 ;
@P3 STG.E.128 desc[UR14][R68.64], R32 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R8 ;
ISETP.LT.AND P2, PT, R43, UR6, P0 ;
@P5 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
ISETP.LT.AND P3, PT, R43, UR6, P1 ;
@P4 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
@P2 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
@P3 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R12 ;
STS.64 [R164+0x20], R24 ;
STS.64 [R164+0x40], R44 ;
STS.64 [R164+0x60], R56 ;
STS.64 [R164+0x80], R76 ;
STS.64 [R164+0xa0], R88 ;
STS.64 [R164+0xc0], R108 ;
STS.64 [R164+0xe0], R120 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R4, [R170+UR4] ;
LDS.128 R32, [R170+UR4+0x100] ;
LDS.128 R8, [R170+UR4+0x540] ;
LDS.128 R28, [R170+UR4+0x440] ;
ISETP.GE.AND P3, PT, R42, UR6, PT ;
ISETP.GE.AND P2, PT, R43, UR6, PT ;
SEL R24, R2.reuse, RZ, !P3 ;
SEL R12, R3, RZ, !P3 ;
SEL R13, R2, RZ, !P2 ;
ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
ISETP.NE.U32.AND P4, PT, R12, RZ, PT ;
ISETP.NE.U32.AND P3, PT, R13, RZ, PT ;
IADD.64 R40, R40, UR8 ;
IADD.64 R68, R68, UR8 ;
IADD.64 R176, R176, R172.reuse ;
IADD.64 R178, R178, R172 ;
FMUL R12, R145, R167.reuse ;
FMUL R25, R144, R167.reuse ;
FMUL R13, R146, R167.reuse ;
FMUL R24, R147, R167 ;
FFMA R5, R5, R166.reuse, R12 ;
SEL R12, R3, RZ, !P2 ;
FFMA R4, R4, R166.reuse, R25 ;
FFMA R6, R6, R166.reuse, R13 ;
FFMA R7, R7, R166, R24 ;
ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
FMUL R12, R141, R167.reuse ;
@P5 STG.E.128 desc[UR14][R40.64], R4 ;
FMUL R25, R140, R167.reuse ;
FFMA R33, R33, R166.reuse, R12 ;
FMUL R13, R142, R167.reuse ;
FMUL R12, R137, R167.reuse ;
FMUL R24, R143, R167.reuse ;
FFMA R32, R32, R166.reuse, R25 ;
FFMA R34, R34, R166.reuse, R13 ;
FFMA R29, R29, R166.reuse, R12 ;
FMUL R25, R136, R167.reuse ;
FMUL R13, R138, R167.reuse ;
FMUL R12, R139, R167 ;
FFMA R35, R35, R166.reuse, R24 ;
FFMA R28, R28, R166.reuse, R25 ;
FFMA R30, R30, R166.reuse, R13 ;
FFMA R31, R31, R166, R12 ;
@P4 STG.E.128 desc[UR14][R40.64+0x100], R32 ;
IADD R4, R165, 0x28 ;
FMUL R5, R132, R167.reuse ;
FMUL R6, R133, R167 ;
ISETP.LT.AND P6, PT, R4, UR6, P1 ;
FFMA R8, R8, R166.reuse, R5 ;
FFMA R9, R9, R166.reuse, R6 ;
FMUL R5, R134, R167.reuse ;
FMUL R6, R135, R167 ;
ISETP.LT.AND P5, PT, R4, UR6, P0 ;
FFMA R10, R10, R166.reuse, R5 ;
FFMA R11, R11, R166, R6 ;
IADD R5, R165, 0x2a ;
@P3 STG.E.128 desc[UR14][R68.64], R28 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R8 ;
ISETP.LT.AND P2, PT, R5, UR6, P1 ;
@P6 LDG.E.LTC128B.128 R144, desc[UR14][R176.64] ;
@P5 LDG.E.LTC128B.128 R140, desc[UR14][R176.64+0x100] ;
ISETP.LT.AND P3, PT, R5, UR6, P0 ;
@P2 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
@P3 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R14 ;
STS.64 [R164+0x20], R26 ;
STS.64 [R164+0x40], R46 ;
STS.64 [R164+0x60], R58 ;
STS.64 [R164+0x80], R78 ;
STS.64 [R164+0xa0], R90 ;
STS.64 [R164+0xc0], R110 ;
STS.64 [R164+0xe0], R122 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P3, PT, R4, UR6, PT ;
LDS.128 R32, [R170+UR4] ;
LDS.128 R28, [R170+UR4+0x100] ;
LDS.128 R8, [R170+UR4+0x440] ;
ISETP.GE.AND P2, PT, R5, UR6, PT ;
LDS.128 R4, [R170+UR4+0x540] ;
SEL R14, R3.reuse, RZ, !P3 ;
SEL R13, R2.reuse, RZ, !P2 ;
SEL R15, R2, RZ, !P3 ;
SEL R12, R3, RZ, !P2 ;
ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
ISETP.NE.U32.AND P3, PT, R13, RZ, PT ;
ISETP.NE.U32.AND P5, PT, R15, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
IADD.64 R40, R40, UR8 ;
IADD.64 R68, R68, UR8 ;
IADD.64 R178, R178, R172 ;
FMUL R13, R146, R167.reuse ;
FMUL R14, R145, R167.reuse ;
FMUL R15, R144, R167.reuse ;
FMUL R12, R147, R167.reuse ;
FFMA R26, R34, R166.reuse, R13 ;
FFMA R25, R33, R166.reuse, R14 ;
FMUL R13, R140, R167.reuse ;
FFMA R24, R32, R166.reuse, R15 ;
FMUL R14, R141, R167.reuse ;
FMUL R15, R142, R167.reuse ;
FFMA R27, R35, R166.reuse, R12 ;
FFMA R12, R28, R166.reuse, R13 ;
FFMA R13, R29, R166.reuse, R14 ;
FFMA R14, R30, R166, R15 ;
FMUL R30, R137, R167.reuse ;
FMUL R32, R143, R167 ;
FFMA R9, R9, R166.reuse, R30 ;
IADD R30, R165, 0x30 ;
FFMA R15, R31, R166.reuse, R32 ;
FMUL R29, R138, R167.reuse ;
FMUL R28, R139, R167.reuse ;
FMUL R31, R136, R167.reuse ;
ISETP.LT.AND P6, PT, R30, UR6, P1 ;
FFMA R10, R10, R166.reuse, R29 ;
FFMA R11, R11, R166.reuse, R28 ;
FFMA R8, R8, R166.reuse, R31 ;
FMUL R29, R134, R167.reuse ;
FMUL R28, R135, R167.reuse ;
FMUL R31, R132, R167.reuse ;
FMUL R32, R133, R167 ;
FFMA R6, R6, R166.reuse, R29 ;
FFMA R7, R7, R166.reuse, R28 ;
FFMA R4, R4, R166.reuse, R31 ;
FFMA R5, R5, R166, R32 ;
IADD.64 R28, R176, R172 ;
@P4 STG.E.128 desc[UR14][R40.64+0x100], R12 ;
IADD R31, R165, 0x32 ;
ISETP.LT.AND P4, PT, R30, UR6, P0 ;
@P5 STG.E.128 desc[UR14][R40.64], R24 ;
@P3 STG.E.128 desc[UR14][R68.64], R8 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
ISETP.LT.AND P3, PT, R31, UR6, P1 ;
@P6 LDG.E.LTC128B.128 R144, desc[UR14][R28.64] ;
ISETP.LT.AND P2, PT, R31, UR6, P0 ;
@P4 LDG.E.LTC128B.128 R140, desc[UR14][R28.64+0x100] ;
@P3 LDG.E.LTC128B.128 R136, desc[UR14][R178.64] ;
@P2 LDG.E.LTC128B.128 R132, desc[UR14][R178.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R16 ;
STS.64 [R164+0x20], R20 ;
STS.64 [R164+0x40], R48 ;
STS.64 [R164+0x60], R52 ;
STS.64 [R164+0x80], R80 ;
STS.64 [R164+0xa0], R84 ;
STS.64 [R164+0xc0], R112 ;
STS.64 [R164+0xe0], R116 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R4, [R170+UR4] ;
LDS.128 R24, [R170+UR4+0x100] ;
LDS.128 R12, [R170+UR4+0x440] ;
LDS.128 R8, [R170+UR4+0x540] ;
ISETP.GE.AND P3, PT, R30, UR6, PT ;
ISETP.GE.AND P2, PT, R31, UR6, PT ;
SEL R20, R2, RZ, !P3 ;
ISETP.NE.U32.AND P5, PT, R20, RZ, PT ;
SEL R30, R3, RZ, !P3 ;
ISETP.NE.U32.AND P4, PT, R30, RZ, PT ;
IADD.64 R68, R68, UR8 ;
IADD.64 R28, R28, R172.reuse ;
IADD.64 R172, R178, R172 ;
FMUL R16, R145, R167.reuse ;
FMUL R17, R146, R167 ;
FFMA R5, R5, R166.reuse, R16 ;
SEL R16, R3, RZ, !P2 ;
FMUL R21, R144, R167.reuse ;
FFMA R6, R6, R166.reuse, R17 ;
SEL R17, R2, RZ, !P2 ;
FMUL R32, R147, R167.reuse ;
ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
FFMA R4, R4, R166.reuse, R21 ;
FMUL R16, R143, R167.reuse ;
IADD.64 R20, R40, UR8 ;
FFMA R7, R7, R166.reuse, R32 ;
FFMA R27, R27, R166, R16 ;
FMUL R16, R137, R167 ;
@P5 STG.E.128 desc[UR14][R20.64], R4 ;
FFMA R13, R13, R166.reuse, R16 ;
IADD R16, R165.reuse, 0x38 ;
IADD R165, R165, 0x3a ;
ISETP.NE.U32.AND P3, PT, R17, RZ, PT ;
FMUL R17, R142, R167.reuse ;
ISETP.LT.AND P6, PT, R16.reuse, UR6, P1 ;
ISETP.LT.AND P5, PT, R16, UR6, P0 ;
ISETP.LT.AND P1, PT, R165.reuse, UR6, P1 ;
ISETP.LT.AND P0, PT, R165, UR6, P0 ;
FMUL R31, R140, R167.reuse ;
FMUL R30, R141, R167.reuse ;
FFMA R26, R26, R166.reuse, R17 ;
FMUL R17, R136, R167 ;
FFMA R24, R24, R166.reuse, R31 ;
FFMA R25, R25, R166, R30 ;
FFMA R12, R12, R166, R17 ;
FMUL R4, R139, R167.reuse ;
FMUL R5, R138, R167 ;
FFMA R15, R15, R166.reuse, R4 ;
FMUL R4, R133, R167.reuse ;
FFMA R14, R14, R166.reuse, R5 ;
FMUL R7, R132, R167.reuse ;
FMUL R5, R134, R167.reuse ;
FFMA R9, R9, R166.reuse, R4 ;
FMUL R4, R135, R167 ;
FFMA R8, R8, R166.reuse, R7 ;
FFMA R10, R10, R166.reuse, R5 ;
FFMA R11, R11, R166, R4 ;
@P4 STG.E.128 desc[UR14][R20.64+0x100], R24 ;
@P3 STG.E.128 desc[UR14][R68.64], R12 ;
@P2 STG.E.128 desc[UR14][R68.64+0x100], R8 ;
@P6 LDG.E.LTC128B.128 R144, desc[UR14][R28.64] ;
@P5 LDG.E.LTC128B.128 R140, desc[UR14][R28.64+0x100] ;
@P1 LDG.E.LTC128B.128 R136, desc[UR14][R172.64] ;
@P0 LDG.E.LTC128B.128 R132, desc[UR14][R172.64+0x100] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.64 [R164], R18 ;
STS.64 [R164+0x20], R22 ;
STS.64 [R164+0x40], R50 ;
STS.64 [R164+0x60], R54 ;
STS.64 [R164+0x80], R82 ;
STS.64 [R164+0xa0], R86 ;
STS.64 [R164+0xc0], R114 ;
STS.64 [R164+0xe0], R118 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P1, PT, R16, UR6, PT ;
LDS.128 R12, [R170+UR4] ;
LDS.128 R8, [R170+UR4+0x100] ;
LDS.128 R4, [R170+UR4+0x440] ;
LDS.128 R16, [R170+UR4+0x540] ;
ISETP.GE.AND P0, PT, R165, UR6, PT ;
SEL R23, R2, RZ, !P1 ;
SEL R22, R3, RZ, !P1 ;
SEL R2, R2, RZ, !P0 ;
SEL R3, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R23, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R22, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
IADD.64 R20, R20, UR8 ;
IADD.64 R68, R68, UR8 ;
FMUL R35, R144, R167.reuse ;
FMUL R32, R145, R167.reuse ;
FMUL R33, R146, R167.reuse ;
FMUL R30, R147, R167.reuse ;
FMUL R31, R140, R167.reuse ;
FMUL R28, R141, R167.reuse ;
FMUL R29, R142, R167.reuse ;
FMUL R26, R143, R167.reuse ;
FMUL R27, R136, R167.reuse ;
FMUL R24, R137, R167.reuse ;
FMUL R25, R138, R167.reuse ;
FMUL R22, R139, R167.reuse ;
FMUL R23, R132, R167.reuse ;
FMUL R2, R133, R167.reuse ;
FMUL R3, R134, R167.reuse ;
FMUL R34, R135, R167 ;
FFMA R12, R12, R166.reuse, R35 ;
FFMA R13, R13, R166.reuse, R32 ;
FFMA R14, R14, R166.reuse, R33 ;
FFMA R15, R15, R166.reuse, R30 ;
FFMA R8, R8, R166.reuse, R31 ;
FFMA R9, R9, R166.reuse, R28 ;
FFMA R10, R10, R166.reuse, R29 ;
FFMA R11, R11, R166.reuse, R26 ;
FFMA R4, R4, R166.reuse, R27 ;
FFMA R5, R5, R166.reuse, R24 ;
FFMA R6, R6, R166.reuse, R25 ;
FFMA R7, R7, R166.reuse, R22 ;
FFMA R16, R16, R166.reuse, R23 ;
FFMA R17, R17, R166.reuse, R2 ;
FFMA R18, R18, R166.reuse, R3 ;
FFMA R19, R19, R166, R34 ;
@P3 STG.E.128 desc[UR14][R20.64], R12 ;
@P2 STG.E.128 desc[UR14][R20.64+0x100], R8 ;
@P1 STG.E.128 desc[UR14][R68.64], R4 ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R16 ;
BRA 0x70d0 ;
S2R R0, SR_TID.X ;
S2UR UR5, SR_CgaCtaId ;
UMOV UR4, 0x400 ;
LDCU.64 UR6, c[0x0][0x440] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ULEA UR5, UR5, UR4, 0x18 ;
LDCU UR4, c[0x0][0x380] ;
STS.64 [R164], R4 ;
SHF.R.U32.HI R132, RZ, 0x4, R0 ;
STS.64 [R164+0x20], R32 ;
SHF.R.U32.HI R133, RZ, 0x3, R0 ;
LOP3.LUT R132, R132, 0x1, RZ, 0xc0, !PT ;
STS.64 [R164+0x40], R36 ;
SHF.L.U32 R134, R0, 0x4, RZ ;
LOP3.LUT R132, R132, 0x70, R133.reuse, 0xf8, !PT ;
STS.64 [R164+0x60], R64 ;
LOP3.LUT R132, R132, 0x8, R133, 0xf8, !PT ;
STS.64 [R164+0x80], R68 ;
ISETP.GE.AND P1, PT, R165, UR4, PT ;
LOP3.LUT R132, R132, 0x4, R133, 0xf8, !PT ;
STS.64 [R164+0xa0], R96 ;
LOP3.LUT R133, R134, 0xf0, RZ, 0xc0, !PT ;
STS.64 [R164+0xc0], R100 ;
IMAD R148, R132, 0x220, R133 ;
IADD R4, R165, 0x2 ;
STS.64 [R164+0xe0], R128 ;
SEL R33, R2, RZ, !P1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P0, PT, R4, UR4, PT ;
SEL R32, R3, RZ, !P1 ;
ISETP.NE.U32.AND P3, PT, R33, RZ, PT ;
SEL R5, R2, RZ, !P0 ;
SEL R4, R3, RZ, !P0 ;
ISETP.NE.U32.AND P2, PT, R32, RZ, PT ;
IADD.64 R32, R174, UR6 ;
ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
LDCU.64 UR6, c[0x0][0x458] ;
LDS.128 R144, [R148+UR5] ;
LDS.128 R140, [R148+UR5+0x100] ;
IADD.64 R68, R32, UR6 ;
LDS.128 R136, [R148+UR5+0x440] ;
LDS.128 R132, [R148+UR5+0x540] ;
FMUL R144, R144, R166.reuse ;
FMUL R145, R145, R166.reuse ;
FMUL R146, R146, R166.reuse ;
FMUL R147, R147, R166.reuse ;
FMUL R140, R140, R166.reuse ;
FMUL R141, R141, R166.reuse ;
FMUL R142, R142, R166.reuse ;
FMUL R143, R143, R166.reuse ;
@P3 STG.E.128 desc[UR14][R174.64], R144 ;
FMUL R136, R136, R166.reuse ;
FMUL R137, R137, R166.reuse ;
FMUL R138, R138, R166.reuse ;
FMUL R139, R139, R166.reuse ;
FMUL R132, R132, R166.reuse ;
FMUL R133, R133, R166.reuse ;
FMUL R134, R134, R166.reuse ;
FMUL R135, R135, R166 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R140 ;
@P1 STG.E.128 desc[UR14][R32.64], R136 ;
@P0 STG.E.128 desc[UR14][R32.64+0x100], R132 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R6 ;
STS.64 [R164+0x20], R34 ;
STS.64 [R164+0x40], R38 ;
STS.64 [R164+0x60], R66 ;
STS.64 [R164+0x80], R70 ;
STS.64 [R164+0xa0], R98 ;
STS.64 [R164+0xc0], R102 ;
STS.64 [R164+0xe0], R130 ;
IADD R35, R165.reuse, 0x8 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD R34, R165, 0xa ;
ISETP.GE.AND P1, PT, R35, UR4, PT ;
ISETP.GE.AND P0, PT, R34, UR4, PT ;
SEL R37, R2.reuse, RZ, !P1 ;
SEL R36, R3.reuse, RZ, !P1 ;
SEL R35, R2, RZ, !P0 ;
SEL R34, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R37, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R36, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R35, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
LDS.128 R140, [R148+UR5] ;
LDS.128 R136, [R148+UR5+0x100] ;
LDS.128 R132, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R64, R140, R166.reuse ;
FMUL R65, R141, R166.reuse ;
FMUL R66, R142, R166.reuse ;
FMUL R67, R143, R166.reuse ;
FMUL R36, R136, R166.reuse ;
FMUL R37, R137, R166.reuse ;
FMUL R38, R138, R166.reuse ;
FMUL R39, R139, R166.reuse ;
FMUL R32, R132, R166.reuse ;
FMUL R33, R133, R166.reuse ;
FMUL R34, R134, R166.reuse ;
FMUL R35, R135, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R64 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R36 ;
@P1 STG.E.128 desc[UR14][R68.64], R32 ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R8 ;
STS.64 [R164+0x20], R28 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R40 ;
STS.64 [R164+0x60], R60 ;
STS.64 [R164+0x80], R72 ;
STS.64 [R164+0xa0], R92 ;
STS.64 [R164+0xc0], R104 ;
IADD R9, R165, 0x10 ;
STS.64 [R164+0xe0], R124 ;
IADD R8, R165, 0x12 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P1, PT, R9, UR4, PT ;
ISETP.GE.AND P0, PT, R8, UR4, PT ;
SEL R29, R2.reuse, RZ, !P1 ;
SEL R28, R3.reuse, RZ, !P1 ;
SEL R9, R2, RZ, !P0 ;
SEL R8, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R29, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R28, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
IADD R29, R165.reuse, 0x18 ;
IADD R28, R165, 0x1a ;
LDS.128 R64, [R148+UR5] ;
LDS.128 R36, [R148+UR5+0x100] ;
LDS.128 R32, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R64, R64, R166.reuse ;
FMUL R65, R65, R166.reuse ;
FMUL R66, R66, R166.reuse ;
FMUL R67, R67, R166.reuse ;
FMUL R36, R36, R166.reuse ;
FMUL R37, R37, R166.reuse ;
FMUL R38, R38, R166.reuse ;
FMUL R39, R39, R166.reuse ;
FMUL R32, R32, R166.reuse ;
FMUL R33, R33, R166.reuse ;
FMUL R34, R34, R166.reuse ;
FMUL R35, R35, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R64 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R36 ;
@P1 STG.E.128 desc[UR14][R68.64], R32 ;
ISETP.GE.AND P1, PT, R29, UR4, PT ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P0, PT, R28, UR4, PT ;
SEL R29, R2, RZ, !P0 ;
SEL R28, R3, RZ, !P0 ;
ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R10 ;
STS.64 [R164+0x20], R30 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R42 ;
STS.64 [R164+0x60], R62 ;
STS.64 [R164+0x80], R74 ;
STS.64 [R164+0xa0], R94 ;
STS.64 [R164+0xc0], R106 ;
STS.64 [R164+0xe0], R126 ;
SEL R31, R2, RZ, !P1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SEL R30, R3, RZ, !P1 ;
ISETP.NE.U32.AND P1, PT, R29, RZ, PT ;
ISETP.NE.U32.AND P3, PT, R31, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
LDS.128 R32, [R148+UR5] ;
LDS.128 R36, [R148+UR5+0x100] ;
LDS.128 R8, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R32, R32, R166.reuse ;
FMUL R33, R33, R166.reuse ;
FMUL R34, R34, R166.reuse ;
FMUL R35, R35, R166.reuse ;
FMUL R28, R36, R166.reuse ;
FMUL R29, R37, R166.reuse ;
FMUL R30, R38, R166.reuse ;
FMUL R31, R39, R166.reuse ;
FMUL R8, R8, R166.reuse ;
FMUL R9, R9, R166.reuse ;
FMUL R10, R10, R166.reuse ;
FMUL R11, R11, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R32 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R28 ;
@P1 STG.E.128 desc[UR14][R68.64], R8 ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R12 ;
STS.64 [R164+0x20], R24 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R44 ;
STS.64 [R164+0x60], R56 ;
STS.64 [R164+0x80], R76 ;
STS.64 [R164+0xa0], R88 ;
STS.64 [R164+0xc0], R108 ;
IADD R13, R165, 0x20 ;
STS.64 [R164+0xe0], R120 ;
IADD R12, R165, 0x22 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P1, PT, R13, UR4, PT ;
ISETP.GE.AND P0, PT, R12, UR4, PT ;
SEL R25, R2.reuse, RZ, !P1 ;
SEL R24, R3.reuse, RZ, !P1 ;
SEL R13, R2, RZ, !P0 ;
SEL R12, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R25, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R24, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
IADD R13, R165.reuse, 0x28 ;
IADD R12, R165, 0x2a ;
LDS.128 R32, [R148+UR5] ;
LDS.128 R28, [R148+UR5+0x100] ;
LDS.128 R8, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R32, R32, R166.reuse ;
FMUL R33, R33, R166.reuse ;
FMUL R34, R34, R166.reuse ;
FMUL R35, R35, R166.reuse ;
FMUL R28, R28, R166.reuse ;
FMUL R29, R29, R166.reuse ;
FMUL R30, R30, R166.reuse ;
FMUL R31, R31, R166.reuse ;
FMUL R8, R8, R166.reuse ;
FMUL R9, R9, R166.reuse ;
FMUL R10, R10, R166.reuse ;
FMUL R11, R11, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R32 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R28 ;
@P1 STG.E.128 desc[UR14][R68.64], R8 ;
ISETP.GE.AND P1, PT, R13, UR4, PT ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P0, PT, R12, UR4, PT ;
SEL R13, R2, RZ, !P0 ;
SEL R12, R3, RZ, !P0 ;
ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R14 ;
STS.64 [R164+0x20], R26 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R46 ;
STS.64 [R164+0x60], R58 ;
STS.64 [R164+0x80], R78 ;
STS.64 [R164+0xa0], R90 ;
STS.64 [R164+0xc0], R110 ;
SEL R15, R2, RZ, !P1 ;
STS.64 [R164+0xe0], R122 ;
SEL R14, R3, RZ, !P1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P3, PT, R15, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
LDS.128 R32, [R148+UR5] ;
LDS.128 R28, [R148+UR5+0x100] ;
LDS.128 R8, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R24, R32, R166.reuse ;
FMUL R25, R33, R166.reuse ;
FMUL R26, R34, R166.reuse ;
FMUL R27, R35, R166.reuse ;
FMUL R12, R28, R166.reuse ;
FMUL R13, R29, R166.reuse ;
FMUL R14, R30, R166.reuse ;
FMUL R15, R31, R166.reuse ;
FMUL R8, R8, R166.reuse ;
FMUL R9, R9, R166.reuse ;
FMUL R10, R10, R166.reuse ;
FMUL R11, R11, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R24 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R12 ;
@P1 STG.E.128 desc[UR14][R68.64], R8 ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R16 ;
STS.64 [R164+0x20], R20 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R48 ;
STS.64 [R164+0x60], R52 ;
STS.64 [R164+0x80], R80 ;
STS.64 [R164+0xa0], R84 ;
STS.64 [R164+0xc0], R112 ;
IADD R17, R165, 0x30 ;
STS.64 [R164+0xe0], R116 ;
IADD R16, R165, 0x32 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P1, PT, R17, UR4, PT ;
ISETP.GE.AND P0, PT, R16, UR4, PT ;
SEL R21, R2.reuse, RZ, !P1 ;
SEL R20, R3.reuse, RZ, !P1 ;
SEL R17, R2, RZ, !P0 ;
SEL R16, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
IADD R20, R165.reuse, 0x38 ;
IADD R165, R165, 0x3a ;
LDS.128 R24, [R148+UR5] ;
LDS.128 R12, [R148+UR5+0x100] ;
LDS.128 R8, [R148+UR5+0x440] ;
LDS.128 R4, [R148+UR5+0x540] ;
FMUL R24, R24, R166.reuse ;
FMUL R25, R25, R166.reuse ;
FMUL R26, R26, R166.reuse ;
FMUL R27, R27, R166.reuse ;
FMUL R12, R12, R166.reuse ;
FMUL R13, R13, R166.reuse ;
FMUL R14, R14, R166.reuse ;
FMUL R15, R15, R166.reuse ;
FMUL R8, R8, R166.reuse ;
FMUL R9, R9, R166.reuse ;
FMUL R10, R10, R166.reuse ;
FMUL R11, R11, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R24 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R12 ;
@P1 STG.E.128 desc[UR14][R68.64], R8 ;
ISETP.GE.AND P1, PT, R20, UR4, PT ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.AND P0, PT, R165, UR4, PT ;
SEL R21, R2, RZ, !P1 ;
SEL R20, R3, RZ, !P1 ;
SEL R2, R2, RZ, !P0 ;
SEL R3, R3, RZ, !P0 ;
ISETP.NE.U32.AND P3, PT, R21, RZ, PT ;
ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
IADD.64 R174, R174, UR6 ;
STS.64 [R164], R18 ;
STS.64 [R164+0x20], R22 ;
IADD.64 R68, R68, UR6 ;
STS.64 [R164+0x40], R50 ;
STS.64 [R164+0x60], R54 ;
STS.64 [R164+0x80], R82 ;
STS.64 [R164+0xa0], R86 ;
STS.64 [R164+0xc0], R114 ;
STS.64 [R164+0xe0], R118 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R12, [R148+UR5] ;
LDS.128 R8, [R148+UR5+0x100] ;
LDS.128 R4, [R148+UR5+0x440] ;
LDS.128 R16, [R148+UR5+0x540] ;
FMUL R12, R12, R166.reuse ;
FMUL R13, R13, R166.reuse ;
FMUL R14, R14, R166.reuse ;
FMUL R15, R15, R166.reuse ;
FMUL R8, R8, R166.reuse ;
FMUL R9, R9, R166.reuse ;
FMUL R10, R10, R166.reuse ;
FMUL R11, R11, R166.reuse ;
FMUL R4, R4, R166.reuse ;
FMUL R5, R5, R166.reuse ;
FMUL R6, R6, R166.reuse ;
FMUL R7, R7, R166.reuse ;
FMUL R16, R16, R166.reuse ;
FMUL R17, R17, R166.reuse ;
FMUL R18, R18, R166.reuse ;
FMUL R19, R19, R166 ;
@P3 STG.E.128 desc[UR14][R174.64], R12 ;
@P2 STG.E.128 desc[UR14][R174.64+0x100], R8 ;
@P1 STG.E.128 desc[UR14][R68.64], R4 ;
@P0 STG.E.128 desc[UR14][R68.64+0x100], R16 ;
LDC R2, c[0x0][0x394] ;
ISETP.GE.AND P0, PT, R2, 0x2, PT ;
ISETP.NE.U32.OR P0, PT, RZ, UR12, !P0 ;
@P0 EXIT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
IADD R199, R199, 0x1 ;
ISETP.NE.U32.AND P1, PT, R199, R2, PT ;
SEL R199, R199, RZ, P1 ;
@P0 EXIT ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
MEMBAR.ALL.GPU ;
ERRBAR;
CGAERRBAR ;
STG.E.STRONG.GPU desc[UR14][R168.64], R199 ;
EXIT ;
BRA 0x7200;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
