// rung: mma_ptx
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_19gemm_mma_ptx_kernelEPK6__halfS3_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R0, SR_TID.X ;
LDCU UR12, c[0x0][0x3a0] ;
S2UR UR6, SR_CTAID.X ;
CS2R R34, SRZ ;
S2R R50, SR_CTAID.Y ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R6, SRZ ;
CS2R R4, SRZ ;
CS2R R10, SRZ ;
CS2R R8, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R18, SRZ ;
UISETP.GE.AND UP0, UPT, UR12, 0x1, UPT ;
CS2R R16, SRZ ;
LDCU.64 UR10, c[0x0][0x358] ;
USHF.L.U32 UR6, UR6, 0x6, URZ ;
SHF.R.U32.HI R52, RZ, 0x5, R0 ;
SHF.R.U32.HI R2, RZ, 0x2, R0 ;
LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R3, R2, 0x7, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x7b0 ;
LDC R51, c[0x0][0x39c] ;
SHF.L.U32 R53, R0.reuse, 0x4, RZ ;
LDCU.64 UR14, c[0x0][0x388] ;
SHF.L.U32 R35, R0.reuse, 0x8, RZ ;
SHF.L.U32 R36, R0, 0x3, RZ ;
LDCU.64 UR16, c[0x0][0x380] ;
LOP3.LUT R2, R53, 0x400, RZ, 0xc0, !PT ;
S2UR UR8, SR_CgaCtaId ;
LOP3.LUT R38, R35, 0x300, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
SHF.R.U32.HI R55, RZ, 0x1, R0 ;
UMOV UR7, 0x400 ;
LOP3.LUT R36, R36, 0x38, RZ, 0xc0, !PT ;
UMOV UR4, UR6 ;
SHF.R.U64 R40, R0, 0x3, RZ ;
MOV R37, RZ ;
LEA R2, R3, R2, 0x5 ;
LEA R3, R3, R38, 0x1 ;
LOP3.LUT R38, R53, 0x10, RZ, 0xc0, !PT ;
LEA R39, R50, R55, 0x6 ;
IMAD.WIDE.U32 R36, R40, R51, R36 ;
SHF.R.S32.HI R35, RZ, 0x1f, R51 ;
LEA R55, R55, R38, 0x5 ;
IMAD.WIDE.U32 R38, R39, UR12, RZ ;
LEA R52, R52, R3, 0x6 ;
ULEA UR9, UR8, UR7, 0x18 ;
IMAD R37, R35, R40, R37 ;
SHF.L.U32 R35, R0, 0x2, RZ ;
UIADD3 UR7, UPT, UPT, UR7, 0x800, URZ ;
SHF.L.U64.HI R39, R38, 0x1, R39 ;
LOP3.LUT R41, R35, 0xc, RZ, 0xc0, !PT ;
IADD.64 R36, R36, UR4 ;
ULEA UR7, UR8, UR7, 0x18 ;
SHF.L.U32 R38, R38, 0x1, RZ ;
UMOV UR4, URZ ;
LOP3.LUT R35, R0, 0x1, RZ, 0xc0, !PT ;
IADD3 R0, PT, PT, R2, UR9, R41 ;
LEA R2, P0, R36.reuse, UR14, 0x1 ;
IMAD.WIDE.U32 R38, R35, 0x10, R38 ;
MOV R35, RZ ;
LEA.HI.X R3, R36, UR15, R37, 0x1, P0 ;
IADD.64 R48, R38, UR16 ;
LDG.E.128.CONSTANT R36, desc[UR10][R48.64] ;
LDG.E.128.CONSTANT R40, desc[UR10][R2.64] ;
UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
UISETP.GE.AND UP0, UPT, UR4, UR12, UPT ;
IADD.64 R48, R48, 0x20 ;
IMAD.WIDE R2, R51, 0x20, R2 ;
STS.128 [R55+UR9], R36 ;
STS.128 [R53+UR7], R40 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.U16 R54, [R52+UR7] ;
LDS.U16 R57, [R52+UR7+0x80] ;
LDS.U16 R56, [R52+UR7+0x400] ;
LDS.U16 R59, [R52+UR7+0x480] ;
LDS R47, [R0+0x110] ;
LDS R46, [R0+0x10] ;
LDS R45, [R0+0x100] ;
LDS R44, [R0] ;
LDS R39, [R0+0x310] ;
LDS R38, [R0+0x210] ;
LDS R37, [R0+0x300] ;
LDS R36, [R0+0x200] ;
PRMT R40, R54, 0x5410, R57 ;
LDS.U16 R58, [R52+UR7+0x10] ;
LDS.U16 R61, [R52+UR7+0x90] ;
PRMT R41, R56, 0x5410, R59 ;
LDS.U16 R42, [R52+UR7+0x410] ;
LDS.U16 R43, [R52+UR7+0x490] ;
LDS.U16 R54, [R52+UR7+0x30] ;
HMMA.16816.F32 R16, R44, R40.reuse, R16 ;
LDS.U16 R57, [R52+UR7+0xb0] ;
LDS.U16 R56, [R52+UR7+0x430] ;
LDS.U16 R59, [R52+UR7+0x4b0] ;
HMMA.16816.F32 R20, R36, R40, R20 ;
PRMT R40, R58, 0x5410, R61 ;
PRMT R41, R42, 0x5410, R43 ;
LDS.U16 R42, [R52+UR7+0x420] ;
LDS.U16 R43, [R52+UR7+0x4a0] ;
HMMA.16816.F32 R12, R44, R40.reuse, R12 ;
HMMA.16816.F32 R24, R36, R40, R24 ;
LDS.U16 R40, [R52+UR7+0x20] ;
LDS.U16 R41, [R52+UR7+0xa0] ;
PRMT R40, R40, 0x5410, R41 ;
PRMT R41, R42, 0x5410, R43 ;
HMMA.16816.F32 R8, R44, R40.reuse, R8 ;
HMMA.16816.F32 R28, R36, R40, R28 ;
PRMT R40, R54, 0x5410, R57 ;
PRMT R41, R56, 0x5410, R59 ;
HMMA.16816.F32 R4, R44, R40.reuse, R4 ;
HMMA.16816.F32 R32, R36, R40, R32 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U !UP0, 0x470 ;
S2R R2, SR_TID.X ;
LDCU UR4, c[0x0][0x3a8] ;
LDCU UR5, c[0x0][0x39c] ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
SHF.L.U32 R0, R2, 0x1, RZ ;
SHF.R.U32.HI R3, RZ, 0x1, R2.reuse ;
LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
SHF.R.U32.HI R36, RZ, 0x2, R2 ;
LOP3.LUT R3, R3, 0x20, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x5, R2 ;
LEA R3, R50, R3, 0x6 ;
LOP3.LUT R36, R36, 0x7, RZ, 0xc0, !PT ;
IADD R0, R0, UR6 ;
LOP3.LUT R37, R2, 0x1, RZ, 0xc0, !PT ;
IADD R39, R36, R3 ;
LEA R2, R37, R0, 0x5 ;
BRA.U UP0, 0xe40 ;
LDCU UR4, c[0x0][0x3a4] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU.64 UR6, c[0x0][0x390] ;
FMUL R45, R6, UR4 ;
FMUL R47, R7, UR4 ;
IMAD.WIDE.U32 R6, R39, UR5, R2 ;
FMUL R43, R5, UR4 ;
FMUL R41, R4, UR4 ;
FMUL R55, R23, UR4 ;
IMAD R5, R39, UR8, R7 ;
LEA R4, P0, R6.reuse, UR6, 0x2 ;
FMUL R59, R25, UR4 ;
IADD R23, R39.reuse, 0x8 ;
IADD R25, R39.reuse, 0x10 ;
LEA.HI.X R5, R6, UR7, R5, 0x2, P0 ;
FMUL R53, R22, UR4 ;
IADD R39, R39, 0x18 ;
IMAD.WIDE.U32 R6, R23, UR5, R2 ;
FMUL R49, R20, UR4 ;
FMUL R51, R21, UR4 ;
FMUL R16, R16, UR4 ;
IMAD R23, R23, UR8, R7 ;
LEA R22, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R20, R25, UR5, R2 ;
FMUL R17, R17, UR4 ;
FMUL R18, R18, UR4 ;
FMUL R19, R19, UR4 ;
IMAD.WIDE.U32 R2, R39, UR5, R2 ;
LEA.HI.X R23, R6, UR7, R23, 0x2, P0 ;
FMUL R12, R12, UR4 ;
FMUL R13, R13, UR4 ;
FMUL R14, R14, UR4 ;
FMUL R15, R15, UR4 ;
FMUL R57, R24, UR4 ;
IMAD R25, R25, UR8, R21 ;
FMUL R37, R8, UR4 ;
FMUL R9, R9, UR4 ;
FMUL R61, R26, UR4 ;
IMAD R39, R39, UR8, R3 ;
LEA R24, P1, R20, UR6, 0x2 ;
FMUL R10, R10, UR4 ;
FMUL R11, R11, UR4 ;
LEA R26, P2, R2, UR6, 0x2 ;
STG.E desc[UR10][R4.64], R16 ;
FMUL R0, R27, UR4 ;
LEA.HI.X R25, R20, UR7, R25, 0x2, P1 ;
FMUL R28, R28, UR4 ;
STG.E desc[UR10][R4.64+0x4], R17 ;
LEA.HI.X R27, R2, UR7, R39, 0x2, P2 ;
FMUL R29, R29, UR4 ;
FMUL R30, R30, UR4 ;
STG.E desc[UR10][R22.64], R18 ;
FMUL R31, R31, UR4 ;
FMUL R32, R32, UR4 ;
FMUL R33, R33, UR4 ;
STG.E desc[UR10][R22.64+0x4], R19 ;
FMUL R34, R34, UR4 ;
FMUL R35, R35, UR4 ;
STG.E desc[UR10][R4.64+0x20], R12 ;
STG.E desc[UR10][R4.64+0x24], R13 ;
STG.E desc[UR10][R22.64+0x20], R14 ;
STG.E desc[UR10][R22.64+0x24], R15 ;
STG.E desc[UR10][R4.64+0x40], R37 ;
STG.E desc[UR10][R4.64+0x44], R9 ;
STG.E desc[UR10][R22.64+0x40], R10 ;
STG.E desc[UR10][R22.64+0x44], R11 ;
STG.E desc[UR10][R4.64+0x60], R41 ;
STG.E desc[UR10][R4.64+0x64], R43 ;
STG.E desc[UR10][R22.64+0x60], R45 ;
STG.E desc[UR10][R22.64+0x64], R47 ;
STG.E desc[UR10][R24.64], R49 ;
STG.E desc[UR10][R24.64+0x4], R51 ;
STG.E desc[UR10][R26.64], R53 ;
STG.E desc[UR10][R26.64+0x4], R55 ;
STG.E desc[UR10][R24.64+0x20], R57 ;
STG.E desc[UR10][R24.64+0x24], R59 ;
STG.E desc[UR10][R26.64+0x20], R61 ;
STG.E desc[UR10][R26.64+0x24], R0 ;
STG.E desc[UR10][R24.64+0x40], R28 ;
STG.E desc[UR10][R24.64+0x44], R29 ;
STG.E desc[UR10][R26.64+0x40], R30 ;
STG.E desc[UR10][R26.64+0x44], R31 ;
STG.E desc[UR10][R24.64+0x60], R32 ;
STG.E desc[UR10][R24.64+0x64], R33 ;
STG.E desc[UR10][R26.64+0x60], R34 ;
STG.E desc[UR10][R26.64+0x64], R35 ;
EXIT ;
LDCU.64 UR6, c[0x0][0x390] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU UR9, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R36, R39, UR5, R2 ;
IMAD R37, R39, UR8, R37 ;
LEA R40, P0, R36, UR6, 0x2 ;
LEA.HI.X R41, R36, UR7, R37, 0x2, P0 ;
LDG.E R0, desc[UR10][R40.64] ;
LDG.E R37, desc[UR10][R40.64+0x4] ;
IADD R45, R39, 0x8 ;
IMAD.WIDE.U32 R42, R45, UR5, R2 ;
IMAD R45, R45, UR8, R43 ;
LEA R36, P0, R42, UR6, 0x2 ;
FMUL R43, R0, UR4 ;
FMUL R0, R37, UR4 ;
FFMA R43, R16, UR9, R43 ;
LEA.HI.X R37, R42, UR7, R45, 0x2, P0 ;
FFMA R17, R17, UR9, R0 ;
STG.E desc[UR10][R40.64], R43 ;
STG.E desc[UR10][R40.64+0x4], R17 ;
LDG.E R0, desc[UR10][R36.64] ;
LDG.E R16, desc[UR10][R36.64+0x4] ;
FMUL R45, R0, UR4 ;
FMUL R16, R16, UR4 ;
FFMA R45, R18, UR9, R45 ;
FFMA R19, R19, UR9, R16 ;
STG.E desc[UR10][R36.64], R45 ;
STG.E desc[UR10][R36.64+0x4], R19 ;
LDG.E R0, desc[UR10][R40.64+0x20] ;
LDG.E R16, desc[UR10][R40.64+0x24] ;
FMUL R17, R0, UR4 ;
FMUL R16, R16, UR4 ;
FFMA R17, R12, UR9, R17 ;
FFMA R13, R13, UR9, R16 ;
STG.E desc[UR10][R40.64+0x20], R17 ;
STG.E desc[UR10][R40.64+0x24], R13 ;
LDG.E R0, desc[UR10][R36.64+0x20] ;
LDG.E R12, desc[UR10][R36.64+0x24] ;
FMUL R19, R0, UR4 ;
FMUL R12, R12, UR4 ;
FFMA R19, R14, UR9, R19 ;
FFMA R15, R15, UR9, R12 ;
STG.E desc[UR10][R36.64+0x20], R19 ;
STG.E desc[UR10][R36.64+0x24], R15 ;
LDG.E R0, desc[UR10][R40.64+0x40] ;
LDG.E R12, desc[UR10][R40.64+0x44] ;
FMUL R13, R0, UR4 ;
FMUL R12, R12, UR4 ;
FFMA R13, R8, UR9, R13 ;
FFMA R9, R9, UR9, R12 ;
STG.E desc[UR10][R40.64+0x40], R13 ;
STG.E desc[UR10][R40.64+0x44], R9 ;
LDG.E R0, desc[UR10][R36.64+0x40] ;
LDG.E R8, desc[UR10][R36.64+0x44] ;
FMUL R15, R0, UR4 ;
FMUL R8, R8, UR4 ;
FFMA R15, R10, UR9, R15 ;
FFMA R11, R11, UR9, R8 ;
STG.E desc[UR10][R36.64+0x40], R15 ;
STG.E desc[UR10][R36.64+0x44], R11 ;
LDG.E R0, desc[UR10][R40.64+0x60] ;
LDG.E R8, desc[UR10][R40.64+0x64] ;
FMUL R9, R0, UR4 ;
FMUL R8, R8, UR4 ;
FFMA R13, R4, UR9, R9 ;
FFMA R17, R5, UR9, R8 ;
STG.E desc[UR10][R40.64+0x60], R13 ;
STG.E desc[UR10][R40.64+0x64], R17 ;
LDG.E R0, desc[UR10][R36.64+0x60] ;
LDG.E R5, desc[UR10][R36.64+0x64] ;
IADD R11, R39, 0x10 ;
IMAD.WIDE.U32 R8, R11, UR5, R2 ;
IMAD R11, R11, UR8, R9 ;
LEA R4, P0, R8, UR6, 0x2 ;
FMUL R9, R0, UR4 ;
FMUL R0, R5, UR4 ;
LEA.HI.X R5, R8, UR7, R11, 0x2, P0 ;
FFMA R9, R6, UR9, R9 ;
FFMA R11, R7, UR9, R0 ;
STG.E desc[UR10][R36.64+0x60], R9 ;
STG.E desc[UR10][R36.64+0x64], R11 ;
LDG.E R0, desc[UR10][R4.64] ;
LDG.E R8, desc[UR10][R4.64+0x4] ;
IADD R39, R39, 0x18 ;
IMAD.WIDE.U32 R6, R39, UR5, R2 ;
IMAD R39, R39, UR8, R7 ;
LEA R2, P0, R6, UR6, 0x2 ;
LEA.HI.X R3, R6, UR7, R39, 0x2, P0 ;
FMUL R7, R0, UR4 ;
FMUL R8, R8, UR4 ;
FFMA R7, R20, UR9, R7 ;
FFMA R21, R21, UR9, R8 ;
STG.E desc[UR10][R4.64], R7 ;
STG.E desc[UR10][R4.64+0x4], R21 ;
LDG.E R0, desc[UR10][R2.64] ;
LDG.E R6, desc[UR10][R2.64+0x4] ;
FMUL R9, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R9, R22, UR9, R9 ;
FFMA R23, R23, UR9, R6 ;
STG.E desc[UR10][R2.64], R9 ;
STG.E desc[UR10][R2.64+0x4], R23 ;
LDG.E R0, desc[UR10][R4.64+0x20] ;
LDG.E R6, desc[UR10][R4.64+0x24] ;
FMUL R7, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R7, R24, UR9, R7 ;
FFMA R25, R25, UR9, R6 ;
STG.E desc[UR10][R4.64+0x20], R7 ;
STG.E desc[UR10][R4.64+0x24], R25 ;
LDG.E R0, desc[UR10][R2.64+0x20] ;
LDG.E R6, desc[UR10][R2.64+0x24] ;
FMUL R9, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R9, R26, UR9, R9 ;
FFMA R27, R27, UR9, R6 ;
STG.E desc[UR10][R2.64+0x20], R9 ;
STG.E desc[UR10][R2.64+0x24], R27 ;
LDG.E R0, desc[UR10][R4.64+0x40] ;
LDG.E R6, desc[UR10][R4.64+0x44] ;
FMUL R7, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R7, R28, UR9, R7 ;
FFMA R29, R29, UR9, R6 ;
STG.E desc[UR10][R4.64+0x40], R7 ;
STG.E desc[UR10][R4.64+0x44], R29 ;
LDG.E R0, desc[UR10][R2.64+0x40] ;
LDG.E R6, desc[UR10][R2.64+0x44] ;
FMUL R9, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R9, R30, UR9, R9 ;
FFMA R31, R31, UR9, R6 ;
STG.E desc[UR10][R2.64+0x40], R9 ;
STG.E desc[UR10][R2.64+0x44], R31 ;
LDG.E R0, desc[UR10][R4.64+0x60] ;
LDG.E R6, desc[UR10][R4.64+0x64] ;
FMUL R7, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R7, R32, UR9, R7 ;
FFMA R33, R33, UR9, R6 ;
STG.E desc[UR10][R4.64+0x60], R7 ;
STG.E desc[UR10][R4.64+0x64], R33 ;
LDG.E R0, desc[UR10][R2.64+0x60] ;
LDG.E R6, desc[UR10][R2.64+0x64] ;
FMUL R9, R0, UR4 ;
FMUL R6, R6, UR4 ;
FFMA R9, R34, UR9, R9 ;
FFMA R35, R35, UR9, R6 ;
STG.E desc[UR10][R2.64+0x60], R9 ;
STG.E desc[UR10][R2.64+0x64], R35 ;
EXIT ;
BRA 0x17b0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
