// rung: mma_opt_bias
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_19gemm_mma_opt_kernelILb1EEEvPK6__halfS4_PfiiiffPKf
LDC R1, c[0x0][0x37c] ;
S2R R2, SR_TID.X ;
LDCU UR7, c[0x0][0x3a0] ;
S2UR UR5, SR_CTAID.Y ;
CS2R R10, SRZ ;
S2R R115, SR_CTAID.X ;
LDCU UR9, c[0x0][0x39c] ;
LDCU.64 UR10, c[0x0][0x358] ;
UISETP.GT.AND UP0, UPT, UR7, 0x1f, UPT ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR7 ;
UISETP.GE.AND UP1, UPT, UR7, 0x40, UPT ;
USHF.R.S32.HI UR14, URZ, 0x1f, UR9 ;
USHF.L.U32 UR5, UR5, 0x7, URZ ;
IMAD.SHL.U32 R100, R2, 0x8, RZ ;
SHF.R.U32.HI R0, RZ, 0x1, R2 ;
IMAD.SHL.U32 R115, R115, 0x80, RZ ;
LOP3.LUT R118, R100.reuse, 0x18, RZ, 0xc0, !PT ;
LOP3.LUT R3, R100, 0x38, R2, 0x48, !PT ;
SHF.R.S32.HI R121, RZ, 0x1f, R115 ;
LOP3.LUT R120, R115, 0x78, R100, 0xf8, !PT ;
LOP3.LUT R19, R0, 0x38, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x430 ;
LDCU.64 UR12, c[0x0][0x380] ;
LEA.HI R7, R2, UR5, RZ, 0x1e ;
S2UR UR6, SR_CgaCtaId ;
MOV R119, RZ ;
LDCU.64 UR16, c[0x0][0x388] ;
SHF.R.U32.HI R15, RZ, 0x4, R2 ;
LOP3.LUT R20, R100, 0x800, RZ, 0xfc, !PT ;
IMAD.WIDE.U32 R4, R7, UR7, R118 ;
UMOV UR4, 0x400 ;
LOP3.LUT R17, R3, 0x7c0, R100, 0xf8, !PT ;
IMAD R7, R7, UR8, R5 ;
LOP3.LUT R5, R2, 0x100, RZ, 0xfc, !PT ;
IMAD.WIDE.U32 R8, R15, UR9, R120 ;
LOP3.LUT R20, R3, 0xfc0, R20, 0xf8, !PT ;
SHF.R.U32.HI R21, RZ, 0x4, R5 ;
IMAD R9, R15, UR14, R9 ;
LEA R6, P0, R4, UR12, 0x1 ;
LEA R12, P1, R8, UR16, 0x1 ;
LEA.HI.X R7, R4, UR13, R7, 0x1, P0 ;
LOP3.LUT R4, R19, 0x78, R100, 0x78, !PT ;
ULEA UR4, UR6, UR4, 0x18 ;
LEA.HI.X R13, R8, UR17, R9, 0x1, P1 ;
LEA.HI R9, R5, UR5, RZ, 0x1e ;
IMAD.SHL.U32 R8, R4, 0x2, RZ ;
IMAD R18, R15, 0x100, R8 ;
IMAD.WIDE.U32 R14, R21, UR9, R120 ;
IMAD.WIDE.U32 R4, R9, UR7, R118 ;
LEA R16, P1, R14, UR16, 0x1 ;
IMAD R22, R21.reuse, 0x100, R8 ;
LEA R8, P0, R4, UR12, 0x1 ;
IMAD R21, R21, UR14, R15 ;
IADD R15, R18, UR4 ;
IMAD R9, R9, UR8, R5 ;
LEA R5, R17, UR4, 0x1 ;
LEA.HI.X R17, R14, UR17, R21, 0x1, P1 ;
LEA.HI.X R9, R4, UR13, R9, 0x1, P0 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R5], desc[UR10][R6.64] ;
LEA R21, R20, UR4, 0x1 ;
IADD R23, R22, UR4 ;
LDGSTS.E.BYPASS.128 [R15+0x6000], desc[UR10][R12.64] ;
LDGSTS.E.BYPASS.128 [R21], desc[UR10][R8.64] ;
LDGSTS.E.BYPASS.128 [R23+0x6000], desc[UR10][R16.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0x760 ;
LDCU.64 UR12, c[0x0][0x380] ;
LEA.HI R7, R2, UR5, RZ, 0x1e ;
S2UR UR6, SR_CgaCtaId ;
MOV R119, RZ ;
LDCU.64 UR16, c[0x0][0x388] ;
LOP3.LUT R6, R100, 0x800, RZ, 0xfc, !PT ;
LOP3.LUT R19, R19, 0x78, R100, 0x78, !PT ;
IMAD.WIDE.U32 R4, R7, UR7, R118 ;
LOP3.LUT R20, R3.reuse, 0xfc0, R6, 0xf8, !PT ;
UMOV UR4, 0x400 ;
LOP3.LUT R17, R3, 0x7c0, R100, 0xf8, !PT ;
IMAD R7, R7, UR8, R5 ;
LOP3.LUT R5, R2, 0x100, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R19, R19, 0x2, RZ ;
MOV R8, R120 ;
MOV R9, R121 ;
SHF.R.U32.HI R6, RZ, 0x4, R5 ;
LEA R12, P0, R4, UR12, 0x1 ;
IMAD R21, R6, 0x100, R19 ;
LEA.HI.X R13, R4, UR13, R7, 0x1, P0 ;
SHF.R.U32.HI R4, RZ, 0x4, R2 ;
ULEA UR4, UR6, UR4, 0x18 ;
LEA.HI R7, R5, UR5, RZ, 0x1e ;
LOP3.LUT R3, R4.reuse, 0x20, RZ, 0xfc, !PT ;
IMAD R18, R4, 0x100, R19 ;
LOP3.LUT R19, R6, 0x20, RZ, 0xfc, !PT ;
IMAD.WIDE.U32 R14, R7, UR7, R118 ;
IADD R21, R21, UR4 ;
IMAD.WIDE.U32 R4, R3, UR9, R8 ;
LEA R16, P1, R14, UR12, 0x1 ;
IMAD R3, R3, UR14, R5 ;
LEA R6, P0, R4, UR16, 0x1 ;
IMAD.WIDE.U32 R8, R19, UR9, R8 ;
IMAD R5, R7, UR8, R15 ;
LEA.HI.X R7, R4, UR17, R3, 0x1, P0 ;
IMAD R19, R19, UR14, R9 ;
LEA R4, P0, R8, UR16, 0x1 ;
LEA R3, R17, UR4, 0x1 ;
IADD R9, R18, UR4 ;
LEA.HI.X R17, R14, UR13, R5, 0x1, P1 ;
LEA R15, R20, UR4, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R3+0x2000], desc[UR10][R12.64+0x40] ;
LEA.HI.X R5, R8, UR17, R19, 0x1, P0 ;
LDGSTS.E.BYPASS.128 [R9+0x8000], desc[UR10][R6.64] ;
LDGSTS.E.BYPASS.128 [R15+0x2000], desc[UR10][R16.64+0x40] ;
LDGSTS.E.BYPASS.128 [R21+0x8000], desc[UR10][R4.64] ;
LDGDEPBAR ;
SHF.R.U32.HI R3, RZ, 0x5, R2.reuse ;
USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
CS2R R8, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R64, SRZ ;
CS2R R66, SRZ ;
CS2R R68, SRZ ;
CS2R R70, SRZ ;
CS2R R72, SRZ ;
CS2R R74, SRZ ;
CS2R R76, SRZ ;
CS2R R78, SRZ ;
CS2R R80, SRZ ;
CS2R R82, SRZ ;
CS2R R24, SRZ ;
CS2R R26, SRZ ;
CS2R R84, SRZ ;
CS2R R86, SRZ ;
CS2R R28, SRZ ;
CS2R R30, SRZ ;
SHF.R.U32.HI R4, RZ, 0x7, R2 ;
ULEA.HI UR4, UR4, UR7, URZ, 0x5 ;
LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x17d0 ;
IMAD.SHL.U32 R6, R2, 0x4, RZ ;
LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R9, R2.reuse, 0x20, RZ ;
S2UR UR6, SR_CgaCtaId ;
LOP3.LUT R11, R2, 0x60, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR7, URZ, 0x5, UR4 ;
LOP3.LUT R7, R6, 0x4, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R102, R2, 0x80, RZ ;
LOP3.LUT R9, R9, 0x1e0, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LOP3.LUT R8, R5.reuse, 0x10, RZ, 0xfc, !PT ;
CS2R R14, SRZ ;
LEA.HI R5, R5, R7.reuse, RZ, 0x1d ;
IMAD R109, R4, 0x800, R9 ;
LEA.HI R7, R8, R7, RZ, 0x1d ;
IMAD R3, R3, 0x20, R8 ;
LOP3.LUT R5, R5, 0x7, R0.reuse, 0x78, !PT ;
CS2R R12, SRZ ;
IADD R6, R100, 0x80 ;
LOP3.LUT R7, R7, 0x7, R0.reuse, 0x78, !PT ;
CS2R R18, SRZ ;
IADD R113, R109.reuse, 0x200 ;
IADD R112, R109, 0x400 ;
LOP3.LUT R11, R11, 0x8, R0, 0xf8, !PT ;
IMAD.SHL.U32 R116, R5, 0x8, RZ ;
IADD R111, R109, 0x600 ;
LOP3.LUT R6, R6, 0x38, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R106, R7, 0x8, RZ ;
LOP3.LUT R9, R11, 0x10, RZ, 0xfc, !PT ;
CS2R R16, SRZ ;
LOP3.LUT R104, R2, 0x100, RZ, 0xfc, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R113, R113, 0xbc0, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R112, R112, 0xdc0, RZ, 0xc0, !PT ;
CS2R R50, SRZ ;
LOP3.LUT R111, R111, 0xfc0, RZ, 0xc0, !PT ;
CS2R R48, SRZ ;
LOP3.LUT R110, R3, R6.reuse, RZ, 0x3c, !PT ;
CS2R R54, SRZ ;
LOP3.LUT R101, R11.reuse, 0x38, R100.reuse, 0x78, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R114, R116, 0x9c0, R109.reuse, 0xf8, !PT ;
CS2R R58, SRZ ;
LOP3.LUT R3, R11, R6, RZ, 0x3c, !PT ;
CS2R R10, SRZ ;
LOP3.LUT R100, R9, 0x38, R100, 0x78, !PT ;
CS2R R8, SRZ ;
LEA.HI R0, R104, UR5, RZ, 0x1e ;
CS2R R56, SRZ ;
LOP3.LUT R109, R106, 0x9c0, R109, 0xf8, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R108, R113, R106.reuse, RZ, 0xfc, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R107, R112, R106.reuse, RZ, 0xfc, !PT ;
CS2R R64, SRZ ;
SHF.R.U32.HI R105, RZ, 0x4, R2 ;
CS2R R66, SRZ ;
MOV R103, RZ ;
CS2R R68, SRZ ;
CS2R R70, SRZ ;
CS2R R72, SRZ ;
CS2R R74, SRZ ;
CS2R R76, SRZ ;
CS2R R78, SRZ ;
CS2R R80, SRZ ;
CS2R R82, SRZ ;
CS2R R24, SRZ ;
CS2R R26, SRZ ;
CS2R R84, SRZ ;
CS2R R86, SRZ ;
CS2R R28, SRZ ;
CS2R R30, SRZ ;
SHF.R.U32.HI R104, RZ, 0x4, R104 ;
ULEA UR8, UR6, UR4, 0x18 ;
LOP3.LUT R106, R111, R106, RZ, 0xfc, !PT ;
LDCU UR18, c[0x0][0x39c] ;
LDCU UR15, c[0x0][0x3a0] ;
LDCU.64 UR16, c[0x0][0x380] ;
LDCU.64 UR20, c[0x0][0x388] ;
UIADD3 UR12, UPT, UPT, -UR7, URZ, URZ ;
UMOV UR6, 0x2 ;
UMOV UR4, URZ ;
DEPBAR.LE SB0, 0x1 ;
UIADD3 UR9, UPT, UPT, UR4, 0x2, URZ ;
IMAD.SHL.U32 R93, R103, 0x1000, RZ ;
UISETP.GE.AND UP0, UPT, UR9, UR7, UPT ;
LOP3.LUT R92, R93.reuse, 0x780, R102, 0xf8, !PT ;
LOP3.LUT R38, R93.reuse, R114, RZ, 0xfc, !PT ;
LOP3.LUT R39, R93, R113, R116, 0xfe, !PT ;
LOP3.LUT R40, R101, R92.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R41, R100, R92, RZ, 0xfc, !PT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x12d0 ;
IADD R5, R105, 0x40 ;
MOV R34, R120 ;
MOV R35, R121 ;
IADD R7, R104, 0x40 ;
S2UR UR9, SR_CgaCtaId ;
IMAD.SHL.U32 R44, R2, 0x8, RZ ;
USHF.L.U32 UR13, UR6, 0xc, URZ ;
IMAD.WIDE.U32 R32, R5, UR18, R34 ;
MOV R45, 0x800 ;
UMOV UR8, 0x400 ;
LOP3.LUT R37, R44, 0x38, R2, 0x48, !PT ;
IMAD.WIDE.U32 R34, R7, UR18, R34 ;
LEA R4, P0, R32, UR20, 0x1 ;
LOP3.LUT R37, R37, UR13, RZ, 0xfc, !PT ;
IMAD R7, R7, UR14, R35 ;
MOV R35, 0x800 ;
IMAD R5, R5, UR14, R33 ;
LEA R6, P1, R34, UR20, 0x1 ;
LEA.HI R33, R2, UR5, RZ, 0x1e ;
LEA.HI.X R5, R32, UR21, R5, 0x1, P0 ;
LEA.HI.X R7, R34, UR21, R7, 0x1, P1 ;
LOP3.LUT R42, R44, 0xfc0, R35, 0xc8, !PT ;
IADD R34, R118, 0x40 ;
SHF.R.U32.HI R32, RZ, 0x1, R2 ;
ULEA UR8, UR9, UR8, 0x18 ;
MOV R35, RZ ;
LOP3.LUT R46, R44, 0xf80, R45, 0xc8, !PT ;
LOP3.LUT R43, R32, 0x38, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R32, R33, UR15, R34 ;
LOP3.LUT R45, R42, R37, RZ, 0xfc, !PT ;
LOP3.LUT R47, R43, 0x78, R44, 0x78, !PT ;
IMAD.WIDE.U32 R34, R0, UR15, R34 ;
LEA R36, P0, R32, UR16, 0x1 ;
LOP3.LUT R42, R37, 0x7c0, R44.reuse, 0xf8, !PT ;
LOP3.LUT R44, R47, 0x780, R44, 0xf8, !PT ;
LEA.HI.X R37, R32, UR17, R33, 0x1, P0 ;
LEA R32, P0, R34, UR16, 0x1 ;
LOP3.LUT R44, R44, UR13, RZ, 0xfc, !PT ;
LOP3.LUT R46, R46, UR13, R47, 0xfe, !PT ;
LEA R43, R42, UR8, 0x1 ;
LEA.HI.X R33, R34, UR17, R35, 0x1, P0 ;
LEA R35, R44, UR8, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R43], desc[UR10][R36.64] ;
LEA R45, R45, UR8, 0x1 ;
LEA R47, R46, UR8, 0x1 ;
LDGSTS.E.BYPASS.128 [R35+0x6000], desc[UR10][R4.64] ;
LDGSTS.E.BYPASS.128 [R45], desc[UR10][R32.64] ;
LDGSTS.E.BYPASS.128 [R47+0x6000], desc[UR10][R6.64] ;
LOP3.LUT R36, R93.reuse, R112, R116.reuse, 0xfe, !PT ;
LDGDEPBAR ;
LOP3.LUT R37, R93, R111, R116, 0xfe, !PT ;
UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
LEA R32, R40, UR8, 0x1 ;
UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
LEA R88, R38, UR8, 0x1 ;
UIADD3 UR12, UPT, UPT, UR12, 0x1, URZ ;
LEA R44, R39, UR8, 0x1 ;
USEL UR6, UR6, URZ, UP0 ;
LEA R36, R36, UR8, 0x1 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
LEA R40, R37, UR8, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
LEA R4, R41, UR8, 0x1 ;
LDSM.16.M88.4 R88, [R88] ;
ISETP.NE.U32.AND P0, PT, R103.reuse, 0x2, PT ;
IADD R103, R103, 0x1 ;
IADD R104, R104, 0x20 ;
LDSM.16.M88.4 R44, [R44] ;
IADD R118, R118, 0x20 ;
IADD R105, R105, 0x20 ;
SEL R103, R103, RZ, P0 ;
LDSM.16.M88.4 R36, [R36] ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LDSM.16.M88.4 R40, [R40] ;
LDSM.16.MT88.4 R4, [R4+0x6000] ;
HMMA.16816.F32 R60, R88, R32.reuse, R60 ;
HMMA.16816.F32 R20, R44, R32.reuse, R20 ;
HMMA.16816.F32 R64, R36, R32.reuse, R64 ;
HMMA.16816.F32 R80, R40, R32, R80 ;
LOP3.LUT R32, R3, 0x800, R92.reuse, 0xfe, !PT ;
IADD R33, R109, R93 ;
LOP3.LUT R92, R110, 0x800, R92, 0xfe, !PT ;
LEA R96, R33, UR8, 0x1 ;
HMMA.16816.F32 R56, R88, R34.reuse, R56 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R16, R44, R34, R16 ;
HMMA.16816.F32 R12, R44, R4, R12 ;
HMMA.16816.F32 R8, R44, R6, R8 ;
IADD R44, R107, R93.reuse ;
IADD R45, R106, R93 ;
LEA R45, R45, UR8, 0x1 ;
HMMA.16816.F32 R68, R36, R34.reuse, R68 ;
HMMA.16816.F32 R24, R40, R34, R24 ;
IADD R34, R108, R93 ;
HMMA.16816.F32 R72, R36, R4, R72 ;
HMMA.16816.F32 R76, R36, R6, R76 ;
LEA R36, R32, UR8, 0x1 ;
LEA R32, R92, UR8, 0x1 ;
LEA R92, R34, UR8, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
HMMA.16816.F32 R52, R88, R4, R52 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R48, R88, R6, R48 ;
LEA R88, R44, UR8, 0x1 ;
LDSM.16.M88.4 R44, [R45] ;
LDSM.16.M88.4 R88, [R88] ;
HMMA.16816.F32 R84, R40, R4, R84 ;
HMMA.16816.F32 R28, R40, R6, R28 ;
HMMA.16816.F32 R60, R96, R36, R60 ;
HMMA.16816.F32 R56, R96, R38, R56 ;
HMMA.16816.F32 R52, R96, R32, R52 ;
HMMA.16816.F32 R48, R96, R34, R48 ;
HMMA.16816.F32 R20, R92, R36, R20 ;
HMMA.16816.F32 R16, R92, R38, R16 ;
HMMA.16816.F32 R12, R92, R32, R12 ;
HMMA.16816.F32 R8, R92, R34, R8 ;
HMMA.16816.F32 R64, R88, R36, R64 ;
HMMA.16816.F32 R68, R88, R38, R68 ;
HMMA.16816.F32 R72, R88, R32, R72 ;
HMMA.16816.F32 R76, R88, R34, R76 ;
HMMA.16816.F32 R80, R44, R36, R80 ;
HMMA.16816.F32 R24, R44, R38, R24 ;
HMMA.16816.F32 R84, R44, R32, R84 ;
HMMA.16816.F32 R28, R44, R34, R28 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0xef0 ;
LDC.64 R4, c[0x0][0x3b0] ;
IMAD.SHL.U32 R0, R2.reuse, 0x2, RZ ;
LOP3.LUT R6, R2, 0x60, RZ, 0xc0, !PT ;
LDCU UR8, c[0x0][0x39c] ;
LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
LDCU.64 UR6, c[0x0][0x390] ;
IADD3 R6, PT, PT, R6, R0, R115 ;
LDCU UR4, c[0x0][0x3a4] ;
IMAD.WIDE R4, R6, 0x4, R4 ;
LDG.E.CONSTANT R89, desc[UR10][R4.64] ;
LDG.E.CONSTANT R46, desc[UR10][R4.64+0x4] ;
LDG.E.CONSTANT R47, desc[UR10][R4.64+0x20] ;
LDG.E.CONSTANT R44, desc[UR10][R4.64+0x24] ;
LDG.E.CONSTANT R45, desc[UR10][R4.64+0x40] ;
LDG.E.CONSTANT R42, desc[UR10][R4.64+0x44] ;
LDG.E.CONSTANT R43, desc[UR10][R4.64+0x60] ;
LDG.E.CONSTANT R0, desc[UR10][R4.64+0x64] ;
SHF.R.U32.HI R3, RZ, 0x2, R2 ;
SHF.R.U32.HI R2, RZ, 0x1, R2 ;
LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x40, RZ, 0xc0, !PT ;
SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
IADD3 R37, PT, PT, R3, UR5, R2 ;
IADD R39, R37.reuse, 0x8 ;
IADD R41, R37.reuse, 0x10 ;
IMAD.WIDE.U32 R2, R37.reuse, UR8, R6.reuse ;
IADD R91, R37.reuse, 0x18 ;
IADD R99, R37, 0x38 ;
IMAD.WIDE.U32 R32, R39, UR8, R6 ;
LEA R4, P0, R2, UR6, 0x2 ;
IMAD R3, R37, UR14, R3 ;
LEA R40, P1, R32, UR6, 0x2 ;
IMAD.WIDE.U32 R34, R41, UR8, R6 ;
LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
IMAD R39, R39, UR14, R33 ;
LEA R38, P2, R34, UR6, 0x2 ;
IMAD R33, R41, UR14, R35 ;
IADD R35, R37, 0x30 ;
IMAD.WIDE.U32 R2, R91.reuse, UR8, R6 ;
LEA.HI.X R41, R32, UR7, R39, 0x2, P1 ;
LEA.HI.X R39, R34, UR7, R33, 0x2, P2 ;
IMAD R91, R91, UR14, R3 ;
IADD R33, R37, 0x20 ;
LEA R36, P0, R2, UR6, 0x2 ;
IMAD.WIDE.U32 R94, R35, UR8, R6 ;
IADD R3, R37, 0x28 ;
LEA.HI.X R37, R2, UR7, R91, 0x2, P0 ;
IMAD.WIDE.U32 R90, R33, UR8, R6 ;
IMAD.WIDE.U32 R92, R3, UR8, R6 ;
LEA R34, P0, R90, UR6, 0x2 ;
IMAD.WIDE.U32 R96, R99, UR8, R6 ;
LEA R32, P1, R92, UR6, 0x2 ;
LEA R6, P2, R94, UR6, 0x2 ;
IMAD R33, R33, UR14, R91 ;
LEA R2, P3, R96, UR6, 0x2 ;
IMAD R7, R3, UR14, R93 ;
IMAD R3, R35, UR14, R95 ;
LEA.HI.X R35, R90, UR7, R33, 0x2, P0 ;
IMAD R99, R99, UR14, R97 ;
LEA.HI.X R33, R92, UR7, R7, 0x2, P1 ;
LEA.HI.X R7, R94, UR7, R3, 0x2, P2 ;
LEA.HI.X R3, R96, UR7, R99, 0x2, P3 ;
FFMA R60, R60, UR4, R89.reuse ;
FFMA R62, R62, UR4, R89.reuse ;
FFMA R20, R20, UR4, R89.reuse ;
FFMA R22, R22, UR4, R89 ;
FFMA R61, R61, UR4, R46.reuse ;
FFMA R63, R63, UR4, R46 ;
FMNMX R60, RZ, R60, !PT ;
FMNMX R62, RZ, R62, !PT ;
FFMA R56, R56, UR4, R47.reuse ;
FMNMX R61, RZ, R61, !PT ;
FFMA R58, R58, UR4, R47.reuse ;
FMNMX R63, RZ, R63, !PT ;
FFMA R57, R57, UR4, R44.reuse ;
FFMA R59, R59, UR4, R44 ;
FMNMX R56, RZ, R56, !PT ;
FFMA R16, R16, UR4, R47 ;
FFMA R52, R52, UR4, R45.reuse ;
FMNMX R57, RZ, R57, !PT ;
FFMA R54, R54, UR4, R45 ;
FFMA R18, R18, UR4, R47.reuse ;
FFMA R53, R53, UR4, R42.reuse ;
FFMA R55, R55, UR4, R42 ;
FFMA R68, R68, UR4, R47.reuse ;
FFMA R70, R70, UR4, R47.reuse ;
FFMA R24, R24, UR4, R47.reuse ;
FFMA R26, R26, UR4, R47 ;
FFMA R48, R48, UR4, R43 ;
FFMA R17, R17, UR4, R44 ;
FFMA R49, R49, UR4, R0 ;
FFMA R19, R19, UR4, R44.reuse ;
FFMA R69, R69, UR4, R44.reuse ;
FFMA R71, R71, UR4, R44.reuse ;
FFMA R25, R25, UR4, R44.reuse ;
FFMA R27, R27, UR4, R44 ;
FFMA R47, R14, UR4, R45 ;
FFMA R50, R50, UR4, R43 ;
FFMA R51, R51, UR4, R0 ;
FFMA R21, R21, UR4, R46 ;
STG.E.64 desc[UR10][R4.64], R60 ;
FMNMX R58, RZ, R58, !PT ;
FMNMX R59, RZ, R59, !PT ;
FFMA R44, R12, UR4, R45 ;
FFMA R14, R13, UR4, R42 ;
FFMA R23, R23, UR4, R46 ;
STG.E.64 desc[UR10][R40.64], R62 ;
FMNMX R12, RZ, R52, !PT ;
FMNMX R13, RZ, R53, !PT ;
FMNMX R54, RZ, R54, !PT ;
STG.E.64 desc[UR10][R4.64+0x20], R56 ;
FMNMX R55, RZ, R55, !PT ;
FFMA R52, R8, UR4, R43.reuse ;
FFMA R53, R9, UR4, R0 ;
FMNMX R8, RZ, R48, !PT ;
FMNMX R9, RZ, R49, !PT ;
STG.E.64 desc[UR10][R40.64+0x20], R58 ;
FFMA R15, R15, UR4, R42 ;
FMNMX R20, RZ, R20, !PT ;
FMNMX R21, RZ, R21, !PT ;
STG.E.64 desc[UR10][R4.64+0x40], R12 ;
FMNMX R22, RZ, R22, !PT ;
FMNMX R23, RZ, R23, !PT ;
FMNMX R16, RZ, R16, !PT ;
FFMA R56, R10, UR4, R43 ;
FFMA R57, R11, UR4, R0 ;
FMNMX R10, RZ, R50, !PT ;
FMNMX R11, RZ, R51, !PT ;
STG.E.64 desc[UR10][R40.64+0x40], R54 ;
FMNMX R17, RZ, R17, !PT ;
FFMA R64, R64, UR4, R89.reuse ;
FFMA R65, R65, UR4, R46.reuse ;
STG.E.64 desc[UR10][R4.64+0x60], R8 ;
FMNMX R18, RZ, R18, !PT ;
FMNMX R19, RZ, R19, !PT ;
FFMA R66, R66, UR4, R89 ;
FFMA R67, R67, UR4, R46 ;
STG.E.64 desc[UR10][R40.64+0x60], R10 ;
FMNMX R52, RZ, R52, !PT ;
FMNMX R53, RZ, R53, !PT ;
FFMA R72, R72, UR4, R45.reuse ;
STG.E.64 desc[UR10][R38.64], R20 ;
FFMA R73, R73, UR4, R42.reuse ;
FMNMX R56, RZ, R56, !PT ;
FMNMX R57, RZ, R57, !PT ;
STG.E.64 desc[UR10][R36.64], R22 ;
FMNMX R4, RZ, R44, !PT ;
FMNMX R5, RZ, R14, !PT ;
FMNMX R8, RZ, R47, !PT ;
FMNMX R9, RZ, R15, !PT ;
STG.E.64 desc[UR10][R38.64+0x20], R16 ;
FFMA R74, R74, UR4, R45 ;
FFMA R75, R75, UR4, R42 ;
FMNMX R64, RZ, R64, !PT ;
STG.E.64 desc[UR10][R36.64+0x20], R18 ;
FMNMX R65, RZ, R65, !PT ;
FFMA R76, R76, UR4, R43.reuse ;
FFMA R77, R77, UR4, R0.reuse ;
STG.E.64 desc[UR10][R38.64+0x40], R4 ;
FMNMX R66, RZ, R66, !PT ;
FMNMX R67, RZ, R67, !PT ;
FFMA R78, R78, UR4, R43 ;
FFMA R79, R79, UR4, R0 ;
STG.E.64 desc[UR10][R36.64+0x40], R8 ;
FMNMX R68, RZ, R68, !PT ;
FMNMX R69, RZ, R69, !PT ;
FFMA R80, R80, UR4, R89.reuse ;
FFMA R81, R81, UR4, R46.reuse ;
STG.E.64 desc[UR10][R38.64+0x60], R52 ;
FMNMX R70, RZ, R70, !PT ;
FMNMX R71, RZ, R71, !PT ;
FFMA R82, R82, UR4, R89 ;
FFMA R46, R83, UR4, R46 ;
STG.E.64 desc[UR10][R36.64+0x60], R56 ;
FMNMX R72, RZ, R72, !PT ;
FMNMX R73, RZ, R73, !PT ;
FMNMX R74, RZ, R74, !PT ;
STG.E.64 desc[UR10][R34.64], R64 ;
FMNMX R75, RZ, R75, !PT ;
FMNMX R76, RZ, R76, !PT ;
FMNMX R77, RZ, R77, !PT ;
STG.E.64 desc[UR10][R32.64], R66 ;
FFMA R84, R84, UR4, R45.reuse ;
FFMA R85, R85, UR4, R42.reuse ;
FMNMX R78, RZ, R78, !PT ;
STG.E.64 desc[UR10][R34.64+0x20], R68 ;
FMNMX R79, RZ, R79, !PT ;
FFMA R45, R86, UR4, R45 ;
FFMA R42, R87, UR4, R42 ;
STG.E.64 desc[UR10][R32.64+0x20], R70 ;
FMNMX R80, RZ, R80, !PT ;
FMNMX R81, RZ, R81, !PT ;
FFMA R28, R28, UR4, R43.reuse ;
FFMA R29, R29, UR4, R0.reuse ;
STG.E.64 desc[UR10][R34.64+0x40], R72 ;
FMNMX R82, RZ, R82, !PT ;
FMNMX R83, RZ, R46, !PT ;
FFMA R30, R30, UR4, R43 ;
FFMA R31, R31, UR4, R0 ;
STG.E.64 desc[UR10][R32.64+0x40], R74 ;
FMNMX R24, RZ, R24, !PT ;
FMNMX R25, RZ, R25, !PT ;
FMNMX R26, RZ, R26, !PT ;
STG.E.64 desc[UR10][R34.64+0x60], R76 ;
FMNMX R27, RZ, R27, !PT ;
FMNMX R84, RZ, R84, !PT ;
FMNMX R85, RZ, R85, !PT ;
STG.E.64 desc[UR10][R32.64+0x60], R78 ;
FMNMX R4, RZ, R45, !PT ;
FMNMX R5, RZ, R42, !PT ;
FMNMX R28, RZ, R28, !PT ;
STG.E.64 desc[UR10][R6.64], R80 ;
FMNMX R29, RZ, R29, !PT ;
FMNMX R30, RZ, R30, !PT ;
FMNMX R31, RZ, R31, !PT ;
STG.E.64 desc[UR10][R2.64], R82 ;
STG.E.64 desc[UR10][R6.64+0x20], R24 ;
STG.E.64 desc[UR10][R2.64+0x20], R26 ;
STG.E.64 desc[UR10][R6.64+0x40], R84 ;
STG.E.64 desc[UR10][R2.64+0x40], R4 ;
STG.E.64 desc[UR10][R6.64+0x60], R28 ;
STG.E.64 desc[UR10][R2.64+0x60], R30 ;
EXIT ;
BRA 0x25c0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
