// rung: mma_ldm
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_24gemm_mma_ldmatrix_kernelEPK6__halfS3_Pfiiiff
LDC R1, c[0x0][0x37c] ;
LDCU UR14, c[0x0][0x3a0] ;
S2UR UR6, SR_CTAID.X ;
S2R R63, SR_CTAID.Y ;
IADD R1, R1, -0x8 ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
S2R R4, SR_TID.X ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R14, SRZ ;
UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
CS2R R12, SRZ ;
CS2R R10, SRZ ;
CS2R R8, SRZ ;
LDCU.64 UR10, c[0x0][0x358] ;
USHF.L.U32 UR6, UR6, 0x6, URZ ;
BRA.U !UP0, 0x13d0 ;
S2UR UR8, SR_CgaCtaId ;
SHF.L.U32 R3, R4, 0x4, RZ ;
LDCU UR16, c[0x0][0x39c] ;
SHF.R.U32.HI R0, RZ, 0x6, R4.reuse ;
LOP3.LUT R5, R3.reuse, 0xf0, RZ, 0xc0, !PT ;
UISETP.GE.U32.AND UP0, UPT, UR14, 0x31, UPT ;
SHF.R.U32.HI R2, RZ, 0x1, R4.reuse ;
UMOV UR4, 0x400 ;
LEA R5, R0, R5, 0x9 ;
UIADD3 UR5, UPT, UPT, UR14, -0x1, URZ ;
LOP3.LUT R6, R2, 0x8, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
SHF.R.U32.HI R61, RZ, 0x3, R4 ;
ULEA.HI UR9, UR5, 0x1, URZ, 0x1c ;
LOP3.LUT R0, R3, 0x70, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
LEA R61, R61, R0, 0x7 ;
USHF.R.S32.HI UR13, URZ, 0x1f, UR16 ;
IADD R5, R5, R6 ;
SHF.R.U32.HI R0, RZ, 0x5, R4 ;
SHF.L.U32 R6, R4, 0x7, RZ ;
ULEA UR12, UR8, UR4, 0x18 ;
LEA R62, R2, R3, 0x5 ;
UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
LEA R2, R63, R2, 0x6 ;
LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
ULEA UR8, UR8, UR4, 0x18 ;
LOP3.LUT R7, R6, 0x780, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R2, R2, UR14, RZ ;
MOV R47, RZ ;
LEA R60, R5, UR12, 0x1 ;
UMOV UR4, URZ ;
LEA R0, R0, R7, 0x6 ;
BRA.U !UP0, 0xd20 ;
LDCU.64 UR14, c[0x0][0x388] ;
SHF.R.U64 R13, R4, 0x3, RZ ;
CS2R R46, SRZ ;
SHF.L.U64.HI R3, R2.reuse, 0x1, R3 ;
USHF.L.U64.HI UR7, UR6, 0x1, UR7 ;
USHF.L.U32 UR4, UR6, 0x1, URZ ;
IMAD.WIDE.U32 R6, R13.reuse, UR16, RZ ;
SHF.L.U32 R2, R2, 0x1, RZ ;
CS2R R44, SRZ ;
LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
IMAD R7, R13.reuse, UR13, R7 ;
LOP3.LUT R17, R13.reuse, 0x10, RZ, 0xfc, !PT ;
CS2R R34, SRZ ;
LOP3.LUT R15, R13, 0x20, RZ, 0xfc, !PT ;
IMAD.WIDE.U32 R2, R5, 0x10, R2 ;
LOP3.LUT R13, R13, 0x30, RZ, 0xfc, !PT ;
CS2R R32, SRZ ;
MOV R58, UR4 ;
LEA R8, P0, R6, UR14, 0x1 ;
ULOP3.LUT UR4, UR9, 0x1ffffffc, URZ, 0xc0, !UPT ;
MOV R59, UR7 ;
LOP3.LUT R11, R4, 0x7, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R4, R17, UR16, RZ ;
LEA.HI.X R9, R6, UR15, R7, 0x1, P0 ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
IMAD.WIDE.U32 R6, R15, UR16, RZ ;
LEA R68, P0, R4, UR14, 0x1 ;
STL.64 [R1], R8 ;
CS2R R26, SRZ ;
IMAD.WIDE.U32 R58, R11, 0x10, R58 ;
LEA R66, P1, R6, UR14, 0x1 ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
IMAD R11, R17, UR13, R5 ;
CS2R R20, SRZ ;
IMAD R7, R15, UR13, R7 ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
LEA.HI.X R69, R4, UR15, R11, 0x1, P0 ;
IMAD.WIDE.U32 R8, R13.reuse, UR16, RZ ;
LEA.HI.X R67, R6, UR15, R7, 0x1, P1 ;
CS2R R14, SRZ ;
CS2R R10, SRZ ;
IMAD R5, R13, UR13, R9 ;
LEA R64, P2, R8, UR14, 0x1 ;
CS2R R12, SRZ ;
UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
LEA.HI.X R65, R8, UR15, R5, 0x1, P2 ;
LDCU.64 UR14, c[0x0][0x380] ;
CS2R R8, SRZ ;
UMOV UR4, URZ ;
IADD.64 R2, R2, UR14 ;
IADD.64 R56, R2, 0x40 ;
LDL.64 R2, [R1] ;
LDG.E.128.CONSTANT R4, desc[UR10][R56.64+-0x40] ;
IADD.64 R50, R58, R2 ;
LDG.E.128.CONSTANT R36, desc[UR10][R50.64] ;
STS.128 [R62+UR12], R4 ;
STS.128 [R61+UR8], R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.MT88.2 R48, [R0+UR8] ;
LDSM.16.M88.4 R40, [R60] ;
LDSM.16.MT88.2 R36, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R2, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R38, [R0+UR8+0x30] ;
LDSM.16.M88.4 R4, [R60+0x200] ;
HMMA.16816.F32 R8, R40, R48, R8 ;
HMMA.16816.F32 R12, R40, R36, R12 ;
HMMA.16816.F32 R16, R40, R2, R16 ;
HMMA.16816.F32 R20, R40, R38, R20 ;
IADD.64 R40, R58, R68 ;
LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
HMMA.16816.F32 R24, R4, R48, R24 ;
LDG.E.128.CONSTANT R48, desc[UR10][R56.64+-0x20] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R28, R4, R36, R28 ;
HMMA.16816.F32 R32, R4, R2, R32 ;
HMMA.16816.F32 R44, R4, R38, R44 ;
STS.128 [R62+UR12], R48 ;
STS.128 [R61+UR8], R40 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.MT88.2 R40, [R0+UR8] ;
LDSM.16.M88.4 R36, [R60] ;
LDSM.16.MT88.2 R6, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R4, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R2, [R0+UR8+0x30] ;
LDSM.16.M88.4 R48, [R60+0x200] ;
HMMA.16816.F32 R8, R36, R40, R8 ;
HMMA.16816.F32 R12, R36, R6, R12 ;
HMMA.16816.F32 R16, R36, R4, R16 ;
HMMA.16816.F32 R20, R36, R2, R20 ;
IADD.64 R36, R58, R66 ;
LDG.E.128.CONSTANT R36, desc[UR10][R36.64] ;
HMMA.16816.F32 R24, R48, R40, R24 ;
LDG.E.128.CONSTANT R40, desc[UR10][R56.64] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R28, R48, R6, R28 ;
HMMA.16816.F32 R32, R48, R4, R32 ;
HMMA.16816.F32 R44, R48, R2, R44 ;
STS.128 [R62+UR12], R40 ;
STS.128 [R61+UR8], R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDG.E.128.CONSTANT R40, desc[UR10][R56.64+0x20] ;
LDSM.16.MT88.2 R36, [R0+UR8] ;
LDSM.16.M88.4 R52, [R60] ;
LDSM.16.M88.4 R48, [R60+0x200] ;
IADD.64 R38, R58, R64 ;
LDSM.16.MT88.2 R6, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R4, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R2, [R0+UR8+0x30] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R8, R52, R36.reuse, R8 ;
HMMA.16816.F32 R24, R48, R36, R24 ;
LDG.E.128.CONSTANT R36, desc[UR10][R38.64] ;
HMMA.16816.F32 R12, R52, R6, R12 ;
HMMA.16816.F32 R16, R52, R4, R16 ;
HMMA.16816.F32 R20, R52, R2, R20 ;
HMMA.16816.F32 R28, R48, R6, R28 ;
HMMA.16816.F32 R32, R48, R4, R32 ;
HMMA.16816.F32 R44, R48, R2, R44 ;
UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
USHF.L.U32 UR14, UR16, 0x7, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
USHF.L.U64.HI UR15, UR16, 0x7, UR13 ;
IADD.64 R56, R56, 0x80 ;
IADD.64 R58, R58, UR14 ;
UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
STS.128 [R62+UR12], R40 ;
STS.128 [R61+UR8], R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.MT88.2 R40, [R0+UR8] ;
LDSM.16.M88.4 R48, [R60] ;
LDSM.16.MT88.2 R38, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R36, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R2, [R0+UR8+0x30] ;
LDSM.16.M88.4 R4, [R60+0x200] ;
HMMA.16816.F32 R8, R48, R40, R8 ;
HMMA.16816.F32 R12, R48, R38, R12 ;
HMMA.16816.F32 R16, R48, R36, R16 ;
HMMA.16816.F32 R20, R48, R2, R20 ;
HMMA.16816.F32 R24, R4, R40, R24 ;
HMMA.16816.F32 R28, R4, R38, R28 ;
HMMA.16816.F32 R32, R4, R36, R32 ;
HMMA.16816.F32 R44, R4, R2, R44 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0x720 ;
ULOP3.LUT UP0, URZ, UR9, 0x3, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x13d0 ;
S2R R64, SR_TID.X ;
LDCU UR5, c[0x0][0x3a0] ;
MOV R3, RZ ;
MOV R57, RZ ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
SHF.R.U32.HI R2, RZ, 0x1, R64 ;
SHF.L.U32 R56, R64, 0x3, RZ ;
LEA R58, R63, R2, 0x6 ;
LOP3.LUT R2, R56, 0x8, RZ, 0xc0, !PT ;
LOP3.LUT R56, R56, 0x38, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R58, R58, UR5, RZ ;
ULOP3.LUT UR5, UR9, 0x3, URZ, 0xc0, !UPT ;
IADD.64 R56, R56, UR6 ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
IADD.64 R58, R58, R2 ;
BRA.U !UP0, 0x11d0 ;
LDCU.128 UR20, c[0x0][0x380] ;
LEA.HI R5, R64, UR4, RZ, 0x1d ;
UMOV UR5, URZ ;
IADD.64 R6, R58, UR4 ;
IMAD.WIDE.U32 R2, R5, UR16, R56 ;
IMAD R3, R5, UR13, R3 ;
LEA R52, P0, R6, UR20, 0x1 ;
LEA R48, P1, R2, UR22, 0x1 ;
LEA.HI.X R53, R6, UR21, R7, 0x1, P0 ;
LEA.HI.X R49, R2, UR23, R3, 0x1, P1 ;
LDG.E.128.CONSTANT R40, desc[UR10][R52.64] ;
LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
IADD R5, R5, 0x10 ;
LDG.E.128.CONSTANT R36, desc[UR10][R52.64+0x20] ;
IMAD.WIDE.U32 R2, R5, UR16, R56 ;
IMAD R5, R5, UR13, R3 ;
LEA R4, P0, R2, UR22, 0x1 ;
LEA.HI.X R5, R2, UR23, R5, 0x1, P0 ;
LDG.E.128.CONSTANT R4, desc[UR10][R4.64] ;
ULOP3.LUT UP0, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
STS.128 [R62+UR12], R40 ;
STS.128 [R61+UR8], R48 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.MT88.2 R2, [R0+UR8] ;
LDSM.16.M88.4 R40, [R60] ;
LDSM.16.MT88.2 R48, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R50, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R54, [R0+UR8+0x30] ;
HMMA.16816.F32 R8, R40, R2, R8 ;
HMMA.16816.F32 R12, R40, R48, R12 ;
HMMA.16816.F32 R16, R40, R50, R16 ;
HMMA.16816.F32 R20, R40, R54, R20 ;
LDSM.16.M88.4 R40, [R60+0x200] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.128 [R62+UR12], R36 ;
STS.128 [R61+UR8], R4 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R24, R40, R2, R24 ;
HMMA.16816.F32 R28, R40, R48, R28 ;
LDSM.16.MT88.2 R2, [R0+UR8] ;
LDSM.16.M88.4 R36, [R60] ;
LDSM.16.MT88.2 R48, [R0+UR8+0x10] ;
HMMA.16816.F32 R32, R40, R50, R32 ;
LDSM.16.MT88.2 R50, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R52, [R0+UR8+0x30] ;
LDSM.16.M88.4 R4, [R60+0x200] ;
HMMA.16816.F32 R44, R40, R54, R44 ;
HMMA.16816.F32 R8, R36, R2, R8 ;
HMMA.16816.F32 R12, R36, R48, R12 ;
HMMA.16816.F32 R16, R36, R50, R16 ;
HMMA.16816.F32 R20, R36, R52, R20 ;
HMMA.16816.F32 R24, R4, R2, R24 ;
HMMA.16816.F32 R28, R4, R48, R28 ;
HMMA.16816.F32 R32, R4, R50, R32 ;
HMMA.16816.F32 R44, R4, R52, R44 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U !UP0, 0x13d0 ;
UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
LDCU.128 UR20, c[0x0][0x380] ;
LEA.HI R3, R64, UR4, RZ, 0x1d ;
UMOV UR5, URZ ;
IADD.64 R58, R58, UR4 ;
IMAD.WIDE.U32 R56, R3, UR16, R56 ;
IMAD R3, R3, UR13, R57 ;
LEA R36, P0, R58, UR20, 0x1 ;
LEA R40, P1, R56, UR22, 0x1 ;
LEA.HI.X R37, R58, UR21, R59, 0x1, P0 ;
LEA.HI.X R41, R56, UR23, R3, 0x1, P1 ;
LDG.E.128.CONSTANT R36, desc[UR10][R36.64] ;
LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
STS.128 [R62+UR12], R36 ;
STS.128 [R61+UR8], R40 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.MT88.2 R2, [R0+UR8] ;
LDSM.16.M88.4 R4, [R60] ;
LDSM.16.MT88.2 R52, [R0+UR8+0x10] ;
LDSM.16.MT88.2 R54, [R0+UR8+0x20] ;
LDSM.16.MT88.2 R56, [R0+UR8+0x30] ;
LDSM.16.M88.4 R48, [R60+0x200] ;
HMMA.16816.F32 R8, R4, R2, R8 ;
HMMA.16816.F32 R12, R4, R52, R12 ;
HMMA.16816.F32 R16, R4, R54, R16 ;
HMMA.16816.F32 R20, R4, R56, R20 ;
HMMA.16816.F32 R24, R48, R2, R24 ;
HMMA.16816.F32 R28, R48, R52, R28 ;
HMMA.16816.F32 R32, R48, R54, R32 ;
HMMA.16816.F32 R44, R48, R56, R44 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
S2R R4, SR_TID.X ;
LDCU UR4, c[0x0][0x3a8] ;
LDCU UR5, c[0x0][0x39c] ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR5 ;
SHF.R.U32.HI R2, RZ, 0x1, R4.reuse ;
SHF.R.U32.HI R0, RZ, 0x2, R4 ;
LOP3.LUT R2, R2, 0x20, RZ, 0xc0, !PT ;
SHF.L.U32 R3, R4, 0x1, RZ ;
LEA R5, R63, R2, 0x6 ;
LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R2, R4, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
IADD R5, R0, R5 ;
IADD3 R2, PT, PT, R2, UR6, R3 ;
BRA.U UP0, 0x1a40 ;
LDCU UR4, c[0x0][0x3a4] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU.64 UR6, c[0x0][0x390] ;
FMUL R39, R16, UR4 ;
FMUL R41, R17, UR4 ;
FMUL R49, R21, UR4 ;
IMAD.WIDE.U32 R16, R5.reuse, UR5, R2 ;
IADD R21, R5, 0x8 ;
FMUL R53, R23, UR4 ;
FMUL R57, R25, UR4 ;
IMAD R7, R5.reuse, UR8, R17 ;
IADD R23, R5.reuse, 0x10 ;
IADD R25, R5, 0x18 ;
LEA R6, P0, R16, UR6, 0x2 ;
IMAD.WIDE.U32 R4, R21, UR5, R2 ;
FMUL R43, R20, UR4 ;
FMUL R8, R8, UR4 ;
LEA.HI.X R7, R16, UR7, R7, 0x2, P0 ;
IMAD R21, R21, UR8, R5 ;
LEA R20, P0, R4, UR6, 0x2 ;
IMAD.WIDE.U32 R16, R23, UR5, R2 ;
FMUL R9, R9, UR4 ;
FMUL R10, R10, UR4 ;
FMUL R11, R11, UR4 ;
IMAD.WIDE.U32 R2, R25, UR5, R2 ;
LEA.HI.X R21, R4, UR7, R21, 0x2, P0 ;
FMUL R37, R12, UR4 ;
FMUL R13, R13, UR4 ;
FMUL R14, R14, UR4 ;
FMUL R15, R15, UR4 ;
FMUL R51, R22, UR4 ;
IMAD R23, R23, UR8, R17 ;
FMUL R55, R24, UR4 ;
IMAD R25, R25, UR8, R3 ;
LEA R22, P1, R16, UR6, 0x2 ;
FMUL R18, R18, UR4 ;
FMUL R19, R19, UR4 ;
LEA R24, P2, R2, UR6, 0x2 ;
STG.E desc[UR10][R6.64], R8 ;
LEA.HI.X R23, R16, UR7, R23, 0x2, P1 ;
FMUL R59, R26, UR4 ;
FMUL R27, R27, UR4 ;
STG.E desc[UR10][R6.64+0x4], R9 ;
LEA.HI.X R25, R2, UR7, R25, 0x2, P2 ;
FMUL R61, R28, UR4 ;
FMUL R29, R29, UR4 ;
STG.E desc[UR10][R20.64], R10 ;
FMUL R63, R30, UR4 ;
FMUL R31, R31, UR4 ;
FMUL R65, R32, UR4 ;
STG.E desc[UR10][R20.64+0x4], R11 ;
FMUL R33, R33, UR4 ;
FMUL R67, R34, UR4 ;
FMUL R35, R35, UR4 ;
STG.E desc[UR10][R6.64+0x20], R37 ;
FMUL R69, R44, UR4 ;
FMUL R45, R45, UR4 ;
FMUL R46, R46, UR4 ;
STG.E desc[UR10][R6.64+0x24], R13 ;
FMUL R47, R47, UR4 ;
STG.E desc[UR10][R20.64+0x20], R14 ;
STG.E desc[UR10][R20.64+0x24], R15 ;
STG.E desc[UR10][R6.64+0x40], R39 ;
STG.E desc[UR10][R6.64+0x44], R41 ;
STG.E desc[UR10][R20.64+0x40], R18 ;
STG.E desc[UR10][R20.64+0x44], R19 ;
STG.E desc[UR10][R6.64+0x60], R43 ;
STG.E desc[UR10][R6.64+0x64], R49 ;
STG.E desc[UR10][R20.64+0x60], R51 ;
STG.E desc[UR10][R20.64+0x64], R53 ;
STG.E desc[UR10][R22.64], R55 ;
STG.E desc[UR10][R22.64+0x4], R57 ;
STG.E desc[UR10][R24.64], R59 ;
STG.E desc[UR10][R24.64+0x4], R27 ;
STG.E desc[UR10][R22.64+0x20], R61 ;
STG.E desc[UR10][R22.64+0x24], R29 ;
STG.E desc[UR10][R24.64+0x20], R63 ;
STG.E desc[UR10][R24.64+0x24], R31 ;
STG.E desc[UR10][R22.64+0x40], R65 ;
STG.E desc[UR10][R22.64+0x44], R33 ;
STG.E desc[UR10][R24.64+0x40], R67 ;
STG.E desc[UR10][R24.64+0x44], R35 ;
STG.E desc[UR10][R22.64+0x60], R69 ;
STG.E desc[UR10][R22.64+0x64], R45 ;
STG.E desc[UR10][R24.64+0x60], R46 ;
STG.E desc[UR10][R24.64+0x64], R47 ;
EXIT ;
LDCU.64 UR6, c[0x0][0x390] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU UR9, c[0x0][0x3a4] ;
IMAD.WIDE.U32 R6, R5, UR5, R2 ;
IMAD R7, R5, UR8, R7 ;
LEA R36, P0, R6, UR6, 0x2 ;
LEA.HI.X R37, R6, UR7, R7, 0x2, P0 ;
LDG.E R0, desc[UR10][R36.64] ;
LDG.E R4, desc[UR10][R36.64+0x4] ;
IADD R7, R5, 0x8 ;
IMAD.WIDE.U32 R38, R7, UR5, R2 ;
IMAD R7, R7, UR8, R39 ;
LEA R6, P0, R38, UR6, 0x2 ;
LEA.HI.X R7, R38, UR7, R7, 0x2, P0 ;
FMUL R39, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R39, R8, UR9, R39 ;
FFMA R9, R9, UR9, R4 ;
STG.E desc[UR10][R36.64], R39 ;
STG.E desc[UR10][R36.64+0x4], R9 ;
LDG.E R0, desc[UR10][R6.64] ;
LDG.E R4, desc[UR10][R6.64+0x4] ;
FMUL R41, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R41, R10, UR9, R41 ;
FFMA R11, R11, UR9, R4 ;
STG.E desc[UR10][R6.64], R41 ;
STG.E desc[UR10][R6.64+0x4], R11 ;
LDG.E R0, desc[UR10][R36.64+0x20] ;
LDG.E R4, desc[UR10][R36.64+0x24] ;
FMUL R9, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R9, R12, UR9, R9 ;
FFMA R13, R13, UR9, R4 ;
STG.E desc[UR10][R36.64+0x20], R9 ;
STG.E desc[UR10][R36.64+0x24], R13 ;
LDG.E R0, desc[UR10][R6.64+0x20] ;
LDG.E R4, desc[UR10][R6.64+0x24] ;
FMUL R11, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R11, R14, UR9, R11 ;
FFMA R15, R15, UR9, R4 ;
STG.E desc[UR10][R6.64+0x20], R11 ;
STG.E desc[UR10][R6.64+0x24], R15 ;
LDG.E R0, desc[UR10][R36.64+0x40] ;
LDG.E R4, desc[UR10][R36.64+0x44] ;
FMUL R9, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R9, R16, UR9, R9 ;
FFMA R17, R17, UR9, R4 ;
STG.E desc[UR10][R36.64+0x40], R9 ;
STG.E desc[UR10][R36.64+0x44], R17 ;
LDG.E R0, desc[UR10][R6.64+0x40] ;
LDG.E R4, desc[UR10][R6.64+0x44] ;
FMUL R11, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R11, R18, UR9, R11 ;
FFMA R19, R19, UR9, R4 ;
STG.E desc[UR10][R6.64+0x40], R11 ;
STG.E desc[UR10][R6.64+0x44], R19 ;
LDG.E R0, desc[UR10][R36.64+0x60] ;
LDG.E R4, desc[UR10][R36.64+0x64] ;
FMUL R9, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R13, R20, UR9, R9 ;
FFMA R21, R21, UR9, R4 ;
STG.E desc[UR10][R36.64+0x60], R13 ;
STG.E desc[UR10][R36.64+0x64], R21 ;
LDG.E R0, desc[UR10][R6.64+0x60] ;
LDG.E R4, desc[UR10][R6.64+0x64] ;
IADD R9, R5, 0x10 ;
IMAD.WIDE.U32 R10, R9, UR5, R2 ;
IMAD R9, R9, UR8, R11 ;
LEA R8, P0, R10, UR6, 0x2 ;
LEA.HI.X R9, R10, UR7, R9, 0x2, P0 ;
FMUL R11, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R11, R22, UR9, R11 ;
FFMA R23, R23, UR9, R4 ;
STG.E desc[UR10][R6.64+0x60], R11 ;
STG.E desc[UR10][R6.64+0x64], R23 ;
LDG.E R0, desc[UR10][R8.64] ;
LDG.E R10, desc[UR10][R8.64+0x4] ;
IADD R13, R5, 0x18 ;
IMAD.WIDE.U32 R4, R13, UR5, R2 ;
IMAD R13, R13, UR8, R5 ;
LEA R2, P0, R4, UR6, 0x2 ;
LEA.HI.X R3, R4, UR7, R13, 0x2, P0 ;
FMUL R5, R0, UR4 ;
FMUL R10, R10, UR4 ;
FFMA R5, R24, UR9, R5 ;
FFMA R25, R25, UR9, R10 ;
STG.E desc[UR10][R8.64], R5 ;
STG.E desc[UR10][R8.64+0x4], R25 ;
LDG.E R0, desc[UR10][R2.64] ;
LDG.E R4, desc[UR10][R2.64+0x4] ;
FMUL R7, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R7, R26, UR9, R7 ;
FFMA R27, R27, UR9, R4 ;
STG.E desc[UR10][R2.64], R7 ;
STG.E desc[UR10][R2.64+0x4], R27 ;
LDG.E R0, desc[UR10][R8.64+0x20] ;
LDG.E R4, desc[UR10][R8.64+0x24] ;
FMUL R5, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R5, R28, UR9, R5 ;
FFMA R29, R29, UR9, R4 ;
STG.E desc[UR10][R8.64+0x20], R5 ;
STG.E desc[UR10][R8.64+0x24], R29 ;
LDG.E R0, desc[UR10][R2.64+0x20] ;
LDG.E R4, desc[UR10][R2.64+0x24] ;
FMUL R7, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R7, R30, UR9, R7 ;
FFMA R31, R31, UR9, R4 ;
STG.E desc[UR10][R2.64+0x20], R7 ;
STG.E desc[UR10][R2.64+0x24], R31 ;
LDG.E R0, desc[UR10][R8.64+0x40] ;
LDG.E R4, desc[UR10][R8.64+0x44] ;
FMUL R5, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R5, R32, UR9, R5 ;
FFMA R33, R33, UR9, R4 ;
STG.E desc[UR10][R8.64+0x40], R5 ;
STG.E desc[UR10][R8.64+0x44], R33 ;
LDG.E R0, desc[UR10][R2.64+0x40] ;
LDG.E R4, desc[UR10][R2.64+0x44] ;
FMUL R7, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R7, R34, UR9, R7 ;
FFMA R35, R35, UR9, R4 ;
STG.E desc[UR10][R2.64+0x40], R7 ;
STG.E desc[UR10][R2.64+0x44], R35 ;
LDG.E R0, desc[UR10][R8.64+0x60] ;
LDG.E R4, desc[UR10][R8.64+0x64] ;
FMUL R5, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R5, R44, UR9, R5 ;
FFMA R45, R45, UR9, R4 ;
STG.E desc[UR10][R8.64+0x60], R5 ;
STG.E desc[UR10][R8.64+0x64], R45 ;
LDG.E R0, desc[UR10][R2.64+0x60] ;
LDG.E R4, desc[UR10][R2.64+0x64] ;
FMUL R7, R0, UR4 ;
FMUL R4, R4, UR4 ;
FFMA R7, R46, UR9, R7 ;
FFMA R47, R47, UR9, R4 ;
STG.E desc[UR10][R2.64+0x60], R7 ;
STG.E desc[UR10][R2.64+0x64], R47 ;
EXIT ;
BRA 0x23b0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
