// rung: naive
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_17gemm_naive_kernelEPKfS2_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R5, SR_TID.X ;
S2UR UR4, SR_CTAID.X ;
S2R R7, SR_TID.Y ;
LDC R4, c[0x0][0x360] ;
S2UR UR5, SR_CTAID.Y ;
LDC R0, c[0x0][0x364] ;
LDC.64 R2, c[0x0][0x398] ;
IMAD R4, R4, UR4, R5 ;
IMAD R0, R0, UR5, R7 ;
ISETP.GE.AND P0, PT, R4, R3, PT ;
ISETP.GE.OR P0, PT, R0, R2, P0 ;
@P0 EXIT ;
LDCU UR10, c[0x0][0x3a0] ;
HFMA2 R24, -RZ, RZ, 0, 0 ;
LDCU.64 UR8, c[0x0][0x358] ;
UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
BRA.U !UP0, 0x930 ;
UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
IMAD.WIDE.U32 R8, R0, UR10, RZ ;
SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
ULOP3.LUT UR6, UR10, 0x7, URZ, 0xc0, !UPT ;
MOV R24, RZ ;
UMOV UR4, URZ ;
BRA.U !UP0, 0x4f0 ;
LDCU.128 UR12, c[0x0][0x380] ;
SHF.L.U64.HI R13, R3.reuse, 0x2, R2.reuse ;
IMAD.SHL.U32 R12, R3.reuse, 0x4, RZ ;
SHF.L.U64.HI R15, R3.reuse, 0x5, R2 ;
ULOP3.LUT UR4, UR10, 0x7ffffff8, URZ, 0xc0, !UPT ;
IMAD.SHL.U32 R14, R3, 0x20, RZ ;
MOV R24, RZ ;
UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
UMOV UR4, URZ ;
LEA R10, P1, R8, UR12, 0x2 ;
LEA R6, P0, R4, UR14, 0x2 ;
LEA.HI.X R11, R8, UR13, R9, 0x2, P1 ;
LEA.HI.X R7, R4, UR15, R5, 0x2, P0 ;
IADD.64 R10, R10, 0x10 ;
IADD.64 R20, R12.reuse, R6 ;
LDG.E.CONSTANT R31, desc[UR8][R10.64+-0x10] ;
IADD.64 R22, R12.reuse, R20 ;
LDG.E.CONSTANT R25, desc[UR8][R6.64] ;
IADD.64 R34, R12.reuse, R22 ;
LDG.E.CONSTANT R29, desc[UR8][R20.64] ;
LDG.E.CONSTANT R28, desc[UR8][R10.64+-0xc] ;
IADD.64 R18, R12, R34 ;
LDG.E.CONSTANT R27, desc[UR8][R22.64] ;
LDG.E.CONSTANT R26, desc[UR8][R10.64+-0x8] ;
IADD.64 R16, R12, R18 ;
LDG.E.CONSTANT R33, desc[UR8][R34.64] ;
LDG.E.CONSTANT R30, desc[UR8][R10.64+-0x4] ;
IADD.64 R20, R12, R16 ;
LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
LDG.E.CONSTANT R32, desc[UR8][R10.64] ;
IADD.64 R22, R12, R20 ;
LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
LDG.E.CONSTANT R36, desc[UR8][R10.64+0x8] ;
LDG.E.CONSTANT R37, desc[UR8][R20.64] ;
LDG.E.CONSTANT R16, desc[UR8][R10.64+0x4] ;
LDG.E.CONSTANT R23, desc[UR8][R22.64] ;
LDG.E.CONSTANT R34, desc[UR8][R10.64+0xc] ;
UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
IADD.64 R6, R6, R14 ;
IADD.64 R10, R10, 0x20 ;
UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
FFMA R25, R31, R25, R24 ;
FFMA R25, R28, R29, R25 ;
FFMA R25, R26, R27, R25 ;
FFMA R25, R30, R33, R25 ;
FFMA R19, R32, R19, R25 ;
FFMA R17, R16, R17, R19 ;
FFMA R17, R36, R37, R17 ;
FFMA R24, R34, R23, R17 ;
BRA.U UP0, 0x280 ;
UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
BRA.U !UP0, 0x930 ;
UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
ULOP3.LUT UR7, UR10, 0x3, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x6f0 ;
LDCU.128 UR12, c[0x0][0x380] ;
IMAD.WIDE.U32 R12, R3.reuse, UR4, R4 ;
SHF.L.U64.HI R17, R3, 0x2, R2 ;
UMOV UR5, URZ ;
IMAD R7, R2, UR4, R13 ;
IADD.64 R14, R8, UR4 ;
IMAD.SHL.U32 R16, R3, 0x4, RZ ;
LEA R10, P1, R12, UR14, 0x2 ;
LEA R6, P0, R14, UR12, 0x2 ;
LEA.HI.X R11, R12, UR15, R7, 0x2, P1 ;
LEA.HI.X R7, R14, UR13, R15, 0x2, P0 ;
IADD.64 R12, R16.reuse, R10 ;
LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
IADD.64 R14, R16.reuse, R12 ;
LDG.E.CONSTANT R19, desc[UR8][R6.64] ;
IADD.64 R16, R16, R14 ;
LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
LDG.E.CONSTANT R18, desc[UR8][R6.64+0x4] ;
LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
LDG.E.CONSTANT R21, desc[UR8][R6.64+0x8] ;
LDG.E.CONSTANT R23, desc[UR8][R6.64+0xc] ;
LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
FFMA R19, R19, R10, R24 ;
FFMA R18, R18, R12, R19 ;
FFMA R18, R21, R14, R18 ;
FFMA R24, R23, R16, R18 ;
BRA.U !UP0, 0x930 ;
UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR7, 0x1, UPT ;
BRA.U !UP0, 0x850 ;
LDCU.128 UR12, c[0x0][0x380] ;
IMAD.WIDE.U32 R6, R3, UR4, R4 ;
UMOV UR5, URZ ;
IMAD R7, R2, UR4, R7 ;
IADD.64 R14, R8, UR4 ;
LEA R12, P1, R6, UR14, 0x2 ;
LEA R10, P0, R14, UR12, 0x2 ;
LEA.HI.X R13, R6, UR15, R7, 0x2, P1 ;
LEA.HI.X R11, R14, UR13, R15, 0x2, P0 ;
LEA R6, P0, R3.reuse, R12, 0x2 ;
LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
LEA.HI.X R7, R3, R13, R2, 0x2, P0 ;
LDG.E.CONSTANT R15, desc[UR8][R10.64] ;
LDG.E.CONSTANT R14, desc[UR8][R10.64+0x4] ;
LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
ULOP3.LUT UP0, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
FFMA R15, R15, R12, R24 ;
FFMA R24, R14, R6, R15 ;
BRA.U !UP0, 0x930 ;
UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
LDCU.128 UR12, c[0x0][0x380] ;
MOV R10, R4 ;
MOV R11, R5 ;
UMOV UR5, URZ ;
IADD.64 R8, R8, UR4 ;
IMAD.WIDE.U32 R10, R3, UR4, R10 ;
IMAD R11, R2, UR4, R11 ;
LEA R6, P0, R8, UR12, 0x2 ;
LEA R12, P1, R10, UR14, 0x2 ;
LEA.HI.X R7, R8, UR13, R9, 0x2, P0 ;
LEA.HI.X R13, R10, UR15, R11, 0x2, P1 ;
LDG.E.CONSTANT R7, desc[UR8][R6.64] ;
LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
FFMA R24, R7, R12, R24 ;
LDCU UR4, c[0x0][0x3a8] ;
SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
LDCU.64 UR6, c[0x0][0x390] ;
IMAD.WIDE.U32 R4, R0, R3, R4 ;
IMAD R7, R7, R0, RZ ;
IADD R3, R5, R7 ;
FSETP.NEU.AND P0, PT, RZ, UR4, PT ;
LEA R2, P1, R4, UR6, 0x2 ;
LEA.HI.X R3, R4, UR7, R3, 0x2, P1 ;
@!P0 LDC R9, c[0x0][0x3a4] ;
@!P0 FMUL R5, R24, R9 ;
@!P0 BRA 0xa40 ;
LDG.E R0, desc[UR8][R2.64] ;
LDCU UR5, c[0x0][0x3a4] ;
FMUL R5, R0, UR4 ;
FFMA R5, R24, UR5, R5 ;
STG.E desc[UR8][R2.64], R5 ;
EXIT ;
BRA 0xa60;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
