// rung: register
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_20gemm_register_kernelEPKfS2_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R3, SR_TID.X ;
LDCU UR10, c[0x0][0x3a0] ;
HFMA2 R85, -RZ, RZ, 0, 0 ;
CS2R R82, SRZ ;
S2R R0, SR_CTAID.Y ;
HFMA2 R95, -RZ, RZ, 0, 0 ;
CS2R R86, SRZ ;
HFMA2 R97, -RZ, RZ, 0, 0 ;
S2R R2, SR_CTAID.X ;
CS2R R78, SRZ ;
CS2R R88, SRZ ;
CS2R R12, SRZ ;
CS2R R10, SRZ ;
CS2R R28, SRZ ;
CS2R R18, SRZ ;
CS2R R80, SRZ ;
CS2R R74, SRZ ;
CS2R R14, SRZ ;
CS2R R6, SRZ ;
UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
CS2R R62, SRZ ;
CS2R R24, SRZ ;
CS2R R76, SRZ ;
CS2R R70, SRZ ;
CS2R R30, SRZ ;
CS2R R20, SRZ ;
CS2R R72, SRZ ;
CS2R R16, SRZ ;
CS2R R8, SRZ ;
MOV R65, RZ ;
CS2R R26, SRZ ;
CS2R R60, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R36, SRZ ;
CS2R R22, SRZ ;
CS2R R38, SRZ ;
MOV R93, RZ ;
CS2R R90, SRZ ;
MOV R99, RZ ;
SHF.R.U32.HI R5, RZ, 0x1, R3 ;
LDCU.64 UR8, c[0x0][0x358] ;
BRA.U !UP0, 0x2830 ;
LDC R4, c[0x0][0x39c] ;
SHF.L.U32 R32, R3.reuse, 0x2, RZ ;
LDCU.64 UR4, c[0x0][0x388] ;
SHF.R.U64 R41, R3, 0x5, RZ ;
LOP3.LUT R32, R32, 0x7c, RZ, 0xc0, !PT ;
LDCU.64 UR6, c[0x0][0x380] ;
MOV R33, RZ ;
LEA R5, R0, R5, 0x7 ;
SHF.L.U32 R40, R2, 0x7, RZ ;
MOV R82, RZ ;
SHF.R.S32.HI R35, RZ, 0x1f, R4 ;
IMAD.WIDE.U32 R32, R41, R4, R32 ;
IMAD R33, R35, R41, R33 ;
SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
IMAD.WIDE.U32 R34, R5, UR10, RZ ;
LOP3.LUT R5, R3, 0x1, RZ, 0xc0, !PT ;
IADD.64 R32, R40, R32 ;
SHF.L.U64.HI R69, R34.reuse, 0x2, R35 ;
SHF.L.U32 R68, R34, 0x2, RZ ;
LEA R66, P0, R32.reuse, UR4, 0x2 ;
UMOV UR4, URZ ;
IMAD.WIDE.U32 R68, R5, 0x10, R68 ;
SHF.L.U32 R5, R3, 0xb, RZ ;
LEA.HI.X R67, R32, UR5, R33, 0x2, P0 ;
IADD.64 R68, R68, UR6 ;
LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;
LDG.E.128.CONSTANT R48, desc[UR8][R68.64] ;
LDG.E.128.CONSTANT R52, desc[UR8][R66.64] ;
S2UR UR7, SR_CgaCtaId ;
UMOV UR5, 0x400 ;
SHF.L.U32 R84, R3.reuse, 0x1, RZ ;
UIADD3 UR6, UPT, UPT, UR5, 0x1000, URZ ;
SHF.L.U32 R33, R3, 0x4, RZ ;
UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
LOP3.LUT R32, R84, 0x1fc, RZ, 0xc0, !PT ;
IADD.64 R68, R68, 0x20 ;
UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
LOP3.LUT R34, R33.reuse, 0xe00, RZ, 0xc0, !PT ;
IMAD.WIDE R66, R4, 0x20, R66 ;
LOP3.LUT R33, R33, 0x1f0, RZ, 0xc0, !PT ;
SHF.L.U32 R64, R3, 0x5, RZ ;
LOP3.LUT R84, R84, 0x1e0, RZ, 0xc0, !PT ;
LOP3.LUT R64, R64, 0x1e0, RZ, 0xc0, !PT ;
ULEA UR5, UR7, UR5, 0x18 ;
ULEA UR6, UR7, UR6, 0x18 ;
IADD3 R92, PT, PT, R32, UR5, R5 ;
IADD3 R103, PT, PT, R33, UR6, R34 ;
STS [R92], R48 ;
STS [R92+0x200], R49 ;
STS [R92+0x400], R50 ;
STS [R92+0x600], R51 ;
STS.128 [R103], R52 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.128 R32, [R84+UR5] ;
LDS.128 R40, [R64+UR6] ;
LDS.128 R44, [R84+UR5+0x10] ;
FFMA R49, R32, R40, R31 ;
FFMA R101, R40.reuse, R33, R29 ;
FFMA R48, R35, R41.reuse, R30 ;
FFMA R27, R40.reuse, R34, R27 ;
FFMA R50, R45, R41, R28 ;
FFMA R20, R40, R35, R20 ;
LDS.128 R28, [R64+UR6+0x10] ;
FFMA R25, R44, R40, R25 ;
FFMA R18, R40.reuse, R45, R18 ;
FFMA R23, R40, R46, R23 ;
FFMA R71, R32, R41.reuse, R71 ;
FFMA R56, R33, R41.reuse, R56 ;
FFMA R65, R34, R41.reuse, R65 ;
FFMA R63, R44, R41.reuse, R63 ;
FFMA R61, R46, R41.reuse, R61 ;
FFMA R62, R47, R41, R62 ;
FFMA R40, R40, R47, R58 ;
FFMA R41, R32, R42.reuse, R13 ;
FFMA R52, R33, R42.reuse, R8 ;
FFMA R51, R34, R42.reuse, R9 ;
FFMA R6, R35, R42.reuse, R6 ;
FFMA R7, R44, R42.reuse, R7 ;
FFMA R54, R45, R42.reuse, R10 ;
FFMA R53, R46, R42.reuse, R11 ;
FFMA R38, R47, R42, R38 ;
FFMA R55, R44, R43.reuse, R15 ;
FFMA R21, R46, R43.reuse, R21 ;
FFMA R19, R32, R43.reuse, R19 ;
FFMA R16, R33, R43.reuse, R16 ;
FFMA R17, R34, R43.reuse, R17 ;
FFMA R42, R35, R43.reuse, R14 ;
FFMA R58, R45, R43.reuse, R12 ;
LDS.128 R8, [R84+UR5+0x200] ;
FFMA R24, R47, R43, R24 ;
LDS.128 R12, [R64+UR6+0x200] ;
FFMA R85, R44.reuse, R28, R85 ;
FFMA R74, R44.reuse, R29.reuse, R74 ;
FFMA R83, R44, R30, R83 ;
FFMA R95, R28, R46, R95 ;
FFMA R93, R46.reuse, R29.reuse, R93 ;
FFMA R91, R46, R30, R91 ;
FFMA R39, R32.reuse, R28, R39 ;
FFMA R22, R32.reuse, R29, R22 ;
FFMA R37, R32.reuse, R30.reuse, R37 ;
FFMA R36, R32, R31, R36 ;
FFMA R57, R28.reuse, R33, R57 ;
FFMA R26, R33.reuse, R29, R26 ;
FFMA R59, R33.reuse, R30, R59 ;
FFMA R60, R33, R31, R60 ;
FFMA R77, R28, R34, R77 ;
FFMA R75, R34.reuse, R29, R75 ;
FFMA R73, R34.reuse, R30.reuse, R73 ;
FFMA R72, R34, R31, R72 ;
FFMA R81, R28, R35, R81 ;
FFMA R70, R35.reuse, R29, R70 ;
FFMA R79, R35.reuse, R30.reuse, R79 ;
FFMA R76, R35, R31.reuse, R76 ;
FFMA R44, R44, R31, R80 ;
FFMA R89, R28, R45, R89 ;
FFMA R78, R45.reuse, R29, R78 ;
FFMA R87, R45.reuse, R30.reuse, R87 ;
FFMA R82, R45, R31.reuse, R82 ;
FFMA R46, R46, R31, R86 ;
FFMA R97, R28, R47, R97 ;
FFMA R88, R47.reuse, R29, R88 ;
FFMA R99, R47.reuse, R30, R99 ;
FFMA R90, R47, R31, R90 ;
LDS.128 R32, [R84+UR5+0x210] ;
FFMA R49, R8, R12, R49 ;
FFMA R101, R12.reuse, R9, R101 ;
FFMA R27, R12.reuse, R10, R27 ;
LDS.128 R28, [R64+UR6+0x210] ;
FFMA R20, R12, R11, R20 ;
FFMA R71, R8, R13.reuse, R71 ;
FFMA R56, R9, R13.reuse, R56 ;
FFMA R65, R10, R13.reuse, R65 ;
FFMA R48, R11, R13, R48 ;
FFMA R41, R8, R14.reuse, R41 ;
FFMA R52, R9, R14.reuse, R52 ;
FFMA R51, R10, R14.reuse, R51 ;
FFMA R6, R11, R14, R6 ;
FFMA R19, R8, R15.reuse, R19 ;
FFMA R16, R9, R15.reuse, R16 ;
FFMA R17, R10, R15.reuse, R17 ;
FFMA R42, R11, R15, R42 ;
FFMA R25, R32, R12, R25 ;
FFMA R18, R12.reuse, R33, R18 ;
FFMA R23, R12.reuse, R34, R23 ;
FFMA R40, R12, R35, R40 ;
FFMA R63, R32, R13.reuse, R63 ;
FFMA R50, R33, R13.reuse, R50 ;
FFMA R61, R34, R13.reuse, R61 ;
FFMA R62, R35, R13, R62 ;
FFMA R7, R32, R14.reuse, R7 ;
FFMA R54, R33, R14.reuse, R54 ;
FFMA R53, R34, R14.reuse, R53 ;
FFMA R80, R35, R14, R38 ;
FFMA R55, R32, R15.reuse, R55 ;
FFMA R58, R33, R15.reuse, R58 ;
FFMA R21, R34, R15.reuse, R21 ;
FFMA R24, R35, R15, R24 ;
FFMA R43, R8.reuse, R28, R39 ;
FFMA R22, R8.reuse, R29, R22 ;
FFMA R45, R8.reuse, R30.reuse, R37 ;
FFMA R86, R8, R31, R36 ;
FFMA R57, R28.reuse, R9, R57 ;
FFMA R26, R9.reuse, R29, R26 ;
FFMA R59, R9.reuse, R30, R59 ;
FFMA R60, R9, R31, R60 ;
FFMA R77, R28, R10, R77 ;
FFMA R75, R10.reuse, R29, R75 ;
FFMA R73, R10.reuse, R30.reuse, R73 ;
FFMA R72, R10, R31, R72 ;
FFMA R81, R28, R11, R81 ;
FFMA R70, R11.reuse, R29, R70 ;
FFMA R79, R11.reuse, R30, R79 ;
FFMA R76, R11, R31, R76 ;
FFMA R85, R32.reuse, R28, R85 ;
FFMA R74, R32.reuse, R29, R74 ;
FFMA R83, R32.reuse, R30.reuse, R83 ;
FFMA R44, R32, R31, R44 ;
FFMA R89, R28.reuse, R33, R89 ;
FFMA R78, R33.reuse, R29, R78 ;
FFMA R87, R33.reuse, R30, R87 ;
FFMA R82, R33, R31, R82 ;
FFMA R95, R28, R34, R95 ;
FFMA R93, R34.reuse, R29, R93 ;
FFMA R91, R34.reuse, R30.reuse, R91 ;
FFMA R46, R34, R31, R46 ;
FFMA R97, R28, R35, R97 ;
FFMA R88, R35.reuse, R29, R88 ;
FFMA R99, R35.reuse, R30, R99 ;
FFMA R90, R35, R31, R90 ;
LDS.128 R8, [R84+UR5+0x400] ;
LDS.128 R12, [R64+UR6+0x400] ;
LDS.128 R36, [R84+UR5+0x410] ;
LDS.128 R28, [R64+UR6+0x410] ;
LDS.128 R32, [R84+UR5+0x610] ;
FFMA R49, R8, R12, R49 ;
FFMA R101, R12.reuse, R9, R101 ;
FFMA R27, R12.reuse, R10, R27 ;
FFMA R20, R12, R11, R20 ;
FFMA R25, R36, R12, R25 ;
FFMA R18, R12.reuse, R37, R18 ;
FFMA R23, R12.reuse, R38, R23 ;
FFMA R40, R12, R39, R40 ;
FFMA R71, R8, R13.reuse, R71 ;
FFMA R56, R9, R13.reuse, R56 ;
FFMA R65, R10, R13.reuse, R65 ;
FFMA R48, R11, R13.reuse, R48 ;
FFMA R63, R36, R13.reuse, R63 ;
FFMA R50, R37, R13.reuse, R50 ;
FFMA R61, R38, R13.reuse, R61 ;
FFMA R62, R39, R13, R62 ;
FFMA R41, R8, R14.reuse, R41 ;
FFMA R52, R9, R14.reuse, R52 ;
FFMA R51, R10, R14.reuse, R51 ;
FFMA R6, R11, R14.reuse, R6 ;
FFMA R7, R36, R14.reuse, R7 ;
FFMA R54, R37, R14.reuse, R54 ;
FFMA R53, R38, R14.reuse, R53 ;
FFMA R80, R39, R14, R80 ;
FFMA R19, R8, R15.reuse, R19 ;
FFMA R16, R9, R15.reuse, R16 ;
FFMA R17, R10, R15.reuse, R17 ;
FFMA R42, R11, R15.reuse, R42 ;
FFMA R55, R36, R15.reuse, R55 ;
FFMA R58, R37, R15.reuse, R58 ;
FFMA R21, R38, R15.reuse, R21 ;
FFMA R24, R39, R15, R24 ;
FFMA R43, R8.reuse, R28, R43 ;
FFMA R22, R8.reuse, R29, R22 ;
FFMA R45, R8.reuse, R30.reuse, R45 ;
FFMA R86, R8, R31, R86 ;
FFMA R57, R28.reuse, R9, R57 ;
FFMA R26, R9.reuse, R29, R26 ;
FFMA R59, R9.reuse, R30, R59 ;
FFMA R60, R9, R31, R60 ;
FFMA R77, R28, R10, R77 ;
FFMA R75, R10.reuse, R29, R75 ;
FFMA R73, R10.reuse, R30.reuse, R73 ;
FFMA R72, R10, R31, R72 ;
FFMA R81, R28, R11, R81 ;
FFMA R70, R11.reuse, R29, R70 ;
FFMA R79, R11.reuse, R30, R79 ;
FFMA R76, R11, R31, R76 ;
FFMA R85, R36.reuse, R28, R85 ;
FFMA R74, R36.reuse, R29, R74 ;
FFMA R83, R36.reuse, R30.reuse, R83 ;
FFMA R44, R36, R31, R44 ;
FFMA R89, R28.reuse, R37, R89 ;
FFMA R78, R37.reuse, R29, R78 ;
FFMA R87, R37.reuse, R30, R87 ;
FFMA R82, R37, R31, R82 ;
FFMA R95, R28, R38, R95 ;
FFMA R93, R38.reuse, R29, R93 ;
FFMA R91, R38.reuse, R30.reuse, R91 ;
FFMA R46, R38, R31, R46 ;
FFMA R97, R28, R39, R97 ;
FFMA R88, R39.reuse, R29, R88 ;
FFMA R99, R39.reuse, R30, R99 ;
FFMA R90, R39, R31, R90 ;
LDS.128 R8, [R84+UR5+0x600] ;
LDS.128 R12, [R64+UR6+0x600] ;
LDS.128 R28, [R64+UR6+0x610] ;
LDS.128 R36, [R84+UR5+0x810] ;
FFMA R49, R8, R12, R49 ;
FFMA R101, R12.reuse, R9, R101 ;
FFMA R27, R12.reuse, R10, R27 ;
FFMA R20, R12, R11, R20 ;
FFMA R25, R32, R12, R25 ;
FFMA R18, R12.reuse, R33, R18 ;
FFMA R23, R12.reuse, R34, R23 ;
FFMA R40, R12, R35, R40 ;
FFMA R71, R8, R13.reuse, R71 ;
FFMA R56, R9, R13.reuse, R56 ;
FFMA R65, R10, R13.reuse, R65 ;
FFMA R48, R11, R13.reuse, R48 ;
FFMA R63, R32, R13.reuse, R63 ;
FFMA R50, R33, R13.reuse, R50 ;
FFMA R61, R34, R13.reuse, R61 ;
FFMA R62, R35, R13, R62 ;
FFMA R41, R8, R14.reuse, R41 ;
FFMA R52, R9, R14.reuse, R52 ;
FFMA R51, R10, R14.reuse, R51 ;
FFMA R6, R11, R14.reuse, R6 ;
FFMA R7, R32, R14.reuse, R7 ;
FFMA R54, R33, R14.reuse, R54 ;
FFMA R53, R34, R14.reuse, R53 ;
FFMA R80, R35, R14, R80 ;
FFMA R19, R8, R15.reuse, R19 ;
FFMA R16, R9, R15.reuse, R16 ;
FFMA R17, R10, R15.reuse, R17 ;
FFMA R42, R11, R15.reuse, R42 ;
FFMA R55, R32, R15.reuse, R55 ;
FFMA R58, R33, R15.reuse, R58 ;
FFMA R21, R34, R15.reuse, R21 ;
FFMA R24, R35, R15, R24 ;
FFMA R43, R8.reuse, R28, R43 ;
FFMA R22, R8.reuse, R29, R22 ;
FFMA R45, R8.reuse, R30.reuse, R45 ;
FFMA R86, R8, R31, R86 ;
FFMA R57, R28.reuse, R9, R57 ;
FFMA R26, R9.reuse, R29, R26 ;
FFMA R59, R9.reuse, R30, R59 ;
FFMA R60, R9, R31, R60 ;
FFMA R77, R28, R10, R77 ;
FFMA R75, R10.reuse, R29, R75 ;
FFMA R73, R10.reuse, R30.reuse, R73 ;
FFMA R72, R10, R31, R72 ;
FFMA R81, R28, R11, R81 ;
FFMA R70, R11.reuse, R29, R70 ;
FFMA R79, R11.reuse, R30, R79 ;
FFMA R76, R11, R31, R76 ;
FFMA R85, R32.reuse, R28, R85 ;
FFMA R74, R32.reuse, R29, R74 ;
FFMA R83, R32.reuse, R30.reuse, R83 ;
FFMA R44, R32, R31, R44 ;
FFMA R89, R28.reuse, R33, R89 ;
FFMA R78, R33.reuse, R29, R78 ;
FFMA R87, R33.reuse, R30, R87 ;
FFMA R82, R33, R31, R82 ;
FFMA R95, R28, R34, R95 ;
FFMA R93, R34.reuse, R29, R93 ;
FFMA R91, R34.reuse, R30.reuse, R91 ;
FFMA R46, R34, R31, R46 ;
FFMA R97, R28, R35, R97 ;
FFMA R88, R35.reuse, R29, R88 ;
FFMA R99, R35.reuse, R30, R99 ;
FFMA R90, R35, R31, R90 ;
LDS.128 R8, [R84+UR5+0x800] ;
LDS.128 R12, [R64+UR6+0x800] ;
LDS.128 R28, [R64+UR6+0x810] ;
LDS.128 R32, [R84+UR5+0xa10] ;
FFMA R49, R8, R12, R49 ;
FFMA R101, R12.reuse, R9, R101 ;
FFMA R27, R12.reuse, R10, R27 ;
FFMA R20, R12, R11, R20 ;
FFMA R25, R36, R12, R25 ;
FFMA R18, R12.reuse, R37, R18 ;
FFMA R23, R12.reuse, R38, R23 ;
FFMA R40, R12, R39, R40 ;
FFMA R71, R8, R13.reuse, R71 ;
FFMA R56, R9, R13.reuse, R56 ;
FFMA R65, R10, R13.reuse, R65 ;
FFMA R48, R11, R13.reuse, R48 ;
FFMA R63, R36, R13.reuse, R63 ;
FFMA R50, R37, R13.reuse, R50 ;
FFMA R61, R38, R13.reuse, R61 ;
FFMA R62, R39, R13, R62 ;
FFMA R41, R8, R14.reuse, R41 ;
FFMA R52, R9, R14.reuse, R52 ;
FFMA R51, R10, R14.reuse, R51 ;
FFMA R6, R11, R14.reuse, R6 ;
FFMA R7, R36, R14.reuse, R7 ;
FFMA R54, R37, R14.reuse, R54 ;
FFMA R53, R38, R14.reuse, R53 ;
FFMA R80, R39, R14, R80 ;
FFMA R19, R8, R15.reuse, R19 ;
FFMA R16, R9, R15.reuse, R16 ;
FFMA R17, R10, R15.reuse, R17 ;
FFMA R42, R11, R15.reuse, R42 ;
FFMA R55, R36, R15.reuse, R55 ;
FFMA R58, R37, R15.reuse, R58 ;
FFMA R21, R38, R15.reuse, R21 ;
FFMA R24, R39, R15, R24 ;
FFMA R43, R8.reuse, R28, R43 ;
FFMA R22, R8.reuse, R29, R22 ;
FFMA R45, R8.reuse, R30.reuse, R45 ;
FFMA R86, R8, R31, R86 ;
FFMA R57, R28.reuse, R9, R57 ;
FFMA R26, R9.reuse, R29, R26 ;
FFMA R59, R9.reuse, R30, R59 ;
FFMA R60, R9, R31, R60 ;
FFMA R77, R28, R10, R77 ;
FFMA R75, R10.reuse, R29, R75 ;
FFMA R73, R10.reuse, R30.reuse, R73 ;
FFMA R72, R10, R31, R72 ;
FFMA R81, R28, R11, R81 ;
FFMA R70, R11.reuse, R29, R70 ;
FFMA R79, R11.reuse, R30, R79 ;
FFMA R76, R11, R31, R76 ;
FFMA R85, R36.reuse, R28, R85 ;
FFMA R74, R36.reuse, R29, R74 ;
FFMA R83, R36.reuse, R30.reuse, R83 ;
FFMA R44, R36, R31, R44 ;
FFMA R89, R28.reuse, R37, R89 ;
FFMA R78, R37.reuse, R29, R78 ;
FFMA R87, R37.reuse, R30, R87 ;
FFMA R82, R37, R31, R82 ;
FFMA R95, R28, R38, R95 ;
FFMA R93, R38.reuse, R29, R93 ;
FFMA R91, R38.reuse, R30.reuse, R91 ;
FFMA R46, R38, R31, R46 ;
FFMA R97, R28, R39, R97 ;
FFMA R88, R39.reuse, R29, R88 ;
FFMA R99, R39.reuse, R30, R99 ;
LDS.128 R8, [R84+UR5+0xa00] ;
FFMA R90, R39, R31, R90 ;
LDS.128 R12, [R64+UR6+0xa00] ;
LDS.128 R28, [R64+UR6+0xa10] ;
LDS.128 R36, [R64+UR6+0xc00] ;
FFMA R49, R8, R12, R49 ;
FFMA R101, R12.reuse, R9, R101 ;
FFMA R27, R12.reuse, R10, R27 ;
FFMA R20, R12, R11, R20 ;
FFMA R25, R32, R12, R25 ;
FFMA R18, R12.reuse, R33, R18 ;
FFMA R23, R12.reuse, R34, R23 ;
FFMA R40, R12, R35, R40 ;
FFMA R71, R8, R13.reuse, R71 ;
FFMA R56, R9, R13.reuse, R56 ;
FFMA R65, R10, R13.reuse, R65 ;
FFMA R48, R11, R13.reuse, R48 ;
FFMA R63, R32, R13.reuse, R63 ;
FFMA R50, R33, R13.reuse, R50 ;
FFMA R61, R34, R13.reuse, R61 ;
FFMA R62, R35, R13, R62 ;
FFMA R41, R8, R14.reuse, R41 ;
FFMA R52, R9, R14.reuse, R52 ;
FFMA R51, R10, R14.reuse, R51 ;
FFMA R6, R11, R14.reuse, R6 ;
FFMA R7, R32, R14.reuse, R7 ;
FFMA R54, R33, R14.reuse, R54 ;
FFMA R53, R34, R14.reuse, R53 ;
FFMA R80, R35, R14, R80 ;
FFMA R19, R8, R15.reuse, R19 ;
FFMA R16, R9, R15.reuse, R16 ;
FFMA R17, R10, R15.reuse, R17 ;
FFMA R42, R11, R15.reuse, R42 ;
FFMA R55, R32, R15.reuse, R55 ;
FFMA R58, R33, R15.reuse, R58 ;
FFMA R47, R34, R15.reuse, R21 ;
FFMA R24, R35, R15, R24 ;
FFMA R43, R8.reuse, R28, R43 ;
FFMA R92, R8.reuse, R29, R22 ;
FFMA R45, R8.reuse, R30.reuse, R45 ;
FFMA R86, R8, R31, R86 ;
FFMA R57, R28.reuse, R9, R57 ;
FFMA R26, R9.reuse, R29, R26 ;
FFMA R59, R9.reuse, R30, R59 ;
FFMA R60, R9, R31, R60 ;
FFMA R77, R28, R10, R77 ;
FFMA R75, R10.reuse, R29, R75 ;
FFMA R73, R10.reuse, R30.reuse, R73 ;
FFMA R72, R10, R31, R72 ;
FFMA R81, R28.reuse, R11, R81 ;
FFMA R70, R11.reuse, R29, R70 ;
FFMA R79, R11.reuse, R30.reuse, R79 ;
FFMA R76, R11, R31, R76 ;
LDS.128 R12, [R84+UR5+0xc00] ;
FFMA R89, R28.reuse, R33, R89 ;
FFMA R78, R33.reuse, R29, R78 ;
FFMA R87, R33.reuse, R30, R87 ;
LDS.128 R8, [R84+UR5+0xc10] ;
FFMA R82, R33, R31, R82 ;
FFMA R95, R28, R34, R95 ;
FFMA R33, R34.reuse, R29, R93 ;
FFMA R103, R34.reuse, R30, R91 ;
FFMA R34, R34, R31.reuse, R46 ;
FFMA R44, R32.reuse, R31.reuse, R44 ;
FFMA R46, R35.reuse, R31, R90 ;
FFMA R85, R32, R28, R85 ;
FFMA R105, R28, R35, R97 ;
FFMA R74, R32.reuse, R29.reuse, R74 ;
FFMA R83, R32, R30.reuse, R83 ;
FFMA R32, R35.reuse, R29, R88 ;
FFMA R30, R35, R30, R99 ;
FFMA R31, R12, R36, R49 ;
FFMA R28, R36.reuse, R15, R20 ;
FFMA R101, R36.reuse, R13, R101 ;
FFMA R27, R36.reuse, R14, R27 ;
FFMA R49, R36, R10, R23 ;
FFMA R25, R8, R36, R25 ;
LDS.128 R20, [R64+UR6+0xc10] ;
FFMA R18, R36.reuse, R9, R18 ;
FFMA R88, R36, R11, R40 ;
FFMA R71, R12, R37.reuse, R71 ;
FFMA R56, R13, R37.reuse, R56 ;
FFMA R65, R14, R37.reuse, R65 ;
FFMA R48, R15, R37.reuse, R48 ;
FFMA R63, R8, R37.reuse, R63 ;
FFMA R50, R9, R37.reuse, R50 ;
FFMA R61, R10, R37.reuse, R61 ;
FFMA R62, R11, R37, R62 ;
FFMA R91, R12, R38.reuse, R41 ;
FFMA R52, R13, R38.reuse, R52 ;
FFMA R51, R14, R38.reuse, R51 ;
FFMA R6, R15, R38.reuse, R6 ;
FFMA R7, R8, R38.reuse, R7 ;
FFMA R54, R9, R38.reuse, R54 ;
FFMA R53, R10, R38.reuse, R53 ;
FFMA R80, R11, R38, R80 ;
FFMA R19, R12, R39.reuse, R19 ;
FFMA R16, R13, R39.reuse, R16 ;
FFMA R17, R14, R39.reuse, R17 ;
FFMA R90, R15, R39.reuse, R42 ;
FFMA R55, R8, R39.reuse, R55 ;
FFMA R94, R9, R39.reuse, R58 ;
FFMA R93, R10, R39.reuse, R47 ;
FFMA R24, R11, R39, R24 ;
LDS.128 R36, [R64+UR6+0xe00] ;
FFMA R107, R10.reuse, R21, R33 ;
FFMA R98, R10, R23, R34 ;
FFMA R100, R11.reuse, R21, R32 ;
FFMA R99, R12.reuse, R20, R43 ;
LDS.128 R32, [R84+UR5+0xe00] ;
FFMA R97, R12, R22.reuse, R45 ;
FFMA R96, R8, R23.reuse, R44 ;
FFMA R102, R11, R23.reuse, R46 ;
LDS.128 R40, [R84+UR5+0xe10] ;
FFMA R86, R12.reuse, R23, R86 ;
FFMA R92, R12, R21, R92 ;
FFMA R57, R20.reuse, R13, R57 ;
LDS.128 R44, [R64+UR6+0xe10] ;
FFMA R26, R13.reuse, R21, R26 ;
FFMA R59, R13.reuse, R22, R59 ;
FFMA R60, R13, R23, R60 ;
FFMA R77, R20, R14, R77 ;
FFMA R75, R14.reuse, R21, R75 ;
FFMA R73, R14.reuse, R22.reuse, R73 ;
FFMA R72, R14, R23, R72 ;
FFMA R81, R20, R15, R81 ;
FFMA R70, R15.reuse, R21, R70 ;
FFMA R79, R15.reuse, R22, R79 ;
FFMA R76, R15, R23, R76 ;
FFMA R85, R8.reuse, R20, R85 ;
FFMA R74, R8.reuse, R21, R74 ;
FFMA R83, R8, R22.reuse, R83 ;
FFMA R89, R20.reuse, R9, R89 ;
FFMA R78, R9.reuse, R21, R78 ;
FFMA R87, R9.reuse, R22, R87 ;
FFMA R82, R9, R23, R82 ;
FFMA R95, R20, R10, R95 ;
FFMA R103, R10, R22.reuse, R103 ;
FFMA R105, R20, R11, R105 ;
FFMA R109, R11, R22, R30 ;
FFMA R20, R36, R35, R28 ;
FFMA R31, R32, R36, R31 ;
FFMA R29, R36.reuse, R33, R101 ;
FFMA R27, R36, R34, R27 ;
FFMA R25, R40, R36, R25 ;
FFMA R18, R36.reuse, R41, R18 ;
FFMA R23, R36.reuse, R42, R49 ;
FFMA R58, R36, R43, R88 ;
FFMA R71, R32, R37.reuse, R71 ;
FFMA R56, R33, R37.reuse, R56 ;
FFMA R65, R34, R37.reuse, R65 ;
FFMA R30, R35, R37.reuse, R48 ;
FFMA R63, R40, R37.reuse, R63 ;
FFMA R28, R41, R37.reuse, R50 ;
FFMA R61, R42, R37.reuse, R61 ;
FFMA R62, R43, R37, R62 ;
FFMA R13, R32, R38.reuse, R91 ;
FFMA R8, R33, R38.reuse, R52 ;
FFMA R9, R34, R38.reuse, R51 ;
FFMA R6, R35, R38.reuse, R6 ;
FFMA R7, R40, R38.reuse, R7 ;
FFMA R10, R41, R38.reuse, R54 ;
FFMA R11, R42, R38.reuse, R53 ;
FFMA R19, R32, R39.reuse, R19 ;
FFMA R16, R33, R39.reuse, R16 ;
FFMA R17, R34, R39.reuse, R17 ;
FFMA R14, R35, R39.reuse, R90 ;
FFMA R15, R40, R39.reuse, R55 ;
FFMA R12, R41, R39.reuse, R94 ;
FFMA R21, R42, R39.reuse, R93 ;
FFMA R24, R43.reuse, R39, R24 ;
FFMA R38, R43, R38, R80 ;
FFMA R39, R32.reuse, R44, R99 ;
FFMA R37, R32.reuse, R46.reuse, R97 ;
FFMA R36, R32.reuse, R47, R86 ;
FFMA R22, R32, R45, R92 ;
FFMA R57, R44.reuse, R33, R57 ;
FFMA R26, R33.reuse, R45, R26 ;
FFMA R59, R33.reuse, R46, R59 ;
FFMA R60, R33, R47, R60 ;
FFMA R77, R44, R34, R77 ;
FFMA R75, R34.reuse, R45, R75 ;
FFMA R73, R34.reuse, R46.reuse, R73 ;
FFMA R72, R34, R47, R72 ;
FFMA R81, R44, R35, R81 ;
FFMA R70, R35.reuse, R45, R70 ;
FFMA R79, R35.reuse, R46, R79 ;
FFMA R76, R35, R47, R76 ;
FFMA R85, R40.reuse, R44, R85 ;
FFMA R74, R40.reuse, R45, R74 ;
FFMA R83, R40.reuse, R46.reuse, R83 ;
FFMA R80, R40, R47, R96 ;
FFMA R89, R44.reuse, R41, R89 ;
FFMA R78, R41.reuse, R45, R78 ;
FFMA R87, R41.reuse, R46, R87 ;
FFMA R82, R41, R47, R82 ;
FFMA R95, R44, R42, R95 ;
FFMA R93, R42.reuse, R45, R107 ;
FFMA R91, R42.reuse, R46.reuse, R103 ;
FFMA R86, R42, R47, R98 ;
FFMA R97, R44, R43, R105 ;
FFMA R88, R43.reuse, R45, R100 ;
FFMA R99, R43.reuse, R46, R109 ;
FFMA R90, R43, R47, R102 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U !UP0, 0x460 ;
S2R R4, SR_TID.X ;
LDCU UR4, c[0x0][0x3a8] ;
SHF.L.U32 R3, R3, 0x3, RZ ;
LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
SHF.R.U32.HI R4, RZ, 0x1, R4 ;
BRA.U !UP0, 0x39e0 ;
LDC R33, c[0x0][0x39c] ;
LDCU.64 UR6, c[0x0][0x390] ;
LEA R2, R2, R3, 0x7 ;
LOP3.LUT R5, R4, 0x78, RZ, 0xc0, !PT ;
LDCU UR5, c[0x0][0x3a4] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
LEA R5, R0, R5, 0x7 ;
SHF.R.S32.HI R0, RZ, 0x1f, R33 ;
IMAD.WIDE.U32 R2, R5, R33, R2 ;
IMAD R5, R5, R0, R3 ;
LEA R4, P0, R2, UR6, 0x2 ;
LEA.HI.X R5, R2, UR7, R5, 0x2, P0 ;
LDG.E R2, desc[UR8][R4.64+0x4] ;
LDG.E R0, desc[UR8][R4.64] ;
LDG.E R3, desc[UR8][R4.64+0x8] ;
LDG.E R41, desc[UR8][R4.64+0x18] ;
LDG.E R34, desc[UR8][R4.64+0xc] ;
LDG.E R35, desc[UR8][R4.64+0x10] ;
LDG.E R40, desc[UR8][R4.64+0x14] ;
LDG.E R42, desc[UR8][R4.64+0x1c] ;
FMUL R2, R2, UR4 ;
FMUL R0, R0, UR4 ;
FFMA R71, R71, UR5, R2 ;
FMUL R32, R3, UR4 ;
FFMA R31, R31, UR5, R0 ;
FMUL R2, R41, UR4 ;
FMUL R34, R34, UR4 ;
FMUL R0, R35, UR4 ;
FMUL R3, R40, UR4 ;
FMUL R41, R42, UR4 ;
FFMA R13, R13, UR5, R32 ;
FFMA R19, R19, UR5, R34 ;
FFMA R39, R39, UR5, R0 ;
FFMA R35, R22, UR5, R3 ;
FFMA R37, R37, UR5, R2 ;
FFMA R41, R36, UR5, R41 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64], R31 ;
STG.E desc[UR8][R4.64+0x4], R71 ;
STG.E desc[UR8][R4.64+0x8], R13 ;
STG.E desc[UR8][R4.64+0xc], R19 ;
STG.E desc[UR8][R4.64+0x10], R39 ;
STG.E desc[UR8][R4.64+0x14], R35 ;
STG.E desc[UR8][R4.64+0x18], R37 ;
STG.E desc[UR8][R4.64+0x1c], R41 ;
LDG.E R22, desc[UR8][R2.64+0xc] ;
LDG.E R0, desc[UR8][R2.64] ;
LDG.E R13, desc[UR8][R2.64+0x4] ;
LDG.E R19, desc[UR8][R2.64+0x8] ;
LDG.E R32, desc[UR8][R2.64+0x10] ;
LDG.E R34, desc[UR8][R2.64+0x14] ;
LDG.E R36, desc[UR8][R2.64+0x18] ;
LDG.E R39, desc[UR8][R2.64+0x1c] ;
FMUL R5, R22, UR4 ;
FFMA R31, R16, UR5, R5 ;
FMUL R0, R0, UR4 ;
FMUL R13, R13, UR4 ;
FMUL R19, R19, UR4 ;
FMUL R32, R32, UR4 ;
FMUL R5, R34, UR4 ;
FMUL R36, R36, UR4 ;
FMUL R39, R39, UR4 ;
FFMA R29, R29, UR5, R0 ;
FFMA R13, R56, UR5, R13 ;
FFMA R19, R8, UR5, R19 ;
FFMA R57, R57, UR5, R32 ;
FFMA R35, R26, UR5, R5 ;
FFMA R59, R59, UR5, R36 ;
FFMA R39, R60, UR5, R39 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64], R29 ;
STG.E desc[UR8][R2.64+0x4], R13 ;
STG.E desc[UR8][R2.64+0x8], R19 ;
STG.E desc[UR8][R2.64+0xc], R31 ;
STG.E desc[UR8][R2.64+0x10], R57 ;
STG.E desc[UR8][R2.64+0x14], R35 ;
STG.E desc[UR8][R2.64+0x18], R59 ;
STG.E desc[UR8][R2.64+0x1c], R39 ;
LDG.E R0, desc[UR8][R4.64] ;
LDG.E R8, desc[UR8][R4.64+0x4] ;
LDG.E R13, desc[UR8][R4.64+0x8] ;
LDG.E R16, desc[UR8][R4.64+0xc] ;
LDG.E R19, desc[UR8][R4.64+0x10] ;
LDG.E R22, desc[UR8][R4.64+0x14] ;
LDG.E R26, desc[UR8][R4.64+0x18] ;
LDG.E R29, desc[UR8][R4.64+0x1c] ;
FMUL R0, R0, UR4 ;
FFMA R27, R27, UR5, R0 ;
FMUL R8, R8, UR4 ;
FMUL R2, R13, UR4 ;
FMUL R16, R16, UR4 ;
FMUL R0, R19, UR4 ;
FMUL R22, R22, UR4 ;
FMUL R26, R26, UR4 ;
FMUL R29, R29, UR4 ;
FFMA R65, R65, UR5, R8 ;
FFMA R9, R9, UR5, R2 ;
FFMA R17, R17, UR5, R16 ;
FFMA R77, R77, UR5, R0 ;
FFMA R75, R75, UR5, R22 ;
FFMA R73, R73, UR5, R26 ;
FFMA R29, R72, UR5, R29 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64], R27 ;
STG.E desc[UR8][R4.64+0x4], R65 ;
STG.E desc[UR8][R4.64+0x8], R9 ;
STG.E desc[UR8][R4.64+0xc], R17 ;
STG.E desc[UR8][R4.64+0x10], R77 ;
STG.E desc[UR8][R4.64+0x14], R75 ;
STG.E desc[UR8][R4.64+0x18], R73 ;
STG.E desc[UR8][R4.64+0x1c], R29 ;
LDG.E R16, desc[UR8][R2.64+0x8] ;
LDG.E R17, desc[UR8][R2.64+0xc] ;
LDG.E R0, desc[UR8][R2.64] ;
LDG.E R8, desc[UR8][R2.64+0x4] ;
LDG.E R22, desc[UR8][R2.64+0x10] ;
LDG.E R26, desc[UR8][R2.64+0x14] ;
LDG.E R27, desc[UR8][R2.64+0x18] ;
LDG.E R31, desc[UR8][R2.64+0x1c] ;
FMUL R5, R16, UR4 ;
FMUL R19, R17, UR4 ;
FFMA R17, R6, UR5, R5 ;
FMUL R9, R0, UR4 ;
FMUL R13, R8, UR4 ;
FMUL R22, R22, UR4 ;
FMUL R5, R26, UR4 ;
FMUL R0, R27, UR4 ;
FMUL R31, R31, UR4 ;
FFMA R9, R20, UR5, R9 ;
FFMA R13, R30, UR5, R13 ;
FFMA R19, R14, UR5, R19 ;
FFMA R81, R81, UR5, R22 ;
FFMA R27, R70, UR5, R5 ;
FFMA R79, R79, UR5, R0 ;
FFMA R31, R76, UR5, R31 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64], R9 ;
STG.E desc[UR8][R2.64+0x4], R13 ;
STG.E desc[UR8][R2.64+0x8], R17 ;
STG.E desc[UR8][R2.64+0xc], R19 ;
STG.E desc[UR8][R2.64+0x10], R81 ;
STG.E desc[UR8][R2.64+0x14], R27 ;
STG.E desc[UR8][R2.64+0x18], R79 ;
STG.E desc[UR8][R2.64+0x1c], R31 ;
LDG.E R0, desc[UR8][R4.64] ;
LDG.E R6, desc[UR8][R4.64+0x4] ;
LDG.E R8, desc[UR8][R4.64+0x8] ;
LDG.E R9, desc[UR8][R4.64+0xc] ;
LDG.E R13, desc[UR8][R4.64+0x10] ;
LDG.E R14, desc[UR8][R4.64+0x14] ;
LDG.E R16, desc[UR8][R4.64+0x18] ;
LDG.E R17, desc[UR8][R4.64+0x1c] ;
FMUL R0, R0, UR4 ;
FFMA R25, R25, UR5, R0 ;
FMUL R6, R6, UR4 ;
FMUL R8, R8, UR4 ;
FMUL R2, R9, UR4 ;
FMUL R0, R13, UR4 ;
FMUL R3, R14, UR4 ;
FMUL R16, R16, UR4 ;
FMUL R17, R17, UR4 ;
FFMA R63, R63, UR5, R6 ;
FFMA R7, R7, UR5, R8 ;
FFMA R15, R15, UR5, R2 ;
FFMA R85, R85, UR5, R0 ;
FFMA R9, R74, UR5, R3 ;
FFMA R83, R83, UR5, R16 ;
FFMA R17, R80, UR5, R17 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64], R25 ;
STG.E desc[UR8][R4.64+0x4], R63 ;
STG.E desc[UR8][R4.64+0x8], R7 ;
STG.E desc[UR8][R4.64+0xc], R15 ;
STG.E desc[UR8][R4.64+0x10], R85 ;
STG.E desc[UR8][R4.64+0x14], R9 ;
STG.E desc[UR8][R4.64+0x18], R83 ;
STG.E desc[UR8][R4.64+0x1c], R17 ;
LDG.E R8, desc[UR8][R2.64+0x8] ;
LDG.E R0, desc[UR8][R2.64] ;
LDG.E R13, desc[UR8][R2.64+0xc] ;
LDG.E R19, desc[UR8][R2.64+0x18] ;
LDG.E R6, desc[UR8][R2.64+0x4] ;
LDG.E R14, desc[UR8][R2.64+0x10] ;
LDG.E R16, desc[UR8][R2.64+0x14] ;
LDG.E R20, desc[UR8][R2.64+0x1c] ;
FMUL R5, R8, UR4 ;
FMUL R7, R0, UR4 ;
FMUL R15, R13, UR4 ;
FFMA R13, R10, UR5, R5 ;
FMUL R0, R19, UR4 ;
FMUL R9, R6, UR4 ;
FMUL R14, R14, UR4 ;
FMUL R5, R16, UR4 ;
FMUL R19, R20, UR4 ;
FFMA R7, R18, UR5, R7 ;
FFMA R9, R28, UR5, R9 ;
FFMA R15, R12, UR5, R15 ;
FFMA R89, R89, UR5, R14 ;
FFMA R17, R78, UR5, R5 ;
FFMA R87, R87, UR5, R0 ;
FFMA R19, R82, UR5, R19 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64], R7 ;
STG.E desc[UR8][R2.64+0x4], R9 ;
STG.E desc[UR8][R2.64+0x8], R13 ;
STG.E desc[UR8][R2.64+0xc], R15 ;
STG.E desc[UR8][R2.64+0x10], R89 ;
STG.E desc[UR8][R2.64+0x14], R17 ;
STG.E desc[UR8][R2.64+0x18], R87 ;
STG.E desc[UR8][R2.64+0x1c], R19 ;
LDG.E R0, desc[UR8][R4.64] ;
LDG.E R6, desc[UR8][R4.64+0x4] ;
LDG.E R7, desc[UR8][R4.64+0x8] ;
LDG.E R8, desc[UR8][R4.64+0xc] ;
LDG.E R9, desc[UR8][R4.64+0x10] ;
LDG.E R10, desc[UR8][R4.64+0x14] ;
LDG.E R12, desc[UR8][R4.64+0x18] ;
LDG.E R13, desc[UR8][R4.64+0x1c] ;
FMUL R0, R0, UR4 ;
FFMA R23, R23, UR5, R0 ;
FMUL R6, R6, UR4 ;
FMUL R2, R7, UR4 ;
FMUL R8, R8, UR4 ;
FMUL R0, R9, UR4 ;
FMUL R10, R10, UR4 ;
FMUL R12, R12, UR4 ;
FMUL R13, R13, UR4 ;
FFMA R61, R61, UR5, R6 ;
FFMA R11, R11, UR5, R2 ;
FFMA R21, R21, UR5, R8 ;
FFMA R95, R95, UR5, R0 ;
FFMA R93, R93, UR5, R10 ;
FFMA R91, R91, UR5, R12 ;
FFMA R13, R86, UR5, R13 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64], R23 ;
STG.E desc[UR8][R4.64+0x4], R61 ;
STG.E desc[UR8][R4.64+0x8], R11 ;
STG.E desc[UR8][R4.64+0xc], R21 ;
STG.E desc[UR8][R4.64+0x10], R95 ;
STG.E desc[UR8][R4.64+0x14], R93 ;
STG.E desc[UR8][R4.64+0x18], R91 ;
STG.E desc[UR8][R4.64+0x1c], R13 ;
LDG.E R0, desc[UR8][R2.64] ;
LDG.E R15, desc[UR8][R2.64+0x18] ;
LDG.E R6, desc[UR8][R2.64+0x4] ;
LDG.E R8, desc[UR8][R2.64+0x8] ;
LDG.E R10, desc[UR8][R2.64+0xc] ;
LDG.E R12, desc[UR8][R2.64+0x10] ;
LDG.E R14, desc[UR8][R2.64+0x14] ;
LDG.E R16, desc[UR8][R2.64+0x1c] ;
FMUL R7, R0, UR4 ;
FMUL R0, R15, UR4 ;
FMUL R9, R6, UR4 ;
FMUL R5, R8, UR4 ;
FMUL R11, R10, UR4 ;
FMUL R12, R12, UR4 ;
FMUL R13, R14, UR4 ;
FMUL R15, R16, UR4 ;
FFMA R7, R58, UR5, R7 ;
FFMA R9, R62, UR5, R9 ;
FFMA R5, R38, UR5, R5 ;
FFMA R11, R24, UR5, R11 ;
FFMA R97, R97, UR5, R12 ;
FFMA R13, R88, UR5, R13 ;
FFMA R99, R99, UR5, R0 ;
FFMA R15, R90, UR5, R15 ;
STG.E desc[UR8][R2.64], R7 ;
STG.E desc[UR8][R2.64+0x4], R9 ;
STG.E desc[UR8][R2.64+0x8], R5 ;
STG.E desc[UR8][R2.64+0xc], R11 ;
STG.E desc[UR8][R2.64+0x10], R97 ;
STG.E desc[UR8][R2.64+0x14], R13 ;
STG.E desc[UR8][R2.64+0x18], R99 ;
STG.E desc[UR8][R2.64+0x1c], R15 ;
EXIT ;
LDC R33, c[0x0][0x39c] ;
LDCU.64 UR6, c[0x0][0x390] ;
LEA R2, R2, R3, 0x7 ;
LOP3.LUT R5, R4, 0x78, RZ, 0xc0, !PT ;
LDCU UR4, c[0x0][0x3a4] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
LEA R35, R0, R5, 0x7 ;
FMUL R13, R13, UR4 ;
SHF.R.S32.HI R0, RZ, 0x1f, R33 ;
IMAD.WIDE.U32 R4, R35, R33, R2 ;
FMUL R31, R31, UR4 ;
FMUL R71, R71, UR4 ;
FMUL R19, R19, UR4 ;
IMAD R35, R35, R0, R5 ;
LEA R2, P0, R4, UR6, 0x2 ;
FMUL R39, R39, UR4 ;
FMUL R37, R37, UR4 ;
FMUL R41, R36, UR4 ;
LEA.HI.X R3, R4, UR7, R35, 0x2, P0 ;
FMUL R35, R22, UR4 ;
FMUL R29, R29, UR4 ;
FMUL R57, R57, UR4 ;
FMUL R59, R59, UR4 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64+0x8], R13 ;
FMUL R9, R9, UR4 ;
FMUL R27, R27, UR4 ;
FMUL R65, R65, UR4 ;
STG.E desc[UR8][R2.64], R31 ;
FMUL R17, R17, UR4 ;
FMUL R77, R77, UR4 ;
FMUL R75, R75, UR4 ;
STG.E desc[UR8][R2.64+0x4], R71 ;
FMUL R73, R73, UR4 ;
FMUL R81, R81, UR4 ;
FMUL R79, R79, UR4 ;
STG.E desc[UR8][R2.64+0xc], R19 ;
FMUL R13, R56, UR4 ;
FMUL R7, R7, UR4 ;
FMUL R15, R15, UR4 ;
STG.E desc[UR8][R2.64+0x10], R39 ;
FMUL R31, R8, UR4 ;
FMUL R25, R25, UR4 ;
FMUL R63, R63, UR4 ;
STG.E desc[UR8][R2.64+0x14], R35 ;
FMUL R85, R85, UR4 ;
FMUL R83, R83, UR4 ;
FMUL R89, R89, UR4 ;
STG.E desc[UR8][R2.64+0x18], R37 ;
FMUL R19, R16, UR4 ;
FMUL R87, R87, UR4 ;
FMUL R11, R11, UR4 ;
STG.E desc[UR8][R2.64+0x1c], R41 ;
FMUL R23, R23, UR4 ;
FMUL R61, R61, UR4 ;
FMUL R21, R21, UR4 ;
FMUL R35, R26, UR4 ;
STG.E desc[UR8][R4.64+0x4], R13 ;
FMUL R95, R95, UR4 ;
FMUL R93, R93, UR4 ;
FMUL R37, R60, UR4 ;
STG.E desc[UR8][R4.64], R29 ;
FMUL R91, R91, UR4 ;
FMUL R97, R97, UR4 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64+0x8], R31 ;
FMUL R99, R99, UR4 ;
STG.E desc[UR8][R4.64+0xc], R19 ;
FMUL R13, R72, UR4 ;
STG.E desc[UR8][R4.64+0x10], R57 ;
FMUL R29, R70, UR4 ;
STG.E desc[UR8][R4.64+0x14], R35 ;
STG.E desc[UR8][R4.64+0x18], R59 ;
FMUL R19, R20, UR4 ;
STG.E desc[UR8][R4.64+0x1c], R37 ;
STG.E desc[UR8][R2.64+0x8], R9 ;
STG.E desc[UR8][R2.64+0x1c], R13 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64], R27 ;
FMUL R9, R30, UR4 ;
STG.E desc[UR8][R2.64+0x4], R65 ;
FMUL R13, R76, UR4 ;
STG.E desc[UR8][R2.64+0xc], R17 ;
STG.E desc[UR8][R2.64+0x10], R77 ;
FMUL R27, R6, UR4 ;
STG.E desc[UR8][R2.64+0x14], R75 ;
STG.E desc[UR8][R2.64+0x18], R73 ;
FMUL R17, R14, UR4 ;
STG.E desc[UR8][R4.64+0x4], R9 ;
STG.E desc[UR8][R4.64+0x1c], R13 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64], R19 ;
FMUL R9, R74, UR4 ;
STG.E desc[UR8][R4.64+0x8], R27 ;
FMUL R13, R80, UR4 ;
STG.E desc[UR8][R4.64+0xc], R17 ;
STG.E desc[UR8][R4.64+0x10], R81 ;
FMUL R19, R10, UR4 ;
STG.E desc[UR8][R4.64+0x14], R29 ;
STG.E desc[UR8][R4.64+0x18], R79 ;
FMUL R17, R18, UR4 ;
STG.E desc[UR8][R2.64+0x8], R7 ;
STG.E desc[UR8][R2.64+0xc], R15 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
STG.E desc[UR8][R2.64+0x14], R9 ;
FMUL R7, R28, UR4 ;
STG.E desc[UR8][R2.64+0x1c], R13 ;
FMUL R15, R12, UR4 ;
STG.E desc[UR8][R2.64], R25 ;
STG.E desc[UR8][R2.64+0x4], R63 ;
FMUL R9, R78, UR4 ;
STG.E desc[UR8][R2.64+0x10], R85 ;
FMUL R13, R82, UR4 ;
STG.E desc[UR8][R2.64+0x18], R83 ;
STG.E desc[UR8][R4.64], R17 ;
STG.E desc[UR8][R4.64+0x4], R7 ;
IMAD.WIDE R2, R33, 0x4, R4 ;
STG.E desc[UR8][R4.64+0x8], R19 ;
FMUL R17, R88, UR4 ;
STG.E desc[UR8][R4.64+0xc], R15 ;
FMUL R7, R86, UR4 ;
STG.E desc[UR8][R4.64+0x10], R89 ;
STG.E desc[UR8][R4.64+0x14], R9 ;
FMUL R19, R90, UR4 ;
STG.E desc[UR8][R4.64+0x18], R87 ;
FMUL R15, R38, UR4 ;
STG.E desc[UR8][R4.64+0x1c], R13 ;
STG.E desc[UR8][R2.64+0x8], R11 ;
FMUL R9, R58, UR4 ;
STG.E desc[UR8][R2.64], R23 ;
IMAD.WIDE R4, R33, 0x4, R2 ;
FMUL R13, R62, UR4 ;
STG.E desc[UR8][R2.64+0x4], R61 ;
FMUL R11, R24, UR4 ;
STG.E desc[UR8][R2.64+0xc], R21 ;
STG.E desc[UR8][R2.64+0x10], R95 ;
STG.E desc[UR8][R2.64+0x14], R93 ;
STG.E desc[UR8][R2.64+0x18], R91 ;
STG.E desc[UR8][R2.64+0x1c], R7 ;
STG.E desc[UR8][R4.64], R9 ;
STG.E desc[UR8][R4.64+0x4], R13 ;
STG.E desc[UR8][R4.64+0x8], R15 ;
STG.E desc[UR8][R4.64+0xc], R11 ;
STG.E desc[UR8][R4.64+0x10], R97 ;
STG.E desc[UR8][R4.64+0x14], R17 ;
STG.E desc[UR8][R4.64+0x18], R99 ;
STG.E desc[UR8][R4.64+0x1c], R19 ;
EXIT ;
BRA 0x4320;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
