// rung: splitk
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_19splitk_fixup_kernelEPfPKfxiff
LDC R1, c[0x0][0x37c] ;
S2R R2, SR_TID.X ;
S2UR UR4, SR_CTAID.X ;
LDCU UR5, c[0x0][0x360] ;
HFMA2 R3, -RZ, RZ, 0, 0 ;
LDCU.64 UR6, c[0x0][0x390] ;
UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
IADD.64 R4, R2, UR4 ;
ISETP.GE.S64.AND P0, PT, R4, UR6, PT ;
@P0 EXIT ;
LDCU UR7, c[0x0][0x398] ;
MOV R0, RZ ;
LDCU.64 UR10, c[0x0][0x358] ;
UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
BRA.U !UP0, 0xa20 ;
LDC.64 R6, c[0x0][0x390] ;
UISETP.GE.U32.AND UP0, UPT, UR7, 0x10, UPT ;
HFMA2 R29, -RZ, RZ, 0, 0 ;
MOV R0, RZ ;
ULOP3.LUT UR8, UR7, 0xf, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x570 ;
LDCU.64 UR12, c[0x0][0x388] ;
IMAD.SHL.U32 R15, R7, 0x4, RZ ;
SHF.L.U64.HI R11, R6.reuse, 0x6, R7 ;
IMAD.WIDE.U32 R8, R6.reuse, 0x4, RZ ;
ULOP3.LUT UR6, UR7, 0x7ffffff0, URZ, 0xc0, !UPT ;
MOV R0, RZ ;
MOV R29, RZ ;
IMAD.SHL.U32 R10, R6, 0x40, RZ ;
IADD R9, R9, R15 ;
UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
LEA R12, P0, R4, UR12, 0x2 ;
LEA.HI.X R13, R4, UR13, R5, 0x2, P0 ;
IADD.64 R16, R8.reuse, R12 ;
LDG.E.CONSTANT R37, desc[UR10][R12.64] ;
IADD.64 R20, R8.reuse, R16 ;
LDG.E.CONSTANT R35, desc[UR10][R16.64] ;
IADD.64 R22, R8.reuse, R20 ;
LDG.E.CONSTANT R34, desc[UR10][R20.64] ;
IADD.64 R14, R8, R22 ;
LDG.E.CONSTANT R33, desc[UR10][R22.64] ;
IADD.64 R30, R8.reuse, R14 ;
LDG.E.CONSTANT R32, desc[UR10][R14.64] ;
IADD.64 R26, R8, R30 ;
LDG.E.CONSTANT R31, desc[UR10][R30.64] ;
IADD.64 R14, R8, R26 ;
IADD.64 R24, R8.reuse, R14 ;
LDG.E.CONSTANT R30, desc[UR10][R26.64] ;
IADD.64 R18, R8.reuse, R24 ;
LDG.E.CONSTANT R28, desc[UR10][R14.64] ;
LDG.E.CONSTANT R24, desc[UR10][R24.64] ;
IADD.64 R14, R8, R18 ;
LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
IADD.64 R16, R8, R14 ;
LDG.E.CONSTANT R36, desc[UR10][R14.64] ;
IADD.64 R20, R8, R16 ;
LDG.E.CONSTANT R16, desc[UR10][R16.64] ;
IADD.64 R22, R8, R20 ;
LDG.E.CONSTANT R20, desc[UR10][R20.64] ;
IADD.64 R26, R8, R22 ;
LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
LDG.E.CONSTANT R14, desc[UR10][R26.64] ;
IADD.64 R26, R8, R26 ;
LDG.E.CONSTANT R25, desc[UR10][R26.64] ;
UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
IADD.64 R12, R12, R10 ;
IADD R29, R29, 0x10 ;
FADD R0, R37, R0 ;
FADD R35, R0, R35 ;
FADD R34, R35, R34 ;
FADD R33, R34, R33 ;
FADD R32, R33, R32 ;
FADD R31, R32, R31 ;
FADD R31, R31, R30 ;
FADD R31, R31, R28 ;
FADD R31, R31, R24 ;
FADD R31, R31, R18 ;
FADD R31, R31, R36 ;
FADD R31, R31, R16 ;
FADD R31, R31, R20 ;
FADD R31, R31, R22 ;
FADD R14, R31, R14 ;
FADD R0, R14, R25 ;
BRA.U UP0, 0x210 ;
UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
BRA.U !UP0, 0xa20 ;
UISETP.GE.U32.AND UP0, UPT, UR8, 0x8, UPT ;
ULOP3.LUT UR9, UR7, 0x7, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x7b0 ;
LDCU.64 UR12, c[0x0][0x388] ;
IMAD.WIDE.U32 R12, R29, R6, R4 ;
SHF.L.U64.HI R9, R6, 0x2, R7 ;
IMAD R11, R29, R7, R13 ;
IMAD.SHL.U32 R8, R6, 0x4, RZ ;
LEA R10, P0, R12, UR12, 0x2 ;
LEA.HI.X R11, R12, UR13, R11, 0x2, P0 ;
IADD.64 R12, R10, R8 ;
LDG.E.CONSTANT R11, desc[UR10][R10.64] ;
IADD.64 R14, R8, R12 ;
LDG.E.CONSTANT R12, desc[UR10][R12.64] ;
IADD.64 R16, R8, R14 ;
LDG.E.CONSTANT R14, desc[UR10][R14.64] ;
IADD.64 R18, R8, R16 ;
LDG.E.CONSTANT R16, desc[UR10][R16.64] ;
IADD.64 R20, R8, R18 ;
LDG.E.CONSTANT R18, desc[UR10][R18.64] ;
IADD.64 R22, R8, R20 ;
LDG.E.CONSTANT R20, desc[UR10][R20.64] ;
IADD.64 R8, R8, R22 ;
LDG.E.CONSTANT R22, desc[UR10][R22.64] ;
LDG.E.CONSTANT R8, desc[UR10][R8.64] ;
UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
FADD R11, R0, R11 ;
FADD R11, R11, R12 ;
FADD R11, R11, R14 ;
FADD R11, R11, R16 ;
FADD R11, R11, R18 ;
FADD R11, R11, R20 ;
FADD R11, R11, R22 ;
FADD R0, R11, R8 ;
BRA.U !UP0, 0xa20 ;
IADD R29, R29, 0x8 ;
UISETP.GE.U32.AND UP0, UPT, UR9, 0x4, UPT ;
ULOP3.LUT UR6, UR7, 0x3, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x930 ;
LDCU.64 UR8, c[0x0][0x388] ;
IMAD.WIDE.U32 R8, R29, R6, R4 ;
SHF.L.U64.HI R13, R6, 0x2, R7 ;
IMAD R9, R29, R7, R9 ;
IMAD.SHL.U32 R12, R6, 0x4, RZ ;
LEA R10, P0, R8, UR8, 0x2 ;
LEA.HI.X R11, R8, UR9, R9, 0x2, P0 ;
IADD.64 R8, R10, R12 ;
LDG.E.CONSTANT R11, desc[UR10][R10.64] ;
IADD.64 R14, R12, R8 ;
LDG.E.CONSTANT R9, desc[UR10][R8.64] ;
IADD.64 R12, R12, R14 ;
LDG.E.CONSTANT R15, desc[UR10][R14.64] ;
LDG.E.CONSTANT R13, desc[UR10][R12.64] ;
UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
FADD R0, R0, R11 ;
FADD R0, R0, R9 ;
FADD R0, R0, R15 ;
FADD R0, R0, R13 ;
BRA.U !UP0, 0xa20 ;
IADD R29, R29, 0x4 ;
LDCU.64 UR8, c[0x0][0x388] ;
IMAD.WIDE.U32 R8, R29, R6, UR4 ;
UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
IMAD R9, R29, R7, R9 ;
SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
IMAD.SHL.U32 R6, R6, 0x4, RZ ;
IADD.64 R2, R2, R8 ;
LEA R8, P0, R2, UR8, 0x2 ;
LEA.HI.X R9, R2, UR9, R3, 0x2, P0 ;
LDG.E.CONSTANT R3, desc[UR10][R8.64] ;
UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
IADD.64 R8, R6, R8 ;
FADD R0, R3, R0 ;
BRA.U UP0, 0x9c0 ;
LDCU UR5, c[0x0][0x3a0] ;
LDCU.64 UR6, c[0x0][0x380] ;
LDCU UR4, c[0x0][0x39c] ;
UFSETP.NEU.AND UP0, UPT, UR5, URZ, UPT ;
LEA R2, P0, R4, UR6, 0x2 ;
LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
FMUL R5, R0, UR4 ;
BRA.U !UP0, 0xac0 ;
LDG.E R0, desc[UR10][R2.64] ;
FFMA R5, R0, UR5, R5 ;
STG.E desc[UR10][R2.64], R5 ;
EXIT ;
BRA 0xae0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
