// rung: streamk
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_14streamk_kernelINS_6detail9TileShapeILi128ELi128ELi32ELi2ELi4EEELb0EEEvPK6__halfS7_PfS8_Piiiiiiiiibff
LDC R1, c[0x0][0x37c] ;
S2R R114, SR_CTAID.X ;
LDC R111, c[0x0][0x3bc] ;
LDCU.64 UR12, c[0x0][0x358] ;
ISETP.GE.AND P0, PT, R114, R111, PT ;
@!P0 BRA 0x3520 ;
LDC R7, c[0x0][0x3b4] ;
IADD R114, R114, -R111 ;
S2R R100, SR_TID.X ;
LDCU UR7, c[0x0][0x3b0] ;
CS2R R10, SRZ ;
IABS R6, R114 ;
LDCU UR6, c[0x0][0x3ac] ;
UISETP.GT.AND UP0, UPT, UR7, URZ, UPT ;
UISETP.GE.AND UP1, UPT, UR7, 0x21, UPT ;
IABS R5, R7 ;
USHF.R.S32.HI UR16, URZ, 0x1f, UR6 ;
I2F.RP R0, R5 ;
SHF.L.U32 R111, R100, 0x3, RZ ;
MUFU.RCP R0, R0 ;
IADD R2, R0, 0xffffffe ;
F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
MOV R2, RZ ;
IADD R4, RZ, -R3 ;
IMAD R9, R4, R5, RZ ;
MOV R4, R6 ;
IMAD.HI.U32 R3, R3, R9, R2 ;
IMAD.HI.U32 R3, R3, R4, RZ ;
IADD R0, -R3, RZ ;
IMAD R0, R5, R0, R4 ;
LOP3.LUT R4, R111, 0x18, RZ, 0xc0, !PT ;
ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
@!P1 IADD R0, R0, -R5 ;
@!P1 IADD R3, R3, 0x1 ;
ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
LOP3.LUT R0, R114, R7, RZ, 0x3c, !PT ;
ISETP.GE.AND P1, PT, R0, RZ, PT ;
LOP3.LUT R0, R111, 0x38, R100, 0x48, !PT ;
@P0 IADD R3, R3, 0x1 ;
ISETP.NE.AND P0, PT, R7, RZ, PT ;
@!P1 IADD R3, -R3, RZ ;
@!P0 LOP3.LUT R3, RZ, R7, RZ, 0x33, !PT ;
IADD R116, -R3.reuse, RZ ;
SHF.L.U32 R3, R3, 0x7, RZ ;
IMAD R116, R7, R116, R114 ;
SHF.R.U32.HI R114, RZ, 0x1, R100 ;
SHF.L.U32 R116, R116, 0x7, RZ ;
LOP3.LUT R2, R114, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R16, R116, 0x78, R111, 0xf8, !PT ;
BRA.U !UP0, 0x5e0 ;
LDCU.64 UR10, c[0x0][0x388] ;
S2UR UR5, SR_CgaCtaId ;
SHF.R.U32.HI R23, RZ, 0x4, R100 ;
LDCU.64 UR8, c[0x0][0x380] ;
MOV R17, RZ ;
LEA.HI R7, R100.reuse, R3, RZ, 0x1e ;
MOV R5, RZ ;
IADD R20, R100, 0x100 ;
IMAD.WIDE.U32 R14, R23, UR6, R16 ;
UMOV UR4, 0x400 ;
IMAD.WIDE R6, R7, UR7, R4 ;
LEA.HI R9, R20, R3, RZ, 0x1e ;
SHF.R.U32.HI R25, RZ, 0x4, R20 ;
IMAD R13, R23, UR16, R15 ;
LEA R18, P1, R14, UR10, 0x1 ;
IMAD.WIDE R8, R9, UR7, R4 ;
SHF.L.U32 R21, R20, 0x3, RZ ;
LEA R12, P0, R6, UR8, 0x1 ;
LEA.HI.X R19, R14, UR11, R13, 0x1, P1 ;
ULEA UR4, UR5, UR4, 0x18 ;
LEA.HI.X R13, R6, UR9, R7, 0x1, P0 ;
IMAD.WIDE.U32 R14, R25, UR6, R16 ;
LOP3.LUT R6, R2, 0x78, R111, 0x78, !PT ;
LOP3.LUT R7, R0, 0x1fc0, R111, 0xf8, !PT ;
SHF.L.U32 R6, R6, 0x1, RZ ;
LOP3.LUT R22, R0, 0x3fc0, R21, 0xf8, !PT ;
LEA R24, R25, R6, 0x8 ;
IMAD R23, R23, 0x100, R6 ;
LEA R6, P0, R8, UR8, 0x1 ;
IMAD R25, R25, UR16, R15 ;
LEA R20, P1, R14, UR10, 0x1 ;
LEA R15, R7, UR4, 0x1 ;
LEA.HI.X R7, R8, UR9, R9, 0x1, P0 ;
LEA R9, R22, UR4, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R15], desc[UR12][R12.64] ;
LEA.HI.X R21, R14, UR11, R25, 0x1, P1 ;
IADD R23, R23, UR4 ;
IADD R25, R24, UR4 ;
LDGSTS.E.BYPASS.128 [R9], desc[UR12][R6.64] ;
LDGSTS.E.BYPASS.128 [R23+0x6000], desc[UR12][R18.64] ;
LDGSTS.E.BYPASS.128 [R25+0x6000], desc[UR12][R20.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0x8f0 ;
LDCU.64 UR8, c[0x0][0x380] ;
LEA.HI R7, R100.reuse, R3.reuse, RZ, 0x1e ;
S2UR UR5, SR_CgaCtaId ;
MOV R5, RZ ;
IADD R18, R100, 0x100 ;
LDCU.64 UR10, c[0x0][0x388] ;
LOP3.LUT R2, R2, 0x78, R111, 0x78, !PT ;
IMAD.WIDE R6, R7, UR7, R4 ;
LEA.HI R15, R18.reuse, R3, RZ, 0x1e ;
UMOV UR4, 0x400 ;
MOV R8, R16 ;
MOV R9, RZ ;
SHF.R.U32.HI R16, RZ, 0x4, R18 ;
IMAD.WIDE R14, R15, UR7, R4 ;
SHF.L.U32 R5, R18, 0x3, RZ ;
SHF.L.U32 R17, R2, 0x1, RZ ;
LEA R12, P0, R6, UR8, 0x1 ;
LOP3.LUT R2, R0, 0x3fc0, R5, 0xf8, !PT ;
IMAD R20, R16, 0x100, R17 ;
LEA.HI.X R13, R6, UR9, R7, 0x1, P0 ;
SHF.R.U32.HI R6, RZ, 0x4, R100 ;
ULEA UR4, UR5, UR4, 0x18 ;
IADD R19, R16, 0x20 ;
LOP3.LUT R0, R0, 0x1fc0, R111, 0xf8, !PT ;
IADD R7, R6.reuse, 0x20 ;
LEA R18, R6, R17, 0x8 ;
LEA R16, P1, R14, UR8, 0x1 ;
IMAD.WIDE.U32 R4, R7.reuse, UR6, R8 ;
LEA R21, R0, UR4, 0x1 ;
LEA.HI.X R17, R14, UR9, R15, 0x1, P1 ;
IMAD R7, R7, UR16, R5 ;
LEA R6, P0, R4, UR10, 0x1 ;
IMAD.WIDE.U32 R8, R19.reuse, UR6, R8 ;
IADD R15, R18, UR4 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R21+0x2000], desc[UR12][R12.64+0x40] ;
LEA.HI.X R7, R4, UR11, R7, 0x1, P0 ;
IMAD R19, R19, UR16, R9 ;
LEA R4, P0, R8, UR10, 0x1 ;
LEA R9, R2, UR4, 0x1 ;
LEA.HI.X R5, R8, UR11, R19, 0x1, P0 ;
IADD R19, R20, UR4 ;
LDGSTS.E.BYPASS.128 [R9+0x2000], desc[UR12][R16.64+0x40] ;
LDGSTS.E.BYPASS.128 [R15+0x8000], desc[UR12][R6.64] ;
LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R4.64] ;
LDGDEPBAR ;
CS2R R8, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
CS2R R90, SRZ ;
CS2R R88, SRZ ;
BRA.U !UP0, 0x19e0 ;
SHF.L.U32 R0, R100, 0x2, RZ ;
S2UR UR9, SR_CgaCtaId ;
LOP3.LUT R7, R114.reuse, 0x8, RZ, 0xc0, !PT ;
UIADD3 UR4, UPT, UPT, UR7, 0x1f, URZ ;
LOP3.LUT R5, R114, 0x1c0, RZ, 0xc0, !PT ;
CS2R R10, SRZ ;
LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
LOP3.LUT R9, R7, 0x10, RZ, 0xfc, !PT ;
CS2R R50, SRZ ;
SHF.R.U32.HI R2, RZ, 0x4, R100.reuse ;
ULEA.HI UR5, UR5, UR4, URZ, 0x5 ;
LOP3.LUT R5, R5, 0xf, R100, 0xf8, !PT ;
CS2R R48, SRZ ;
LEA.HI R7, R7, R0.reuse, RZ, 0x1d ;
USHF.R.S32.HI UR8, URZ, 0x5, UR5 ;
LEA.HI R9, R9, R0, RZ, 0x1d ;
CS2R R34, SRZ ;
SHF.L.U32 R0, R2, 0x3, RZ ;
CS2R R32, SRZ ;
SHF.L.U32 R104, R5, 0x5, RZ ;
CS2R R30, SRZ ;
LOP3.LUT R5, R0, 0x8, RZ, 0xc0, !PT ;
CS2R R28, SRZ ;
LOP3.LUT R9, R9, 0x7, R114.reuse, 0x78, !PT ;
CS2R R26, SRZ ;
IADD R0, R104, 0x200 ;
LOP3.LUT R7, R7, 0x7, R114, 0x78, !PT ;
CS2R R24, SRZ ;
IADD R4, R111, 0x80 ;
IMAD.SHL.U32 R9, R9, 0x8, RZ ;
SHF.L.U32 R7, R7, 0x3, RZ ;
CS2R R22, SRZ ;
LOP3.LUT R0, R0, 0x3bc0, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R112, R5, 0x60, R100, 0xf8, !PT ;
CS2R R18, SRZ ;
LOP3.LUT R105, R4, 0x38, RZ, 0xc0, !PT ;
CS2R R16, SRZ ;
LOP3.LUT R109, R0.reuse, R7, RZ, 0xfc, !PT ;
CS2R R58, SRZ ;
LOP3.LUT R103, R0, R9, RZ, 0xfc, !PT ;
CS2R R56, SRZ ;
IADD R4, R104.reuse, 0x400 ;
IADD R5, R104, 0x600 ;
LOP3.LUT R0, R112.reuse, 0x10, RZ, 0xfc, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R106, R112.reuse, R105, RZ, 0x3c, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R105, R105, 0x10, R112, 0x1e, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R112, R112, 0x38, R111.reuse, 0x78, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R111, R0, 0x38, R111, 0x78, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R4, R4, 0x3dc0, RZ, 0xc0, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R6, R5, 0x3fc0, RZ, 0xc0, !PT ;
CS2R R74, SRZ ;
IADD R0, R100, 0x100 ;
LOP3.LUT R110, R7, 0x39c0, R104.reuse, 0xf8, !PT ;
CS2R R72, SRZ ;
LOP3.LUT R102, R4, R9.reuse, RZ, 0xfc, !PT ;
CS2R R78, SRZ ;
LOP3.LUT R104, R9, 0x39c0, R104, 0xf8, !PT ;
CS2R R76, SRZ ;
LOP3.LUT R101, R6, R9, RZ, 0xfc, !PT ;
CS2R R8, SRZ ;
LOP3.LUT R108, R4, R7.reuse, RZ, 0xfc, !PT ;
CS2R R82, SRZ ;
LOP3.LUT R107, R6, R7, RZ, 0xfc, !PT ;
CS2R R80, SRZ ;
SHF.R.S32.HI R117, RZ, 0x1f, R116 ;
CS2R R86, SRZ ;
SHF.L.U32 R113, R100, 0x7, RZ ;
CS2R R84, SRZ ;
CS2R R90, SRZ ;
CS2R R88, SRZ ;
SHF.R.U32.HI R0, RZ, 0x4, R0 ;
UMOV UR7, 0x400 ;
UMOV UR6, 0x2 ;
LDCU UR20, c[0x0][0x3ac] ;
LDCU UR17, c[0x0][0x3b0] ;
LDCU.64 UR18, c[0x0][0x380] ;
LDCU.64 UR22, c[0x0][0x388] ;
ULEA UR9, UR9, UR7, 0x18 ;
UVIMNMX.S32 UR15, UR8, 0x1, !UPT ;
UMOV UR4, URZ ;
UMOV UR5, URZ ;
DEPBAR.LE SB0, 0x1 ;
USHF.L.U32 UR14, UR5, 0xc, URZ ;
UIADD3 UR7, UPT, UPT, UR4, 0x2, URZ ;
UISETP.GE.AND UP0, UPT, UR7, UR8, UPT ;
MOV R92, UR14 ;
IADD R42, R110, UR14 ;
IADD R40, R109, UR14 ;
LOP3.LUT R92, R92, 0x780, R113, 0xf8, !PT ;
LOP3.LUT R43, R112, R92.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R41, R111, R92, RZ, 0xfc, !PT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x1520 ;
USHF.L.U32 UR7, UR7, 0x5, URZ ;
IADD R4, R100.reuse, 0x100 ;
SHF.L.U32 R15, R100.reuse, 0x3, RZ ;
USHF.L.U32 UR11, UR6, 0xc, URZ ;
LEA.HI R13, R100, R3, RZ, 0x1e ;
S2UR UR10, SR_CgaCtaId ;
MOV R6, UR7 ;
LOP3.LUT R12, R114, 0x38, RZ, 0xc0, !PT ;
UMOV UR9, 0x400 ;
LOP3.LUT R44, R15, 0x38, R100, 0x48, !PT ;
SHF.L.U32 R36, R4, 0x3, RZ ;
LEA.HI R37, R4, R3, RZ, 0x1e ;
SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
LOP3.LUT R6, R6, 0x18, R15.reuse, 0xf8, !PT ;
LOP3.LUT R39, R12, 0x78, R15, 0x78, !PT ;
IMAD R5, R4, UR17, RZ ;
LOP3.LUT R45, R15.reuse, 0x1fc0, RZ, 0xc0, !PT ;
MOV R7, RZ ;
LOP3.LUT R14, R15, 0x78, RZ, 0xc0, !PT ;
LOP3.LUT R44, R44, UR11, RZ, 0xfc, !PT ;
LOP3.LUT R15, R36, 0x3fc0, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R12, R13, UR17, R6 ;
SHF.R.S32.HI R36, RZ, 0x1f, R37 ;
ULEA UR9, UR10, UR9, 0x18 ;
IADD R45, R45, R44.reuse ;
IADD R44, R15, R44 ;
MOV R15, RZ ;
IADD R5, R13, R5 ;
IMAD.WIDE.U32 R6, R37, UR17, R6 ;
LEA R4, P0, R12, UR18, 0x1 ;
IADD R47, R2, UR7 ;
IMAD R13, R36, UR17, RZ ;
IADD.64 R36, R116, R14 ;
IADD R53, R0, UR7 ;
LEA.HI.X R5, R12, UR19, R5, 0x1, P0 ;
IADD R7, R7, R13 ;
LEA R12, P0, R6.reuse, UR18, 0x1 ;
IMAD.WIDE.U32 R14, R47, UR20, R36 ;
LEA R45, R45, UR9, 0x1 ;
LEA.HI.X R13, R6, UR19, R7, 0x1, P0 ;
IMAD.WIDE.U32 R36, R53, UR20, R36 ;
LEA R6, P0, R14, UR22, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R45], desc[UR12][R4.64] ;
IMAD R47, R47, UR16, R15 ;
LEA R15, R2, R39, 0x7 ;
IMAD R53, R53, UR16, R37 ;
LEA R38, P1, R36, UR22, 0x1 ;
LEA R37, R0, R39, 0x7 ;
LEA.HI.X R7, R14, UR23, R47, 0x1, P0 ;
LEA.HI.X R39, R36, UR23, R53, 0x1, P1 ;
IADD R14, R15, UR11 ;
IADD R36, R37, UR11 ;
LEA R15, R44, UR9, 0x1 ;
LEA R37, R14, UR9, 0x1 ;
LEA R47, R36, UR9, 0x1 ;
LDGSTS.E.BYPASS.128 [R15], desc[UR12][R12.64] ;
LDGSTS.E.BYPASS.128 [R37+0x6000], desc[UR12][R6.64] ;
LDGSTS.E.BYPASS.128 [R47+0x6000], desc[UR12][R38.64] ;
IADD R12, R108, UR14 ;
IADD R13, R107, UR14 ;
LEA R44, R40, UR9, 0x1 ;
LDGDEPBAR ;
LEA R36, R43, UR9, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
LEA R52, R42, UR9, 0x1 ;
UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
LEA R40, R12, UR9, 0x1 ;
LDSM.16.M88.4 R44, [R44] ;
LEA R13, R13, UR9, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R4, R41, UR9, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
USEL UR5, UR5, URZ, UP0 ;
UISETP.NE.U32.AND UP0, UPT, UR4, UR15, UPT ;
UISETP.NE.U32.AND UP1, UPT, UR6, 0x2, UPT ;
LDSM.16.M88.4 R52, [R52] ;
UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
LDSM.16.M88.4 R40, [R40] ;
USEL UR6, UR6, URZ, UP1 ;
LDSM.16.M88.4 R12, [R13] ;
LDSM.16.MT88.4 R4, [R4+0x6000] ;
HMMA.16816.F32 R72, R44, R36.reuse, R72 ;
HMMA.16816.F32 R88, R52, R36.reuse, R88 ;
HMMA.16816.F32 R56, R40, R36.reuse, R56 ;
HMMA.16816.F32 R28, R12, R36, R28 ;
LOP3.LUT R36, R106, 0x800, R92.reuse, 0xfe, !PT ;
IADD R37, R104, UR14 ;
LOP3.LUT R92, R105, 0x800, R92, 0xfe, !PT ;
LEA R36, R36, UR9, 0x1 ;
LEA R96, R37, UR9, 0x1 ;
HMMA.16816.F32 R84, R52, R38.reuse, R84 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R68, R44, R38, R68 ;
HMMA.16816.F32 R64, R44, R4, R64 ;
HMMA.16816.F32 R60, R44, R6, R60 ;
IADD R44, R102, UR14 ;
IADD R45, R101, UR14 ;
LEA R44, R44, UR9, 0x1 ;
HMMA.16816.F32 R16, R40, R38.reuse, R16 ;
HMMA.16816.F32 R32, R12, R38, R32 ;
IADD R38, R103, UR14 ;
HMMA.16816.F32 R20, R40, R4, R20 ;
HMMA.16816.F32 R24, R40, R6, R24 ;
LEA R40, R92, UR9, 0x1 ;
LEA R92, R38, UR9, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
HMMA.16816.F32 R80, R52, R4, R80 ;
LDSM.16.MT88.4 R40, [R40+0x6000] ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R76, R52, R6, R76 ;
LEA R52, R45, UR9, 0x1 ;
LDSM.16.M88.4 R44, [R44] ;
LDSM.16.M88.4 R52, [R52] ;
HMMA.16816.F32 R48, R12, R4, R48 ;
HMMA.16816.F32 R8, R12, R6, R8 ;
HMMA.16816.F32 R88, R96, R36, R88 ;
HMMA.16816.F32 R84, R96, R38, R84 ;
HMMA.16816.F32 R80, R96, R40, R80 ;
HMMA.16816.F32 R76, R96, R42, R76 ;
HMMA.16816.F32 R72, R92, R36, R72 ;
HMMA.16816.F32 R68, R92, R38, R68 ;
HMMA.16816.F32 R64, R92, R40, R64 ;
HMMA.16816.F32 R60, R92, R42, R60 ;
HMMA.16816.F32 R56, R44, R36, R56 ;
HMMA.16816.F32 R16, R44, R38, R16 ;
HMMA.16816.F32 R20, R44, R40, R20 ;
HMMA.16816.F32 R24, R44, R42, R24 ;
HMMA.16816.F32 R28, R52, R36, R28 ;
HMMA.16816.F32 R32, R52, R38, R32 ;
HMMA.16816.F32 R48, R52, R40, R48 ;
HMMA.16816.F32 R8, R52, R42, R8 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0x1090 ;
LDCU UR4, c[0x0][0x3d0] ;
SHF.R.U32.HI R0, RZ, 0x2, R100 ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R117, R100.reuse, 0x60, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R100, R100, 0x2, RZ ;
LOP3.LUT R5, R0, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R117, R117, 0x6, R100, 0xf8, !PT ;
LOP3.LUT R114, R5, 0x1c0, R114, 0xf8, !PT ;
IADD R116, R116, R117 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
IADD R3, R3, R114 ;
BRA.U UP0, 0x24e0 ;
LDCU UR4, c[0x0][0x3cc] ;
SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
IADD R13, R3.reuse, 0x8 ;
LDCU UR6, c[0x0][0x3ac] ;
IADD R37, R3.reuse, 0x10 ;
IADD R7, R3.reuse, 0x20 ;
IADD R15, R3.reuse, 0x28 ;
IADD R39, R3.reuse, 0x18 ;
IADD R41, R3.reuse, 0x30 ;
IADD R43, R3, 0x38 ;
SHF.R.S32.HI R2, RZ, 0x1f, R37 ;
SHF.R.S32.HI R5, RZ, 0x1f, R7 ;
SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
SHF.R.S32.HI R4, RZ, 0x1f, R39 ;
FMUL R88, R88, UR4 ;
FMUL R89, R89, UR4 ;
FMUL R90, R90, UR4 ;
FMUL R91, R91, UR4 ;
FMUL R84, R84, UR4 ;
FMUL R85, R85, UR4 ;
FMUL R86, R86, UR4 ;
FMUL R87, R87, UR4 ;
FMUL R80, R80, UR4 ;
FMUL R81, R81, UR4 ;
FMUL R82, R82, UR4 ;
FMUL R83, R83, UR4 ;
FMUL R76, R76, UR4 ;
FMUL R77, R77, UR4 ;
FMUL R78, R78, UR4 ;
FMUL R79, R79, UR4 ;
FMUL R72, R72, UR4 ;
FMUL R73, R73, UR4 ;
FMUL R74, R74, UR4 ;
FMUL R75, R75, UR4 ;
FMUL R68, R68, UR4 ;
FMUL R69, R69, UR4 ;
FMUL R70, R70, UR4 ;
FMUL R71, R71, UR4 ;
FMUL R64, R64, UR4 ;
FMUL R65, R65, UR4 ;
FMUL R66, R66, UR4 ;
FMUL R67, R67, UR4 ;
FMUL R60, R60, UR4 ;
FMUL R61, R61, UR4 ;
FMUL R62, R62, UR4 ;
FMUL R63, R63, UR4 ;
FMUL R56, R56, UR4 ;
FMUL R57, R57, UR4 ;
FMUL R58, R58, UR4 ;
FMUL R59, R59, UR4 ;
FMUL R16, R16, UR4 ;
FMUL R17, R17, UR4 ;
FMUL R18, R18, UR4 ;
FMUL R19, R19, UR4 ;
FMUL R20, R20, UR4 ;
FMUL R21, R21, UR4 ;
FMUL R22, R22, UR4 ;
FMUL R23, R23, UR4 ;
FMUL R24, R24, UR4 ;
FMUL R25, R25, UR4 ;
FMUL R26, R26, UR4 ;
FMUL R27, R27, UR4 ;
FMUL R28, R28, UR4 ;
FMUL R29, R29, UR4 ;
FMUL R30, R30, UR4 ;
FMUL R31, R31, UR4 ;
FMUL R32, R32, UR4 ;
FMUL R33, R33, UR4 ;
FMUL R34, R34, UR4 ;
FMUL R35, R35, UR4 ;
FMUL R48, R48, UR4 ;
FMUL R49, R49, UR4 ;
FMUL R50, R50, UR4 ;
FMUL R51, R51, UR4 ;
FMUL R8, R8, UR4 ;
FMUL R9, R9, UR4 ;
FMUL R10, R10, UR4 ;
FMUL R11, R11, UR4 ;
LDCU.64 UR4, c[0x0][0x390] ;
IMAD R36, R0, UR6, RZ ;
SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
IMAD R2, R2, UR6, RZ ;
SHF.R.S32.HI R117, RZ, 0x1f, R116 ;
IMAD R40, R5, UR6, RZ ;
SHF.R.S32.HI R12, RZ, 0x1f, R41 ;
IMAD R0, R0, UR6, RZ ;
SHF.R.S32.HI R14, RZ, 0x1f, R43 ;
IMAD R6, R6, UR6, RZ ;
IMAD R38, R4, UR6, RZ ;
IMAD R45, R3.reuse, UR16, R36 ;
IMAD R42, R12, UR6, RZ ;
IMAD.WIDE.U32 R4, R3, UR6, R116 ;
IMAD R47, R13.reuse, UR16, R0 ;
IMAD R44, R14, UR6, RZ ;
IMAD.WIDE.U32 R12, R13, UR6, R116 ;
IMAD R53, R37, UR16, R2 ;
IMAD R93, R7.reuse, UR16, R40 ;
LEA R40, P0, R4, UR4, 0x2 ;
IMAD.WIDE.U32 R2, R7, UR6, R116 ;
IMAD R95, R15, UR16, R6 ;
IMAD R55, R39, UR16, R38 ;
IMAD.WIDE.U32 R6, R15, UR6, R116 ;
IMAD.WIDE.U32 R36, R37, UR6, R116 ;
IMAD.WIDE.U32 R38, R39, UR6, R116 ;
IMAD R97, R41.reuse, UR16, R42 ;
LEA R42, P1, R12, UR4, 0x2 ;
IMAD.WIDE.U32 R14, R41, UR6, R116.reuse ;
IADD R41, R5, R45 ;
IADD R5, R39, R55 ;
LEA R46, P3, R38, UR4, 0x2 ;
IMAD.WIDE.U32 R116, R43.reuse, UR6, R116 ;
LEA.HI.X R41, R4, UR5, R41, 0x2, P0 ;
IMAD R99, R43, UR16, R44 ;
IADD R43, R13, R47 ;
IADD R13, R37, R53 ;
LEA R44, P2, R36, UR4, 0x2 ;
STG.E.64 desc[UR12][R40.64], R88 ;
LEA.HI.X R47, R38, UR5, R5, 0x2, P3 ;
LEA.HI.X R43, R12, UR5, R43, 0x2, P1 ;
LEA.HI.X R45, R36, UR5, R13, 0x2, P2 ;
IADD R5, R3, R93 ;
STG.E.64 desc[UR12][R42.64], R90 ;
LEA R4, P0, R2, UR4, 0x2 ;
IADD R13, R7, R95 ;
STG.E.64 desc[UR12][R40.64+0x20], R84 ;
LEA R12, P1, R6, UR4, 0x2 ;
LEA.HI.X R5, R2, UR5, R5, 0x2, P0 ;
STG.E.64 desc[UR12][R42.64+0x20], R86 ;
LEA.HI.X R13, R6, UR5, R13, 0x2, P1 ;
IADD R7, R15, R97 ;
STG.E.64 desc[UR12][R40.64+0x40], R80 ;
LEA R36, P2, R14, UR4, 0x2 ;
IADD R3, R117, R99 ;
STG.E.64 desc[UR12][R42.64+0x40], R82 ;
LEA R38, P3, R116, UR4, 0x2 ;
LEA.HI.X R37, R14, UR5, R7, 0x2, P2 ;
STG.E.64 desc[UR12][R40.64+0x60], R76 ;
LEA.HI.X R39, R116, UR5, R3, 0x2, P3 ;
STG.E.64 desc[UR12][R42.64+0x60], R78 ;
STG.E.64 desc[UR12][R44.64], R72 ;
STG.E.64 desc[UR12][R46.64], R74 ;
STG.E.64 desc[UR12][R44.64+0x20], R68 ;
STG.E.64 desc[UR12][R46.64+0x20], R70 ;
STG.E.64 desc[UR12][R44.64+0x40], R64 ;
STG.E.64 desc[UR12][R46.64+0x40], R66 ;
STG.E.64 desc[UR12][R44.64+0x60], R60 ;
STG.E.64 desc[UR12][R46.64+0x60], R62 ;
STG.E.64 desc[UR12][R4.64], R56 ;
STG.E.64 desc[UR12][R12.64], R58 ;
STG.E.64 desc[UR12][R4.64+0x20], R16 ;
STG.E.64 desc[UR12][R12.64+0x20], R18 ;
STG.E.64 desc[UR12][R4.64+0x40], R20 ;
STG.E.64 desc[UR12][R12.64+0x40], R22 ;
STG.E.64 desc[UR12][R4.64+0x60], R24 ;
STG.E.64 desc[UR12][R12.64+0x60], R26 ;
STG.E.64 desc[UR12][R36.64], R28 ;
STG.E.64 desc[UR12][R38.64], R30 ;
STG.E.64 desc[UR12][R36.64+0x20], R32 ;
STG.E.64 desc[UR12][R38.64+0x20], R34 ;
STG.E.64 desc[UR12][R36.64+0x40], R48 ;
STG.E.64 desc[UR12][R38.64+0x40], R50 ;
STG.E.64 desc[UR12][R36.64+0x60], R8 ;
STG.E.64 desc[UR12][R38.64+0x60], R10 ;
EXIT ;
LDCU UR5, c[0x0][0x3ac] ;
IADD R15, R3, 0x8 ;
SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
LDCU.64 UR6, c[0x0][0x390] ;
SHF.R.S32.HI R117, RZ, 0x1f, R116 ;
SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
LDCU UR8, c[0x0][0x3cc] ;
IMAD R0, R0, UR5, RZ ;
IMAD R2, R2, UR5, RZ ;
IMAD R5, R3.reuse, UR16, R0 ;
IMAD.WIDE.U32 R12, R3, UR5, R116 ;
IMAD R7, R15, UR16, R2 ;
IADD R5, R13, R5 ;
IMAD.WIDE.U32 R14, R15, UR5, R116 ;
LEA R4, P0, R12, UR6, 0x2 ;
IADD R7, R15, R7 ;
LEA R6, P1, R14, UR6, 0x2 ;
LEA.HI.X R5, R12, UR7, R5, 0x2, P0 ;
LEA.HI.X R7, R14, UR7, R7, 0x2, P1 ;
LDG.E.64 R12, desc[UR12][R4.64] ;
LDG.E.64 R14, desc[UR12][R6.64] ;
FMUL R37, R88, UR8 ;
FMUL R0, R89, UR8 ;
FMUL R39, R90, UR8 ;
FMUL R2, R91, UR8 ;
FFMA R12, R12, UR4, R37 ;
FFMA R13, R13, UR4, R0 ;
FFMA R14, R14, UR4, R39 ;
FFMA R15, R15, UR4, R2 ;
STG.E.64 desc[UR12][R4.64], R12 ;
STG.E.64 desc[UR12][R6.64], R14 ;
LDG.E.64 R36, desc[UR12][R4.64+0x20] ;
LDG.E.64 R38, desc[UR12][R6.64+0x20] ;
FMUL R41, R84, UR8 ;
FMUL R0, R85, UR8 ;
FMUL R43, R86, UR8 ;
FMUL R2, R87, UR8 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R2 ;
STG.E.64 desc[UR12][R4.64+0x20], R36 ;
STG.E.64 desc[UR12][R6.64+0x20], R38 ;
LDG.E.64 R12, desc[UR12][R4.64+0x40] ;
LDG.E.64 R14, desc[UR12][R6.64+0x40] ;
FMUL R41, R80, UR8 ;
FMUL R0, R81, UR8 ;
FMUL R43, R82, UR8 ;
FMUL R2, R83, UR8 ;
IADD R37, R3, 0x18 ;
FFMA R12, R12, UR4, R41 ;
FFMA R13, R13, UR4, R0 ;
FFMA R40, R14, UR4, R43 ;
FFMA R41, R15, UR4, R2 ;
STG.E.64 desc[UR12][R4.64+0x40], R12 ;
STG.E.64 desc[UR12][R6.64+0x40], R40 ;
LDG.E.64 R38, desc[UR12][R4.64+0x60] ;
LDG.E.64 R42, desc[UR12][R6.64+0x60] ;
IADD R15, R3, 0x10 ;
SHF.R.S32.HI R2, RZ, 0x1f, R37 ;
FMUL R45, R76, UR8 ;
SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
IMAD R2, R2, UR5, RZ ;
FMUL R41, R78, UR8 ;
IMAD R0, R0, UR5, RZ ;
IMAD R47, R15, UR16, R0 ;
FMUL R0, R77, UR8 ;
IMAD.WIDE.U32 R14, R15, UR5, R116 ;
IADD R47, R15, R47 ;
IMAD R15, R37.reuse, UR16, R2 ;
LEA R12, P0, R14, UR6, 0x2 ;
IMAD.WIDE.U32 R36, R37, UR5, R116 ;
FMUL R2, R79, UR8 ;
LEA.HI.X R13, R14, UR7, R47, 0x2, P0 ;
IADD R15, R37, R15 ;
LEA R14, P0, R36, UR6, 0x2 ;
LEA.HI.X R15, R36, UR7, R15, 0x2, P0 ;
FFMA R38, R38, UR4, R45 ;
FFMA R39, R39, UR4, R0 ;
FFMA R42, R42, UR4, R41 ;
FFMA R43, R43, UR4, R2 ;
STG.E.64 desc[UR12][R4.64+0x60], R38 ;
STG.E.64 desc[UR12][R6.64+0x60], R42 ;
LDG.E.64 R36, desc[UR12][R12.64] ;
LDG.E.64 R40, desc[UR12][R14.64] ;
FMUL R45, R72, UR8 ;
FMUL R0, R73, UR8 ;
FMUL R47, R74, UR8 ;
FMUL R2, R75, UR8 ;
FFMA R36, R36, UR4, R45 ;
FFMA R37, R37, UR4, R0 ;
FFMA R40, R40, UR4, R47 ;
FFMA R41, R41, UR4, R2 ;
STG.E.64 desc[UR12][R12.64], R36 ;
STG.E.64 desc[UR12][R14.64], R40 ;
LDG.E.64 R4, desc[UR12][R12.64+0x20] ;
LDG.E.64 R6, desc[UR12][R14.64+0x20] ;
FMUL R39, R68, UR8 ;
FMUL R0, R69, UR8 ;
FMUL R43, R70, UR8 ;
FMUL R2, R71, UR8 ;
FFMA R4, R4, UR4, R39 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R43 ;
FFMA R7, R7, UR4, R2 ;
STG.E.64 desc[UR12][R12.64+0x20], R4 ;
STG.E.64 desc[UR12][R14.64+0x20], R6 ;
LDG.E.64 R36, desc[UR12][R12.64+0x40] ;
LDG.E.64 R38, desc[UR12][R14.64+0x40] ;
FMUL R41, R64, UR8 ;
FMUL R0, R65, UR8 ;
FMUL R43, R66, UR8 ;
FMUL R2, R67, UR8 ;
IADD R7, R3.reuse, 0x20 ;
IADD R5, R3, 0x28 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R2 ;
STG.E.64 desc[UR12][R12.64+0x40], R36 ;
STG.E.64 desc[UR12][R14.64+0x40], R38 ;
LDG.E.64 R40, desc[UR12][R12.64+0x60] ;
LDG.E.64 R42, desc[UR12][R14.64+0x60] ;
SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
IMAD.WIDE.U32 R36, R5, UR5, R116 ;
SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
FMUL R45, R60, UR8 ;
IMAD R0, R0, UR5, RZ ;
FMUL R39, R62, UR8 ;
IMAD R2, R2, UR5, RZ ;
IMAD R47, R7, UR16, R0 ;
FMUL R0, R61, UR8 ;
IMAD.WIDE.U32 R6, R7, UR5, R116 ;
IADD R47, R7, R47 ;
IMAD R7, R5, UR16, R2 ;
LEA R4, P0, R6, UR6, 0x2 ;
FMUL R2, R63, UR8 ;
LEA.HI.X R5, R6, UR7, R47, 0x2, P0 ;
IADD R7, R37, R7 ;
LEA R6, P0, R36, UR6, 0x2 ;
LEA.HI.X R7, R36, UR7, R7, 0x2, P0 ;
FFMA R40, R40, UR4, R45 ;
FFMA R41, R41, UR4, R0 ;
FFMA R42, R42, UR4, R39 ;
FFMA R43, R43, UR4, R2 ;
STG.E.64 desc[UR12][R12.64+0x60], R40 ;
STG.E.64 desc[UR12][R14.64+0x60], R42 ;
LDG.E.64 R36, desc[UR12][R4.64] ;
LDG.E.64 R38, desc[UR12][R6.64] ;
FMUL R45, R56, UR8 ;
FMUL R0, R57, UR8 ;
FMUL R47, R58, UR8 ;
FMUL R2, R59, UR8 ;
FFMA R36, R36, UR4, R45 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R47 ;
FFMA R39, R39, UR4, R2 ;
STG.E.64 desc[UR12][R4.64], R36 ;
STG.E.64 desc[UR12][R6.64], R38 ;
LDG.E.64 R12, desc[UR12][R4.64+0x20] ;
LDG.E.64 R14, desc[UR12][R6.64+0x20] ;
FMUL R41, R16, UR8 ;
FMUL R0, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R2, R19, UR8 ;
FFMA R12, R12, UR4, R41 ;
FFMA R13, R13, UR4, R0 ;
FFMA R14, R14, UR4, R17 ;
FFMA R15, R15, UR4, R2 ;
STG.E.64 desc[UR12][R4.64+0x20], R12 ;
STG.E.64 desc[UR12][R6.64+0x20], R14 ;
LDG.E.64 R16, desc[UR12][R4.64+0x40] ;
LDG.E.64 R18, desc[UR12][R6.64+0x40] ;
FMUL R37, R20, UR8 ;
FMUL R0, R21, UR8 ;
FMUL R21, R22, UR8 ;
FMUL R2, R23, UR8 ;
IADD R13, R3.reuse, 0x30 ;
IADD R23, R3, 0x38 ;
FFMA R16, R16, UR4, R37 ;
FFMA R17, R17, UR4, R0 ;
FFMA R18, R18, UR4, R21 ;
FFMA R19, R19, UR4, R2 ;
STG.E.64 desc[UR12][R4.64+0x40], R16 ;
STG.E.64 desc[UR12][R6.64+0x40], R18 ;
LDG.E.64 R14, desc[UR12][R4.64+0x60] ;
LDG.E.64 R20, desc[UR12][R6.64+0x60] ;
SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
FMUL R17, R24, UR8 ;
SHF.R.S32.HI R2, RZ, 0x1f, R23 ;
FMUL R16, R27, UR8 ;
IMAD R0, R0, UR5, RZ ;
IMAD R12, R2, UR5, RZ ;
IMAD R37, R13, UR16, R0 ;
FMUL R0, R25, UR8 ;
IMAD.WIDE.U32 R2, R13, UR5, R116 ;
IMAD.WIDE.U32 R116, R23, UR5, R116 ;
IADD R37, R3, R37 ;
FMUL R3, R26, UR8 ;
IMAD R23, R23, UR16, R12 ;
LEA R12, P0, R2, UR6, 0x2 ;
LEA.HI.X R13, R2, UR7, R37, 0x2, P0 ;
IADD R23, R117, R23 ;
LEA R2, P0, R116, UR6, 0x2 ;
FFMA R14, R14, UR4, R17 ;
FFMA R15, R15, UR4, R0 ;
FFMA R20, R20, UR4, R3 ;
FFMA R21, R21, UR4, R16 ;
LEA.HI.X R3, R116, UR7, R23, 0x2, P0 ;
STG.E.64 desc[UR12][R4.64+0x60], R14 ;
STG.E.64 desc[UR12][R6.64+0x60], R20 ;
LDG.E.64 R16, desc[UR12][R12.64] ;
LDG.E.64 R18, desc[UR12][R2.64] ;
FMUL R23, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R25, R30, UR8 ;
FMUL R22, R31, UR8 ;
FFMA R16, R16, UR4, R23 ;
FFMA R17, R17, UR4, R0 ;
FFMA R18, R18, UR4, R25 ;
FFMA R19, R19, UR4, R22 ;
STG.E.64 desc[UR12][R12.64], R16 ;
STG.E.64 desc[UR12][R2.64], R18 ;
LDG.E.64 R4, desc[UR12][R12.64+0x20] ;
LDG.E.64 R6, desc[UR12][R2.64+0x20] ;
FMUL R15, R32, UR8 ;
FMUL R0, R33, UR8 ;
FMUL R21, R34, UR8 ;
FMUL R14, R35, UR8 ;
FFMA R4, R4, UR4, R15 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R21 ;
FFMA R7, R7, UR4, R14 ;
STG.E.64 desc[UR12][R12.64+0x20], R4 ;
STG.E.64 desc[UR12][R2.64+0x20], R6 ;
LDG.E.64 R14, desc[UR12][R12.64+0x40] ;
LDG.E.64 R16, desc[UR12][R2.64+0x40] ;
FMUL R19, R48, UR8 ;
FMUL R0, R49, UR8 ;
FMUL R21, R50, UR8 ;
FMUL R18, R51, UR8 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R0 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR12][R12.64+0x40], R14 ;
STG.E.64 desc[UR12][R2.64+0x40], R16 ;
LDG.E.64 R4, desc[UR12][R12.64+0x60] ;
LDG.E.64 R6, desc[UR12][R2.64+0x60] ;
FMUL R19, R8, UR8 ;
FMUL R0, R9, UR8 ;
FMUL R9, R10, UR8 ;
FMUL R8, R11, UR8 ;
FFMA R4, R4, UR4, R19 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R9 ;
FFMA R7, R7, UR4, R8 ;
STG.E.64 desc[UR12][R12.64+0x60], R4 ;
STG.E.64 desc[UR12][R2.64+0x60], R6 ;
EXIT ;
IABS R5, R111 ;
LDC R6, c[0x0][0x3c4] ;
I2F.RP R0, R5 ;
MUFU.RCP R0, R0 ;
IABS R8, R6 ;
IADD R2, R0, 0xffffffe ;
F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
MOV R2, RZ ;
IADD R4, RZ, -R3 ;
IMAD R7, R4, R5, RZ ;
MOV R4, R8 ;
IMAD.HI.U32 R3, R3, R7, R2 ;
IMAD.HI.U32 R112, R3, R4, RZ ;
IADD R0, -R112, RZ ;
IMAD R0, R5, R0, R4 ;
ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
@!P1 IADD R0, R0, -R5 ;
@!P1 IADD R112, R112, 0x1 ;
ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
LOP3.LUT R0, R6, R111, RZ, 0x3c, !PT ;
ISETP.GE.AND P1, PT, R0, RZ, PT ;
@P0 IADD R112, R112, 0x1 ;
ISETP.NE.AND P0, PT, R111, RZ, PT ;
@!P1 IADD R112, -R112, RZ ;
@!P0 LOP3.LUT R112, RZ, R111, RZ, 0x33, !PT ;
IADD R0, -R112, RZ ;
IMAD R111, R111, R0, R6 ;
VIMNMX.S32 R3, R111, R114, PT ;
ISETP.GE.AND P0, PT, R114, R111, PT ;
IMAD R3, R112, R114, R3 ;
IADD R0, R112, R3 ;
IADD R117, R0.reuse, 0x1 ;
@P0 IADD R117, R0, RZ ;
ISETP.GE.AND P0, PT, R3, R117, PT ;
@P0 EXIT ;
S2R R110, SR_TID.X ;
S2UR UR6, SR_CgaCtaId ;
R2UR UR4, R3 ;
UMOV UR5, 0x400 ;
ULEA UR5, UR6, UR5, 0x18 ;
SHF.R.U32.HI R2, RZ, 0x1, R110 ;
SHF.L.U32 R0, R110, 0x3, RZ ;
LOP3.LUT R5, R2, 0x38, RZ, 0xc0, !PT ;
IADD R2, R110, 0x100 ;
LOP3.LUT R5, R5, 0x78, R0, 0x78, !PT ;
SHF.R.U32.HI R0, RZ, 0x4, R110 ;
SHF.L.U32 R5, R5, 0x1, RZ ;
SHF.R.U32.HI R2, RZ, 0x4, R2 ;
LEA R0, R0, R5.reuse, 0x8 ;
LEA R2, R2, R5, 0x8 ;
IADD R109, R0, UR5 ;
IADD R108, R2, UR5 ;
LDCU UR6, c[0x0][0x3b8] ;
MOV R4, UR4 ;
R2UR UR10, R117 ;
S2UR UR15, SR_CgaCtaId ;
LDCU UR11, c[0x0][0x3b4] ;
IADD R116, R110.reuse, 0x100 ;
IABS R4, R4 ;
CS2R R22, SRZ ;
LDCU UR7, c[0x0][0x3c0] ;
SHF.L.U32 R21, R110, 0x3, RZ ;
LDCU UR16, c[0x0][0x3b0] ;
LOP3.LUT R20, R21, 0x18, RZ, 0xc0, !PT ;
UMOV UR14, 0x400 ;
MOV R0, UR6 ;
ULOP3.LUT UR5, UR4, UR6, URZ, 0x3c, !UPT ;
UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.AND P2, PT, RZ, UR11, PT ;
IABS R5, R0 ;
I2F.RP R0, R5 ;
ULEA UR15, UR15, UR14, 0x18 ;
MUFU.RCP R0, R0 ;
IADD R2, R0, 0xffffffe ;
F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
MOV R2, RZ ;
IADD R6, RZ, -R3 ;
IMAD R7, R6, R5, RZ ;
IMAD.HI.U32 R3, R3, R7, R2 ;
MOV R2, UR11 ;
IMAD.HI.U32 R3, R3, R4, RZ ;
IABS R7, R2 ;
IADD R0, -R3, RZ ;
IMAD R0, R5.reuse, R0, R4 ;
I2F.RP R4, R7 ;
ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
MUFU.RCP R4, R4 ;
@!P1 IADD R0, R0, -R5 ;
@!P1 IADD R3, R3, 0x1 ;
ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
IADD R2, R4, 0xffffffe ;
@P0 IADD R3, R3, 0x1 ;
ISETP.LE.AND P0, PT, RZ, UR5, PT ;
R2UR UR5, R3 ;
F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
MOV R2, RZ ;
@!P0 IADD R0, RZ, -UR5 ;
IADD R4, RZ, -R3 ;
@!P0 R2UR UR5, R0 ;
IMAD R5, R4, R7, RZ ;
IMAD.HI.U32 R5, R3, R5, R2 ;
@!UP0 ULOP3.LUT UR5, URZ, UR6, URZ, 0x33, !UPT ;
UIADD3 UR8, UPT, UPT, UR5, UR7, URZ ;
UIMAD UR9, UR5, UR6, URZ ;
ULOP3.LUT UR7, UR8, UR11, URZ, 0x3c, !UPT ;
UIADD3 UR10, UPT, UPT, UR10, -UR9, URZ ;
MOV R0, UR8 ;
UVIMNMX.S32 UR6, UR10, UR6, UPT ;
IABS R0, R0 ;
MOV R2, R0 ;
IMAD.HI.U32 R0, R5, R2, RZ ;
IADD R3, -R0, RZ ;
IMAD R2, R7, R3, R2 ;
SHF.R.U32.HI R3, RZ, 0x2, R110 ;
ISETP.GT.U32.AND P1, PT, R7, R2, PT ;
IMAD.SHL.U32 R4, R3, 0x20, RZ ;
@!P1 IADD R2, R2, -R7.reuse ;
@!P1 IADD R0, R0, 0x1 ;
ISETP.LE.AND P1, PT, RZ, UR7, PT ;
UIADD3 UR7, UPT, UPT, -UR9, UR4, URZ ;
ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
@!P2 LOP3.LUT R2, RZ, UR11, RZ, 0x33, !PT ;
LOP3.LUT R7, R21, 0x38, R110, 0x48, !PT ;
LOP3.LUT R5, R7, 0x1fc0, R4, 0xf8, !PT ;
LEA R27, R5, UR15, 0x1 ;
@P0 IADD R0, R0, 0x1 ;
@!P1 IADD R0, -R0, RZ ;
R2UR UR21, R0 ;
@!P2 R2UR UR21, R2 ;
SHF.R.U32.HI R0, RZ, 0x2, R116.reuse ;
SHF.R.U32.HI R116, RZ, 0x4, R116 ;
SHF.L.U32 R2, R0, 0x5, RZ ;
LOP3.LUT R4, R7, 0x3fc0, R2, 0xf8, !PT ;
SHF.R.U32.HI R2, RZ, 0x4, R110 ;
UIADD3 UR5, UPT, UPT, -UR21, URZ, URZ ;
LEA R25, R4, UR15, 0x1 ;
UIMAD UR4, UR11, UR5, UR8 ;
USHF.L.U32 UR5, UR7, 0x5, URZ ;
USHF.L.U32 UR11, UR4, 0x7, URZ ;
USHF.L.U32 UR4, UR6, 0x5, URZ ;
UVIMNMX.S32 UR8, UR5, UR16, UPT ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR11 ;
UVIMNMX.S32 UR4, UR4, UR16, UPT ;
MOV R18, UR11 ;
UIADD3 UR6, UPT, UPT, UR4, 0x1f, -UR8 ;
MOV R19, UR5 ;
LOP3.LUT R18, R18, 0x78, R21, 0xf8, !PT ;
UISETP.GT.AND UP0, UPT, UR6, 0x1f, UPT ;
MOV R21, RZ ;
UISETP.GE.AND UP1, UPT, UR6, 0x40, UPT ;
BRA.U !UP0, 0x4090 ;
LDCU.64 UR18, c[0x0][0x380] ;
MOV R6, UR21 ;
MOV R13, UR21 ;
IADD R9, R2, UR8 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
LDCU UR7, c[0x0][0x3ac] ;
LEA R7, R6, R3, 0x7 ;
LEA R13, R13, R0, 0x7 ;
UMOV UR4, UR8 ;
LDCU.64 UR22, c[0x0][0x388] ;
IADD.64 R4, R20, UR4 ;
IADD R11, R116, UR8 ;
IMAD.WIDE R6, R7, UR16, R4 ;
IMAD.WIDE R4, R13, UR16, R4 ;
LEA R12, P0, R6, UR18, 0x1 ;
IMAD.WIDE R8, R9, UR7, R18 ;
LEA.HI.X R13, R6, UR19, R7, 0x1, P0 ;
LEA R6, P0, R4, UR18, 0x1 ;
IMAD.WIDE R10, R11, UR7, R18 ;
LEA R14, P1, R8, UR22, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R27], desc[UR12][R12.64] ;
LEA.HI.X R7, R4, UR19, R5, 0x1, P0 ;
LEA R16, P2, R10, UR22, 0x1 ;
LEA.HI.X R15, R8, UR23, R9, 0x1, P1 ;
LDGSTS.E.BYPASS.128 [R25], desc[UR12][R6.64] ;
LEA.HI.X R17, R10, UR23, R11, 0x1, P2 ;
LDGSTS.E.BYPASS.128 [R109+0x6000], desc[UR12][R14.64] ;
LDGSTS.E.BYPASS.128 [R108+0x6000], desc[UR12][R16.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0x42b0 ;
LDCU UR14, c[0x0][0x3ac] ;
MOV R4, UR21 ;
MOV R11, UR21 ;
LDCU.64 UR18, c[0x0][0x380] ;
LEA R9, R4, R3, 0x7 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
LDCU.64 UR22, c[0x0][0x388] ;
LEA R11, R11, R0, 0x7 ;
UMOV UR4, UR8 ;
UIADD3 UR7, UPT, UPT, UR8, 0x20, URZ ;
IADD.64 R20, R20, UR4 ;
IADD R5, R2, UR7 ;
IMAD.WIDE R8, R9, UR16, R20 ;
IADD R7, R116, UR7 ;
IMAD.WIDE R20, R11, UR16, R20 ;
LEA R12, P0, R8, UR18, 0x1 ;
IMAD.WIDE R4, R5, UR14, R18 ;
LEA.HI.X R13, R8, UR19, R9, 0x1, P0 ;
LEA R14, P2, R20, UR18, 0x1 ;
IMAD.WIDE R6, R7, UR14, R18 ;
LEA R8, P0, R4, UR22, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R27+0x2000], desc[UR12][R12.64+0x40] ;
LEA.HI.X R15, R20, UR19, R21, 0x1, P2 ;
LEA R10, P1, R6, UR22, 0x1 ;
LEA.HI.X R9, R4, UR23, R5, 0x1, P0 ;
LDGSTS.E.BYPASS.128 [R25+0x2000], desc[UR12][R14.64+0x40] ;
LEA.HI.X R11, R6, UR23, R7, 0x1, P1 ;
LDGSTS.E.BYPASS.128 [R109+0x8000], desc[UR12][R8.64] ;
LDGSTS.E.BYPASS.128 [R108+0x8000], desc[UR12][R10.64] ;
LDGDEPBAR ;
USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
CS2R R20, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
ULEA.HI UR4, UR4, UR6, URZ, 0x5 ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
CS2R R90, SRZ ;
CS2R R88, SRZ ;
USHF.R.S32.HI UR14, URZ, 0x5, UR4 ;
BRA.U !UP0, 0x5310 ;
IMAD.SHL.U32 R5, R110, 0x4, RZ ;
SHF.R.U32.HI R4, RZ, 0x1, R110.reuse ;
CS2R R22, SRZ ;
MOV R9, 0x8 ;
IADD R116, R116, UR8 ;
LOP3.LUT R6, R5, 0x4, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R5, R4.reuse, 0x1c0, RZ, 0xc0, !PT ;
CS2R R50, SRZ ;
LOP3.LUT R7, R4.reuse, 0x8, RZ, 0xc0, !PT ;
CS2R R48, SRZ ;
LOP3.LUT R5, R5, 0xf, R110, 0xf8, !PT ;
CS2R R14, SRZ ;
LOP3.LUT R9, R4, 0x10, R9, 0xec, !PT ;
CS2R R12, SRZ ;
SHF.L.U32 R5, R5, 0x5, RZ ;
CS2R R18, SRZ ;
LEA.HI R7, R7, R6.reuse, RZ, 0x1d ;
CS2R R16, SRZ ;
LEA.HI R9, R9, R6, RZ, 0x1d ;
CS2R R34, SRZ ;
LOP3.LUT R7, R7, 0x7, R4.reuse, 0x78, !PT ;
CS2R R32, SRZ ;
LOP3.LUT R9, R9, 0x7, R4, 0x78, !PT ;
CS2R R30, SRZ ;
IADD R6, R5.reuse, 0x400 ;
IADD R4, R5.reuse, 0x200 ;
IADD R8, R5, 0x600 ;
SHF.L.U32 R104, R7, 0x3, RZ ;
CS2R R28, SRZ ;
LOP3.LUT R101, R6, 0x3dc0, RZ, 0xc0, !PT ;
CS2R R58, SRZ ;
SHF.L.U32 R100, R9, 0x3, RZ ;
CS2R R56, SRZ ;
LOP3.LUT R7, R4, 0x3bc0, RZ, 0xc0, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R9, R8, 0x3fc0, RZ, 0xc0, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R105, R101, R104.reuse, RZ, 0xfc, !PT ;
CS2R R26, SRZ ;
LOP3.LUT R107, R104, 0x39c0, R5.reuse, 0xf8, !PT ;
CS2R R24, SRZ ;
LOP3.LUT R103, R100, 0x39c0, R5, 0xf8, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R106, R7.reuse, R104, RZ, 0xfc, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R102, R7, R100.reuse, RZ, 0xfc, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R101, R101, R100, RZ, 0xfc, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R104, R9.reuse, R104, RZ, 0xfc, !PT ;
CS2R R74, SRZ ;
LOP3.LUT R100, R9, R100, RZ, 0xfc, !PT ;
CS2R R72, SRZ ;
IADD R115, R2, UR8 ;
MOV R113, 0x2 ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
CS2R R90, SRZ ;
CS2R R88, SRZ ;
UIADD3 UR17, UPT, UPT, -UR14, URZ, URZ ;
LDCU UR23, c[0x0][0x3ac] ;
LDCU UR22, c[0x0][0x3b0] ;
LDCU.64 UR24, c[0x0][0x380] ;
LDCU.64 UR26, c[0x0][0x388] ;
UMOV UR4, URZ ;
UMOV UR5, URZ ;
DEPBAR.LE SB0, 0x1 ;
SHF.L.U32 R4, R2, 0x3, RZ ;
USHF.L.U32 UR20, UR5, 0xc, URZ ;
UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
IMAD.SHL.U32 R93, R110, 0x8, RZ ;
LOP3.LUT R5, R4, 0x8, RZ, 0xc0, !PT ;
UISETP.GE.AND UP0, UPT, UR6, UR14, UPT ;
MOV R7, UR20 ;
SHF.L.U32 R94, R110, 0x7, RZ ;
LOP3.LUT R92, R5, 0x60, R110, 0xf8, !PT ;
LOP3.LUT R94, R7, 0x780, R94, 0xf8, !PT ;
LOP3.LUT R4, R92.reuse, 0x10, RZ, 0xfc, !PT ;
LOP3.LUT R5, R92, 0x38, R93.reuse, 0x78, !PT ;
IADD R42, R107, UR20 ;
IADD R43, R106, UR20 ;
IADD R44, R105, UR20 ;
IADD R45, R104, UR20 ;
LOP3.LUT R47, R4, 0x38, R93, 0x78, !PT ;
LOP3.LUT R46, R5, R94, RZ, 0xfc, !PT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x4de0 ;
UIADD3 UR18, UPT, UPT, UR8, 0x40, URZ ;
S2UR UR16, SR_CgaCtaId ;
SHF.L.U32 R9, R110, 0x3, RZ ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR11 ;
SHF.L.U32 R4, R3, 0x5, RZ ;
USHF.R.S32.HI UR19, URZ, 0x1f, UR18 ;
LOP3.LUT R52, R9.reuse, 0x38, R110, 0x48, !PT ;
UMOV UR6, UR11 ;
LOP3.LUT R39, R4, 0x1fc0, RZ, 0xc0, !PT ;
UMOV UR15, 0x400 ;
LOP3.LUT R40, R9, 0x18, RZ, 0xc0, !PT ;
MOV R41, RZ ;
SHF.L.U32 R5, R0, 0x5, RZ ;
MOV R4, UR21 ;
LEA R52, R113, R52, 0xc ;
IADD.64 R40, R40, UR18 ;
MOV R11, UR21 ;
LOP3.LUT R8, R9, 0x78, RZ, 0xc0, !PT ;
LOP3.LUT R5, R5, 0x3fc0, RZ, 0xc0, !PT ;
MOV R9, RZ ;
LEA R37, R4, R3, 0x7 ;
IMAD R11, R11, 0x80, R0 ;
IADD R39, R39, R52.reuse ;
IADD R52, R5, R52 ;
IADD.64 R8, R8, UR6 ;
IADD R5, R115, 0x40 ;
IMAD.WIDE R36, R37, UR22, R40.reuse ;
IADD R7, R116, 0x40 ;
ULEA UR15, UR16, UR15, 0x18 ;
LEA R53, R113, R108, 0xd ;
IMAD.WIDE R40, R11, UR22, R40 ;
LEA R6, P0, R36, UR24, 0x1 ;
IMAD.WIDE R4, R5, UR23, R8 ;
LEA R10, P1, R40, UR24, 0x1 ;
IMAD.WIDE R8, R7, UR23, R8 ;
LEA.HI.X R7, R36, UR25, R37, 0x1, P0 ;
LEA R36, P0, R4, UR26, 0x1 ;
LEA R38, P2, R8, UR26, 0x1 ;
LEA.HI.X R11, R40, UR25, R41, 0x1, P1 ;
LEA R41, R39, UR15, 0x1 ;
LEA.HI.X R37, R4, UR27, R5, 0x1, P0 ;
LEA.HI.X R39, R8, UR27, R9, 0x1, P2 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R41], desc[UR12][R6.64] ;
LEA R5, R52, UR15, 0x1 ;
LEA R9, R113, R109, 0xd ;
LDGSTS.E.BYPASS.128 [R5], desc[UR12][R10.64] ;
LDGSTS.E.BYPASS.128 [R9+0x6000], desc[UR12][R36.64] ;
LDGSTS.E.BYPASS.128 [R53+0x6000], desc[UR12][R38.64] ;
LOP3.LUT R47, R47, R94, RZ, 0xfc, !PT ;
LDGDEPBAR ;
LEA R52, R46, UR15, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
LEA R43, R43, UR15, 0x1 ;
UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
LEA R8, R47, UR15, 0x1 ;
UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
LEA R36, R44, UR15, 0x1 ;
LDSM.16.MT88.4 R52, [R52+0x6000] ;
LEA R46, R42, UR15, 0x1 ;
USEL UR5, UR5, URZ, UP0 ;
LEA R4, R45, UR15, 0x1 ;
LDSM.16.M88.4 R40, [R43] ;
IADD R93, R93, 0x80 ;
UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
ISETP.NE.U32.AND P0, PT, R113.reuse, 0x2, PT ;
LDSM.16.MT88.4 R8, [R8+0x6000] ;
IADD R113, R113, 0x1 ;
LOP3.LUT R93, R93, 0x38, RZ, 0xc0, !PT ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LDSM.16.M88.4 R36, [R36] ;
IADD R116, R116, 0x20 ;
SEL R113, R113, RZ, P0 ;
IADD R115, R115, 0x20 ;
LDSM.16.M88.4 R44, [R46] ;
UIADD3 UR8, UPT, UPT, UR8, 0x20, URZ ;
LDSM.16.M88.4 R4, [R4] ;
HMMA.16816.F32 R72, R40, R52, R72 ;
HMMA.16816.F32 R68, R40, R54, R68 ;
HMMA.16816.F32 R64, R40, R8, R64 ;
HMMA.16816.F32 R24, R40, R10, R24 ;
LOP3.LUT R41, R92, R93, RZ, 0x3c, !PT ;
LOP3.LUT R93, R93, 0x10, R92, 0x1e, !PT ;
LOP3.LUT R40, R41, 0x800, R94, 0xfe, !PT ;
HMMA.16816.F32 R60, R36, R52, R60 ;
LEA R96, R40, UR15, 0x1 ;
LDSM.16.MT88.4 R96, [R96+0x6000] ;
HMMA.16816.F32 R56, R36, R54, R56 ;
HMMA.16816.F32 R28, R36, R8, R28 ;
HMMA.16816.F32 R32, R36, R10, R32 ;
IADD R36, R103, UR20 ;
IADD R37, R102, UR20 ;
IADD R38, R101, UR20 ;
IADD R39, R100, UR20 ;
LEA R92, R36, UR15, 0x1 ;
LEA R37, R37, UR15, 0x1 ;
HMMA.16816.F32 R88, R44, R52, R88 ;
LEA R40, R38, UR15, 0x1 ;
LDSM.16.M88.4 R40, [R40] ;
HMMA.16816.F32 R16, R4, R52, R16 ;
LOP3.LUT R52, R93, 0x800, R94, 0xfe, !PT ;
LDSM.16.M88.4 R92, [R92] ;
LEA R52, R52, UR15, 0x1 ;
HMMA.16816.F32 R84, R44, R54, R84 ;
HMMA.16816.F32 R80, R44, R8, R80 ;
HMMA.16816.F32 R76, R44, R10, R76 ;
LEA R44, R39, UR15, 0x1 ;
LDSM.16.M88.4 R36, [R37] ;
LDSM.16.M88.4 R44, [R44] ;
HMMA.16816.F32 R12, R4, R54, R12 ;
LDSM.16.MT88.4 R52, [R52+0x6000] ;
HMMA.16816.F32 R48, R4, R8, R48 ;
HMMA.16816.F32 R20, R4, R10, R20 ;
HMMA.16816.F32 R88, R92, R96.reuse, R88 ;
HMMA.16816.F32 R72, R36, R96.reuse, R72 ;
HMMA.16816.F32 R60, R40, R96.reuse, R60 ;
HMMA.16816.F32 R16, R44, R96, R16 ;
HMMA.16816.F32 R84, R92, R98.reuse, R84 ;
HMMA.16816.F32 R68, R36, R98.reuse, R68 ;
HMMA.16816.F32 R56, R40, R98.reuse, R56 ;
HMMA.16816.F32 R12, R44, R98, R12 ;
HMMA.16816.F32 R80, R92, R52, R80 ;
HMMA.16816.F32 R76, R92, R54, R76 ;
HMMA.16816.F32 R64, R36, R52, R64 ;
HMMA.16816.F32 R24, R36, R54, R24 ;
HMMA.16816.F32 R28, R40, R52, R28 ;
HMMA.16816.F32 R32, R40, R54, R32 ;
HMMA.16816.F32 R48, R44, R52, R48 ;
HMMA.16816.F32 R20, R44, R54, R20 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0x4960 ;
LDCU UR4, c[0x0][0x3b8] ;
SHF.R.U32.HI R0, RZ, 0x2, R110 ;
DEPBAR.LE SB0, 0x0 ;
SHF.R.U32.HI R115, RZ, 0x1, R110 ;
LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R116, R110.reuse, 0x60, RZ, 0xc0, !PT ;
SHF.L.U32 R3, R110, 0x1, RZ ;
LOP3.LUT R115, R0, 0x1c0, R115, 0xf8, !PT ;
LOP3.LUT R116, R116, 0x6, R3, 0xf8, !PT ;
UISETP.GE.AND UP0, UPT, UR10, UR4, UPT ;
SHF.L.U32 R122, R115, 0x9, RZ ;
BRA.U !UP0, 0x72c0 ;
ISETP.NE.U32.AND P0, PT, R114, RZ, PT ;
@!P0 BRA 0x5be0 ;
MOV R113, R114 ;
VIMNMX.S32 R0, R111, R113, PT ;
IMAD R0, R112, R113, R0 ;
ISETP.GT.AND P0, PT, R0, UR9, PT ;
@!P0 BRA 0x5be0 ;
LDC.64 R2, c[0x0][0x3a0] ;
IADD R0, R113, -0x1 ;
IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
LDG.E.STRONG.SYS R4, desc[UR12][R2.64] ;
ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
@P0 BRA 0x54e0 ;
NANOSLEEP 0x40 ;
LDG.E.STRONG.SYS R4, desc[UR12][R2.64] ;
ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
@!P0 BRA 0x54a0 ;
MOV R123, RZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
MEMBAR.SC.GPU ;
ERRBAR;
CGAERRBAR ;
CCTL.IVALL ;
LDC.64 R2, c[0x0][0x398] ;
IMAD.WIDE.U32 R2, R0, 0x10000, R2 ;
IADD.64 R2, R122, R2 ;
IMAD.WIDE.U32 R124, R116, 0x4, R2 ;
LDG.E.64 R4, desc[UR12][R124.64] ;
LDG.E.64 R8, desc[UR12][R124.64+0x1000] ;
LDG.E.64 R36, desc[UR12][R124.64+0x20] ;
LDG.E.64 R40, desc[UR12][R124.64+0x1020] ;
LDG.E.64 R44, desc[UR12][R124.64+0x40] ;
LDG.E.64 R52, desc[UR12][R124.64+0x1040] ;
LDG.E.64 R92, desc[UR12][R124.64+0x60] ;
LDG.E.64 R96, desc[UR12][R124.64+0x1060] ;
LDG.E.64 R100, desc[UR12][R124.64+0x2000] ;
LDG.E.64 R2, desc[UR12][R124.64+0x3000] ;
LDG.E.64 R6, desc[UR12][R124.64+0x3020] ;
LDG.E.64 R10, desc[UR12][R124.64+0x3040] ;
LDG.E.64 R38, desc[UR12][R124.64+0x3060] ;
LDG.E.64 R42, desc[UR12][R124.64+0x5000] ;
LDG.E.64 R46, desc[UR12][R124.64+0x5020] ;
LDG.E.64 R54, desc[UR12][R124.64+0x5040] ;
LDG.E.64 R94, desc[UR12][R124.64+0x5060] ;
LDG.E.64 R98, desc[UR12][R124.64+0x7000] ;
LDG.E.64 R102, desc[UR12][R124.64+0x7020] ;
LDG.E.64 R104, desc[UR12][R124.64+0x6040] ;
LDG.E.64 R106, desc[UR12][R124.64+0x7040] ;
LDG.E.64 R118, desc[UR12][R124.64+0x6060] ;
LDG.E.64 R120, desc[UR12][R124.64+0x7060] ;
FADD R88, R88, R4 ;
FADD R89, R89, R5 ;
LDG.E.64 R4, desc[UR12][R124.64+0x2020] ;
FADD R90, R90, R8 ;
FADD R91, R91, R9 ;
LDG.E.64 R8, desc[UR12][R124.64+0x2040] ;
FADD R84, R84, R36 ;
FADD R85, R85, R37 ;
LDG.E.64 R36, desc[UR12][R124.64+0x2060] ;
FADD R86, R86, R40 ;
FADD R87, R87, R41 ;
LDG.E.64 R40, desc[UR12][R124.64+0x4000] ;
FADD R80, R80, R44 ;
FADD R81, R81, R45 ;
LDG.E.64 R44, desc[UR12][R124.64+0x4020] ;
FADD R82, R82, R52 ;
FADD R83, R83, R53 ;
LDG.E.64 R52, desc[UR12][R124.64+0x4040] ;
FADD R76, R76, R92 ;
FADD R77, R77, R93 ;
LDG.E.64 R92, desc[UR12][R124.64+0x4060] ;
FADD R78, R78, R96 ;
FADD R79, R79, R97 ;
LDG.E.64 R96, desc[UR12][R124.64+0x6000] ;
FADD R72, R72, R100 ;
FADD R73, R73, R101 ;
LDG.E.64 R100, desc[UR12][R124.64+0x6020] ;
ISETP.GT.AND P0, PT, R113, 0x1, PT ;
FADD R74, R74, R2 ;
FADD R75, R75, R3 ;
MOV R113, R0 ;
FADD R70, R70, R6 ;
FADD R71, R71, R7 ;
FADD R66, R66, R10 ;
FADD R67, R67, R11 ;
FADD R26, R26, R38 ;
FADD R27, R27, R39 ;
FADD R62, R62, R42 ;
FADD R63, R63, R43 ;
FADD R58, R58, R46 ;
FADD R59, R59, R47 ;
FADD R30, R30, R54 ;
FADD R31, R31, R55 ;
FADD R34, R34, R94 ;
FADD R35, R35, R95 ;
FADD R18, R18, R98 ;
FADD R19, R19, R99 ;
FADD R14, R14, R102 ;
FADD R15, R15, R103 ;
FADD R48, R48, R104 ;
FADD R49, R49, R105 ;
FADD R50, R50, R106 ;
FADD R51, R51, R107 ;
FADD R20, R20, R118 ;
FADD R21, R21, R119 ;
FADD R22, R22, R120 ;
FADD R23, R23, R121 ;
FADD R68, R68, R4 ;
FADD R69, R69, R5 ;
FADD R64, R64, R8 ;
FADD R65, R65, R9 ;
FADD R24, R24, R36 ;
FADD R25, R25, R37 ;
FADD R60, R60, R40 ;
FADD R61, R61, R41 ;
FADD R56, R56, R44 ;
FADD R57, R57, R45 ;
FADD R28, R28, R52 ;
FADD R29, R29, R53 ;
FADD R32, R32, R92 ;
FADD R33, R33, R93 ;
FADD R16, R16, R96 ;
FADD R17, R17, R97 ;
FADD R12, R12, R100 ;
FADD R13, R13, R101 ;
@P0 BRA 0x5400 ;
LDCU UR4, c[0x0][0x3d0] ;
MOV R0, UR21 ;
IADD R2, R116, UR11 ;
LEA R115, R0, R115, 0x7 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x6480 ;
LDCU UR4, c[0x0][0x3ac] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
IADD R7, R115.reuse, 0x8 ;
LDCU.64 UR6, c[0x0][0x390] ;
IADD R11, R115.reuse, 0x10 ;
IADD R39, R115.reuse, 0x18 ;
IADD R43, R115.reuse, 0x20 ;
LDCU UR5, c[0x0][0x3cc] ;
IADD R45, R115.reuse, 0x28 ;
IADD R47, R115.reuse, 0x30 ;
IADD R53, R115.reuse, 0x38 ;
IMAD.WIDE R4, R115, UR4, R2 ;
IMAD.WIDE R6, R7, UR4, R2 ;
IMAD.WIDE R10, R11, UR4, R2 ;
LEA R8, P1, R6, UR6, 0x2 ;
FMUL R88, R88, UR5 ;
FMUL R89, R89, UR5 ;
IMAD.WIDE R38, R39, UR4, R2 ;
FMUL R90, R90, UR5 ;
FMUL R91, R91, UR5 ;
LEA.HI.X R9, R6, UR7, R7, 0x2, P1 ;
IMAD.WIDE R42, R43, UR4, R2 ;
FMUL R84, R84, UR5 ;
FMUL R85, R85, UR5 ;
FMUL R86, R86, UR5 ;
IMAD.WIDE R44, R45, UR4, R2 ;
FMUL R87, R87, UR5 ;
FMUL R80, R80, UR5 ;
FMUL R81, R81, UR5 ;
IMAD.WIDE R46, R47, UR4, R2 ;
LEA R36, P2, R10, UR6, 0x2 ;
FMUL R82, R82, UR5 ;
FMUL R83, R83, UR5 ;
IMAD.WIDE R52, R53, UR4, R2 ;
LEA R2, P0, R4, UR6, 0x2 ;
FMUL R76, R76, UR5 ;
LEA R40, P3, R38, UR6, 0x2 ;
FMUL R77, R77, UR5 ;
LEA.HI.X R3, R4, UR7, R5, 0x2, P0 ;
FMUL R78, R78, UR5 ;
FMUL R79, R79, UR5 ;
FMUL R72, R72, UR5 ;
FMUL R73, R73, UR5 ;
STG.E.64 desc[UR12][R2.64], R88 ;
LEA.HI.X R37, R10, UR7, R11, 0x2, P2 ;
FMUL R74, R74, UR5 ;
FMUL R75, R75, UR5 ;
STG.E.64 desc[UR12][R8.64], R90 ;
LEA.HI.X R41, R38, UR7, R39, 0x2, P3 ;
FMUL R68, R68, UR5 ;
FMUL R69, R69, UR5 ;
STG.E.64 desc[UR12][R2.64+0x20], R84 ;
FMUL R70, R70, UR5 ;
FMUL R71, R71, UR5 ;
FMUL R64, R64, UR5 ;
STG.E.64 desc[UR12][R8.64+0x20], R86 ;
FMUL R65, R65, UR5 ;
LEA R4, P0, R42, UR6, 0x2 ;
FMUL R66, R66, UR5 ;
STG.E.64 desc[UR12][R2.64+0x40], R80 ;
FMUL R67, R67, UR5 ;
LEA R6, P1, R44, UR6, 0x2 ;
FMUL R24, R24, UR5 ;
STG.E.64 desc[UR12][R8.64+0x40], R82 ;
FMUL R25, R25, UR5 ;
FMUL R26, R26, UR5 ;
FMUL R27, R27, UR5 ;
STG.E.64 desc[UR12][R2.64+0x60], R76 ;
FMUL R60, R60, UR5 ;
FMUL R61, R61, UR5 ;
LEA.HI.X R5, R42, UR7, R43, 0x2, P0 ;
STG.E.64 desc[UR12][R8.64+0x60], R78 ;
FMUL R62, R62, UR5 ;
FMUL R63, R63, UR5 ;
LEA.HI.X R7, R44, UR7, R45, 0x2, P1 ;
STG.E.64 desc[UR12][R36.64], R72 ;
FMUL R56, R56, UR5 ;
FMUL R57, R57, UR5 ;
FMUL R58, R58, UR5 ;
STG.E.64 desc[UR12][R40.64], R74 ;
FMUL R59, R59, UR5 ;
FMUL R28, R28, UR5 ;
FMUL R29, R29, UR5 ;
STG.E.64 desc[UR12][R36.64+0x20], R68 ;
LEA R10, P2, R46, UR6, 0x2 ;
FMUL R30, R30, UR5 ;
FMUL R31, R31, UR5 ;
STG.E.64 desc[UR12][R40.64+0x20], R70 ;
LEA R38, P3, R52, UR6, 0x2 ;
FMUL R32, R32, UR5 ;
FMUL R33, R33, UR5 ;
STG.E.64 desc[UR12][R36.64+0x40], R64 ;
FMUL R34, R34, UR5 ;
FMUL R35, R35, UR5 ;
FMUL R16, R16, UR5 ;
STG.E.64 desc[UR12][R40.64+0x40], R66 ;
FMUL R17, R17, UR5 ;
LEA.HI.X R11, R46, UR7, R47, 0x2, P2 ;
FMUL R18, R18, UR5 ;
STG.E.64 desc[UR12][R36.64+0x60], R24 ;
FMUL R19, R19, UR5 ;
LEA.HI.X R39, R52, UR7, R53, 0x2, P3 ;
FMUL R12, R12, UR5 ;
STG.E.64 desc[UR12][R40.64+0x60], R26 ;
FMUL R13, R13, UR5 ;
FMUL R14, R14, UR5 ;
FMUL R15, R15, UR5 ;
STG.E.64 desc[UR12][R4.64], R60 ;
FMUL R48, R48, UR5 ;
FMUL R49, R49, UR5 ;
FMUL R50, R50, UR5 ;
STG.E.64 desc[UR12][R6.64], R62 ;
FMUL R51, R51, UR5 ;
FMUL R20, R20, UR5 ;
FMUL R21, R21, UR5 ;
STG.E.64 desc[UR12][R4.64+0x20], R56 ;
FMUL R22, R22, UR5 ;
FMUL R23, R23, UR5 ;
STG.E.64 desc[UR12][R6.64+0x20], R58 ;
STG.E.64 desc[UR12][R4.64+0x40], R28 ;
STG.E.64 desc[UR12][R6.64+0x40], R30 ;
STG.E.64 desc[UR12][R4.64+0x60], R32 ;
STG.E.64 desc[UR12][R6.64+0x60], R34 ;
STG.E.64 desc[UR12][R10.64], R16 ;
STG.E.64 desc[UR12][R38.64], R18 ;
STG.E.64 desc[UR12][R10.64+0x20], R12 ;
STG.E.64 desc[UR12][R38.64+0x20], R14 ;
STG.E.64 desc[UR12][R10.64+0x40], R48 ;
STG.E.64 desc[UR12][R38.64+0x40], R50 ;
STG.E.64 desc[UR12][R10.64+0x60], R20 ;
STG.E.64 desc[UR12][R38.64+0x60], R22 ;
BRA 0x7630 ;
LDCU UR5, c[0x0][0x3ac] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
IADD R9, R115.reuse, 0x8 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3cc] ;
IMAD.WIDE R10, R115, UR5, R2 ;
IMAD.WIDE R8, R9, UR5, R2 ;
LEA R6, P0, R10, UR6, 0x2 ;
LEA R4, P1, R8, UR6, 0x2 ;
LEA.HI.X R7, R10, UR7, R11, 0x2, P0 ;
LEA.HI.X R5, R8, UR7, R9, 0x2, P1 ;
LDG.E.64 R8, desc[UR12][R6.64] ;
LDG.E.64 R10, desc[UR12][R4.64] ;
FMUL R37, R88, UR8 ;
FMUL R0, R89, UR8 ;
FMUL R39, R90, UR8 ;
FMUL R36, R91, UR8 ;
FFMA R8, R8, UR4, R37 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R39 ;
FFMA R11, R11, UR4, R36 ;
STG.E.64 desc[UR12][R6.64], R8 ;
STG.E.64 desc[UR12][R4.64], R10 ;
LDG.E.64 R36, desc[UR12][R6.64+0x20] ;
LDG.E.64 R38, desc[UR12][R4.64+0x20] ;
FMUL R41, R84, UR8 ;
FMUL R0, R85, UR8 ;
FMUL R43, R86, UR8 ;
FMUL R40, R87, UR8 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R40 ;
STG.E.64 desc[UR12][R6.64+0x20], R36 ;
STG.E.64 desc[UR12][R4.64+0x20], R38 ;
LDG.E.64 R8, desc[UR12][R6.64+0x40] ;
LDG.E.64 R10, desc[UR12][R4.64+0x40] ;
FMUL R41, R80, UR8 ;
FMUL R0, R81, UR8 ;
FMUL R43, R82, UR8 ;
FMUL R44, R83, UR8 ;
FFMA R40, R8, UR4, R41 ;
FFMA R41, R9, UR4, R0 ;
FFMA R42, R10, UR4, R43 ;
FFMA R43, R11, UR4, R44 ;
STG.E.64 desc[UR12][R6.64+0x40], R40 ;
STG.E.64 desc[UR12][R4.64+0x40], R42 ;
LDG.E.64 R38, desc[UR12][R6.64+0x60] ;
LDG.E.64 R44, desc[UR12][R4.64+0x60] ;
IADD R11, R115.reuse, 0x10 ;
IADD R37, R115, 0x18 ;
FMUL R47, R76, UR8 ;
FMUL R0, R77, UR8 ;
FMUL R53, R78, UR8 ;
IMAD.WIDE R10, R11, UR5, R2 ;
FMUL R40, R79, UR8 ;
IMAD.WIDE R36, R37, UR5, R2 ;
LEA R8, P0, R10, UR6, 0x2 ;
LEA.HI.X R9, R10, UR7, R11, 0x2, P0 ;
LEA R10, P0, R36, UR6, 0x2 ;
LEA.HI.X R11, R36, UR7, R37, 0x2, P0 ;
FFMA R38, R38, UR4, R47 ;
FFMA R39, R39, UR4, R0 ;
FFMA R44, R44, UR4, R53 ;
FFMA R45, R45, UR4, R40 ;
STG.E.64 desc[UR12][R6.64+0x60], R38 ;
STG.E.64 desc[UR12][R4.64+0x60], R44 ;
LDG.E.64 R36, desc[UR12][R8.64] ;
LDG.E.64 R40, desc[UR12][R10.64] ;
FMUL R43, R72, UR8 ;
FMUL R0, R73, UR8 ;
FMUL R47, R74, UR8 ;
FMUL R42, R75, UR8 ;
FFMA R36, R36, UR4, R43 ;
FFMA R37, R37, UR4, R0 ;
FFMA R40, R40, UR4, R47 ;
FFMA R41, R41, UR4, R42 ;
STG.E.64 desc[UR12][R8.64], R36 ;
STG.E.64 desc[UR12][R10.64], R40 ;
LDG.E.64 R4, desc[UR12][R8.64+0x20] ;
LDG.E.64 R6, desc[UR12][R10.64+0x20] ;
FMUL R39, R68, UR8 ;
FMUL R0, R69, UR8 ;
FMUL R43, R70, UR8 ;
FMUL R38, R71, UR8 ;
FFMA R4, R4, UR4, R39 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R43 ;
FFMA R7, R7, UR4, R38 ;
STG.E.64 desc[UR12][R8.64+0x20], R4 ;
STG.E.64 desc[UR12][R10.64+0x20], R6 ;
LDG.E.64 R36, desc[UR12][R8.64+0x40] ;
LDG.E.64 R38, desc[UR12][R10.64+0x40] ;
FMUL R41, R64, UR8 ;
FMUL R0, R65, UR8 ;
FMUL R43, R66, UR8 ;
FMUL R40, R67, UR8 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R40 ;
STG.E.64 desc[UR12][R8.64+0x40], R36 ;
STG.E.64 desc[UR12][R10.64+0x40], R38 ;
LDG.E.64 R40, desc[UR12][R8.64+0x60] ;
LDG.E.64 R42, desc[UR12][R10.64+0x60] ;
IADD R7, R115.reuse, 0x20 ;
IADD R5, R115, 0x28 ;
FMUL R45, R24, UR8 ;
FMUL R0, R25, UR8 ;
FMUL R47, R26, UR8 ;
IMAD.WIDE R6, R7, UR5, R2 ;
FMUL R26, R27, UR8 ;
IMAD.WIDE R24, R5, UR5, R2 ;
LEA R4, P0, R6, UR6, 0x2 ;
LEA.HI.X R5, R6, UR7, R7, 0x2, P0 ;
LEA R6, P0, R24, UR6, 0x2 ;
LEA.HI.X R7, R24, UR7, R25, 0x2, P0 ;
FFMA R40, R40, UR4, R45 ;
FFMA R41, R41, UR4, R0 ;
FFMA R42, R42, UR4, R47 ;
FFMA R43, R43, UR4, R26 ;
STG.E.64 desc[UR12][R8.64+0x60], R40 ;
STG.E.64 desc[UR12][R10.64+0x60], R42 ;
LDG.E.64 R24, desc[UR12][R4.64] ;
LDG.E.64 R26, desc[UR12][R6.64] ;
FMUL R37, R60, UR8 ;
FMUL R0, R61, UR8 ;
FMUL R39, R62, UR8 ;
FMUL R36, R63, UR8 ;
FFMA R24, R24, UR4, R37 ;
FFMA R25, R25, UR4, R0 ;
FFMA R26, R26, UR4, R39 ;
FFMA R27, R27, UR4, R36 ;
STG.E.64 desc[UR12][R4.64], R24 ;
STG.E.64 desc[UR12][R6.64], R26 ;
LDG.E.64 R8, desc[UR12][R4.64+0x20] ;
LDG.E.64 R10, desc[UR12][R6.64+0x20] ;
FMUL R37, R56, UR8 ;
FMUL R0, R57, UR8 ;
FMUL R39, R58, UR8 ;
FMUL R36, R59, UR8 ;
FFMA R8, R8, UR4, R37 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R39 ;
FFMA R11, R11, UR4, R36 ;
STG.E.64 desc[UR12][R4.64+0x20], R8 ;
STG.E.64 desc[UR12][R6.64+0x20], R10 ;
LDG.E.64 R24, desc[UR12][R4.64+0x40] ;
LDG.E.64 R26, desc[UR12][R6.64+0x40] ;
FMUL R37, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R29, R30, UR8 ;
FMUL R28, R31, UR8 ;
IADD R9, R115, 0x30 ;
FFMA R24, R24, UR4, R37 ;
FFMA R25, R25, UR4, R0 ;
FFMA R26, R26, UR4, R29 ;
FFMA R27, R27, UR4, R28 ;
STG.E.64 desc[UR12][R4.64+0x40], R24 ;
STG.E.64 desc[UR12][R6.64+0x40], R26 ;
LDG.E.64 R28, desc[UR12][R4.64+0x60] ;
LDG.E.64 R30, desc[UR12][R6.64+0x60] ;
IADD R11, R115, 0x38 ;
IMAD.WIDE R8, R9, UR5, R2 ;
FMUL R37, R32, UR8 ;
FMUL R0, R33, UR8 ;
FMUL R25, R34, UR8 ;
IMAD.WIDE R10, R11, UR5, R2 ;
LEA R2, P0, R8, UR6, 0x2 ;
FMUL R24, R35, UR8 ;
LEA.HI.X R3, R8, UR7, R9, 0x2, P0 ;
LEA R8, P0, R10, UR6, 0x2 ;
LEA.HI.X R9, R10, UR7, R11, 0x2, P0 ;
FFMA R28, R28, UR4, R37 ;
FFMA R29, R29, UR4, R0 ;
FFMA R30, R30, UR4, R25 ;
FFMA R31, R31, UR4, R24 ;
STG.E.64 desc[UR12][R4.64+0x60], R28 ;
STG.E.64 desc[UR12][R6.64+0x60], R30 ;
LDG.E.64 R10, desc[UR12][R2.64] ;
LDG.E.64 R24, desc[UR12][R8.64] ;
FMUL R27, R16, UR8 ;
FMUL R0, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R16, R19, UR8 ;
FFMA R10, R10, UR4, R27 ;
FFMA R11, R11, UR4, R0 ;
FFMA R24, R24, UR4, R17 ;
FFMA R25, R25, UR4, R16 ;
STG.E.64 desc[UR12][R2.64], R10 ;
STG.E.64 desc[UR12][R8.64], R24 ;
LDG.E.64 R4, desc[UR12][R2.64+0x20] ;
LDG.E.64 R6, desc[UR12][R8.64+0x20] ;
FMUL R17, R12, UR8 ;
FMUL R0, R13, UR8 ;
FMUL R13, R14, UR8 ;
FMUL R12, R15, UR8 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R13 ;
FFMA R7, R7, UR4, R12 ;
STG.E.64 desc[UR12][R2.64+0x20], R4 ;
STG.E.64 desc[UR12][R8.64+0x20], R6 ;
LDG.E.64 R10, desc[UR12][R2.64+0x40] ;
LDG.E.64 R12, desc[UR12][R8.64+0x40] ;
FMUL R15, R48, UR8 ;
FMUL R0, R49, UR8 ;
FMUL R17, R50, UR8 ;
FMUL R14, R51, UR8 ;
FFMA R10, R10, UR4, R15 ;
FFMA R11, R11, UR4, R0 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR12][R2.64+0x40], R10 ;
STG.E.64 desc[UR12][R8.64+0x40], R12 ;
LDG.E.64 R4, desc[UR12][R2.64+0x60] ;
LDG.E.64 R6, desc[UR12][R8.64+0x60] ;
FMUL R15, R20, UR8 ;
FMUL R0, R21, UR8 ;
FMUL R17, R22, UR8 ;
FMUL R14, R23, UR8 ;
FFMA R4, R4, UR4, R15 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R17 ;
FFMA R7, R7, UR4, R14 ;
STG.E.64 desc[UR12][R2.64+0x60], R4 ;
STG.E.64 desc[UR12][R8.64+0x60], R6 ;
BRA 0x7630 ;
LDC.64 R2, c[0x0][0x398] ;
MOV R123, RZ ;
IMAD.WIDE.U32 R2, R114, 0x10000, R2 ;
IADD.64 R2, R122, R2 ;
IMAD.WIDE.U32 R2, R116, 0x4, R2 ;
STG.E.64 desc[UR12][R2.64], R88 ;
STG.E.64 desc[UR12][R2.64+0x1000], R90 ;
STG.E.64 desc[UR12][R2.64+0x20], R84 ;
STG.E.64 desc[UR12][R2.64+0x1020], R86 ;
STG.E.64 desc[UR12][R2.64+0x40], R80 ;
STG.E.64 desc[UR12][R2.64+0x1040], R82 ;
STG.E.64 desc[UR12][R2.64+0x60], R76 ;
STG.E.64 desc[UR12][R2.64+0x1060], R78 ;
STG.E.64 desc[UR12][R2.64+0x2000], R72 ;
STG.E.64 desc[UR12][R2.64+0x3000], R74 ;
STG.E.64 desc[UR12][R2.64+0x2020], R68 ;
STG.E.64 desc[UR12][R2.64+0x3020], R70 ;
STG.E.64 desc[UR12][R2.64+0x2040], R64 ;
STG.E.64 desc[UR12][R2.64+0x3040], R66 ;
STG.E.64 desc[UR12][R2.64+0x2060], R24 ;
STG.E.64 desc[UR12][R2.64+0x3060], R26 ;
STG.E.64 desc[UR12][R2.64+0x4000], R60 ;
STG.E.64 desc[UR12][R2.64+0x5000], R62 ;
STG.E.64 desc[UR12][R2.64+0x4020], R56 ;
STG.E.64 desc[UR12][R2.64+0x5020], R58 ;
STG.E.64 desc[UR12][R2.64+0x4040], R28 ;
STG.E.64 desc[UR12][R2.64+0x5040], R30 ;
STG.E.64 desc[UR12][R2.64+0x4060], R32 ;
STG.E.64 desc[UR12][R2.64+0x5060], R34 ;
STG.E.64 desc[UR12][R2.64+0x6000], R16 ;
STG.E.64 desc[UR12][R2.64+0x7000], R18 ;
STG.E.64 desc[UR12][R2.64+0x6020], R12 ;
STG.E.64 desc[UR12][R2.64+0x7020], R14 ;
STG.E.64 desc[UR12][R2.64+0x6040], R48 ;
STG.E.64 desc[UR12][R2.64+0x7040], R50 ;
STG.E.64 desc[UR12][R2.64+0x6060], R20 ;
STG.E.64 desc[UR12][R2.64+0x7060], R22 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
MEMBAR.SC.GPU ;
ERRBAR;
CGAERRBAR ;
CCTL.IVALL ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P0, PT, R110, RZ, PT ;
BSSY.RECONVERGENT B0, 0x7630 ;
@P0 BRA 0x7610 ;
LDC.64 R2, c[0x0][0x3a0] ;
MOV R5, 0x1 ;
IMAD.WIDE.U32 R2, R114, 0x4, R2 ;
ATOMG.E.EXCH.STRONG.GPU PT, RZ, desc[UR12][R2.64], R5 ;
NOP ;
BSYNC.RECONVERGENT B0 ;
LDCU UR4, c[0x0][0x3b8] ;
UVIMNMX.S32 UR4, UR10, UR4, UPT ;
UIADD3 UR4, UPT, UPT, UR9, UR4, URZ ;
ISETP.LE.AND P0, PT, R117, UR4, PT ;
@!P0 BRA 0x3860 ;
EXIT ;
BRA 0x7690;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
