// rung: tile_64x128x64
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi64ELi128ELi64ELi1ELi4EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR7, SR_CTAID.Z ;
LDC.64 R150, c[0x0][0x3a8] ;
IMAD R148, R151, UR7, RZ ;
ISETP.GT.AND P1, PT, R150, RZ, PT ;
ISETP.GE.AND P0, PT, R148, R150, PT ;
@P0 EXIT P1 ;
S2R R137, SR_CTAID.X ;
IADD R151, R148, R151 ;
S2UR UR6, SR_CTAID.Y ;
LDCU UR8, c[0x0][0x3a4] ;
S2R R0, SR_TID.X ;
SHF.R.S32.HI R9, RZ, 0x1f, R150 ;
CS2R R22, SRZ ;
VIMNMX.S32 R151, R151, R150, PT ;
LDCU.64 UR14, c[0x0][0x358] ;
CS2R R20, SRZ ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
IADD3 R151, PT, PT, R151, 0x3f, -R148 ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
CS2R R78, SRZ ;
SHF.R.S32.HI R2, RZ, 0x1f, R151 ;
CS2R R76, SRZ ;
ISETP.GT.AND P0, PT, R151.reuse, 0x3f, PT ;
ISETP.GE.AND P1, PT, R151, 0x80, PT ;
LEA.HI R2, R2, R151, RZ, 0x6 ;
USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
USHF.L.U32 UR6, UR6, 0x6, URZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R58, SRZ ;
IMAD.SHL.U32 R137, R137, 0x80, RZ ;
CS2R R56, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
IMAD.SHL.U32 R115, R0, 0x8, RZ ;
SHF.R.U32.HI R133, RZ, 0x1, R0 ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
MOV R39, RZ ;
LOP3.LUT R160, R115, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R135, R115, 0x38, R0, 0x48, !PT ;
LOP3.LUT R158, R137, 0x78, R115, 0xf8, !PT ;
LOP3.LUT R4, R133, 0x38, RZ, 0xc0, !PT ;
MOV R161, RZ ;
@!P0 BRA 0xd10 ;
IADD R29, R0.reuse, 0x80 ;
LDCU.64 UR10, c[0x0][0x380] ;
IADD R30, R0.reuse, 0x100 ;
SHF.R.S32.HI R149, RZ, 0x1f, R148 ;
IMAD.SHL.U32 R8, R135, 0x2, RZ ;
IADD R31, R0, 0x180 ;
SHF.R.U32.HI R3, RZ, 0x3, R0 ;
S2UR UR5, SR_CgaCtaId ;
SHF.R.U32.HI R5, RZ, 0x3, R29 ;
IADD.64 R6, R160, R148 ;
IADD R11, R3.reuse, UR6 ;
SHF.R.U32.HI R15, RZ, 0x3, R30 ;
IMAD R28, R3, 0x80, R8.reuse ;
SHF.R.U32.HI R17, RZ, 0x3, R31 ;
IMAD R3, R5.reuse, 0x80, R8.reuse ;
IADD R13, R5, UR6 ;
IMAD R5, R15.reuse, 0x80, R8.reuse ;
IADD R15, R15, UR6 ;
IMAD R8, R17.reuse, 0x80, R8 ;
IADD R33, R17, UR6 ;
IMAD.WIDE.U32 R16, R11, R150.reuse, R6 ;
SHF.R.U32.HI R95, RZ, 0x4, R0 ;
UMOV UR4, 0x400 ;
SHF.R.U32.HI R31, RZ, 0x4, R31 ;
IMAD.WIDE.U32 R24, R15, R150, R6 ;
LEA R14, P2, R16, UR10, 0x1 ;
SHF.R.U32.HI R29, RZ, 0x4, R29 ;
IMAD R11, R11, R9, R17 ;
SHF.R.U32.HI R17, RZ, 0x4, R30 ;
IMAD.WIDE.U32 R18, R13, R150.reuse, R6.reuse ;
LEA R10, P4, R24, UR10, 0x1 ;
ULEA UR4, UR5, UR4, 0x18 ;
MOV R159, RZ ;
IMAD.WIDE.U32 R26, R33, R150, R6 ;
LEA R12, P3, R18, UR10, 0x1 ;
IMAD R7, R15, R9.reuse, R25 ;
LEA.HI.X R15, R16, UR11, R11, 0x1, P2 ;
IMAD R13, R13, R9.reuse, R19 ;
LOP3.LUT R16, R4, 0x78, R115, 0x78, !PT ;
IMAD R33, R33, R9, R27 ;
IADD R25, R0, 0x380 ;
LEA R6, P5, R26, UR10, 0x1 ;
IMAD.SHL.U32 R16, R16, 0x2, RZ ;
LEA.HI.X R13, R18, UR11, R13, 0x1, P3 ;
IADD R18, R0, 0x200 ;
IMAD R92, R17, 0x100, R16.reuse ;
SHF.R.U32.HI R37, RZ, 0x4, R25 ;
IMAD R91, R31, 0x100, R16.reuse ;
IADD R17, R148, R17 ;
IADD R19, R0, 0x280 ;
IADD R25, R148, R95 ;
LEA.HI.X R11, R24, UR11, R7, 0x1, P4 ;
IMAD R93, R29, 0x100, R16 ;
IADD R24, R0, 0x300 ;
SHF.R.U32.HI R27, RZ, 0x4, R18 ;
IMAD R95, R95, 0x100, R16.reuse ;
LEA.HI.X R7, R26, UR11, R33, 0x1, P5 ;
LDCU.64 UR10, c[0x0][0x388] ;
IADD R31, R148, R31 ;
SHF.R.S32.HI R26, RZ, 0x1f, R17 ;
IMAD R90, R27, 0x100, R16.reuse ;
SHF.R.U32.HI R33, RZ, 0x4, R19 ;
IMAD R96, R37, 0x100, R16 ;
SHF.R.S32.HI R18, RZ, 0x1f, R25 ;
IMAD R26, R26, UR8, RZ ;
IADD R19, R148.reuse, R29 ;
SHF.R.U32.HI R35, RZ, 0x4, R24 ;
IMAD R38, R33, 0x100, R16.reuse ;
IADD R83, R148, R27 ;
SHF.R.S32.HI R27, RZ, 0x1f, R31 ;
IMAD R24, R18, UR8, RZ ;
IADD R29, R148, R33 ;
IADD R97, R28, UR4 ;
SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
IMAD R94, R35, 0x100, R16 ;
IADD R33, R148.reuse, R37 ;
SHF.R.S32.HI R28, RZ, 0x1f, R83 ;
IMAD R30, R27, UR8, RZ ;
IADD R35, R148, R35 ;
IMAD R99, R17.reuse, UR9, R26 ;
SHF.R.S32.HI R32, RZ, 0x1f, R33 ;
IMAD.WIDE.U32 R26, R17, UR8, R158 ;
SHF.R.S32.HI R17, RZ, 0x1f, R29 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R97], desc[UR14][R14.64] ;
IADD R3, R3, UR4 ;
IMAD R81, R25, UR9, R24 ;
IADD R27, R27, R99 ;
IMAD R18, R18, UR8, RZ ;
IADD R5, R5, UR4 ;
IMAD.WIDE.U32 R24, R25, UR8, R158 ;
IADD R95, R95, UR4 ;
IADD R93, R93, UR4 ;
LDGSTS.E.BYPASS.128 [R3], desc[UR14][R12.64] ;
IMAD R34, R28, UR8, RZ ;
SHF.R.S32.HI R28, RZ, 0x1f, R35 ;
IMAD R89, R19, UR9, R18 ;
LEA R16, P2, R24, UR10, 0x1 ;
IMAD R36, R17, UR8, RZ ;
IADD R17, R25, R81 ;
IMAD.WIDE.U32 R18, R19, UR8, R158 ;
LDGSTS.E.BYPASS.128 [R5], desc[UR14][R10.64] ;
IADD R91, R91, UR4 ;
IMAD R103, R83.reuse, UR9, R34 ;
LEA.HI.X R17, R24, UR11, R17, 0x1, P2 ;
IMAD R32, R32, UR8, RZ ;
LEA R80, P2, R18, UR10, 0x1 ;
IMAD.WIDE.U32 R82, R83, UR8, R158 ;
IADD R3, R90, UR4 ;
IMAD R101, R31.reuse, UR9, R30 ;
LEA R88, P5, R82, UR10, 0x1 ;
IMAD R34, R28, UR8, RZ ;
IADD R5, R38, UR4 ;
IMAD.WIDE.U32 R30, R31, UR8, R158 ;
IADD R11, R96, UR4 ;
IMAD R105, R29, UR9, R36 ;
IADD R25, R31, R101 ;
IMAD.WIDE.U32 R28, R29, UR8, R158.reuse ;
LEA R24, P4, R30, UR10, 0x1 ;
IADD R31, R92, UR4 ;
IMAD.WIDE.U32 R36, R33, UR8, R158 ;
IADD R15, R29, R105 ;
IADD R29, R8, UR4 ;
LEA.HI.X R25, R30, UR11, R25, 0x1, P4 ;
IMAD R109, R33, UR9, R32 ;
IADD R33, R19, R89 ;
IMAD R107, R35, UR9, R34 ;
IADD R19, R83, R103 ;
IMAD.WIDE.U32 R34, R35, UR8, R158 ;
LEA R32, P3, R26, UR10, 0x1 ;
LDGSTS.E.BYPASS.128 [R29], desc[UR14][R6.64] ;
LEA.HI.X R81, R18, UR11, R33, 0x1, P2 ;
LEA.HI.X R89, R82, UR11, R19, 0x1, P5 ;
LDGSTS.E.BYPASS.128 [R95+0x6000], desc[UR14][R16.64] ;
LEA.HI.X R33, R26, UR11, R27, 0x1, P3 ;
LEA R14, P2, R28, UR10, 0x1 ;
LDGSTS.E.BYPASS.128 [R93+0x6000], desc[UR14][R80.64] ;
IADD R19, R35, R107 ;
LEA R18, P3, R34, UR10, 0x1 ;
IADD R27, R37, R109 ;
LEA R26, P4, R36, UR10, 0x1 ;
LDGSTS.E.BYPASS.128 [R31+0x6000], desc[UR14][R32.64] ;
LEA.HI.X R15, R28, UR11, R15, 0x1, P2 ;
LEA.HI.X R19, R34, UR11, R19, 0x1, P3 ;
LDGSTS.E.BYPASS.128 [R91+0x6000], desc[UR14][R24.64] ;
IADD R7, R94, UR4 ;
LEA.HI.X R27, R36, UR11, R27, 0x1, P4 ;
LDGSTS.E.BYPASS.128 [R3+0x6000], desc[UR14][R88.64] ;
LDGSTS.E.BYPASS.128 [R5+0x6000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R7+0x6000], desc[UR14][R18.64] ;
LDGSTS.E.BYPASS.128 [R11+0x6000], desc[UR14][R26.64] ;
LDGDEPBAR ;
@!P1 BRA 0x16e0 ;
SHF.R.S32.HI R149, RZ, 0x1f, R148 ;
LDCU.64 UR10, c[0x0][0x380] ;
SHF.R.U32.HI R11, RZ, 0x3, R0 ;
S2UR UR5, SR_CgaCtaId ;
IADD R6, R0.reuse, 0x280 ;
IADD R7, R0, 0x300 ;
IADD.64 R12, R160, R148 ;
IADD R15, R11, UR6 ;
SHF.R.U32.HI R37, RZ, 0x4, R6 ;
IMAD.SHL.U32 R90, R135, 0x2, RZ ;
SHF.R.U32.HI R91, RZ, 0x4, R7 ;
UMOV UR4, 0x400 ;
IADD R16, R0.reuse, 0x80 ;
IADD R17, R0.reuse, 0x100 ;
IMAD.WIDE.U32 R6, R15.reuse, R150, R12 ;
IADD R5, R0.reuse, 0x200 ;
IADD R18, R0, 0x180 ;
LOP3.LUT R3, R4, 0x78, R115, 0x78, !PT ;
IMAD R15, R15, R9.reuse, R7 ;
IADD R8, R0, 0x380 ;
SHF.R.U32.HI R7, RZ, 0x3, R16 ;
IMAD R28, R11, 0x80, R90 ;
SHF.R.U32.HI R89, RZ, 0x3, R17 ;
IMAD.SHL.U32 R14, R3, 0x2, RZ ;
SHF.R.U32.HI R83, RZ, 0x4, R0 ;
IMAD R88, R7, 0x80, R90 ;
IADD R10, R148, 0x40 ;
SHF.R.U32.HI R5, RZ, 0x4, R5 ;
ULEA UR4, UR5, UR4, 0x18 ;
SHF.R.U32.HI R93, RZ, 0x4, R8 ;
IMAD R8, R37, 0x100, R14 ;
SHF.R.U32.HI R29, RZ, 0x4, R16 ;
IMAD R38, R5, 0x100, R14.reuse ;
SHF.R.U32.HI R31, RZ, 0x4, R17 ;
IMAD R3, R93, 0x100, R14 ;
SHF.R.U32.HI R33, RZ, 0x4, R18 ;
IMAD R82, R29, 0x100, R14.reuse ;
IADD R25, R7, UR6 ;
IADD R95, R89, UR6 ;
IADD R27, R83, R10.reuse ;
IADD R35, R5, R10.reuse ;
IMAD R83, R83, 0x100, R14 ;
SHF.R.U32.HI R11, RZ, 0x3, R18 ;
IMAD R81, R31, 0x100, R14.reuse ;
IADD R29, R29, R10.reuse ;
IMAD R80, R33, 0x100, R14.reuse ;
IADD R31, R31, R10 ;
IMAD R5, R91, 0x100, R14 ;
LEA R14, P1, R6.reuse, UR10, 0x1 ;
IMAD.WIDE.U32 R16, R25, R150, R12.reuse ;
IADD R33, R33, R10.reuse ;
IADD R37, R37, R10.reuse ;
IADD R91, R91, R10 ;
IMAD.WIDE.U32 R18, R95, R150, R12 ;
IADD R93, R93, R10 ;
LEA.HI.X R15, R6, UR11, R15, 0x1, P1 ;
LDCU.64 UR12, c[0x0][0x388] ;
IMAD R25, R25, R9.reuse, R17 ;
LEA R10, P1, R16, UR10, 0x1 ;
IMAD R95, R95, R9, R19 ;
IADD R19, R11, UR6 ;
IMAD R89, R89, 0x80, R90.reuse ;
LEA R6, P2, R18, UR10, 0x1 ;
IMAD R90, R11, 0x80, R90 ;
LEA.HI.X R11, R16, UR11, R25, 0x1, P1 ;
IMAD.WIDE.U32 R16, R19, R150, R12 ;
LEA.HI.X R7, R18, UR11, R95, 0x1, P2 ;
SHF.R.S32.HI R18, RZ, 0x1f, R27 ;
IMAD R19, R19, R9, R17 ;
SHF.R.S32.HI R17, RZ, 0x1f, R29 ;
IADD R111, R28, UR4 ;
IMAD R18, R18, UR8, RZ ;
MOV R24, R158 ;
IMAD R28, R17, UR8, RZ ;
SHF.R.S32.HI R17, RZ, 0x1f, R33 ;
IMAD R95, R27, UR9, R18 ;
MOV R25, RZ ;
SHF.R.S32.HI R18, RZ, 0x1f, R31 ;
IMAD R97, R29, UR9, R28 ;
SHF.R.S32.HI R30, RZ, 0x1f, R35 ;
IMAD R34, R17, UR8, RZ ;
SHF.R.S32.HI R17, RZ, 0x1f, R37 ;
IMAD.WIDE.U32 R26, R27, UR8, R24 ;
LEA R12, P1, R16, UR10, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R111+0x2000], desc[UR14][R14.64+0x80] ;
SHF.R.S32.HI R36, RZ, 0x1f, R93 ;
IMAD R32, R18, UR8, RZ ;
LEA.HI.X R13, R16, UR11, R19, 0x1, P1 ;
IMAD R101, R33, UR9, R34 ;
LEA R16, P1, R26, UR12, 0x1 ;
IMAD R34, R30, UR8, RZ ;
SHF.R.S32.HI R30, RZ, 0x1f, R91 ;
IMAD R92, R17, UR8, RZ ;
IADD R17, R27, R95 ;
IMAD.WIDE.U32 R18, R29, UR8, R24 ;
IADD R89, R89, UR4 ;
IADD R83, R83, UR4 ;
IADD R81, R81, UR4 ;
IMAD R99, R31.reuse, UR9, R32 ;
LEA.HI.X R17, R26, UR13, R17, 0x1, P1 ;
IMAD.WIDE.U32 R28, R31, UR8, R24 ;
IADD R5, R5, UR4 ;
IADD R3, R3, UR4 ;
IMAD.WIDE.U32 R32, R33, UR8, R24 ;
IADD R29, R29, R99 ;
IMAD R105, R37, UR9, R92 ;
IADD R27, R33, R101 ;
IMAD R92, R36, UR8, RZ ;
LEA R26, P3, R32, UR12, 0x1 ;
IMAD R94, R30, UR8, RZ ;
IADD R33, R82, UR4 ;
IMAD R103, R35, UR9, R34 ;
LEA.HI.X R27, R32, UR13, R27, 0x1, P3 ;
IMAD.WIDE.U32 R30, R37, UR8, R24 ;
IMAD.WIDE.U32 R34, R35, UR8, R24.reuse ;
IADD R15, R31, R105 ;
IADD R31, R88, UR4 ;
IMAD.WIDE.U32 R36, R91, UR8, R24.reuse ;
LEA R96, P4, R34, UR12, 0x1 ;
LDGSTS.E.BYPASS.128 [R31+0x2000], desc[UR14][R10.64+0x80] ;
IMAD.WIDE.U32 R24, R93, UR8, R24 ;
LDGSTS.E.BYPASS.128 [R89+0x2000], desc[UR14][R6.64+0x80] ;
IMAD R109, R93, UR9, R92 ;
LEA R92, P2, R28.reuse, UR12, 0x1 ;
IMAD R107, R91, UR9, R94 ;
IADD R91, R19, R97 ;
IADD R19, R35, R103 ;
LEA.HI.X R93, R28, UR13, R29, 0x1, P2 ;
IADD R25, R25, R109 ;
LEA R28, P3, R24, UR12, 0x1 ;
LEA R94, P1, R18, UR12, 0x1 ;
LEA.HI.X R29, R24, UR13, R25, 0x1, P3 ;
IADD R25, R90, UR4 ;
LEA.HI.X R95, R18, UR13, R91, 0x1, P1 ;
LEA.HI.X R97, R34, UR13, R19, 0x1, P4 ;
LEA R14, P1, R30, UR12, 0x1 ;
LDGSTS.E.BYPASS.128 [R25+0x2000], desc[UR14][R12.64+0x80] ;
IADD R19, R37, R107 ;
LEA R18, P2, R36, UR12, 0x1 ;
IADD R35, R80, UR4 ;
IADD R11, R38, UR4 ;
LEA.HI.X R15, R30, UR13, R15, 0x1, P1 ;
LDGSTS.E.BYPASS.128 [R83+0xa000], desc[UR14][R16.64] ;
IADD R7, R8, UR4 ;
LEA.HI.X R19, R36, UR13, R19, 0x1, P2 ;
LDGSTS.E.BYPASS.128 [R33+0xa000], desc[UR14][R94.64] ;
LDGSTS.E.BYPASS.128 [R81+0xa000], desc[UR14][R92.64] ;
LDGSTS.E.BYPASS.128 [R35+0xa000], desc[UR14][R26.64] ;
LDGSTS.E.BYPASS.128 [R11+0xa000], desc[UR14][R96.64] ;
LDGSTS.E.BYPASS.128 [R7+0xa000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R5+0xa000], desc[UR14][R18.64] ;
LDGSTS.E.BYPASS.128 [R3+0xa000], desc[UR14][R28.64] ;
LDGDEPBAR ;
MOV R38, RZ ;
CS2R R36, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
SHF.R.U32.HI R3, RZ, 0x5, R0 ;
SHF.R.S32.HI R2, RZ, 0x6, R2 ;
@!P0 BRA 0x31d0 ;
IADD R10, R0.reuse, 0x80 ;
IADD R12, R0.reuse, 0x100 ;
IADD R14, R0.reuse, 0x180 ;
LOP3.LUT R13, R133, 0x1c0, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R6, R3, 0x20, RZ ;
LEA.HI R5, R0, UR6, RZ, 0x1d ;
S2UR UR5, SR_CgaCtaId ;
LEA.HI R7, R10, UR6, RZ, 0x1d ;
UMOV UR4, 0x400 ;
LEA.HI R15, R12, UR6, RZ, 0x1d ;
IMAD.WIDE.U32 R156, R5, R150.reuse, RZ ;
LOP3.LUT R13, R13, 0xf, R0, 0xf8, !PT ;
CS2R R22, SRZ ;
LEA.HI R17, R14, UR6, RZ, 0x1d ;
IMAD.WIDE.U32 R154, R7, R150.reuse, RZ ;
LOP3.LUT R11, R133, 0x8, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R140, R160, 0x8, R133, 0x78, !PT ;
IMAD.WIDE.U32 R152, R15, R150.reuse, RZ ;
LOP3.LUT R6, R6, 0x60, R11.reuse, 0xe2, !PT ;
CS2R R42, SRZ ;
LOP3.LUT R132, R160.reuse, 0x10, R11.reuse, 0x1e, !PT ;
IMAD.SHL.U32 R13, R13, 0x40, RZ ;
LOP3.LUT R124, R160.reuse, 0x20, R11.reuse, 0x1e, !PT ;
IMAD.WIDE.U32 R150, R17, R150, RZ ;
LOP3.LUT R116, R160, 0x30, R11, 0x1e, !PT ;
CS2R R40, SRZ ;
IADD R11, R13, 0x400 ;
IMAD R3, R5, R9.reuse, R157 ;
LOP3.LUT R119, R4, 0x78, R115, 0x78, !PT ;
IMAD R5, R7, R9.reuse, R155 ;
LOP3.LUT R146, R13, R140, RZ, 0xfc, !PT ;
IMAD R7, R15, R9.reuse, R153 ;
IADD R15, R13, 0x800 ;
IMAD R9, R17, R9, R151 ;
IADD R17, R13.reuse, 0xc00 ;
LOP3.LUT R138, R13.reuse, R132, RZ, 0xfc, !PT ;
CS2R R86, SRZ ;
LOP3.LUT R130, R13.reuse, R124, RZ, 0xfc, !PT ;
CS2R R84, SRZ ;
LOP3.LUT R122, R13, R116, RZ, 0xfc, !PT ;
CS2R R78, SRZ ;
LOP3.LUT R144, R11, R140.reuse, RZ, 0xfc, !PT ;
CS2R R76, SRZ ;
LOP3.LUT R142, R15, R140, RZ, 0xfc, !PT ;
CS2R R74, SRZ ;
LOP3.LUT R136, R11, R132.reuse, RZ, 0xfc, !PT ;
CS2R R72, SRZ ;
LOP3.LUT R134, R15, R132, RZ, 0xfc, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R128, R11.reuse, R124, RZ, 0xfc, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R120, R11, R116, RZ, 0xfc, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R126, R15.reuse, R124, RZ, 0xfc, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R118, R15, R116, RZ, 0xfc, !PT ;
CS2R R62, SRZ ;
IADD R4, R6, 0x10 ;
LOP3.LUT R140, R17.reuse, R140, RZ, 0xfc, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R132, R17.reuse, R132, RZ, 0xfc, !PT ;
CS2R R58, SRZ ;
LOP3.LUT R124, R17.reuse, R124, RZ, 0xfc, !PT ;
CS2R R56, SRZ ;
LOP3.LUT R116, R17, R116, RZ, 0xfc, !PT ;
CS2R R54, SRZ ;
IADD R13, R0.reuse, 0x200 ;
IADD R15, R0.reuse, 0x280 ;
IADD R16, R0.reuse, 0x300 ;
IADD R17, R0, 0x380 ;
LOP3.LUT R117, R6, 0x38, R115.reuse, 0x78, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R115, R4, 0x38, R115, 0x78, !PT ;
IMAD.SHL.U32 R4, R0, 0x80, RZ ;
SHF.R.U32.HI R10, RZ, 0x4, R10 ;
CS2R R50, SRZ ;
SHF.R.U32.HI R12, RZ, 0x4, R12 ;
CS2R R48, SRZ ;
SHF.R.U32.HI R14, RZ, 0x4, R14 ;
IMAD R131, R10, 0x80, R119 ;
SHF.R.U32.HI R13, RZ, 0x4, R13 ;
IMAD R129, R12, 0x80, R119 ;
SHF.R.U32.HI R15, RZ, 0x4, R15 ;
IMAD R127, R14, 0x80, R119.reuse ;
SHF.R.U32.HI R16, RZ, 0x4, R16 ;
IMAD R125, R13, 0x80, R119 ;
SHF.R.U32.HI R17, RZ, 0x4, R17 ;
IMAD R123, R15, 0x80, R119.reuse ;
LEA.HI R8, R0, R148, RZ, 0x1c ;
IMAD R121, R16, 0x80, R119.reuse ;
IADD R114, -R2, RZ ;
MOV R6, 0x2 ;
MOV R11, RZ ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
LOP3.LUT R4, R4, 0x780, RZ, 0xc0, !PT ;
IMAD R119, R17, 0x80, R119 ;
IADD R10, R148.reuse, R10 ;
IADD R108, R148.reuse, R12 ;
IADD R109, R148.reuse, R14 ;
IADD R110, R148.reuse, R13 ;
IADD R111, R148.reuse, R15 ;
IADD R112, R148.reuse, R16 ;
IADD R113, R148, R17 ;
ULEA UR5, UR5, UR4, 0x18 ;
LDCU UR12, c[0x0][0x3a4] ;
LDCU.64 UR10, c[0x0][0x380] ;
LDCU.64 UR16, c[0x0][0x388] ;
UMOV UR4, URZ ;
UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
IMAD R100, R11, 0x2000, R4 ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LE.AND P0, PT, R2, UR8, PT ;
IMAD R96, R11, 0x1000, R146 ;
LOP3.LUT R98, R117, R100.reuse, RZ, 0xfc, !PT ;
IMAD R97, R11, 0x1000, R144 ;
LOP3.LUT R99, R115, R100, RZ, 0xfc, !PT ;
@P0 BRA 0x28a0 ;
IADD R17, R8, 0x80 ;
IADD R15, R10, 0x80 ;
S2UR UR8, SR_CgaCtaId ;
IADD R94, R148, 0x80 ;
IMAD.SHL.U32 R102, R0, 0x8, RZ ;
SHF.R.S32.HI R12, RZ, 0x1f, R17 ;
IMAD R101, R6, 0x1000, R135 ;
SHF.R.S32.HI R13, RZ, 0x1f, R15 ;
UMOV UR5, 0x400 ;
SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
IMAD R14, R12, UR12, RZ ;
MOV R12, R158 ;
IMAD R18, R13, UR12, RZ ;
MOV R13, RZ ;
IMAD R19, R17, UR9, R14 ;
IADD.64 R94, R160, R94 ;
IMAD R81, R15, UR9, R18 ;
MOV R18, R156 ;
IMAD.WIDE.U32 R16, R17, UR12, R12.reuse ;
LOP3.LUT R104, R102.reuse, 0x1fc0, RZ, 0xc0, !PT ;
IADD R105, R102, 0x800 ;
IMAD.WIDE.U32 R14, R15, UR12, R12 ;
IADD R17, R17, R19 ;
LEA R92, P0, R16.reuse, UR16, 0x1 ;
ULEA UR5, UR8, UR5, 0x18 ;
MOV R19, R3 ;
IADD R15, R15, R81 ;
LEA.HI.X R93, R16, UR17, R17, 0x1, P0 ;
LEA R90, P1, R14, UR16, 0x1 ;
IADD.64 R80, R94, R18 ;
IADD R17, R108, 0x80 ;
LEA.HI.X R91, R14, UR17, R15, 0x1, P1 ;
IADD R15, R109, 0x80 ;
IADD R104, R101, R104 ;
SHF.R.S32.HI R14, RZ, 0x1f, R17 ;
LEA R18, P0, R80, UR10, 0x1 ;
LEA R103, R104, UR5, 0x1 ;
IMAD R16, R14, UR12, RZ ;
SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
LEA.HI.X R19, R80, UR11, R81, 0x1, P0 ;
IMAD R83, R17, UR9, R16 ;
IADD R107, R110, 0x80 ;
IMAD R14, R14, UR12, RZ ;
IADD R139, R111, 0x80 ;
IMAD.WIDE.U32 R16, R17, UR12, R12 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R103], desc[UR14][R18.64] ;
IMAD R89, R15, UR9, R14 ;
IADD R17, R17, R83 ;
IMAD.WIDE.U32 R14, R15, UR12, R12 ;
LEA R88, P1, R16, UR16, 0x1 ;
IADD R15, R15, R89 ;
LEA R82, P2, R14, UR16, 0x1 ;
LEA.HI.X R89, R16, UR17, R17, 0x1, P1 ;
LEA.HI.X R83, R14, UR17, R15, 0x1, P2 ;
MOV R14, R154 ;
MOV R15, R5 ;
IADD R16, R102, 0x400 ;
MOV R18, R152 ;
MOV R19, R7 ;
IADD.64 R14, R94, R14 ;
LOP3.LUT R104, R16, 0x3fc0, RZ, 0xc0, !PT ;
IADD.64 R80, R94, R18 ;
LEA R16, P0, R14, UR10, 0x1 ;
IADD R104, R101, R104 ;
LEA.HI.X R17, R14, UR11, R15, 0x1, P0 ;
LOP3.LUT R14, R105, 0x3fc0, RZ, 0xc0, !PT ;
SHF.R.S32.HI R15, RZ, 0x1f, R107 ;
LEA R18, P0, R80, UR10, 0x1 ;
IADD R14, R101, R14 ;
LEA R103, R104, UR5, 0x1 ;
LEA.HI.X R19, R80, UR11, R81, 0x1, P0 ;
IMAD R80, R15, UR12, RZ ;
LEA R105, R14, UR5, 0x1 ;
IMAD.WIDE.U32 R14, R107.reuse, UR12, R12 ;
SHF.R.S32.HI R81, RZ, 0x1f, R139 ;
LDGSTS.E.BYPASS.128 [R103], desc[UR14][R16.64] ;
IMAD R141, R107, UR9, R80 ;
IADD R107, R112, 0x80 ;
LEA R80, P0, R14, UR16, 0x1 ;
IMAD R104, R81, UR12, RZ ;
LDGSTS.E.BYPASS.128 [R105], desc[UR14][R18.64] ;
IADD R15, R15, R141 ;
SHF.R.S32.HI R16, RZ, 0x1f, R107 ;
LEA.HI.X R81, R14, UR17, R15, 0x1, P0 ;
IMAD.WIDE.U32 R14, R139, UR12, R12 ;
IADD R103, R113, 0x80 ;
IMAD R139, R139, UR9, R104 ;
LEA R18, P0, R14, UR16, 0x1 ;
IMAD R16, R16, UR12, RZ ;
SHF.R.S32.HI R104, RZ, 0x1f, R103 ;
IADD R15, R15, R139 ;
IMAD R105, R107.reuse, UR9, R16 ;
IMAD.WIDE.U32 R16, R107, UR12, R12 ;
LEA.HI.X R19, R14, UR17, R15, 0x1, P0 ;
IMAD R104, R104, UR12, RZ ;
IADD R15, R17, R105 ;
LEA R14, P0, R16.reuse, UR16, 0x1 ;
IMAD.WIDE.U32 R12, R103, UR12, R12 ;
MOV R17, R9 ;
LOP3.LUT R105, R133, 0x38, RZ, 0xc0, !PT ;
LEA.HI.X R15, R16, UR17, R15, 0x1, P0 ;
MOV R16, R150 ;
IADD.64 R94, R94, R16 ;
IMAD R17, R103, UR9, R104 ;
LOP3.LUT R103, R105, 0x78, R102.reuse, 0x78, !PT ;
IMAD.SHL.U32 R104, R6, 0x2000, RZ ;
IADD R16, R102, 0xc00 ;
LOP3.LUT R103, R103, 0x1f80, R102, 0xf8, !PT ;
IADD R13, R13, R17 ;
LOP3.LUT R102, R16, 0x3fc0, RZ, 0xc0, !PT ;
LEA R16, P0, R12, UR16, 0x1 ;
LOP3.LUT R103, R104, R103, RZ, 0xfc, !PT ;
LEA.HI.X R17, R12, UR17, R13, 0x1, P0 ;
LEA R12, P0, R94.reuse, UR10, 0x1 ;
IADD R102, R101, R102 ;
LEA R103, R103, UR5, 0x1 ;
LEA.HI.X R13, R94, UR11, R95, 0x1, P0 ;
IADD R94, R131, R104.reuse ;
LEA R95, R102, UR5, 0x1 ;
IADD R102, R129, R104 ;
LEA R101, R94, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R95], desc[UR14][R12.64] ;
IADD R94, R127, R104.reuse ;
LEA R105, R102, UR5, 0x1 ;
IADD R102, R125, R104.reuse ;
LDGSTS.E.BYPASS.128 [R103+0x6000], desc[UR14][R92.64] ;
LEA R107, R94, UR5, 0x1 ;
IADD R94, R123, R104.reuse ;
LDGSTS.E.BYPASS.128 [R101+0x6000], desc[UR14][R90.64] ;
IADD R12, R121, R104.reuse ;
IADD R104, R119, R104 ;
LEA R13, R102, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R105+0x6000], desc[UR14][R88.64] ;
LEA R93, R94, UR5, 0x1 ;
LEA R95, R104, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R107+0x6000], desc[UR14][R82.64] ;
LEA R91, R12, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R13+0x6000], desc[UR14][R80.64] ;
LDGSTS.E.BYPASS.128 [R93+0x6000], desc[UR14][R18.64] ;
LDGSTS.E.BYPASS.128 [R91+0x6000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R95+0x6000], desc[UR14][R16.64] ;
IMAD R16, R11.reuse, 0x1000, R142 ;
LEA R88, R96, UR5, 0x1 ;
IMAD R17, R11, 0x1000, R140 ;
LEA R12, R98, UR5, 0x1 ;
LDGDEPBAR ;
LEA R92, R99, UR5, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R80, R97, UR5, 0x1 ;
LDSM.16.M88.4 R88, [R88] ;
LEA R16, R16, UR5, 0x1 ;
LEA R96, R17, UR5, 0x1 ;
LDSM.16.MT88.4 R12, [R12+0x6000] ;
IADD R100, R100, 0x800 ;
ISETP.NE.U32.AND P0, PT, R11, 0x2, PT ;
IADD R114, R114, 0x1 ;
LDSM.16.MT88.4 R92, [R92+0x6000] ;
ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
LOP3.LUT R141, R117, R100, RZ, 0xfc, !PT ;
LDSM.16.M88.4 R80, [R80] ;
LOP3.LUT R139, R115, R100, RZ, 0xfc, !PT ;
LEA R141, R141, UR5, 0x1 ;
LDSM.16.M88.4 R16, [R16] ;
LEA R139, R139, UR5, 0x1 ;
IADD R6, R6, 0x1 ;
LDSM.16.M88.4 R96, [R96] ;
IADD R113, R113, 0x40 ;
IADD R112, R112, 0x40 ;
IADD R111, R111, 0x40 ;
SEL R6, R6, RZ, P1 ;
IADD R110, R110, 0x40 ;
IADD R109, R109, 0x40 ;
IADD R108, R108, 0x40 ;
IADD R10, R10, 0x40 ;
IADD R148, R148, 0x40 ;
IADD R8, R8, 0x40 ;
HMMA.16816.F32 R24, R88, R12.reuse, R24 ;
HMMA.16816.F32 R44, R80, R12.reuse, R44 ;
HMMA.16816.F32 R60, R16, R12, R60 ;
HMMA.16816.F32 R64, R16, R14, R64 ;
HMMA.16816.F32 R68, R16, R92, R68 ;
HMMA.16816.F32 R72, R16, R94, R72 ;
IMAD R16, R11, 0x1000, R134 ;
IMAD R17, R11, 0x1000, R132 ;
LEA R17, R17, UR5, 0x1 ;
HMMA.16816.F32 R76, R96, R12, R76 ;
IMAD R12, R11.reuse, 0x1000, R138 ;
IMAD R13, R11, 0x1000, R136 ;
LEA R104, R12, UR5, 0x1 ;
LEA R100, R13, UR5, 0x1 ;
HMMA.16816.F32 R28, R88, R14, R28 ;
LDSM.16.M88.4 R104, [R104] ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R32, R88, R92, R32 ;
HMMA.16816.F32 R36, R88, R94, R36 ;
LEA R88, R16, UR5, 0x1 ;
LDSM.16.M88.4 R16, [R17] ;
LDSM.16.M88.4 R88, [R88] ;
HMMA.16816.F32 R48, R80, R14, R48 ;
HMMA.16816.F32 R52, R80, R92, R52 ;
HMMA.16816.F32 R56, R80, R94, R56 ;
LDSM.16.MT88.4 R80, [R141+0x6000] ;
HMMA.16816.F32 R84, R96, R14, R84 ;
LDSM.16.MT88.4 R12, [R139+0x6000] ;
HMMA.16816.F32 R40, R96, R92, R40 ;
HMMA.16816.F32 R24, R104, R80.reuse, R24 ;
HMMA.16816.F32 R44, R100, R80.reuse, R44 ;
HMMA.16816.F32 R60, R88, R80.reuse, R60 ;
HMMA.16816.F32 R76, R16, R80, R76 ;
IMAD R80, R11, 0x1000, R130 ;
IMAD R81, R11.reuse, 0x1000, R128 ;
HMMA.16816.F32 R28, R104, R82, R28 ;
HMMA.16816.F32 R32, R104, R12, R32 ;
HMMA.16816.F32 R36, R104, R14, R36 ;
LEA R104, R80, UR5, 0x1 ;
IMAD R80, R11, 0x1000, R126 ;
LDSM.16.M88.4 R104, [R104] ;
HMMA.16816.F32 R48, R100, R82, R48 ;
HMMA.16816.F32 R52, R100, R12, R52 ;
HMMA.16816.F32 R56, R100, R14, R56 ;
LEA R100, R81, UR5, 0x1 ;
IMAD R81, R11, 0x1000, R124 ;
LEA R81, R81, UR5, 0x1 ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R20, R96, R94, R20 ;
LDSM.16.MT88.4 R92, [R141+0x7000] ;
LEA R96, R80, UR5, 0x1 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R64, R88, R82.reuse, R64 ;
HMMA.16816.F32 R84, R16, R82, R84 ;
LDSM.16.M88.4 R80, [R81] ;
HMMA.16816.F32 R68, R88, R12, R68 ;
HMMA.16816.F32 R72, R88, R14, R72 ;
LDSM.16.MT88.4 R88, [R139+0x7000] ;
HMMA.16816.F32 R40, R16, R12, R40 ;
IMAD R12, R11, 0x1000, R122 ;
IMAD R13, R11.reuse, 0x1000, R120 ;
HMMA.16816.F32 R20, R16, R14, R20 ;
LDSM.16.MT88.4 R16, [R141+0x8000] ;
HMMA.16816.F32 R24, R104, R92.reuse, R24 ;
HMMA.16816.F32 R44, R100, R92.reuse, R44 ;
HMMA.16816.F32 R60, R96, R92.reuse, R60 ;
HMMA.16816.F32 R76, R80, R92, R76 ;
IMAD R92, R11, 0x1000, R118 ;
IMAD R93, R11.reuse, 0x1000, R116 ;
IADD R11, R11, 0x1 ;
LEA R93, R93, UR5, 0x1 ;
HMMA.16816.F32 R28, R104, R94, R28 ;
SEL R11, R11, RZ, P0 ;
ISETP.NE.U32.AND P0, PT, R114, RZ, PT ;
HMMA.16816.F32 R32, R104, R88, R32 ;
HMMA.16816.F32 R36, R104, R90, R36 ;
LEA R104, R12, UR5, 0x1 ;
LDSM.16.M88.4 R104, [R104] ;
HMMA.16816.F32 R48, R100, R94, R48 ;
HMMA.16816.F32 R52, R100, R88, R52 ;
HMMA.16816.F32 R56, R100, R90, R56 ;
LEA R100, R13, UR5, 0x1 ;
LDSM.16.MT88.4 R12, [R139+0x8000] ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R64, R96, R94, R64 ;
HMMA.16816.F32 R68, R96, R88, R68 ;
HMMA.16816.F32 R72, R96, R90, R72 ;
LEA R96, R92, UR5, 0x1 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R84, R80, R94, R84 ;
LDSM.16.M88.4 R92, [R93] ;
HMMA.16816.F32 R40, R80, R88, R40 ;
HMMA.16816.F32 R20, R80, R90, R20 ;
HMMA.16816.F32 R24, R104, R16, R24 ;
HMMA.16816.F32 R28, R104, R18, R28 ;
HMMA.16816.F32 R32, R104, R12, R32 ;
HMMA.16816.F32 R36, R104, R14, R36 ;
HMMA.16816.F32 R44, R100, R16, R44 ;
HMMA.16816.F32 R48, R100, R18, R48 ;
HMMA.16816.F32 R52, R100, R12, R52 ;
HMMA.16816.F32 R56, R100, R14, R56 ;
HMMA.16816.F32 R60, R96, R16, R60 ;
HMMA.16816.F32 R64, R96, R18, R64 ;
HMMA.16816.F32 R68, R96, R12, R68 ;
HMMA.16816.F32 R72, R96, R14, R72 ;
HMMA.16816.F32 R76, R92, R16, R76 ;
HMMA.16816.F32 R84, R92, R18, R84 ;
HMMA.16816.F32 R40, R92, R12, R40 ;
HMMA.16816.F32 R20, R92, R14, R20 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P0 BRA 0x1f00 ;
LDCU.64 UR4, c[0x0][0x398] ;
SHF.R.U32.HI R2, RZ, 0x5, R0 ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x3800 ;
LDCU.64 UR10, c[0x0][0x3a0] ;
IMAD.SHL.U32 R3, R0, 0x2, RZ ;
SHF.R.U32.HI R0, RZ, 0x2, R0 ;
LDCU.64 UR12, c[0x0][0x398] ;
LOP3.LUT R19, R133, 0x1c0, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
MOV R11, RZ ;
IMAD R2, R2, 0x20, R3 ;
IADD3 R19, PT, PT, R0, UR6, R19 ;
IADD R10, R137, R2 ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR10 ;
UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
IADD R3, R19.reuse, 0x8 ;
IADD R5, R19.reuse, 0x10 ;
UIMAD UR8, UR8, UR7, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR11, URZ ;
IMAD.WIDE.U32 R8, R19.reuse, UR11, R10.reuse ;
IADD R81, R19.reuse, 0x18 ;
UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
IADD R91, R19, 0x38 ;
IMAD.WIDE.U32 R12, R3, UR11, R10 ;
UIMAD UR5, UR5, UR11, URZ ;
IMAD R13, R3, UR9, R13 ;
UIMAD UR5, UR9, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR12, 0x2 ;
IMAD R3, R19, UR9, R9 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
IMAD.WIDE.U32 R14, R5, UR11, R10.reuse ;
LEA R2, P0, R8, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR13, UR5, 0x2, UP0 ;
LEA R4, P1, R12, UR4, 0x2 ;
IMAD.WIDE.U32 R16, R81, UR11, R10 ;
LEA R6, P2, R14, UR4, 0x2 ;
IMAD R7, R5, UR9, R15 ;
LEA.HI.X R3, R8, UR6, R3, 0x2, P0 ;
IMAD R81, R81, UR9, R17 ;
LEA.HI.X R5, R12, UR6, R13, 0x2, P1 ;
IMAD.WIDE.U32 R88, R91, UR11, R10 ;
IADD R13, R19.reuse, 0x20 ;
LEA R8, P0, R16.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64], R24 ;
IADD R15, R19.reuse, 0x28 ;
IADD R17, R19, 0x30 ;
LEA.HI.X R9, R16, UR6, R81, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64], R26 ;
IMAD.WIDE.U32 R18, R13, UR11, R10 ;
LEA.HI.X R7, R14, UR6, R7, 0x2, P2 ;
STG.E.64 desc[UR14][R2.64+0x20], R28 ;
IMAD.WIDE.U32 R80, R15, UR11, R10.reuse ;
LEA R16, P3, R88, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x20], R30 ;
IMAD.WIDE.U32 R82, R17, UR11, R10 ;
LEA R10, P0, R18, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64+0x40], R32 ;
IMAD R13, R13, UR9, R19 ;
LEA R12, P1, R80, UR4, 0x2 ;
IMAD R15, R15, UR9, R81 ;
STG.E.64 desc[UR14][R4.64+0x40], R34 ;
IMAD R17, R17, UR9, R83 ;
LEA.HI.X R11, R18, UR6, R13, 0x2, P0 ;
IMAD R91, R91, UR9, R89 ;
STG.E.64 desc[UR14][R2.64+0x60], R36 ;
LEA.HI.X R13, R80, UR6, R15, 0x2, P1 ;
LEA R14, P2, R82.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x60], R38 ;
LEA.HI.X R15, R82, UR6, R17, 0x2, P2 ;
STG.E.64 desc[UR14][R6.64], R44 ;
LEA.HI.X R17, R88, UR6, R91, 0x2, P3 ;
STG.E.64 desc[UR14][R8.64], R46 ;
STG.E.64 desc[UR14][R6.64+0x20], R48 ;
STG.E.64 desc[UR14][R8.64+0x20], R50 ;
STG.E.64 desc[UR14][R6.64+0x40], R52 ;
STG.E.64 desc[UR14][R8.64+0x40], R54 ;
STG.E.64 desc[UR14][R6.64+0x60], R56 ;
STG.E.64 desc[UR14][R8.64+0x60], R58 ;
STG.E.64 desc[UR14][R10.64], R60 ;
STG.E.64 desc[UR14][R12.64], R62 ;
STG.E.64 desc[UR14][R10.64+0x20], R64 ;
STG.E.64 desc[UR14][R12.64+0x20], R66 ;
STG.E.64 desc[UR14][R10.64+0x40], R68 ;
STG.E.64 desc[UR14][R12.64+0x40], R70 ;
STG.E.64 desc[UR14][R10.64+0x60], R72 ;
STG.E.64 desc[UR14][R12.64+0x60], R74 ;
STG.E.64 desc[UR14][R14.64], R76 ;
STG.E.64 desc[UR14][R16.64], R78 ;
STG.E.64 desc[UR14][R14.64+0x20], R84 ;
STG.E.64 desc[UR14][R16.64+0x20], R86 ;
STG.E.64 desc[UR14][R14.64+0x40], R40 ;
STG.E.64 desc[UR14][R16.64+0x40], R42 ;
STG.E.64 desc[UR14][R14.64+0x60], R20 ;
STG.E.64 desc[UR14][R16.64+0x60], R22 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
IMAD.SHL.U32 R3, R0, 0x2, RZ ;
SHF.R.U32.HI R0, RZ, 0x2, R0 ;
LOP3.LUT R133, R133, 0x1c0, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
IMAD R2, R2, 0x20, R3 ;
IADD3 R0, PT, PT, R0, UR6, R133 ;
IADD R2, R137, R2 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x4170 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R5, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R19, R0.reuse, 0x18 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R9, R0.reuse, 0x10 ;
IADD R91, R0, 0x38 ;
LDCU UR6, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R12, R5, UR7, R2 ;
IMAD.WIDE.U32 R10, R0, UR7, R2 ;
LEA R6, P1, R12, UR4, 0x2 ;
IMAD R7, R5, UR9, R13 ;
LEA R4, P0, R10, UR4, 0x2 ;
IMAD R5, R0, UR9, R11 ;
FMUL R24, R24, UR6 ;
IMAD.WIDE.U32 R16, R19, UR7, R2 ;
FMUL R25, R25, UR6 ;
FMUL R26, R26, UR6 ;
LEA.HI.X R5, R10, UR5, R5, 0x2, P0 ;
IMAD.WIDE.U32 R14, R9, UR7, R2 ;
FMUL R27, R27, UR6 ;
LEA.HI.X R7, R12, UR5, R7, 0x2, P1 ;
FMUL R28, R28, UR6 ;
IMAD R19, R19, UR9, R17 ;
FMUL R29, R29, UR6 ;
IMAD R9, R9, UR9, R15 ;
IADD R13, R0, 0x20 ;
LEA R10, P0, R16, UR4, 0x2 ;
FMUL R30, R30, UR6 ;
FMUL R31, R31, UR6 ;
IADD R15, R0, 0x28 ;
FMUL R32, R32, UR6 ;
FMUL R33, R33, UR6 ;
LEA R8, P2, R14, UR4, 0x2 ;
FMUL R34, R34, UR6 ;
FMUL R35, R35, UR6 ;
STG.E.64 desc[UR14][R4.64], R24 ;
FMUL R36, R36, UR6 ;
FMUL R37, R37, UR6 ;
IADD R17, R0, 0x30 ;
LEA.HI.X R11, R16, UR5, R19, 0x2, P0 ;
STG.E.64 desc[UR14][R6.64], R26 ;
FMUL R38, R38, UR6 ;
FMUL R39, R39, UR6 ;
FMUL R82, R20, UR6 ;
FMUL R83, R21, UR6 ;
IMAD.WIDE.U32 R18, R13, UR7, R2 ;
STG.E.64 desc[UR14][R4.64+0x20], R28 ;
FMUL R44, R44, UR6 ;
FMUL R45, R45, UR6 ;
LEA.HI.X R9, R14, UR5, R9, 0x2, P2 ;
IMAD.WIDE.U32 R20, R15, UR7, R2.reuse ;
STG.E.64 desc[UR14][R6.64+0x20], R30 ;
FMUL R46, R46, UR6 ;
FMUL R47, R47, UR6 ;
FMUL R48, R48, UR6 ;
STG.E.64 desc[UR14][R4.64+0x40], R32 ;
FMUL R49, R49, UR6 ;
FMUL R80, R40, UR6 ;
FMUL R81, R41, UR6 ;
FMUL R88, R22, UR6 ;
FMUL R89, R23, UR6 ;
STG.E.64 desc[UR14][R6.64+0x40], R34 ;
FMUL R50, R50, UR6 ;
FMUL R51, R51, UR6 ;
IMAD.WIDE.U32 R22, R17, UR7, R2.reuse ;
STG.E.64 desc[UR14][R4.64+0x60], R36 ;
FMUL R52, R52, UR6 ;
FMUL R53, R53, UR6 ;
IMAD.WIDE.U32 R40, R91, UR7, R2 ;
LEA R2, P0, R18, UR4, 0x2 ;
STG.E.64 desc[UR14][R6.64+0x60], R38 ;
FMUL R54, R54, UR6 ;
IMAD R13, R13, UR9, R19 ;
FMUL R55, R55, UR6 ;
IMAD R15, R15, UR9, R21 ;
LEA R12, P1, R20, UR4, 0x2 ;
STG.E.64 desc[UR14][R8.64], R44 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
FMUL R58, R58, UR6 ;
STG.E.64 desc[UR14][R10.64], R46 ;
FMUL R59, R59, UR6 ;
FMUL R60, R60, UR6 ;
FMUL R61, R61, UR6 ;
STG.E.64 desc[UR14][R8.64+0x20], R48 ;
LEA.HI.X R3, R18, UR5, R13, 0x2, P0 ;
FMUL R62, R62, UR6 ;
FMUL R63, R63, UR6 ;
STG.E.64 desc[UR14][R10.64+0x20], R50 ;
LEA.HI.X R13, R20, UR5, R15, 0x2, P1 ;
FMUL R64, R64, UR6 ;
FMUL R65, R65, UR6 ;
STG.E.64 desc[UR14][R8.64+0x40], R52 ;
FMUL R66, R66, UR6 ;
FMUL R67, R67, UR6 ;
IMAD R17, R17, UR9, R23 ;
STG.E.64 desc[UR14][R10.64+0x40], R54 ;
FMUL R68, R68, UR6 ;
FMUL R69, R69, UR6 ;
IMAD R91, R91, UR9, R41 ;
STG.E.64 desc[UR14][R8.64+0x60], R56 ;
LEA R14, P2, R22, UR4, 0x2 ;
FMUL R70, R70, UR6 ;
FMUL R71, R71, UR6 ;
STG.E.64 desc[UR14][R10.64+0x60], R58 ;
LEA R16, P3, R40, UR4, 0x2 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
STG.E.64 desc[UR14][R2.64], R60 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
FMUL R76, R76, UR6 ;
STG.E.64 desc[UR14][R12.64], R62 ;
FMUL R77, R77, UR6 ;
LEA.HI.X R15, R22, UR5, R17, 0x2, P2 ;
FMUL R78, R78, UR6 ;
STG.E.64 desc[UR14][R2.64+0x20], R64 ;
FMUL R79, R79, UR6 ;
LEA.HI.X R17, R40, UR5, R91, 0x2, P3 ;
FMUL R84, R84, UR6 ;
STG.E.64 desc[UR14][R12.64+0x20], R66 ;
FMUL R85, R85, UR6 ;
FMUL R86, R86, UR6 ;
FMUL R87, R87, UR6 ;
STG.E.64 desc[UR14][R2.64+0x40], R68 ;
FMUL R42, R42, UR6 ;
FMUL R43, R43, UR6 ;
STG.E.64 desc[UR14][R12.64+0x40], R70 ;
STG.E.64 desc[UR14][R2.64+0x60], R72 ;
STG.E.64 desc[UR14][R12.64+0x60], R74 ;
STG.E.64 desc[UR14][R14.64], R76 ;
STG.E.64 desc[UR14][R16.64], R78 ;
STG.E.64 desc[UR14][R14.64+0x20], R84 ;
STG.E.64 desc[UR14][R16.64+0x20], R86 ;
STG.E.64 desc[UR14][R14.64+0x40], R80 ;
STG.E.64 desc[UR14][R16.64+0x40], R42 ;
STG.E.64 desc[UR14][R14.64+0x60], R82 ;
STG.E.64 desc[UR14][R16.64+0x60], R88 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
MOV R3, RZ ;
IADD R7, R0.reuse, 0x8 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R4, R0, UR5, R2 ;
IMAD.WIDE.U32 R8, R7, UR5, R2 ;
LEA R6, P0, R4, UR6, 0x2 ;
IMAD R5, R0, UR9, R5 ;
LEA R10, P1, R8, UR6, 0x2 ;
IMAD R9, R7, UR9, R9 ;
LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
LEA.HI.X R11, R8, UR7, R9, 0x2, P1 ;
LDG.E.64 R4, desc[UR14][R6.64] ;
LDG.E.64 R8, desc[UR14][R10.64] ;
FMUL R13, R24, UR8 ;
FMUL R12, R25, UR8 ;
FMUL R15, R26, UR8 ;
FMUL R14, R27, UR8 ;
FFMA R4, R4, UR4, R13 ;
FFMA R5, R5, UR4, R12 ;
FFMA R8, R8, UR4, R15 ;
FFMA R9, R9, UR4, R14 ;
STG.E.64 desc[UR14][R6.64], R4 ;
STG.E.64 desc[UR14][R10.64], R8 ;
LDG.E.64 R12, desc[UR14][R6.64+0x20] ;
LDG.E.64 R14, desc[UR14][R10.64+0x20] ;
FMUL R17, R28, UR8 ;
FMUL R16, R29, UR8 ;
FMUL R19, R30, UR8 ;
FMUL R18, R31, UR8 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R6.64+0x20], R12 ;
STG.E.64 desc[UR14][R10.64+0x20], R14 ;
LDG.E.64 R4, desc[UR14][R6.64+0x40] ;
LDG.E.64 R8, desc[UR14][R10.64+0x40] ;
FMUL R17, R32, UR8 ;
FMUL R18, R33, UR8 ;
FMUL R19, R34, UR8 ;
FMUL R24, R35, UR8 ;
FFMA R16, R4, UR4, R17 ;
FFMA R17, R5, UR4, R18 ;
FFMA R18, R8, UR4, R19 ;
FFMA R19, R9, UR4, R24 ;
STG.E.64 desc[UR14][R6.64+0x40], R16 ;
STG.E.64 desc[UR14][R10.64+0x40], R18 ;
LDG.E.64 R14, desc[UR14][R6.64+0x60] ;
LDG.E.64 R24, desc[UR14][R10.64+0x60] ;
IADD R5, R0.reuse, 0x10 ;
IADD R29, R0, 0x18 ;
IMAD.WIDE.U32 R8, R5, UR5, R2 ;
FMUL R27, R36, UR8 ;
IMAD R5, R5, UR9, R9 ;
LEA R4, P0, R8, UR6, 0x2 ;
IMAD.WIDE.U32 R12, R29, UR5, R2 ;
FMUL R26, R37, UR8 ;
FMUL R9, R38, UR8 ;
FMUL R16, R39, UR8 ;
LEA.HI.X R5, R8, UR7, R5, 0x2, P0 ;
IMAD R29, R29, UR9, R13 ;
LEA R8, P0, R12, UR6, 0x2 ;
FFMA R14, R14, UR4, R27 ;
FFMA R15, R15, UR4, R26 ;
FFMA R24, R24, UR4, R9 ;
FFMA R25, R25, UR4, R16 ;
LEA.HI.X R9, R12, UR7, R29, 0x2, P0 ;
STG.E.64 desc[UR14][R6.64+0x60], R14 ;
STG.E.64 desc[UR14][R10.64+0x60], R24 ;
LDG.E.64 R12, desc[UR14][R4.64] ;
LDG.E.64 R16, desc[UR14][R8.64] ;
FMUL R19, R44, UR8 ;
FMUL R18, R45, UR8 ;
FMUL R27, R46, UR8 ;
FMUL R26, R47, UR8 ;
FFMA R12, R12, UR4, R19 ;
FFMA R13, R13, UR4, R18 ;
FFMA R16, R16, UR4, R27 ;
FFMA R17, R17, UR4, R26 ;
STG.E.64 desc[UR14][R4.64], R12 ;
STG.E.64 desc[UR14][R8.64], R16 ;
LDG.E.64 R6, desc[UR14][R4.64+0x20] ;
LDG.E.64 R10, desc[UR14][R8.64+0x20] ;
FMUL R15, R48, UR8 ;
FMUL R14, R49, UR8 ;
FMUL R19, R50, UR8 ;
FMUL R18, R51, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R14 ;
FFMA R10, R10, UR4, R19 ;
FFMA R11, R11, UR4, R18 ;
STG.E.64 desc[UR14][R4.64+0x20], R6 ;
STG.E.64 desc[UR14][R8.64+0x20], R10 ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
LDG.E.64 R14, desc[UR14][R8.64+0x40] ;
FMUL R17, R52, UR8 ;
FMUL R16, R53, UR8 ;
FMUL R19, R54, UR8 ;
FMUL R18, R55, UR8 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R4.64+0x40], R12 ;
STG.E.64 desc[UR14][R8.64+0x40], R14 ;
LDG.E.64 R16, desc[UR14][R4.64+0x60] ;
LDG.E.64 R18, desc[UR14][R8.64+0x60] ;
IADD R11, R0.reuse, 0x20 ;
IADD R27, R0, 0x28 ;
IMAD.WIDE.U32 R6, R11, UR5, R2 ;
FMUL R25, R56, UR8 ;
IMAD R11, R11, UR9, R7 ;
LEA R10, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R12, R27, UR5, R2 ;
FMUL R24, R57, UR8 ;
FMUL R7, R58, UR8 ;
FMUL R14, R59, UR8 ;
LEA.HI.X R11, R6, UR7, R11, 0x2, P0 ;
IMAD R27, R27, UR9, R13 ;
LEA R6, P0, R12, UR6, 0x2 ;
FFMA R16, R16, UR4, R25 ;
FFMA R17, R17, UR4, R24 ;
FFMA R18, R18, UR4, R7 ;
FFMA R19, R19, UR4, R14 ;
LEA.HI.X R7, R12, UR7, R27, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R16 ;
STG.E.64 desc[UR14][R8.64+0x60], R18 ;
LDG.E.64 R12, desc[UR14][R10.64] ;
LDG.E.64 R14, desc[UR14][R6.64] ;
FMUL R25, R60, UR8 ;
FMUL R24, R61, UR8 ;
FMUL R27, R62, UR8 ;
FMUL R26, R63, UR8 ;
FFMA R12, R12, UR4, R25 ;
FFMA R13, R13, UR4, R24 ;
FFMA R14, R14, UR4, R27 ;
FFMA R15, R15, UR4, R26 ;
STG.E.64 desc[UR14][R10.64], R12 ;
STG.E.64 desc[UR14][R6.64], R14 ;
LDG.E.64 R4, desc[UR14][R10.64+0x20] ;
LDG.E.64 R8, desc[UR14][R6.64+0x20] ;
FMUL R17, R64, UR8 ;
FMUL R16, R65, UR8 ;
FMUL R19, R66, UR8 ;
FMUL R18, R67, UR8 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R16 ;
FFMA R8, R8, UR4, R19 ;
FFMA R9, R9, UR4, R18 ;
STG.E.64 desc[UR14][R10.64+0x20], R4 ;
STG.E.64 desc[UR14][R6.64+0x20], R8 ;
LDG.E.64 R12, desc[UR14][R10.64+0x40] ;
LDG.E.64 R14, desc[UR14][R6.64+0x40] ;
FMUL R17, R68, UR8 ;
FMUL R16, R69, UR8 ;
FMUL R19, R70, UR8 ;
FMUL R18, R71, UR8 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R10.64+0x40], R12 ;
STG.E.64 desc[UR14][R6.64+0x40], R14 ;
LDG.E.64 R16, desc[UR14][R10.64+0x60] ;
LDG.E.64 R18, desc[UR14][R6.64+0x60] ;
IADD R9, R0.reuse, 0x30 ;
IADD R27, R0, 0x38 ;
IMAD.WIDE.U32 R4, R9, UR5, R2 ;
FMUL R25, R72, UR8 ;
IMAD R9, R9, UR9, R5 ;
LEA R8, P0, R4, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R27, UR5, R2 ;
FMUL R0, R73, UR8 ;
FMUL R5, R74, UR8 ;
FMUL R12, R75, UR8 ;
LEA.HI.X R9, R4, UR7, R9, 0x2, P0 ;
IMAD R27, R27, UR9, R3 ;
LEA R4, P0, R2, UR6, 0x2 ;
FFMA R16, R16, UR4, R25 ;
FFMA R17, R17, UR4, R0 ;
FFMA R18, R18, UR4, R5 ;
FFMA R19, R19, UR4, R12 ;
LEA.HI.X R5, R2, UR7, R27, 0x2, P0 ;
STG.E.64 desc[UR14][R10.64+0x60], R16 ;
STG.E.64 desc[UR14][R6.64+0x60], R18 ;
LDG.E.64 R2, desc[UR14][R8.64] ;
LDG.E.64 R12, desc[UR14][R4.64] ;
FMUL R15, R76, UR8 ;
FMUL R0, R77, UR8 ;
FMUL R25, R78, UR8 ;
FMUL R14, R79, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R25 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R8.64], R2 ;
STG.E.64 desc[UR14][R4.64], R12 ;
LDG.E.64 R6, desc[UR14][R8.64+0x20] ;
LDG.E.64 R10, desc[UR14][R4.64+0x20] ;
FMUL R15, R84, UR8 ;
FMUL R0, R85, UR8 ;
FMUL R17, R86, UR8 ;
FMUL R14, R87, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R0 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x20], R6 ;
STG.E.64 desc[UR14][R4.64+0x20], R10 ;
LDG.E.64 R2, desc[UR14][R8.64+0x40] ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
FMUL R15, R40, UR8 ;
FMUL R0, R41, UR8 ;
FMUL R17, R42, UR8 ;
FMUL R14, R43, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x40], R2 ;
STG.E.64 desc[UR14][R4.64+0x40], R12 ;
LDG.E.64 R6, desc[UR14][R8.64+0x60] ;
LDG.E.64 R10, desc[UR14][R4.64+0x60] ;
FMUL R15, R20, UR8 ;
FMUL R0, R21, UR8 ;
FMUL R17, R22, UR8 ;
FMUL R14, R23, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R0 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x60], R6 ;
STG.E.64 desc[UR14][R4.64+0x60], R10 ;
EXIT ;
BRA 0x5030;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
