// rung: tiled
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_17gemm_tiled_kernelEPKfS2_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R9, SR_TID.Y ;
LDCU UR8, c[0x0][0x3a0] ;
HFMA2 R17, -RZ, RZ, 0, 0 ;
S2R R0, SR_CTAID.Y ;
LDCU.64 UR6, c[0x0][0x358] ;
S2R R8, SR_TID.X ;
S2R R3, SR_CTAID.X ;
UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
LEA R0, R0, R9, 0x5 ;
LEA R2, R3, R8, 0x5 ;
BRA.U !UP0, 0x9d0 ;
S2R R7, SR_CgaCtaId ;
LDCU UR9, c[0x0][0x39c] ;
MOV R3, 0x400 ;
LDC R11, c[0x0][0x39c] ;
MOV R5, RZ ;
LDCU.128 UR12, c[0x0][0x380] ;
IADD R4, R3, 0x1080 ;
UIADD3 UR4, UPT, UPT, UR8, 0x1f, URZ ;
LDCU UR10, c[0x0][0x3a0] ;
USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
IMAD R13, R9, UR5, RZ ;
LDCU UR5, c[0x0][0x398] ;
LEA R10, R7, R3, 0x18 ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LEA R7, R7, R4, 0x18 ;
MOV R4, R8 ;
IMAD.WIDE.U32 R14, R9, UR9, R2 ;
LEA R12, R8, R7, 0x2 ;
IMAD.WIDE.U32 R16, R0, UR8, R4 ;
IADD R5, R15, R13 ;
LEA R6, P0, R14, UR14, 0x2 ;
IMAD R13, R9.reuse, 0x84, R10 ;
LEA R4, P1, R16, UR12, 0x2 ;
IMAD R10, R9, 0x84, R12 ;
LEA.HI.X R7, R14, UR15, R5, 0x2, P0 ;
LEA.HI.X R5, R16, UR13, R17, 0x2, P1 ;
MOV R17, RZ ;
LEA R14, R8, R13, 0x2 ;
ISETP.GE.AND P1, PT, R8, UR10, PT ;
ISETP.GE.AND P0, PT, R9, UR10, PT ;
MOV R15, RZ ;
HFMA2 R19, -RZ, RZ, 0, 0 ;
ISETP.GE.OR P1, PT, R0, UR5, P1 ;
ISETP.GE.OR P0, PT, R2, R11, P0 ;
@!P1 LDG.E.CONSTANT R15, desc[UR6][R4.64] ;
@!P0 LDG.E.CONSTANT R19, desc[UR6][R6.64] ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
IADD R9, R9, 0x20 ;
IADD R8, R8, 0x20 ;
UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
IADD.64 R4, R4, 0x80 ;
IMAD.WIDE R6, R11, 0x80, R6 ;
STS [R14], R15 ;
STS [R10], R19 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R18, [R13] ;
LDS R20, [R12] ;
LDS R33, [R13+0x4] ;
LDS R34, [R12+0x84] ;
LDS R31, [R13+0x8] ;
LDS R32, [R12+0x108] ;
LDS R30, [R13+0xc] ;
LDS R29, [R12+0x18c] ;
LDS R27, [R13+0x10] ;
LDS R28, [R12+0x210] ;
LDS R25, [R13+0x14] ;
LDS R26, [R12+0x294] ;
FFMA R18, R18, R20, R17 ;
LDS R15, [R13+0x18] ;
LDS R16, [R12+0x318] ;
FFMA R34, R33, R34, R18 ;
LDS R23, [R13+0x1c] ;
LDS R24, [R12+0x39c] ;
FFMA R33, R31, R32, R34 ;
LDS R21, [R13+0x20] ;
LDS R22, [R12+0x420] ;
FFMA R34, R30, R29, R33 ;
LDS R19, [R13+0x24] ;
LDS R20, [R12+0x4a4] ;
FFMA R34, R27, R28, R34 ;
LDS R17, [R13+0x28] ;
LDS R18, [R12+0x528] ;
FFMA R34, R25, R26, R34 ;
LDS R31, [R13+0x2c] ;
LDS R32, [R12+0x5ac] ;
FFMA R34, R15, R16, R34 ;
LDS R29, [R13+0x30] ;
LDS R30, [R12+0x630] ;
FFMA R34, R23, R24, R34 ;
LDS R27, [R13+0x34] ;
LDS R28, [R12+0x6b4] ;
FFMA R34, R21, R22, R34 ;
LDS R25, [R13+0x38] ;
LDS R26, [R12+0x738] ;
FFMA R34, R19, R20, R34 ;
LDS R15, [R13+0x3c] ;
LDS R16, [R12+0x7bc] ;
FFMA R34, R17, R18, R34 ;
LDS R24, [R13+0x40] ;
LDS R23, [R12+0x840] ;
FFMA R34, R31, R32, R34 ;
LDS R22, [R13+0x44] ;
LDS R21, [R12+0x8c4] ;
FFMA R34, R29, R30, R34 ;
LDS R20, [R13+0x48] ;
LDS R19, [R12+0x948] ;
FFMA R34, R27, R28, R34 ;
LDS R18, [R13+0x4c] ;
LDS R17, [R12+0x9cc] ;
FFMA R34, R25, R26, R34 ;
LDS R32, [R13+0x50] ;
LDS R31, [R12+0xa50] ;
FFMA R33, R15, R16, R34 ;
LDS R30, [R13+0x54] ;
LDS R29, [R12+0xad4] ;
FFMA R33, R24, R23, R33 ;
LDS R28, [R13+0x58] ;
LDS R27, [R12+0xb58] ;
FFMA R33, R22, R21, R33 ;
LDS R26, [R13+0x5c] ;
LDS R25, [R12+0xbdc] ;
FFMA R33, R20, R19, R33 ;
LDS R15, [R13+0x60] ;
LDS R16, [R12+0xc60] ;
FFMA R33, R18, R17, R33 ;
LDS R23, [R13+0x64] ;
LDS R24, [R12+0xce4] ;
FFMA R33, R32, R31, R33 ;
LDS R21, [R13+0x68] ;
LDS R22, [R12+0xd68] ;
FFMA R33, R30, R29, R33 ;
LDS R19, [R13+0x6c] ;
LDS R20, [R12+0xdec] ;
FFMA R33, R28, R27, R33 ;
LDS R17, [R13+0x70] ;
LDS R18, [R12+0xe70] ;
FFMA R26, R26, R25, R33 ;
LDS R31, [R13+0x74] ;
LDS R32, [R12+0xef4] ;
FFMA R16, R15, R16, R26 ;
LDS R29, [R13+0x78] ;
LDS R30, [R12+0xf78] ;
FFMA R16, R23, R24, R16 ;
LDS R27, [R13+0x7c] ;
LDS R28, [R12+0xffc] ;
FFMA R16, R21, R22, R16 ;
FFMA R16, R19, R20, R16 ;
FFMA R16, R17, R18, R16 ;
FFMA R16, R31, R32, R16 ;
FFMA R16, R29, R30, R16 ;
FFMA R17, R27, R28, R16 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x2a0 ;
LDCU.64 UR12, c[0x0][0x398] ;
ISETP.GE.AND P0, PT, R2, UR13, PT ;
ISETP.GE.OR P0, PT, R0, UR12, P0 ;
@P0 EXIT ;
LDCU UR4, c[0x0][0x3a8] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
LDCU.64 UR8, c[0x0][0x390] ;
IMAD.WIDE.U32 R4, R0, UR13, R2 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR13 ;
IMAD R3, R0, UR5, RZ ;
FSETP.NEU.AND P0, PT, RZ, UR4, PT ;
IADD R3, R5, R3 ;
LEA R2, P1, R4, UR8, 0x2 ;
LEA.HI.X R3, R4, UR9, R3, 0x2, P1 ;
@!P0 LDC R6, c[0x0][0x3a4] ;
@!P0 FMUL R5, R17, R6 ;
@!P0 BRA 0xb20 ;
LDG.E R0, desc[UR6][R2.64] ;
LDCU UR5, c[0x0][0x3a4] ;
FMUL R0, R0, UR4 ;
FFMA R5, R17, UR5, R0 ;
STG.E desc[UR6][R2.64], R5 ;
EXIT ;
BRA 0xb40;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
