// rung: tile_256x128x32
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi256ELi128ELi32ELi4ELi4EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR8, SR_CTAID.Z ;
LDC.64 R24, c[0x0][0x3a8] ;
IMAD R124, R25, UR8, RZ ;
ISETP.GT.AND P1, PT, R24, RZ, PT ;
ISETP.GE.AND P0, PT, R124, R24, PT ;
@P0 EXIT P1 ;
S2R R2, SR_TID.X ;
S2UR UR5, SR_CgaCtaId ;
IADD R3, R124, R25 ;
LDCU UR7, c[0x0][0x3a4] ;
S2R R111, SR_CTAID.X ;
SHF.R.S32.HI R23, RZ, 0x1f, R24 ;
VIMNMX.S32 R3, R3, R24, PT ;
UMOV UR4, 0x400 ;
S2UR UR6, SR_CTAID.Y ;
LDCU.64 UR14, c[0x0][0x358] ;
MOV R11, RZ ;
IADD3 R3, PT, PT, R3, 0x1f, -R124 ;
MOV R7, RZ ;
SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
ISETP.GT.AND P0, PT, R3.reuse, 0x1f, PT ;
ISETP.GE.AND P1, PT, R3, 0x40, PT ;
LEA.HI R0, R0, R3, RZ, 0x5 ;
USHF.R.S32.HI UR16, URZ, 0x1f, UR7 ;
ULEA UR5, UR5, UR4, 0x18 ;
SHF.R.U32.HI R4, RZ, 0x1, R2 ;
USHF.L.U32 UR6, UR6, 0x8, URZ ;
SHF.L.U32 R100, R2, 0x3, RZ ;
LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
SHF.R.U32.HI R3, RZ, 0x4, R2 ;
LOP3.LUT R8, R5, 0x78, R100, 0x78, !PT ;
SHF.L.U32 R111, R111, 0x7, RZ ;
LEA R8, R3, R8, 0x7 ;
LOP3.LUT R6, R100, 0x18, RZ, 0xc0, !PT ;
LEA R109, R8, UR5, 0x1 ;
LOP3.LUT R5, R100, 0x38, R2, 0x48, !PT ;
LOP3.LUT R18, R111, 0x78, R100, 0xf8, !PT ;
@!P0 BRA 0x4a0 ;
SHF.R.S32.HI R125, RZ, 0x1f, R124 ;
LDCU.64 UR10, c[0x0][0x380] ;
IADD R21, R124, R3 ;
LEA.HI R15, R2, UR6, RZ, 0x1e ;
IADD.64 R8, R6, R124 ;
LDCU.64 UR12, c[0x0][0x388] ;
SHF.R.S32.HI R10, RZ, 0x1f, R21 ;
IADD R20, R2, 0x200 ;
IMAD.WIDE.U32 R12, R15, R24, R8 ;
MOV R19, RZ ;
IMAD R10, R10, UR7, RZ ;
SHF.L.U32 R22, R20.reuse, 0x3, RZ ;
IMAD R15, R15, R23, R13 ;
LEA.HI R13, R20, UR6, RZ, 0x1e ;
IMAD.WIDE.U32 R16, R21, UR7, R18 ;
LEA R14, P2, R12.reuse, UR10, 0x1 ;
LOP3.LUT R22, R5, 0x3fc0, R22, 0xf8, !PT ;
IMAD R21, R21, UR16, R10 ;
LEA.HI.X R15, R12, UR11, R15, 0x1, P2 ;
IMAD.WIDE.U32 R8, R13, R24, R8 ;
LOP3.LUT R10, R5, 0x1fc0, R100, 0xf8, !PT ;
IADD R17, R17, R21 ;
LEA R20, P3, R16, UR12, 0x1 ;
IMAD R13, R13, R23, R9 ;
LEA R12, P2, R8, UR10, 0x1 ;
LEA R9, R10, UR5, 0x1 ;
LEA.HI.X R21, R16, UR13, R17, 0x1, P3 ;
LEA.HI.X R13, R8, UR11, R13, 0x1, P2 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R9], desc[UR14][R14.64] ;
LEA R17, R22, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R17], desc[UR14][R12.64] ;
LDGSTS.E.BYPASS.128 [R109+0xc000], desc[UR14][R20.64] ;
LDGDEPBAR ;
@!P1 BRA 0x700 ;
SHF.R.S32.HI R125, RZ, 0x1f, R124 ;
LDCU.64 UR10, c[0x0][0x380] ;
IADD R10, R2, 0x200 ;
IADD3 R9, PT, PT, R124, 0x20, R3 ;
IADD.64 R6, R6, R124 ;
LDCU.64 UR12, c[0x0][0x388] ;
LEA.HI R15, R2, UR6, RZ, 0x1e ;
LEA.HI R19, R10, UR6, RZ, 0x1e ;
SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
IMAD.WIDE.U32 R12, R15, R24, R6 ;
SHF.L.U32 R10, R10, 0x3, RZ ;
IMAD.WIDE.U32 R16, R19, R24, R6 ;
MOV R6, R18 ;
MOV R7, RZ ;
LEA R14, P2, R12, UR10, 0x1 ;
IMAD R8, R8, UR7, RZ ;
LEA R18, P3, R16, UR10, 0x1 ;
IMAD R15, R15, R23.reuse, R13 ;
LOP3.LUT R13, R5, 0x3fc0, R10, 0xf8, !PT ;
IMAD.WIDE.U32 R6, R9, UR7, R6 ;
LOP3.LUT R10, R5, 0x1fc0, R100, 0xf8, !PT ;
LEA.HI.X R15, R12, UR11, R15, 0x1, P2 ;
IMAD R9, R9, UR16, R8 ;
LEA R8, P1, R6, UR12, 0x1 ;
IMAD R19, R19, R23, R17 ;
LEA R13, R13, UR5, 0x1 ;
IADD R5, R7, R9 ;
LEA R7, R10, UR5, 0x1 ;
LEA.HI.X R19, R16, UR11, R19, 0x1, P3 ;
LEA.HI.X R9, R6, UR13, R5, 0x1, P1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R7+0x4000], desc[UR14][R14.64+0x40] ;
LDGSTS.E.BYPASS.128 [R13+0x4000], desc[UR14][R18.64+0x40] ;
LDGSTS.E.BYPASS.128 [R109+0xe000], desc[UR14][R8.64] ;
LDGDEPBAR ;
MOV R10, RZ ;
CS2R R8, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
CS2R R90, SRZ ;
CS2R R88, SRZ ;
SHF.R.U32.HI R5, RZ, 0x5, R2 ;
SHF.R.S32.HI R0, RZ, 0x5, R0 ;
@!P0 BRA 0x16f0 ;
SHF.L.U32 R8, R2, 0x2, RZ ;
CS2R R50, SRZ ;
LOP3.LUT R101, R4.reuse, 0x8, RZ, 0xc0, !PT ;
CS2R R48, SRZ ;
LOP3.LUT R7, R4, 0x1c0, RZ, 0xc0, !PT ;
CS2R R34, SRZ ;
LOP3.LUT R8, R8, 0x4, RZ, 0xc0, !PT ;
CS2R R32, SRZ ;
LOP3.LUT R9, R101, 0x10, RZ, 0xfc, !PT ;
CS2R R30, SRZ ;
LOP3.LUT R7, R7, 0xf, R2, 0xf8, !PT ;
CS2R R28, SRZ ;
SHF.L.U32 R11, R5, 0x5, RZ ;
CS2R R26, SRZ ;
LEA.HI R9, R9, R8.reuse, RZ, 0x1d ;
CS2R R24, SRZ ;
LEA.HI R5, R101, R8, RZ, 0x1d ;
CS2R R22, SRZ ;
SHF.L.U32 R7, R7, 0x5, RZ ;
CS2R R20, SRZ ;
SHF.L.U32 R6, R3, 0x3, RZ ;
CS2R R18, SRZ ;
LOP3.LUT R5, R5, 0x7, R4.reuse, 0x78, !PT ;
CS2R R16, SRZ ;
LOP3.LUT R9, R9, 0x7, R4, 0x78, !PT ;
CS2R R58, SRZ ;
IADD R4, R7.reuse, 0x200 ;
IADD R8, R7.reuse, 0x400 ;
LOP3.LUT R6, R6, 0x8, RZ, 0xc0, !PT ;
CS2R R56, SRZ ;
IADD R10, R7, 0x600 ;
LOP3.LUT R101, R101, 0x60, R2, 0xf8, !PT ;
CS2R R62, SRZ ;
SHF.L.U32 R114, R5, 0x3, RZ ;
CS2R R60, SRZ ;
SHF.L.U32 R106, R9, 0x3, RZ ;
CS2R R66, SRZ ;
LOP3.LUT R6, R11, 0x60, R6, 0xe2, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R5, R4, 0x3bc0, RZ, 0xc0, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R9, R8, 0x3dc0, RZ, 0xc0, !PT ;
CS2R R68, SRZ ;
IADD R104, R124, R3 ;
LOP3.LUT R11, R10, 0x3fc0, RZ, 0xc0, !PT ;
CS2R R74, SRZ ;
IADD R122, R100, 0x80 ;
LOP3.LUT R3, R101, 0x10, RZ, 0xfc, !PT ;
CS2R R72, SRZ ;
SHF.L.U32 R102, R2, 0x7, RZ ;
CS2R R78, SRZ ;
LOP3.LUT R118, R5.reuse, R114, RZ, 0xfc, !PT ;
CS2R R76, SRZ ;
LOP3.LUT R110, R5, R106, RZ, 0xfc, !PT ;
CS2R R82, SRZ ;
LOP3.LUT R116, R9.reuse, R114, RZ, 0xfc, !PT ;
CS2R R80, SRZ ;
LOP3.LUT R108, R9, R106, RZ, 0xfc, !PT ;
CS2R R8, SRZ ;
LOP3.LUT R120, R114, 0x39c0, R7.reuse, 0xf8, !PT ;
CS2R R86, SRZ ;
LOP3.LUT R112, R106, 0x39c0, R7, 0xf8, !PT ;
CS2R R84, SRZ ;
LOP3.LUT R114, R11.reuse, R114, RZ, 0xfc, !PT ;
CS2R R90, SRZ ;
LOP3.LUT R106, R11, R106, RZ, 0xfc, !PT ;
CS2R R10, SRZ ;
LOP3.LUT R3, R3, 0x38, R100, 0x78, !PT ;
CS2R R88, SRZ ;
IADD R105, -R0, RZ ;
MOV R103, RZ ;
LOP3.LUT R122, R122, 0x38, RZ, 0xc0, !PT ;
LDCU UR13, c[0x0][0x3a4] ;
LOP3.LUT R102, R102, 0x780, RZ, 0xc0, !PT ;
LOP3.LUT R100, R101, 0x38, R100, 0x78, !PT ;
LDCU UR11, c[0x0][0x3a8] ;
IADD R107, R6, 0x10 ;
LDCU.64 UR18, c[0x0][0x380] ;
LDCU.64 UR20, c[0x0][0x388] ;
UMOV UR7, 0x2 ;
UMOV UR4, URZ ;
UIADD3 UR9, UPT, UPT, UR4, 0x2, URZ ;
IMAD R92, R103, 0x1000, R102 ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LE.AND P0, PT, R0, UR9, PT ;
LEA R42, R103.reuse, R120, 0xd ;
LEA R40, R103, R118, 0xd ;
LOP3.LUT R43, R100, R92.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R41, R3, R92, RZ, 0xfc, !PT ;
@P0 BRA 0x11f0 ;
IADD R13, R2, 0x200 ;
IADD R4, R124, 0x40 ;
SHF.L.U32 R39, R2, 0x3, RZ ;
S2UR UR9, SR_CgaCtaId ;
USHF.L.U32 UR10, UR7, 0xd, URZ ;
SHF.L.U32 R7, R13, 0x3, RZ ;
USHF.R.S32.HI UR12, URZ, 0x1f, UR11 ;
SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
UMOV UR5, 0x400 ;
LOP3.LUT R37, R7, 0x3fc0, RZ, 0xc0, !PT ;
LOP3.LUT R6, R39.reuse, 0x18, RZ, 0xc0, !PT ;
MOV R7, RZ ;
IADD R15, R104, 0x40 ;
LOP3.LUT R12, R39, 0x38, R2, 0x48, !PT ;
LOP3.LUT R14, R39, 0x78, RZ, 0xc0, !PT ;
IADD.64 R6, R6, R4 ;
SHF.R.S32.HI R4, RZ, 0x1f, R15 ;
LOP3.LUT R12, R12, UR10, RZ, 0xfc, !PT ;
LEA.HI R45, R2, UR6, RZ, 0x1e ;
IMAD R4, R4, UR13, RZ ;
LOP3.LUT R39, R12, 0x1fc0, R39, 0xf8, !PT ;
ULEA UR5, UR9, UR5, 0x18 ;
IADD R44, R37, R12 ;
LEA.HI R47, R13, UR6, RZ, 0x1e ;
IMAD R37, R15, UR16, R4 ;
IADD R12, R111, R14 ;
MOV R13, RZ ;
IMAD.WIDE.U32 R4, R45, UR11, R6 ;
IMAD.WIDE.U32 R6, R47, UR11, R6 ;
LEA R14, P0, R4, UR18, 0x1 ;
IMAD.WIDE.U32 R12, R15, UR13, R12 ;
LEA R36, P1, R6, UR18, 0x1 ;
IMAD R15, R45, UR12, R5 ;
LEA R38, P2, R12, UR20, 0x1 ;
IMAD R5, R47, UR12, R7 ;
IADD R7, R13, R37 ;
IADD R13, R109, UR10 ;
LEA.HI.X R15, R4, UR19, R15, 0x1, P0 ;
LEA.HI.X R37, R6, UR19, R5, 0x1, P1 ;
LEA R5, R39, UR5, 0x1 ;
LEA.HI.X R39, R12, UR21, R7, 0x1, P2 ;
LEA R7, R44, UR5, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R5], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R7], desc[UR14][R36.64] ;
LDGSTS.E.BYPASS.128 [R13+0xc000], desc[UR14][R38.64] ;
LEA R12, R103.reuse, R116, 0xd ;
UISETP.NE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
LEA R13, R103, R114, 0xd ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
LEA R44, R40, UR5, 0x1 ;
LDGDEPBAR ;
LEA R36, R43, UR5, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R52, R42, UR5, 0x1 ;
USEL UR7, UR7, URZ, UP0 ;
LEA R40, R12, UR5, 0x1 ;
LDSM.16.M88.4 R44, [R44] ;
LEA R13, R13, UR5, 0x1 ;
LEA R4, R41, UR5, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0xc000] ;
IADD R92, R92, 0x800 ;
IADD R105, R105, 0x1 ;
ISETP.NE.U32.AND P0, PT, R103, 0x2, PT ;
LDSM.16.M88.4 R52, [R52] ;
IADD R124, R124, 0x20 ;
IADD R104, R104, 0x20 ;
ISETP.NE.U32.AND P1, PT, R105, RZ, PT ;
LDSM.16.M88.4 R40, [R40] ;
LDSM.16.M88.4 R12, [R13] ;
LDSM.16.MT88.4 R4, [R4+0xc000] ;
HMMA.16816.F32 R72, R44, R36.reuse, R72 ;
HMMA.16816.F32 R88, R52, R36.reuse, R88 ;
HMMA.16816.F32 R56, R40, R36.reuse, R56 ;
HMMA.16816.F32 R28, R12, R36, R28 ;
LOP3.LUT R36, R92.reuse, R101, R122, 0xf6, !PT ;
IMAD R37, R103, 0x2000, R112 ;
LOP3.LUT R92, R92, R107, R122, 0xf6, !PT ;
LEA R36, R36, UR5, 0x1 ;
LEA R96, R37, UR5, 0x1 ;
HMMA.16816.F32 R84, R52, R38.reuse, R84 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R68, R44, R38, R68 ;
HMMA.16816.F32 R64, R44, R4, R64 ;
HMMA.16816.F32 R60, R44, R6, R60 ;
LEA R44, R103, R108, 0xd ;
LEA R45, R103.reuse, R106, 0xd ;
LEA R44, R44, UR5, 0x1 ;
HMMA.16816.F32 R16, R40, R38.reuse, R16 ;
HMMA.16816.F32 R32, R12, R38, R32 ;
LEA R38, R103.reuse, R110, 0xd ;
IADD R103, R103, 0x1 ;
SEL R103, R103, RZ, P0 ;
HMMA.16816.F32 R20, R40, R4, R20 ;
HMMA.16816.F32 R24, R40, R6, R24 ;
LEA R40, R92, UR5, 0x1 ;
LEA R92, R38, UR5, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0xc000] ;
HMMA.16816.F32 R80, R52, R4, R80 ;
LDSM.16.MT88.4 R40, [R40+0xc000] ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R76, R52, R6, R76 ;
LEA R52, R45, UR5, 0x1 ;
LDSM.16.M88.4 R44, [R44] ;
LDSM.16.M88.4 R52, [R52] ;
HMMA.16816.F32 R48, R12, R4, R48 ;
HMMA.16816.F32 R8, R12, R6, R8 ;
HMMA.16816.F32 R88, R96, R36, R88 ;
HMMA.16816.F32 R84, R96, R38, R84 ;
HMMA.16816.F32 R80, R96, R40, R80 ;
HMMA.16816.F32 R76, R96, R42, R76 ;
HMMA.16816.F32 R72, R92, R36, R72 ;
HMMA.16816.F32 R68, R92, R38, R68 ;
HMMA.16816.F32 R64, R92, R40, R64 ;
HMMA.16816.F32 R60, R92, R42, R60 ;
HMMA.16816.F32 R56, R44, R36, R56 ;
HMMA.16816.F32 R16, R44, R38, R16 ;
HMMA.16816.F32 R20, R44, R40, R20 ;
HMMA.16816.F32 R24, R44, R42, R24 ;
HMMA.16816.F32 R28, R52, R36, R28 ;
HMMA.16816.F32 R32, R52, R38, R32 ;
HMMA.16816.F32 R48, R52, R40, R48 ;
HMMA.16816.F32 R8, R52, R42, R8 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P1 BRA 0xe50 ;
LDCU.64 UR4, c[0x0][0x398] ;
SHF.R.U32.HI R0, RZ, 0x5, R2 ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x1d30 ;
LDCU.64 UR10, c[0x0][0x3a0] ;
SHF.R.U32.HI R3, RZ, 0x2, R2.reuse ;
SHF.L.U32 R4, R2, 0x1, RZ ;
LDCU.64 UR12, c[0x0][0x398] ;
SHF.R.U32.HI R2, RZ, 0x1, R2 ;
LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R5, R4, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x1c0, RZ, 0xc0, !PT ;
LEA R0, R0, R5, 0x5 ;
IADD3 R43, PT, PT, R3, UR6, R2 ;
MOV R15, RZ ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
UIMAD.WIDE.U32 UR4, UR8, UR10, URZ ;
IADD R14, R111, R0 ;
IADD R3, R43.reuse, 0x8 ;
UIMAD UR7, UR7, UR8, URZ ;
IADD R5, R43.reuse, 0x10 ;
IADD R45, R43.reuse, 0x18 ;
IMAD.WIDE.U32 R12, R43.reuse, UR11, R14.reuse ;
UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR11, URZ ;
IADD R55, R43, 0x38 ;
IMAD.WIDE.U32 R36, R3, UR11, R14 ;
UIMAD UR5, UR5, UR11, URZ ;
IMAD R37, R3, UR16, R37 ;
UIMAD UR5, UR16, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR12, 0x2 ;
IMAD R3, R43, UR16, R13 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
IMAD.WIDE.U32 R38, R5, UR11, R14.reuse ;
LEA R2, P0, R12, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR13, UR5, 0x2, UP0 ;
LEA R4, P1, R36, UR4, 0x2 ;
IMAD.WIDE.U32 R40, R45, UR11, R14 ;
LEA R6, P2, R38, UR4, 0x2 ;
IMAD R7, R5, UR16, R39 ;
LEA.HI.X R3, R12, UR6, R3, 0x2, P0 ;
IMAD R45, R45, UR16, R41 ;
LEA.HI.X R5, R36, UR6, R37, 0x2, P1 ;
IMAD.WIDE.U32 R52, R55, UR11, R14 ;
IADD R37, R43.reuse, 0x20 ;
LEA R12, P0, R40.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64], R88 ;
IADD R39, R43.reuse, 0x28 ;
IADD R41, R43, 0x30 ;
LEA.HI.X R13, R40, UR6, R45, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64], R90 ;
IMAD.WIDE.U32 R42, R37, UR11, R14 ;
LEA.HI.X R7, R38, UR6, R7, 0x2, P2 ;
STG.E.64 desc[UR14][R2.64+0x20], R84 ;
IMAD.WIDE.U32 R44, R39, UR11, R14.reuse ;
LEA R40, P3, R52, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x20], R86 ;
IMAD.WIDE.U32 R46, R41, UR11, R14 ;
LEA R14, P0, R42, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64+0x40], R80 ;
IMAD R37, R37, UR16, R43 ;
LEA R36, P1, R44, UR4, 0x2 ;
IMAD R39, R39, UR16, R45 ;
STG.E.64 desc[UR14][R4.64+0x40], R82 ;
IMAD R41, R41, UR16, R47 ;
LEA.HI.X R15, R42, UR6, R37, 0x2, P0 ;
IMAD R55, R55, UR16, R53 ;
STG.E.64 desc[UR14][R2.64+0x60], R76 ;
LEA.HI.X R37, R44, UR6, R39, 0x2, P1 ;
LEA R38, P2, R46.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x60], R78 ;
LEA.HI.X R39, R46, UR6, R41, 0x2, P2 ;
STG.E.64 desc[UR14][R6.64], R72 ;
LEA.HI.X R41, R52, UR6, R55, 0x2, P3 ;
STG.E.64 desc[UR14][R12.64], R74 ;
STG.E.64 desc[UR14][R6.64+0x20], R68 ;
STG.E.64 desc[UR14][R12.64+0x20], R70 ;
STG.E.64 desc[UR14][R6.64+0x40], R64 ;
STG.E.64 desc[UR14][R12.64+0x40], R66 ;
STG.E.64 desc[UR14][R6.64+0x60], R60 ;
STG.E.64 desc[UR14][R12.64+0x60], R62 ;
STG.E.64 desc[UR14][R14.64], R56 ;
STG.E.64 desc[UR14][R36.64], R58 ;
STG.E.64 desc[UR14][R14.64+0x20], R16 ;
STG.E.64 desc[UR14][R36.64+0x20], R18 ;
STG.E.64 desc[UR14][R14.64+0x40], R20 ;
STG.E.64 desc[UR14][R36.64+0x40], R22 ;
STG.E.64 desc[UR14][R14.64+0x60], R24 ;
STG.E.64 desc[UR14][R36.64+0x60], R26 ;
STG.E.64 desc[UR14][R38.64], R28 ;
STG.E.64 desc[UR14][R40.64], R30 ;
STG.E.64 desc[UR14][R38.64+0x20], R32 ;
STG.E.64 desc[UR14][R40.64+0x20], R34 ;
STG.E.64 desc[UR14][R38.64+0x40], R48 ;
STG.E.64 desc[UR14][R40.64+0x40], R50 ;
STG.E.64 desc[UR14][R38.64+0x60], R8 ;
STG.E.64 desc[UR14][R40.64+0x60], R10 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
SHF.L.U32 R3, R2, 0x1, RZ ;
LOP3.LUT R5, R3, 0x6, RZ, 0xc0, !PT ;
SHF.R.U32.HI R3, RZ, 0x2, R2.reuse ;
SHF.R.U32.HI R2, RZ, 0x1, R2 ;
LEA R4, R0, R5, 0x5 ;
LOP3.LUT R0, R3, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R3, R2, 0x1c0, RZ, 0xc0, !PT ;
IADD R2, R111, R4 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
IADD3 R0, PT, PT, R0, UR6, R3 ;
BRA.U UP0, 0x26b0 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R5, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R13, R0.reuse, 0x10 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R43, R0.reuse, 0x18 ;
IADD R55, R0, 0x38 ;
LDCU UR6, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R36, R5, UR7, R2 ;
IMAD.WIDE.U32 R14, R0, UR7, R2 ;
LEA R12, P1, R36, UR4, 0x2 ;
IMAD R7, R5, UR16, R37 ;
LEA R4, P0, R14, UR4, 0x2 ;
IMAD R5, R0, UR16, R15 ;
FMUL R88, R88, UR6 ;
IMAD.WIDE.U32 R38, R13, UR7, R2 ;
FMUL R89, R89, UR6 ;
FMUL R90, R90, UR6 ;
LEA.HI.X R5, R14, UR5, R5, 0x2, P0 ;
IMAD.WIDE.U32 R40, R43, UR7, R2 ;
FMUL R91, R91, UR6 ;
LEA R6, P2, R38, UR4, 0x2 ;
FMUL R84, R84, UR6 ;
IMAD R15, R13, UR16, R39 ;
LEA.HI.X R13, R36, UR5, R7, 0x2, P1 ;
IMAD R43, R43, UR16, R41 ;
FMUL R85, R85, UR6 ;
IADD R37, R0, 0x20 ;
LEA R14, P0, R40, UR4, 0x2 ;
FMUL R86, R86, UR6 ;
FMUL R87, R87, UR6 ;
IADD R39, R0, 0x28 ;
FMUL R80, R80, UR6 ;
FMUL R81, R81, UR6 ;
FMUL R82, R82, UR6 ;
FMUL R83, R83, UR6 ;
LEA.HI.X R7, R38, UR5, R15, 0x2, P2 ;
STG.E.64 desc[UR14][R4.64], R88 ;
FMUL R76, R76, UR6 ;
FMUL R77, R77, UR6 ;
IADD R41, R0, 0x30 ;
LEA.HI.X R15, R40, UR5, R43, 0x2, P0 ;
STG.E.64 desc[UR14][R12.64], R90 ;
FMUL R78, R78, UR6 ;
FMUL R79, R79, UR6 ;
IMAD.WIDE.U32 R42, R37, UR7, R2.reuse ;
STG.E.64 desc[UR14][R4.64+0x20], R84 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
IMAD.WIDE.U32 R44, R39, UR7, R2.reuse ;
STG.E.64 desc[UR14][R12.64+0x20], R86 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
FMUL R68, R68, UR6 ;
STG.E.64 desc[UR14][R4.64+0x40], R80 ;
FMUL R69, R69, UR6 ;
FMUL R70, R70, UR6 ;
FMUL R71, R71, UR6 ;
STG.E.64 desc[UR14][R12.64+0x40], R82 ;
IMAD.WIDE.U32 R46, R41, UR7, R2 ;
FMUL R64, R64, UR6 ;
FMUL R65, R65, UR6 ;
STG.E.64 desc[UR14][R4.64+0x60], R76 ;
IMAD.WIDE.U32 R52, R55, UR7, R2 ;
LEA R2, P0, R42, UR4, 0x2 ;
FMUL R66, R66, UR6 ;
STG.E.64 desc[UR14][R12.64+0x60], R78 ;
IMAD R37, R37, UR16, R43 ;
FMUL R67, R67, UR6 ;
IMAD R39, R39, UR16, R45 ;
LEA R36, P1, R44, UR4, 0x2 ;
STG.E.64 desc[UR14][R6.64], R72 ;
FMUL R60, R60, UR6 ;
FMUL R61, R61, UR6 ;
FMUL R62, R62, UR6 ;
STG.E.64 desc[UR14][R14.64], R74 ;
FMUL R63, R63, UR6 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
STG.E.64 desc[UR14][R6.64+0x20], R68 ;
LEA.HI.X R3, R42, UR5, R37, 0x2, P0 ;
FMUL R58, R58, UR6 ;
FMUL R59, R59, UR6 ;
STG.E.64 desc[UR14][R14.64+0x20], R70 ;
LEA.HI.X R37, R44, UR5, R39, 0x2, P1 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
STG.E.64 desc[UR14][R6.64+0x40], R64 ;
FMUL R18, R18, UR6 ;
FMUL R19, R19, UR6 ;
IMAD R41, R41, UR16, R47 ;
STG.E.64 desc[UR14][R14.64+0x40], R66 ;
FMUL R20, R20, UR6 ;
FMUL R21, R21, UR6 ;
IMAD R55, R55, UR16, R53 ;
STG.E.64 desc[UR14][R6.64+0x60], R60 ;
LEA R38, P2, R46, UR4, 0x2 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
STG.E.64 desc[UR14][R14.64+0x60], R62 ;
LEA R40, P3, R52, UR4, 0x2 ;
FMUL R24, R24, UR6 ;
FMUL R25, R25, UR6 ;
STG.E.64 desc[UR14][R2.64], R56 ;
FMUL R26, R26, UR6 ;
FMUL R27, R27, UR6 ;
FMUL R28, R28, UR6 ;
STG.E.64 desc[UR14][R36.64], R58 ;
FMUL R29, R29, UR6 ;
LEA.HI.X R39, R46, UR5, R41, 0x2, P2 ;
FMUL R30, R30, UR6 ;
STG.E.64 desc[UR14][R2.64+0x20], R16 ;
FMUL R31, R31, UR6 ;
LEA.HI.X R41, R52, UR5, R55, 0x2, P3 ;
FMUL R32, R32, UR6 ;
STG.E.64 desc[UR14][R36.64+0x20], R18 ;
FMUL R33, R33, UR6 ;
FMUL R34, R34, UR6 ;
FMUL R35, R35, UR6 ;
STG.E.64 desc[UR14][R2.64+0x40], R20 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
FMUL R50, R50, UR6 ;
STG.E.64 desc[UR14][R36.64+0x40], R22 ;
FMUL R51, R51, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R9, R9, UR6 ;
STG.E.64 desc[UR14][R2.64+0x60], R24 ;
FMUL R10, R10, UR6 ;
FMUL R11, R11, UR6 ;
STG.E.64 desc[UR14][R36.64+0x60], R26 ;
STG.E.64 desc[UR14][R38.64], R28 ;
STG.E.64 desc[UR14][R40.64], R30 ;
STG.E.64 desc[UR14][R38.64+0x20], R32 ;
STG.E.64 desc[UR14][R40.64+0x20], R34 ;
STG.E.64 desc[UR14][R38.64+0x40], R48 ;
STG.E.64 desc[UR14][R40.64+0x40], R50 ;
STG.E.64 desc[UR14][R38.64+0x60], R8 ;
STG.E.64 desc[UR14][R40.64+0x60], R10 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
IADD R5, R0, 0x8 ;
MOV R3, RZ ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R14, R5, UR5, R2 ;
IMAD.WIDE.U32 R12, R0, UR5, R2 ;
LEA R6, P1, R14, UR6, 0x2 ;
IMAD R7, R5, UR16, R15 ;
LEA R4, P0, R12, UR6, 0x2 ;
IMAD R5, R0, UR16, R13 ;
LEA.HI.X R7, R14, UR7, R7, 0x2, P1 ;
LEA.HI.X R5, R12, UR7, R5, 0x2, P0 ;
LDG.E.64 R14, desc[UR14][R6.64] ;
LDG.E.64 R12, desc[UR14][R4.64] ;
FMUL R37, R88, UR8 ;
FMUL R36, R89, UR8 ;
FMUL R39, R90, UR8 ;
FMUL R38, R91, UR8 ;
FFMA R14, R14, UR4, R39 ;
FFMA R15, R15, UR4, R38 ;
FFMA R12, R12, UR4, R37 ;
FFMA R13, R13, UR4, R36 ;
STG.E.64 desc[UR14][R4.64], R12 ;
STG.E.64 desc[UR14][R6.64], R14 ;
LDG.E.64 R36, desc[UR14][R4.64+0x20] ;
LDG.E.64 R38, desc[UR14][R6.64+0x20] ;
FMUL R41, R84, UR8 ;
FMUL R40, R85, UR8 ;
FMUL R43, R86, UR8 ;
FMUL R42, R87, UR8 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R40 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R42 ;
STG.E.64 desc[UR14][R4.64+0x20], R36 ;
STG.E.64 desc[UR14][R6.64+0x20], R38 ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
LDG.E.64 R14, desc[UR14][R6.64+0x40] ;
FMUL R41, R80, UR8 ;
FMUL R42, R81, UR8 ;
FMUL R43, R82, UR8 ;
FMUL R44, R83, UR8 ;
FFMA R40, R12, UR4, R41 ;
FFMA R41, R13, UR4, R42 ;
FFMA R42, R14, UR4, R43 ;
FFMA R43, R15, UR4, R44 ;
STG.E.64 desc[UR14][R4.64+0x40], R40 ;
STG.E.64 desc[UR14][R6.64+0x40], R42 ;
LDG.E.64 R38, desc[UR14][R4.64+0x60] ;
LDG.E.64 R44, desc[UR14][R6.64+0x60] ;
IADD R13, R0.reuse, 0x10 ;
IADD R53, R0, 0x18 ;
FMUL R47, R76, UR8 ;
FMUL R46, R77, UR8 ;
FMUL R40, R79, UR8 ;
IMAD.WIDE.U32 R14, R13, UR5, R2 ;
IMAD R13, R13, UR16, R15 ;
LEA R12, P0, R14, UR6, 0x2 ;
IMAD.WIDE.U32 R36, R53, UR5, R2 ;
FMUL R15, R78, UR8 ;
LEA.HI.X R13, R14, UR7, R13, 0x2, P0 ;
IMAD R53, R53, UR16, R37 ;
LEA R14, P0, R36, UR6, 0x2 ;
FFMA R38, R38, UR4, R47 ;
FFMA R39, R39, UR4, R46 ;
FFMA R44, R44, UR4, R15 ;
FFMA R45, R45, UR4, R40 ;
LEA.HI.X R15, R36, UR7, R53, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R38 ;
STG.E.64 desc[UR14][R6.64+0x60], R44 ;
LDG.E.64 R36, desc[UR14][R12.64] ;
LDG.E.64 R40, desc[UR14][R14.64] ;
FMUL R43, R72, UR8 ;
FMUL R42, R73, UR8 ;
FMUL R47, R74, UR8 ;
FMUL R46, R75, UR8 ;
FFMA R36, R36, UR4, R43 ;
FFMA R37, R37, UR4, R42 ;
FFMA R40, R40, UR4, R47 ;
FFMA R41, R41, UR4, R46 ;
STG.E.64 desc[UR14][R12.64], R36 ;
STG.E.64 desc[UR14][R14.64], R40 ;
LDG.E.64 R4, desc[UR14][R12.64+0x20] ;
LDG.E.64 R6, desc[UR14][R14.64+0x20] ;
FMUL R39, R68, UR8 ;
FMUL R38, R69, UR8 ;
FMUL R43, R70, UR8 ;
FMUL R42, R71, UR8 ;
FFMA R4, R4, UR4, R39 ;
FFMA R5, R5, UR4, R38 ;
FFMA R6, R6, UR4, R43 ;
FFMA R7, R7, UR4, R42 ;
STG.E.64 desc[UR14][R12.64+0x20], R4 ;
STG.E.64 desc[UR14][R14.64+0x20], R6 ;
LDG.E.64 R36, desc[UR14][R12.64+0x40] ;
LDG.E.64 R38, desc[UR14][R14.64+0x40] ;
FMUL R41, R64, UR8 ;
FMUL R40, R65, UR8 ;
FMUL R43, R66, UR8 ;
FMUL R42, R67, UR8 ;
IADD R5, R0, 0x20 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R40 ;
FFMA R38, R38, UR4, R43 ;
FFMA R39, R39, UR4, R42 ;
STG.E.64 desc[UR14][R12.64+0x40], R36 ;
STG.E.64 desc[UR14][R14.64+0x40], R38 ;
LDG.E.64 R40, desc[UR14][R12.64+0x60] ;
LDG.E.64 R42, desc[UR14][R14.64+0x60] ;
IMAD.WIDE.U32 R6, R5, UR5, R2 ;
IADD R47, R0, 0x28 ;
FMUL R45, R60, UR8 ;
FMUL R44, R61, UR8 ;
IMAD R5, R5, UR16, R7 ;
LEA R4, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R36, R47, UR5, R2 ;
FMUL R7, R62, UR8 ;
FMUL R38, R63, UR8 ;
LEA.HI.X R5, R6, UR7, R5, 0x2, P0 ;
IMAD R47, R47, UR16, R37 ;
LEA R6, P0, R36, UR6, 0x2 ;
FFMA R40, R40, UR4, R45 ;
FFMA R41, R41, UR4, R44 ;
FFMA R42, R42, UR4, R7 ;
FFMA R43, R43, UR4, R38 ;
LEA.HI.X R7, R36, UR7, R47, 0x2, P0 ;
STG.E.64 desc[UR14][R12.64+0x60], R40 ;
STG.E.64 desc[UR14][R14.64+0x60], R42 ;
LDG.E.64 R36, desc[UR14][R4.64] ;
LDG.E.64 R38, desc[UR14][R6.64] ;
FMUL R45, R56, UR8 ;
FMUL R44, R57, UR8 ;
FMUL R47, R58, UR8 ;
FMUL R46, R59, UR8 ;
FFMA R36, R36, UR4, R45 ;
FFMA R37, R37, UR4, R44 ;
FFMA R38, R38, UR4, R47 ;
FFMA R39, R39, UR4, R46 ;
STG.E.64 desc[UR14][R4.64], R36 ;
STG.E.64 desc[UR14][R6.64], R38 ;
LDG.E.64 R12, desc[UR14][R4.64+0x20] ;
LDG.E.64 R14, desc[UR14][R6.64+0x20] ;
FMUL R41, R16, UR8 ;
FMUL R16, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R18, R19, UR8 ;
FFMA R12, R12, UR4, R41 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R17 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R4.64+0x20], R12 ;
STG.E.64 desc[UR14][R6.64+0x20], R14 ;
LDG.E.64 R16, desc[UR14][R4.64+0x40] ;
LDG.E.64 R18, desc[UR14][R6.64+0x40] ;
FMUL R37, R20, UR8 ;
FMUL R20, R21, UR8 ;
FMUL R21, R22, UR8 ;
FMUL R22, R23, UR8 ;
FFMA R16, R16, UR4, R37 ;
FFMA R17, R17, UR4, R20 ;
FFMA R18, R18, UR4, R21 ;
FFMA R19, R19, UR4, R22 ;
STG.E.64 desc[UR14][R4.64+0x40], R16 ;
STG.E.64 desc[UR14][R6.64+0x40], R18 ;
LDG.E.64 R20, desc[UR14][R4.64+0x60] ;
LDG.E.64 R22, desc[UR14][R6.64+0x60] ;
IADD R15, R0.reuse, 0x30 ;
IADD R39, R0, 0x38 ;
FMUL R37, R24, UR8 ;
FMUL R0, R25, UR8 ;
FMUL R16, R27, UR8 ;
IMAD.WIDE.U32 R12, R15, UR5, R2 ;
IMAD R15, R15, UR16, R13 ;
LEA R14, P0, R12, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R39, UR5, R2 ;
FMUL R13, R26, UR8 ;
LEA.HI.X R15, R12, UR7, R15, 0x2, P0 ;
IMAD R39, R39, UR16, R3 ;
LEA R12, P0, R2, UR6, 0x2 ;
FFMA R20, R20, UR4, R37 ;
FFMA R21, R21, UR4, R0 ;
FFMA R22, R22, UR4, R13 ;
FFMA R23, R23, UR4, R16 ;
LEA.HI.X R13, R2, UR7, R39, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R20 ;
STG.E.64 desc[UR14][R6.64+0x60], R22 ;
LDG.E.64 R2, desc[UR14][R14.64] ;
LDG.E.64 R16, desc[UR14][R12.64] ;
FMUL R19, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R25, R30, UR8 ;
FMUL R18, R31, UR8 ;
FFMA R2, R2, UR4, R19 ;
FFMA R3, R3, UR4, R0 ;
FFMA R16, R16, UR4, R25 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR14][R14.64], R2 ;
STG.E.64 desc[UR14][R12.64], R16 ;
LDG.E.64 R4, desc[UR14][R14.64+0x20] ;
LDG.E.64 R6, desc[UR14][R12.64+0x20] ;
FMUL R19, R32, UR8 ;
FMUL R0, R33, UR8 ;
FMUL R21, R34, UR8 ;
FMUL R18, R35, UR8 ;
FFMA R4, R4, UR4, R19 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R21 ;
FFMA R7, R7, UR4, R18 ;
STG.E.64 desc[UR14][R14.64+0x20], R4 ;
STG.E.64 desc[UR14][R12.64+0x20], R6 ;
LDG.E.64 R2, desc[UR14][R14.64+0x40] ;
LDG.E.64 R16, desc[UR14][R12.64+0x40] ;
FMUL R19, R48, UR8 ;
FMUL R0, R49, UR8 ;
FMUL R21, R50, UR8 ;
FMUL R18, R51, UR8 ;
FFMA R2, R2, UR4, R19 ;
FFMA R3, R3, UR4, R0 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR14][R14.64+0x40], R2 ;
STG.E.64 desc[UR14][R12.64+0x40], R16 ;
LDG.E.64 R4, desc[UR14][R14.64+0x60] ;
LDG.E.64 R6, desc[UR14][R12.64+0x60] ;
FMUL R19, R8, UR8 ;
FMUL R0, R9, UR8 ;
FMUL R9, R10, UR8 ;
FMUL R8, R11, UR8 ;
FFMA R4, R4, UR4, R19 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R9 ;
FFMA R7, R7, UR4, R8 ;
STG.E.64 desc[UR14][R14.64+0x60], R4 ;
STG.E.64 desc[UR14][R12.64+0x60], R6 ;
EXIT ;
BRA 0x3570;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
