// rung: tile_128x128x32
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi128ELi128ELi32ELi2ELi4EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR7, SR_CTAID.Z ;
LDC.64 R6, c[0x0][0x3a8] ;
IMAD R118, R7, UR7, RZ ;
ISETP.GT.AND P1, PT, R6, RZ, PT ;
ISETP.GE.AND P0, PT, R118, R6, PT ;
@P0 EXIT P1 ;
S2R R2, SR_TID.X ;
IADD R7, R118, R7 ;
S2UR UR6, SR_CTAID.Y ;
LDCU UR8, c[0x0][0x3a4] ;
S2R R117, SR_CTAID.X ;
SHF.R.S32.HI R27, RZ, 0x1f, R6 ;
VIMNMX.S32 R7, R7, R6, PT ;
LDCU.64 UR14, c[0x0][0x358] ;
MOV R11, RZ ;
MOV R9, RZ ;
IADD3 R7, PT, PT, R7, 0x1f, -R118 ;
SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
ISETP.GT.AND P0, PT, R7.reuse, 0x1f, PT ;
ISETP.GE.AND P1, PT, R7, 0x40, PT ;
LEA.HI R0, R0, R7, RZ, 0x5 ;
USHF.R.S32.HI UR16, URZ, 0x1f, UR8 ;
USHF.L.U32 UR6, UR6, 0x7, URZ ;
IMAD.SHL.U32 R101, R2, 0x8, RZ ;
SHF.R.U32.HI R116, RZ, 0x1, R2 ;
IMAD.SHL.U32 R117, R117, 0x80, RZ ;
LOP3.LUT R8, R101.reuse, 0x18, RZ, 0xc0, !PT ;
LOP3.LUT R10, R101, 0x38, R2, 0x48, !PT ;
LOP3.LUT R4, R117, 0x78, R101, 0xf8, !PT ;
LOP3.LUT R24, R116, 0x38, RZ, 0xc0, !PT ;
@!P0 BRA 0x570 ;
LDCU.64 UR10, c[0x0][0x380] ;
SHF.R.S32.HI R119, RZ, 0x1f, R118 ;
S2UR UR5, SR_CgaCtaId ;
LEA.HI R3, R2.reuse, UR6, RZ, 0x1e ;
LDCU.64 UR12, c[0x0][0x388] ;
IADD R7, R2, 0x100 ;
IADD.64 R12, R8, R118 ;
UMOV UR4, 0x400 ;
SHF.R.U32.HI R5, RZ, 0x4, R2 ;
LOP3.LUT R16, R24, 0x78, R101, 0x78, !PT ;
IMAD.WIDE.U32 R14, R3.reuse, R6, R12 ;
SHF.R.U32.HI R17, RZ, 0x4, R7 ;
IADD R19, R118, R5 ;
SHF.L.U32 R18, R16, 0x1, RZ ;
IMAD R3, R3, R27, R15 ;
LEA R16, P2, R14, UR10, 0x1 ;
IADD R15, R118, R17 ;
SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
IMAD R26, R17, 0x100, R18.reuse ;
LEA.HI.X R17, R14, UR11, R3, 0x1, P2 ;
IMAD R25, R5, 0x100, R18 ;
SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
IMAD R20, R20, UR8, RZ ;
LEA.HI R3, R7, UR6, RZ, 0x1e ;
ULEA UR4, UR5, UR4, 0x18 ;
MOV R5, RZ ;
IMAD R21, R19, UR16, R20 ;
SHF.L.U32 R7, R7, 0x3, RZ ;
IMAD R14, R14, UR8, RZ ;
IMAD.WIDE.U32 R18, R19, UR8, R4 ;
LOP3.LUT R7, R10, 0x3fc0, R7, 0xf8, !PT ;
IADD R25, R25, UR4 ;
IMAD.WIDE.U32 R12, R3, R6, R12 ;
LEA R20, P3, R18, UR12, 0x1 ;
LEA R7, R7, UR4, 0x1 ;
IMAD.WIDE.U32 R22, R15, UR8, R4 ;
IMAD R29, R15, UR16, R14 ;
LEA R14, P2, R12, UR10, 0x1 ;
IMAD R15, R3, R27, R13 ;
IADD R13, R19, R21 ;
LOP3.LUT R3, R10, 0x1fc0, R101, 0xf8, !PT ;
IADD R19, R26, UR4 ;
LEA.HI.X R15, R12, UR11, R15, 0x1, P2 ;
LEA.HI.X R21, R18, UR13, R13, 0x1, P3 ;
IADD R13, R23, R29 ;
LEA R12, P2, R22, UR12, 0x1 ;
LEA R3, R3, UR4, 0x1 ;
LEA.HI.X R13, R22, UR13, R13, 0x1, P2 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R3], desc[UR14][R16.64] ;
LDGSTS.E.BYPASS.128 [R7], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R25+0x6000], desc[UR14][R20.64] ;
LDGSTS.E.BYPASS.128 [R19+0x6000], desc[UR14][R12.64] ;
LDGDEPBAR ;
@!P1 BRA 0x920 ;
SHF.R.S32.HI R119, RZ, 0x1f, R118 ;
S2UR UR5, SR_CgaCtaId ;
LOP3.LUT R24, R24, 0x78, R101, 0x78, !PT ;
LDCU.64 UR12, c[0x0][0x388] ;
IADD R14, R2, 0x100 ;
SHF.R.U32.HI R12, RZ, 0x4, R2 ;
IADD.64 R8, R8, R118 ;
IADD R3, R118, 0x20 ;
IMAD.SHL.U32 R7, R24, 0x2, RZ ;
SHF.R.U32.HI R16, RZ, 0x4, R14 ;
LDCU.64 UR10, c[0x0][0x380] ;
LEA.HI R15, R2, UR6, RZ, 0x1e ;
LEA.HI R19, R14, UR6, RZ, 0x1e ;
IMAD R22, R16, 0x100, R7 ;
IADD R5, R12.reuse, R3 ;
LEA R21, R12, R7, 0x8 ;
IMAD.WIDE.U32 R12, R15, R6.reuse, R8.reuse ;
IADD R3, R16, R3 ;
UMOV UR4, 0x400 ;
IMAD.WIDE.U32 R16, R19.reuse, R6, R8 ;
SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
IMAD R19, R19, R27, R17 ;
MOV R8, R4 ;
IMAD R6, R6, UR8, RZ ;
MOV R9, RZ ;
SHF.L.U32 R17, R14, 0x3, RZ ;
IMAD R14, R7, UR8, RZ ;
ULEA UR4, UR5, UR4, 0x18 ;
IMAD R7, R5.reuse, UR16, R6 ;
LOP3.LUT R20, R10.reuse, 0x3fc0, R17, 0xf8, !PT ;
IMAD.WIDE.U32 R4, R5, UR8, R8 ;
LOP3.LUT R10, R10, 0x1fc0, R101, 0xf8, !PT ;
LEA R18, P3, R16, UR10, 0x1 ;
IMAD R15, R15, R27, R13 ;
LEA R6, P1, R4, UR12, 0x1 ;
IMAD.WIDE.U32 R8, R3.reuse, UR8, R8 ;
LEA R17, R10, UR4, 0x1 ;
LEA.HI.X R19, R16, UR11, R19, 0x1, P3 ;
IMAD R13, R3, UR16, R14 ;
IADD R3, R5, R7 ;
LEA R14, P2, R12, UR10, 0x1 ;
IADD R21, R21, UR4 ;
LEA.HI.X R7, R4, UR13, R3, 0x1, P1 ;
IADD R3, R9, R13 ;
LEA R4, P1, R8, UR12, 0x1 ;
LEA.HI.X R15, R12, UR11, R15, 0x1, P2 ;
LEA R9, R20, UR4, 0x1 ;
LEA.HI.X R5, R8, UR13, R3, 0x1, P1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R17+0x2000], desc[UR14][R14.64+0x40] ;
IADD R3, R22, UR4 ;
LDGSTS.E.BYPASS.128 [R9+0x2000], desc[UR14][R18.64+0x40] ;
LDGSTS.E.BYPASS.128 [R21+0x8000], desc[UR14][R6.64] ;
LDGSTS.E.BYPASS.128 [R3+0x8000], desc[UR14][R4.64] ;
LDGDEPBAR ;
MOV R10, RZ ;
CS2R R8, SRZ ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
SHF.R.S32.HI R0, RZ, 0x5, R0 ;
@!P0 BRA 0x1a30 ;
IMAD.SHL.U32 R4, R2, 0x4, RZ ;
LOP3.LUT R5, R116.reuse, 0x8, RZ, 0xc0, !PT ;
S2UR UR5, SR_CgaCtaId ;
LOP3.LUT R3, R116, 0x1c0, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LOP3.LUT R4, R4, 0x4, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R103, R2, 0x80, RZ ;
LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
CS2R R10, SRZ ;
IADD R6, R101, 0x80 ;
LOP3.LUT R3, R3, 0xf, R2.reuse, 0xf8, !PT ;
CS2R R42, SRZ ;
LEA.HI R9, R7, R4.reuse, RZ, 0x1d ;
CS2R R40, SRZ ;
LOP3.LUT R102, R5.reuse, 0x60, R2, 0xf8, !PT ;
CS2R R30, SRZ ;
LEA.HI R7, R5, R4, RZ, 0x1d ;
CS2R R28, SRZ ;
LOP3.LUT R5, R6, 0x38, RZ, 0xc0, !PT ;
CS2R R26, SRZ ;
SHF.L.U32 R111, R3, 0x5, RZ ;
CS2R R24, SRZ ;
LOP3.LUT R4, R102.reuse, 0x10, RZ, 0xfc, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R100, R102.reuse, R5, RZ, 0x3c, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R3, R5, 0x10, R102, 0x1e, !PT ;
CS2R R18, SRZ ;
LOP3.LUT R102, R102, 0x38, R101.reuse, 0x78, !PT ;
CS2R R16, SRZ ;
LOP3.LUT R101, R4, 0x38, R101, 0x78, !PT ;
CS2R R50, SRZ ;
LOP3.LUT R7, R7, 0x7, R116.reuse, 0x78, !PT ;
CS2R R48, SRZ ;
IADD R4, R111, 0x200 ;
LOP3.LUT R9, R9, 0x7, R116, 0x78, !PT ;
CS2R R54, SRZ ;
IADD R6, R111, 0x400 ;
IMAD.SHL.U32 R112, R7, 0x8, RZ ;
LOP3.LUT R5, R4, 0x3bc0, RZ, 0xc0, !PT ;
CS2R R52, SRZ ;
SHF.L.U32 R108, R9, 0x3, RZ ;
CS2R R58, SRZ ;
IADD R8, R111, 0x600 ;
LOP3.LUT R109, R6, 0x3dc0, RZ, 0xc0, !PT ;
CS2R R56, SRZ ;
LOP3.LUT R114, R5.reuse, R112, RZ, 0xfc, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R110, R5, R108, RZ, 0xfc, !PT ;
CS2R R60, SRZ ;
IADD R5, R2, 0x100 ;
LOP3.LUT R7, R8, 0x3fc0, RZ, 0xc0, !PT ;
CS2R R8, SRZ ;
LOP3.LUT R113, R109.reuse, R112, RZ, 0xfc, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R115, R112, 0x39c0, R111.reuse, 0xf8, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R109, R109, R108, RZ, 0xfc, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R111, R108, 0x39c0, R111, 0xf8, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R112, R7.reuse, R112, RZ, 0xfc, !PT ;
CS2R R74, SRZ ;
LOP3.LUT R108, R7, R108, RZ, 0xfc, !PT ;
CS2R R72, SRZ ;
LEA.HI R105, R2, R118.reuse, RZ, 0x1c ;
CS2R R78, SRZ ;
IADD R107, -R0, RZ ;
MOV R104, RZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R86, SRZ ;
CS2R R84, SRZ ;
LEA.HI R106, R5, R118, RZ, 0x1c ;
ULEA UR8, UR5, UR4, 0x18 ;
LDCU UR13, c[0x0][0x3a4] ;
LDCU UR11, c[0x0][0x3a8] ;
LDCU.64 UR18, c[0x0][0x380] ;
LDCU.64 UR20, c[0x0][0x388] ;
UMOV UR5, 0x2 ;
UMOV UR4, URZ ;
UIADD3 UR9, UPT, UPT, UR4, 0x2, URZ ;
SHF.L.U32 R92, R104, 0xc, RZ ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LE.AND P0, PT, R0, UR9, PT ;
LOP3.LUT R93, R92, 0x780, R103, 0xf8, !PT ;
IADD R44, R115, R92.reuse ;
IADD R45, R114, R92 ;
LOP3.LUT R46, R102, R93.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R47, R101, R93, RZ, 0xfc, !PT ;
@P0 BRA 0x1530 ;
IADD R6, R118, 0x40 ;
IMAD.SHL.U32 R33, R2.reuse, 0x8, RZ ;
MOV R5, RZ ;
IADD R32, R2, 0x100 ;
S2UR UR9, SR_CgaCtaId ;
SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
USHF.L.U32 UR10, UR5, 0xc, URZ ;
LOP3.LUT R4, R33, 0x18, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR12, URZ, 0x1f, UR11 ;
SHF.L.U32 R89, R32, 0x3, RZ ;
UMOV UR8, 0x400 ;
IADD R13, R105, 0x40 ;
IADD.64 R6, R4, R6 ;
IADD R15, R106, 0x40 ;
LOP3.LUT R4, R116, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R35, R89, 0x3fc0, RZ, 0xc0, !PT ;
LOP3.LUT R4, R4, 0x78, R33, 0x78, !PT ;
LOP3.LUT R14, R33, 0x78, RZ, 0xc0, !PT ;
LOP3.LUT R89, R4.reuse, 0x3f80, R89, 0xf8, !PT ;
LOP3.LUT R90, R4, 0x1f80, R33, 0xf8, !PT ;
SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
ULEA UR8, UR9, UR8, 0x18 ;
SHF.R.S32.HI R5, RZ, 0x1f, R15 ;
LOP3.LUT R88, R33, 0x38, R2, 0x48, !PT ;
IMAD R12, R4, UR13, RZ ;
IADD R4, R117, R14 ;
LOP3.LUT R91, R33, 0x1fc0, RZ, 0xc0, !PT ;
IMAD R14, R5, UR13, RZ ;
LOP3.LUT R88, R88, UR10, RZ, 0xfc, !PT ;
IMAD R33, R13, UR16, R12 ;
MOV R5, RZ ;
LEA.HI R37, R2, UR6, RZ, 0x1e ;
LEA.HI R95, R32, UR6, RZ, 0x1e ;
IADD R91, R91, R88.reuse ;
IADD R88, R35, R88 ;
IMAD.WIDE.U32 R12, R13, UR13, R4 ;
IADD R90, R90, UR10 ;
IADD R89, R89, UR10 ;
LEA R91, R91, UR8, 0x1 ;
IMAD R35, R15, UR16, R14 ;
IADD R13, R13, R33 ;
IMAD.WIDE.U32 R4, R15, UR13, R4 ;
LEA R14, P2, R12, UR20, 0x1 ;
LEA R89, R89, UR8, 0x1 ;
IMAD.WIDE.U32 R38, R37, UR11, R6.reuse ;
IADD R5, R5, R35 ;
LEA R34, P3, R4, UR20, 0x1 ;
IMAD.WIDE.U32 R6, R95, UR11, R6 ;
LEA R36, P0, R38, UR18, 0x1 ;
LEA.HI.X R35, R4, UR21, R5, 0x1, P3 ;
IMAD R15, R37, UR12, R39 ;
LEA R32, P1, R6, UR18, 0x1 ;
IMAD R7, R95, UR12, R7 ;
LEA R5, R88, UR8, 0x1 ;
LEA.HI.X R37, R38, UR19, R15, 0x1, P0 ;
LEA.HI.X R33, R6, UR19, R7, 0x1, P1 ;
LEA.HI.X R15, R12, UR21, R13, 0x1, P2 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R91], desc[UR14][R36.64] ;
LEA R7, R90, UR8, 0x1 ;
LDGSTS.E.BYPASS.128 [R5], desc[UR14][R32.64] ;
LDGSTS.E.BYPASS.128 [R7+0x6000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R89+0x6000], desc[UR14][R34.64] ;
IADD R4, R113, R92.reuse ;
IADD R5, R112, R92 ;
LEA R32, R46, UR8, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
LEA R88, R44, UR8, 0x1 ;
UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
LEA R45, R45, UR8, 0x1 ;
LDGDEPBAR ;
LEA R36, R4, UR8, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R5, R5, UR8, 0x1 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
LEA R12, R47, UR8, 0x1 ;
USEL UR5, UR5, URZ, UP0 ;
IADD R107, R107, 0x1 ;
LDSM.16.M88.4 R88, [R88] ;
ISETP.NE.U32.AND P0, PT, R104.reuse, 0x2, PT ;
IADD R104, R104, 0x1 ;
IADD R106, R106, 0x20 ;
LDSM.16.M88.4 R44, [R45] ;
ISETP.NE.U32.AND P1, PT, R107, RZ, PT ;
IADD R118, R118, 0x20 ;
SEL R104, R104, RZ, P0 ;
LDSM.16.M88.4 R36, [R36] ;
IADD R105, R105, 0x20 ;
LDSM.16.M88.4 R4, [R5] ;
LDSM.16.MT88.4 R12, [R12+0x6000] ;
HMMA.16816.F32 R84, R88, R32.reuse, R84 ;
HMMA.16816.F32 R68, R44, R32.reuse, R68 ;
HMMA.16816.F32 R52, R36, R32.reuse, R52 ;
HMMA.16816.F32 R24, R4, R32, R24 ;
LOP3.LUT R32, R100, 0x800, R93.reuse, 0xfe, !PT ;
IADD R33, R111, R92 ;
LOP3.LUT R93, R3, 0x800, R93, 0xfe, !PT ;
LEA R32, R32, UR8, 0x1 ;
LEA R96, R33, UR8, 0x1 ;
HMMA.16816.F32 R80, R88, R34.reuse, R80 ;
LDSM.16.M88.4 R96, [R96] ;
HMMA.16816.F32 R64, R44, R34, R64 ;
HMMA.16816.F32 R60, R44, R12, R60 ;
HMMA.16816.F32 R56, R44, R14, R56 ;
IADD R44, R109, R92.reuse ;
IADD R45, R108, R92 ;
LEA R45, R45, UR8, 0x1 ;
HMMA.16816.F32 R48, R36, R34.reuse, R48 ;
HMMA.16816.F32 R28, R4, R34, R28 ;
IADD R34, R110, R92 ;
HMMA.16816.F32 R16, R36, R12, R16 ;
HMMA.16816.F32 R20, R36, R14, R20 ;
LEA R36, R93, UR8, 0x1 ;
LEA R93, R34, UR8, 0x1 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
HMMA.16816.F32 R76, R88, R12, R76 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
LDSM.16.M88.4 R92, [R93] ;
HMMA.16816.F32 R72, R88, R14, R72 ;
LEA R88, R44, UR8, 0x1 ;
LDSM.16.M88.4 R44, [R45] ;
LDSM.16.M88.4 R88, [R88] ;
HMMA.16816.F32 R40, R4, R12, R40 ;
HMMA.16816.F32 R8, R4, R14, R8 ;
HMMA.16816.F32 R84, R96, R32, R84 ;
HMMA.16816.F32 R80, R96, R34, R80 ;
HMMA.16816.F32 R76, R96, R36, R76 ;
HMMA.16816.F32 R72, R96, R38, R72 ;
HMMA.16816.F32 R68, R92, R32, R68 ;
HMMA.16816.F32 R64, R92, R34, R64 ;
HMMA.16816.F32 R60, R92, R36, R60 ;
HMMA.16816.F32 R56, R92, R38, R56 ;
HMMA.16816.F32 R52, R88, R32, R52 ;
HMMA.16816.F32 R48, R88, R34, R48 ;
HMMA.16816.F32 R16, R88, R36, R16 ;
HMMA.16816.F32 R20, R88, R38, R20 ;
HMMA.16816.F32 R24, R44, R32, R24 ;
HMMA.16816.F32 R28, R44, R34, R28 ;
HMMA.16816.F32 R40, R44, R36, R40 ;
HMMA.16816.F32 R8, R44, R38, R8 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P1 BRA 0x1070 ;
LDCU.64 UR4, c[0x0][0x398] ;
SHF.R.U32.HI R0, RZ, 0x5, R2 ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x2060 ;
LDCU.64 UR10, c[0x0][0x3a0] ;
IMAD.SHL.U32 R3, R2, 0x2, RZ ;
SHF.R.U32.HI R2, RZ, 0x2, R2 ;
LDCU.64 UR12, c[0x0][0x398] ;
LOP3.LUT R39, R116, 0x1c0, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
LEA R0, R0, R3, 0x5 ;
IADD3 R39, PT, PT, R2, UR6, R39 ;
MOV R15, RZ ;
IADD R14, R117, R0 ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR10 ;
UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
IADD R3, R39.reuse, 0x8 ;
IADD R5, R39.reuse, 0x10 ;
UIMAD UR8, UR8, UR7, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR11, URZ ;
IMAD.WIDE.U32 R12, R39.reuse, UR11, R14.reuse ;
IADD R45, R39.reuse, 0x18 ;
UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
IADD R91, R39, 0x38 ;
IMAD.WIDE.U32 R32, R3, UR11, R14 ;
UIMAD UR5, UR5, UR11, URZ ;
IMAD R33, R3, UR16, R33 ;
UIMAD UR5, UR16, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR12, 0x2 ;
IMAD R3, R39, UR16, R13 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
IMAD.WIDE.U32 R34, R5, UR11, R14.reuse ;
LEA R2, P0, R12, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR13, UR5, 0x2, UP0 ;
LEA R4, P1, R32, UR4, 0x2 ;
IMAD.WIDE.U32 R36, R45, UR11, R14 ;
LEA R6, P2, R34, UR4, 0x2 ;
IMAD R7, R5, UR16, R35 ;
LEA.HI.X R3, R12, UR6, R3, 0x2, P0 ;
IMAD R45, R45, UR16, R37 ;
LEA.HI.X R5, R32, UR6, R33, 0x2, P1 ;
IMAD.WIDE.U32 R88, R91, UR11, R14 ;
IADD R33, R39.reuse, 0x20 ;
LEA R12, P0, R36.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64], R84 ;
IADD R35, R39.reuse, 0x28 ;
IADD R37, R39, 0x30 ;
LEA.HI.X R13, R36, UR6, R45, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64], R86 ;
IMAD.WIDE.U32 R38, R33, UR11, R14 ;
LEA.HI.X R7, R34, UR6, R7, 0x2, P2 ;
STG.E.64 desc[UR14][R2.64+0x20], R80 ;
IMAD.WIDE.U32 R44, R35, UR11, R14.reuse ;
LEA R36, P3, R88, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x20], R82 ;
IMAD.WIDE.U32 R46, R37, UR11, R14 ;
LEA R14, P0, R38, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64+0x40], R76 ;
IMAD R33, R33, UR16, R39 ;
LEA R32, P1, R44, UR4, 0x2 ;
IMAD R35, R35, UR16, R45 ;
STG.E.64 desc[UR14][R4.64+0x40], R78 ;
IMAD R37, R37, UR16, R47 ;
LEA.HI.X R15, R38, UR6, R33, 0x2, P0 ;
IMAD R91, R91, UR16, R89 ;
STG.E.64 desc[UR14][R2.64+0x60], R72 ;
LEA.HI.X R33, R44, UR6, R35, 0x2, P1 ;
LEA R34, P2, R46.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x60], R74 ;
LEA.HI.X R35, R46, UR6, R37, 0x2, P2 ;
STG.E.64 desc[UR14][R6.64], R68 ;
LEA.HI.X R37, R88, UR6, R91, 0x2, P3 ;
STG.E.64 desc[UR14][R12.64], R70 ;
STG.E.64 desc[UR14][R6.64+0x20], R64 ;
STG.E.64 desc[UR14][R12.64+0x20], R66 ;
STG.E.64 desc[UR14][R6.64+0x40], R60 ;
STG.E.64 desc[UR14][R12.64+0x40], R62 ;
STG.E.64 desc[UR14][R6.64+0x60], R56 ;
STG.E.64 desc[UR14][R12.64+0x60], R58 ;
STG.E.64 desc[UR14][R14.64], R52 ;
STG.E.64 desc[UR14][R32.64], R54 ;
STG.E.64 desc[UR14][R14.64+0x20], R48 ;
STG.E.64 desc[UR14][R32.64+0x20], R50 ;
STG.E.64 desc[UR14][R14.64+0x40], R16 ;
STG.E.64 desc[UR14][R32.64+0x40], R18 ;
STG.E.64 desc[UR14][R14.64+0x60], R20 ;
STG.E.64 desc[UR14][R32.64+0x60], R22 ;
STG.E.64 desc[UR14][R34.64], R24 ;
STG.E.64 desc[UR14][R36.64], R26 ;
STG.E.64 desc[UR14][R34.64+0x20], R28 ;
STG.E.64 desc[UR14][R36.64+0x20], R30 ;
STG.E.64 desc[UR14][R34.64+0x40], R40 ;
STG.E.64 desc[UR14][R36.64+0x40], R42 ;
STG.E.64 desc[UR14][R34.64+0x60], R8 ;
STG.E.64 desc[UR14][R36.64+0x60], R10 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
IMAD.SHL.U32 R3, R2, 0x2, RZ ;
SHF.R.U32.HI R2, RZ, 0x2, R2 ;
LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
LEA R4, R0, R3, 0x5 ;
LOP3.LUT R3, R116, 0x1c0, RZ, 0xc0, !PT ;
LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
IADD R2, R117, R4 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
IADD3 R0, PT, PT, R0, UR6, R3 ;
BRA.U UP0, 0x29d0 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R5, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R13, R0.reuse, 0x10 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R39, R0.reuse, 0x18 ;
IADD R91, R0, 0x38 ;
LDCU UR6, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R32, R5, UR7, R2 ;
IMAD.WIDE.U32 R14, R0, UR7, R2 ;
LEA R12, P1, R32, UR4, 0x2 ;
IMAD R7, R5, UR16, R33 ;
LEA R4, P0, R14, UR4, 0x2 ;
IMAD R5, R0, UR16, R15 ;
FMUL R84, R84, UR6 ;
IMAD.WIDE.U32 R34, R13, UR7, R2 ;
FMUL R85, R85, UR6 ;
FMUL R86, R86, UR6 ;
LEA.HI.X R5, R14, UR5, R5, 0x2, P0 ;
IMAD.WIDE.U32 R36, R39, UR7, R2 ;
FMUL R87, R87, UR6 ;
LEA R6, P2, R34, UR4, 0x2 ;
FMUL R80, R80, UR6 ;
IMAD R15, R13, UR16, R35 ;
LEA.HI.X R13, R32, UR5, R7, 0x2, P1 ;
IMAD R39, R39, UR16, R37 ;
FMUL R81, R81, UR6 ;
IADD R33, R0, 0x20 ;
LEA R14, P0, R36, UR4, 0x2 ;
FMUL R82, R82, UR6 ;
FMUL R83, R83, UR6 ;
IADD R35, R0, 0x28 ;
FMUL R76, R76, UR6 ;
FMUL R77, R77, UR6 ;
FMUL R78, R78, UR6 ;
FMUL R79, R79, UR6 ;
LEA.HI.X R7, R34, UR5, R15, 0x2, P2 ;
STG.E.64 desc[UR14][R4.64], R84 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
IADD R37, R0, 0x30 ;
LEA.HI.X R15, R36, UR5, R39, 0x2, P0 ;
STG.E.64 desc[UR14][R12.64], R86 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
IMAD.WIDE.U32 R38, R33, UR7, R2.reuse ;
STG.E.64 desc[UR14][R4.64+0x20], R80 ;
FMUL R68, R68, UR6 ;
FMUL R69, R69, UR6 ;
IMAD.WIDE.U32 R44, R35, UR7, R2.reuse ;
STG.E.64 desc[UR14][R12.64+0x20], R82 ;
FMUL R70, R70, UR6 ;
FMUL R71, R71, UR6 ;
FMUL R64, R64, UR6 ;
STG.E.64 desc[UR14][R4.64+0x40], R76 ;
FMUL R65, R65, UR6 ;
FMUL R66, R66, UR6 ;
FMUL R67, R67, UR6 ;
STG.E.64 desc[UR14][R12.64+0x40], R78 ;
IMAD.WIDE.U32 R46, R37, UR7, R2 ;
FMUL R60, R60, UR6 ;
FMUL R61, R61, UR6 ;
STG.E.64 desc[UR14][R4.64+0x60], R72 ;
IMAD.WIDE.U32 R88, R91, UR7, R2 ;
LEA R2, P0, R38, UR4, 0x2 ;
FMUL R62, R62, UR6 ;
STG.E.64 desc[UR14][R12.64+0x60], R74 ;
IMAD R33, R33, UR16, R39 ;
FMUL R63, R63, UR6 ;
IMAD R35, R35, UR16, R45 ;
LEA R32, P1, R44, UR4, 0x2 ;
STG.E.64 desc[UR14][R6.64], R68 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
FMUL R58, R58, UR6 ;
STG.E.64 desc[UR14][R14.64], R70 ;
FMUL R59, R59, UR6 ;
FMUL R52, R52, UR6 ;
FMUL R53, R53, UR6 ;
STG.E.64 desc[UR14][R6.64+0x20], R64 ;
LEA.HI.X R3, R38, UR5, R33, 0x2, P0 ;
FMUL R54, R54, UR6 ;
FMUL R55, R55, UR6 ;
STG.E.64 desc[UR14][R14.64+0x20], R66 ;
LEA.HI.X R33, R44, UR5, R35, 0x2, P1 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
STG.E.64 desc[UR14][R6.64+0x40], R60 ;
FMUL R50, R50, UR6 ;
FMUL R51, R51, UR6 ;
IMAD R37, R37, UR16, R47 ;
STG.E.64 desc[UR14][R14.64+0x40], R62 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
IMAD R91, R91, UR16, R89 ;
STG.E.64 desc[UR14][R6.64+0x60], R56 ;
LEA R34, P2, R46, UR4, 0x2 ;
FMUL R18, R18, UR6 ;
FMUL R19, R19, UR6 ;
STG.E.64 desc[UR14][R14.64+0x60], R58 ;
LEA R36, P3, R88, UR4, 0x2 ;
FMUL R20, R20, UR6 ;
FMUL R21, R21, UR6 ;
STG.E.64 desc[UR14][R2.64], R52 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
FMUL R24, R24, UR6 ;
STG.E.64 desc[UR14][R32.64], R54 ;
FMUL R25, R25, UR6 ;
LEA.HI.X R35, R46, UR5, R37, 0x2, P2 ;
FMUL R26, R26, UR6 ;
STG.E.64 desc[UR14][R2.64+0x20], R48 ;
FMUL R27, R27, UR6 ;
LEA.HI.X R37, R88, UR5, R91, 0x2, P3 ;
FMUL R28, R28, UR6 ;
STG.E.64 desc[UR14][R32.64+0x20], R50 ;
FMUL R29, R29, UR6 ;
FMUL R30, R30, UR6 ;
FMUL R31, R31, UR6 ;
STG.E.64 desc[UR14][R2.64+0x40], R16 ;
FMUL R40, R40, UR6 ;
FMUL R41, R41, UR6 ;
FMUL R42, R42, UR6 ;
STG.E.64 desc[UR14][R32.64+0x40], R18 ;
FMUL R43, R43, UR6 ;
FMUL R8, R8, UR6 ;
FMUL R9, R9, UR6 ;
STG.E.64 desc[UR14][R2.64+0x60], R20 ;
FMUL R10, R10, UR6 ;
FMUL R11, R11, UR6 ;
STG.E.64 desc[UR14][R32.64+0x60], R22 ;
STG.E.64 desc[UR14][R34.64], R24 ;
STG.E.64 desc[UR14][R36.64], R26 ;
STG.E.64 desc[UR14][R34.64+0x20], R28 ;
STG.E.64 desc[UR14][R36.64+0x20], R30 ;
STG.E.64 desc[UR14][R34.64+0x40], R40 ;
STG.E.64 desc[UR14][R36.64+0x40], R42 ;
STG.E.64 desc[UR14][R34.64+0x60], R8 ;
STG.E.64 desc[UR14][R36.64+0x60], R10 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
IADD R5, R0, 0x8 ;
MOV R3, RZ ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R14, R5, UR5, R2 ;
IMAD.WIDE.U32 R12, R0, UR5, R2 ;
LEA R6, P1, R14, UR6, 0x2 ;
IMAD R7, R5, UR16, R15 ;
LEA R4, P0, R12, UR6, 0x2 ;
IMAD R5, R0, UR16, R13 ;
LEA.HI.X R7, R14, UR7, R7, 0x2, P1 ;
LEA.HI.X R5, R12, UR7, R5, 0x2, P0 ;
LDG.E.64 R14, desc[UR14][R6.64] ;
LDG.E.64 R12, desc[UR14][R4.64] ;
FMUL R33, R84, UR8 ;
FMUL R32, R85, UR8 ;
FMUL R35, R86, UR8 ;
FMUL R34, R87, UR8 ;
FFMA R14, R14, UR4, R35 ;
FFMA R15, R15, UR4, R34 ;
FFMA R12, R12, UR4, R33 ;
FFMA R13, R13, UR4, R32 ;
STG.E.64 desc[UR14][R4.64], R12 ;
STG.E.64 desc[UR14][R6.64], R14 ;
LDG.E.64 R32, desc[UR14][R4.64+0x20] ;
LDG.E.64 R34, desc[UR14][R6.64+0x20] ;
FMUL R37, R80, UR8 ;
FMUL R36, R81, UR8 ;
FMUL R39, R82, UR8 ;
FMUL R38, R83, UR8 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
STG.E.64 desc[UR14][R4.64+0x20], R32 ;
STG.E.64 desc[UR14][R6.64+0x20], R34 ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
LDG.E.64 R14, desc[UR14][R6.64+0x40] ;
FMUL R37, R76, UR8 ;
FMUL R38, R77, UR8 ;
FMUL R39, R78, UR8 ;
FMUL R44, R79, UR8 ;
FFMA R36, R12, UR4, R37 ;
FFMA R37, R13, UR4, R38 ;
FFMA R38, R14, UR4, R39 ;
FFMA R39, R15, UR4, R44 ;
STG.E.64 desc[UR14][R4.64+0x40], R36 ;
STG.E.64 desc[UR14][R6.64+0x40], R38 ;
LDG.E.64 R34, desc[UR14][R4.64+0x60] ;
LDG.E.64 R44, desc[UR14][R6.64+0x60] ;
IADD R13, R0.reuse, 0x10 ;
IADD R77, R0, 0x18 ;
FMUL R47, R72, UR8 ;
FMUL R46, R73, UR8 ;
FMUL R36, R75, UR8 ;
IMAD.WIDE.U32 R14, R13, UR5, R2 ;
IMAD R13, R13, UR16, R15 ;
LEA R12, P0, R14, UR6, 0x2 ;
IMAD.WIDE.U32 R32, R77, UR5, R2 ;
FMUL R15, R74, UR8 ;
LEA.HI.X R13, R14, UR7, R13, 0x2, P0 ;
IMAD R77, R77, UR16, R33 ;
LEA R14, P0, R32, UR6, 0x2 ;
FFMA R34, R34, UR4, R47 ;
FFMA R35, R35, UR4, R46 ;
FFMA R44, R44, UR4, R15 ;
FFMA R45, R45, UR4, R36 ;
LEA.HI.X R15, R32, UR7, R77, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R34 ;
STG.E.64 desc[UR14][R6.64+0x60], R44 ;
LDG.E.64 R32, desc[UR14][R12.64] ;
LDG.E.64 R36, desc[UR14][R14.64] ;
FMUL R39, R68, UR8 ;
FMUL R38, R69, UR8 ;
FMUL R47, R70, UR8 ;
FMUL R46, R71, UR8 ;
FFMA R32, R32, UR4, R39 ;
FFMA R33, R33, UR4, R38 ;
FFMA R36, R36, UR4, R47 ;
FFMA R37, R37, UR4, R46 ;
STG.E.64 desc[UR14][R12.64], R32 ;
STG.E.64 desc[UR14][R14.64], R36 ;
LDG.E.64 R4, desc[UR14][R12.64+0x20] ;
LDG.E.64 R6, desc[UR14][R14.64+0x20] ;
FMUL R35, R64, UR8 ;
FMUL R34, R65, UR8 ;
FMUL R39, R66, UR8 ;
FMUL R38, R67, UR8 ;
FFMA R4, R4, UR4, R35 ;
FFMA R5, R5, UR4, R34 ;
FFMA R6, R6, UR4, R39 ;
FFMA R7, R7, UR4, R38 ;
STG.E.64 desc[UR14][R12.64+0x20], R4 ;
STG.E.64 desc[UR14][R14.64+0x20], R6 ;
LDG.E.64 R32, desc[UR14][R12.64+0x40] ;
LDG.E.64 R34, desc[UR14][R14.64+0x40] ;
FMUL R37, R60, UR8 ;
FMUL R36, R61, UR8 ;
FMUL R39, R62, UR8 ;
FMUL R38, R63, UR8 ;
IADD R5, R0, 0x20 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
STG.E.64 desc[UR14][R12.64+0x40], R32 ;
STG.E.64 desc[UR14][R14.64+0x40], R34 ;
LDG.E.64 R36, desc[UR14][R12.64+0x60] ;
LDG.E.64 R38, desc[UR14][R14.64+0x60] ;
IMAD.WIDE.U32 R6, R5, UR5, R2 ;
IADD R47, R0, 0x28 ;
FMUL R45, R56, UR8 ;
FMUL R44, R57, UR8 ;
IMAD R5, R5, UR16, R7 ;
LEA R4, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R32, R47, UR5, R2 ;
FMUL R7, R58, UR8 ;
FMUL R34, R59, UR8 ;
LEA.HI.X R5, R6, UR7, R5, 0x2, P0 ;
IMAD R47, R47, UR16, R33 ;
LEA R6, P0, R32, UR6, 0x2 ;
FFMA R36, R36, UR4, R45 ;
FFMA R37, R37, UR4, R44 ;
FFMA R38, R38, UR4, R7 ;
FFMA R39, R39, UR4, R34 ;
LEA.HI.X R7, R32, UR7, R47, 0x2, P0 ;
STG.E.64 desc[UR14][R12.64+0x60], R36 ;
STG.E.64 desc[UR14][R14.64+0x60], R38 ;
LDG.E.64 R32, desc[UR14][R4.64] ;
LDG.E.64 R34, desc[UR14][R6.64] ;
FMUL R45, R52, UR8 ;
FMUL R44, R53, UR8 ;
FMUL R47, R54, UR8 ;
FMUL R46, R55, UR8 ;
FFMA R32, R32, UR4, R45 ;
FFMA R33, R33, UR4, R44 ;
FFMA R34, R34, UR4, R47 ;
FFMA R35, R35, UR4, R46 ;
STG.E.64 desc[UR14][R4.64], R32 ;
STG.E.64 desc[UR14][R6.64], R34 ;
LDG.E.64 R12, desc[UR14][R4.64+0x20] ;
LDG.E.64 R14, desc[UR14][R6.64+0x20] ;
FMUL R37, R48, UR8 ;
FMUL R36, R49, UR8 ;
FMUL R39, R50, UR8 ;
FMUL R38, R51, UR8 ;
FFMA R12, R12, UR4, R37 ;
FFMA R13, R13, UR4, R36 ;
FFMA R14, R14, UR4, R39 ;
FFMA R15, R15, UR4, R38 ;
STG.E.64 desc[UR14][R4.64+0x20], R12 ;
STG.E.64 desc[UR14][R6.64+0x20], R14 ;
LDG.E.64 R32, desc[UR14][R4.64+0x40] ;
LDG.E.64 R34, desc[UR14][R6.64+0x40] ;
FMUL R37, R16, UR8 ;
FMUL R16, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R18, R19, UR8 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R16 ;
FFMA R34, R34, UR4, R17 ;
FFMA R35, R35, UR4, R18 ;
STG.E.64 desc[UR14][R4.64+0x40], R32 ;
STG.E.64 desc[UR14][R6.64+0x40], R34 ;
LDG.E.64 R16, desc[UR14][R4.64+0x60] ;
LDG.E.64 R18, desc[UR14][R6.64+0x60] ;
IADD R15, R0.reuse, 0x30 ;
IADD R39, R0, 0x38 ;
FMUL R37, R20, UR8 ;
FMUL R0, R21, UR8 ;
FMUL R20, R23, UR8 ;
IMAD.WIDE.U32 R12, R15, UR5, R2 ;
IMAD R15, R15, UR16, R13 ;
LEA R14, P0, R12, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R39, UR5, R2 ;
FMUL R13, R22, UR8 ;
LEA.HI.X R15, R12, UR7, R15, 0x2, P0 ;
IMAD R39, R39, UR16, R3 ;
LEA R12, P0, R2, UR6, 0x2 ;
FFMA R16, R16, UR4, R37 ;
FFMA R17, R17, UR4, R0 ;
FFMA R18, R18, UR4, R13 ;
FFMA R19, R19, UR4, R20 ;
LEA.HI.X R13, R2, UR7, R39, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R16 ;
STG.E.64 desc[UR14][R6.64+0x60], R18 ;
LDG.E.64 R2, desc[UR14][R14.64] ;
LDG.E.64 R20, desc[UR14][R12.64] ;
FMUL R23, R24, UR8 ;
FMUL R0, R25, UR8 ;
FMUL R25, R26, UR8 ;
FMUL R22, R27, UR8 ;
FFMA R2, R2, UR4, R23 ;
FFMA R3, R3, UR4, R0 ;
FFMA R20, R20, UR4, R25 ;
FFMA R21, R21, UR4, R22 ;
STG.E.64 desc[UR14][R14.64], R2 ;
STG.E.64 desc[UR14][R12.64], R20 ;
LDG.E.64 R4, desc[UR14][R14.64+0x20] ;
LDG.E.64 R6, desc[UR14][R12.64+0x20] ;
FMUL R17, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R19, R30, UR8 ;
FMUL R16, R31, UR8 ;
FFMA R4, R4, UR4, R17 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R19 ;
FFMA R7, R7, UR4, R16 ;
STG.E.64 desc[UR14][R14.64+0x20], R4 ;
STG.E.64 desc[UR14][R12.64+0x20], R6 ;
LDG.E.64 R2, desc[UR14][R14.64+0x40] ;
LDG.E.64 R16, desc[UR14][R12.64+0x40] ;
FMUL R19, R40, UR8 ;
FMUL R0, R41, UR8 ;
FMUL R21, R42, UR8 ;
FMUL R18, R43, UR8 ;
FFMA R2, R2, UR4, R19 ;
FFMA R3, R3, UR4, R0 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR14][R14.64+0x40], R2 ;
STG.E.64 desc[UR14][R12.64+0x40], R16 ;
LDG.E.64 R4, desc[UR14][R14.64+0x60] ;
LDG.E.64 R6, desc[UR14][R12.64+0x60] ;
FMUL R19, R8, UR8 ;
FMUL R0, R9, UR8 ;
FMUL R9, R10, UR8 ;
FMUL R8, R11, UR8 ;
FFMA R4, R4, UR4, R19 ;
FFMA R5, R5, UR4, R0 ;
FFMA R6, R6, UR4, R9 ;
FFMA R7, R7, UR4, R8 ;
STG.E.64 desc[UR14][R14.64+0x60], R4 ;
STG.E.64 desc[UR14][R12.64+0x60], R6 ;
EXIT ;
BRA 0x3890;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
