// rung: tile_128x128x64
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi128ELi128ELi64ELi2ELi4EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR9, SR_CTAID.Z ;
LDCU.64 UR12, c[0x0][0x3a8] ;
ISETP.LT.AND P1, PT, RZ, UR12, PT ;
UIMAD UR6, UR9, UR13, URZ ;
UISETP.GE.AND UP0, UPT, UR6, UR12, UPT ;
PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
@P0 EXIT P1 ;
S2R R0, SR_TID.X ;
S2UR UR8, SR_CTAID.X ;
UIADD3 UR4, UPT, UPT, UR6, UR13, URZ ;
LDCU UR17, c[0x0][0x3a4] ;
S2R R2, SR_CTAID.Y ;
CS2R R34, SRZ ;
MOV R119, RZ ;
UVIMNMX.S32 UR4, UR4, UR12, UPT ;
LDCU.64 UR14, c[0x0][0x358] ;
UIADD3 UR10, UPT, UPT, UR4, 0x3f, -UR6 ;
USHF.R.S32.HI UR11, URZ, 0x1f, UR12 ;
UISETP.GT.AND UP0, UPT, UR10, 0x3f, UPT ;
UISETP.GE.AND UP1, UPT, UR10, 0x80, UPT ;
USHF.R.S32.HI UR16, URZ, 0x1f, UR17 ;
USHF.L.U32 UR8, UR8, 0x7, URZ ;
MOV R4, UR8 ;
IMAD.SHL.U32 R103, R0, 0x8, RZ ;
SHF.R.U32.HI R114, RZ, 0x1, R0 ;
LOP3.LUT R118, R103.reuse, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R3, R103, 0x38, R0, 0x48, !PT ;
LOP3.LUT R12, R114, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R4, R4, 0x78, R103, 0xf8, !PT ;
BRA.U !UP0, 0x850 ;
LDCU.64 UR18, c[0x0][0x380] ;
IADD R27, R0.reuse, 0x300 ;
SHF.R.U32.HI R5, RZ, 0x3, R0 ;
IMAD.SHL.U32 R8, R3, 0x2, RZ ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
UMOV UR4, UR6 ;
SHF.R.U32.HI R15, RZ, 0x3, R27 ;
IMAD R13, R5, 0x80, R8 ;
IADD R24, R0, 0x100 ;
IMAD R5, R2, 0x80, R5 ;
IADD.64 R6, R118, UR4 ;
IADD R26, R0, 0x200 ;
IMAD R17, R2, 0x80, R15 ;
SHF.R.U32.HI R9, RZ, 0x3, R24 ;
IMAD R31, R15, 0x80, R8 ;
S2UR UR7, SR_CgaCtaId ;
IMAD.WIDE.U32 R14, R5, UR12, R6 ;
SHF.R.U32.HI R11, RZ, 0x3, R26.reuse ;
UMOV UR4, 0x400 ;
SHF.R.U32.HI R26, RZ, 0x4, R26 ;
IMAD.WIDE.U32 R22, R17, UR12, R6 ;
LEA R16, P0, R14, UR18, 0x1 ;
SHF.R.U32.HI R24, RZ, 0x4, R24 ;
IMAD R15, R5, UR11, R15 ;
IMAD R25, R9, 0x80, R8.reuse ;
IMAD R9, R2.reuse, 0x80, R9 ;
IMAD R30, R11, 0x80, R8 ;
LEA R11, R2, R11, 0x7 ;
IMAD R5, R17, UR11, R23 ;
LEA.HI.X R17, R14, UR19, R15, 0x1, P0 ;
IMAD.WIDE.U32 R18, R9, UR12, R6 ;
LOP3.LUT R15, R12, 0x78, R103, 0x78, !PT ;
SHF.R.U32.HI R14, RZ, 0x4, R0 ;
IMAD.WIDE.U32 R20, R11, UR12, R6 ;
LEA R10, P1, R18, UR18, 0x1 ;
ULEA UR4, UR7, UR4, 0x18 ;
LEA R6, P3, R22, UR18, 0x1 ;
IMAD R9, R9, UR11, R19 ;
IADD R19, R14, UR6 ;
IMAD.SHL.U32 R15, R15, 0x2, RZ ;
LEA R8, P2, R20, UR18, 0x1 ;
IMAD R7, R11, UR11, R21 ;
LEA.HI.X R11, R18, UR19, R9, 0x1, P1 ;
IMAD R32, R14, 0x100, R15 ;
SHF.R.S32.HI R14, RZ, 0x1f, R19 ;
IMAD R33, R24, 0x100, R15 ;
LEA.HI.X R9, R20, UR19, R7, 0x1, P2 ;
IMAD R36, R26, 0x100, R15 ;
LEA.HI.X R7, R22, UR19, R5, 0x1, P3 ;
LDCU.64 UR18, c[0x0][0x388] ;
SHF.R.U32.HI R18, RZ, 0x4, R27 ;
IMAD R14, R14, UR17, RZ ;
MOV R5, RZ ;
IADD R23, R26, UR6 ;
IADD R21, R24, UR6 ;
IADD R29, R18.reuse, UR6 ;
LEA R37, R18, R15, 0x8 ;
IMAD R27, R19, UR16, R14 ;
IADD R13, R13, UR4 ;
IMAD.WIDE.U32 R14, R19, UR17, R4 ;
SHF.R.S32.HI R19, RZ, 0x1f, R23 ;
SHF.R.S32.HI R18, RZ, 0x1f, R21 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R13], desc[UR14][R16.64] ;
SHF.R.S32.HI R22, RZ, 0x1f, R29 ;
IMAD R24, R19, UR17, RZ ;
IADD R15, R15, R27 ;
IMAD R20, R18, UR17, RZ ;
LEA R18, P0, R14, UR18, 0x1 ;
IMAD R28, R22, UR17, RZ ;
IADD R31, R31, UR4 ;
IMAD R41, R23, UR16, R24 ;
LEA.HI.X R19, R14, UR19, R15, 0x1, P0 ;
IMAD R39, R21, UR16, R20 ;
IADD R33, R33, UR4 ;
IMAD.WIDE.U32 R22, R23, UR17, R4.reuse ;
IADD R13, R30, UR4 ;
IADD R17, R32, UR4 ;
IADD R37, R37, UR4 ;
IMAD.WIDE.U32 R20, R21, UR17, R4 ;
LEA R24, P1, R22, UR18, 0x1 ;
IMAD.WIDE.U32 R26, R29, UR17, R4 ;
IADD R15, R21, R39 ;
LEA R14, P0, R20, UR18, 0x1 ;
IMAD R43, R29, UR16, R28 ;
IADD R29, R23, R41 ;
LEA R28, P2, R26, UR18, 0x1 ;
IADD R21, R25, UR4 ;
IADD R23, R27, R43 ;
LEA.HI.X R25, R22, UR19, R29, 0x1, P1 ;
LEA.HI.X R15, R20, UR19, R15, 0x1, P0 ;
LDGSTS.E.BYPASS.128 [R21], desc[UR14][R10.64] ;
LEA.HI.X R29, R26, UR19, R23, 0x1, P2 ;
IADD R23, R36, UR4 ;
LDGSTS.E.BYPASS.128 [R13], desc[UR14][R8.64] ;
LDGSTS.E.BYPASS.128 [R31], desc[UR14][R6.64] ;
LDGSTS.E.BYPASS.128 [R17+0xc000], desc[UR14][R18.64] ;
LDGSTS.E.BYPASS.128 [R33+0xc000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R23+0xc000], desc[UR14][R24.64] ;
LDGSTS.E.BYPASS.128 [R37+0xc000], desc[UR14][R28.64] ;
LDGDEPBAR ;
BRA.U !UP1, 0xef0 ;
LDCU.64 UR18, c[0x0][0x380] ;
IMAD.SHL.U32 R8, R3, 0x2, RZ ;
SHF.R.U32.HI R3, RZ, 0x3, R0 ;
S2UR UR7, SR_CgaCtaId ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
IADD R13, R0.reuse, 0x100 ;
IADD R27, R0.reuse, 0x300 ;
IADD R23, R0, 0x200 ;
UMOV UR4, UR6 ;
IMAD R22, R3, 0x80, R8 ;
IADD.64 R6, R118, UR4 ;
IMAD R3, R2, 0x80, R3 ;
SHF.R.U32.HI R5, RZ, 0x3, R13 ;
UIADD3 UR5, UPT, UPT, UR6, 0x40, URZ ;
SHF.R.U32.HI R11, RZ, 0x3, R27 ;
IMAD.WIDE.U32 R14, R3, UR12, R6 ;
SHF.R.U32.HI R9, RZ, 0x3, R23 ;
UMOV UR4, 0x400 ;
LOP3.LUT R12, R12, 0x78, R103, 0x78, !PT ;
IMAD R26, R5, 0x80, R8.reuse ;
LEA R24, P0, R14, UR18, 0x1 ;
IMAD R25, R2.reuse, 0x80, R11 ;
SHF.R.U32.HI R13, RZ, 0x4, R13 ;
IMAD R5, R2.reuse, 0x80, R5 ;
SHF.R.U32.HI R27, RZ, 0x4, R27 ;
IMAD R28, R9, 0x80, R8 ;
LEA R9, R2, R9, 0x7 ;
IMAD.WIDE.U32 R20, R25, UR12, R6 ;
ULEA UR4, UR7, UR4, 0x18 ;
IMAD R3, R3, UR11, R15 ;
IADD R15, R13, UR5 ;
IMAD.WIDE.U32 R16, R5, UR12, R6 ;
IMAD.WIDE.U32 R18, R9, UR12, R6 ;
LEA R10, P1, R16, UR18, 0x1 ;
LDCU.64 UR12, c[0x0][0x388] ;
LEA R6, P3, R20, UR18, 0x1 ;
IMAD R7, R25, UR11, R21 ;
LEA.HI.X R25, R14, UR19, R3, 0x1, P0 ;
IMAD R5, R5, UR11, R17 ;
SHF.R.U32.HI R3, RZ, 0x4, R0 ;
IMAD R29, R11, 0x80, R8 ;
SHF.R.U32.HI R17, RZ, 0x4, R23 ;
IMAD.SHL.U32 R12, R12, 0x2, RZ ;
LEA.HI.X R11, R16, UR19, R5, 0x1, P1 ;
IMAD R9, R9, UR11, R19 ;
IADD R5, R3.reuse, UR5 ;
IMAD R30, R3, 0x100, R12.reuse ;
LEA R32, R17, R12, 0x8 ;
IMAD R31, R13, 0x100, R12.reuse ;
LEA.HI.X R7, R20, UR19, R7, 0x1, P3 ;
IMAD R33, R27, 0x100, R12 ;
SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
IADD R17, R17, UR5 ;
MOV R20, R4 ;
MOV R21, RZ ;
IMAD R4, R3, UR17, RZ ;
IADD R3, R27, UR5 ;
LEA R8, P2, R18.reuse, UR18, 0x1 ;
SHF.R.S32.HI R12, RZ, 0x1f, R15 ;
IMAD R19, R5.reuse, UR16, R4 ;
SHF.R.S32.HI R13, RZ, 0x1f, R17 ;
IMAD.WIDE.U32 R4, R5, UR17, R20 ;
SHF.R.S32.HI R16, RZ, 0x1f, R3 ;
LEA.HI.X R9, R18, UR19, R9, 0x1, P2 ;
IMAD R14, R12, UR17, RZ ;
IADD R27, R22, UR4 ;
IMAD R18, R13, UR17, RZ ;
IADD R5, R5, R19 ;
IMAD R22, R16, UR17, RZ ;
LEA R12, P0, R4.reuse, UR12, 0x1 ;
IMAD R23, R15, UR16, R14 ;
IADD R29, R29, UR4 ;
IMAD R19, R17, UR16, R18 ;
LEA.HI.X R13, R4, UR13, R5, 0x1, P0 ;
IMAD.WIDE.U32 R14, R15, UR17, R20.reuse ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R27+0x4000], desc[UR14][R24.64+0x80] ;
IADD R31, R31, UR4 ;
IADD R33, R33, UR4 ;
IMAD.WIDE.U32 R16, R17, UR17, R20 ;
IADD R5, R15, R23 ;
LEA R4, P0, R14, UR12, 0x1 ;
IMAD.WIDE.U32 R20, R3, UR17, R20 ;
IADD R15, R17, R19 ;
LEA R18, P1, R16, UR12, 0x1 ;
IMAD R3, R3, UR16, R22 ;
LEA R22, P2, R20, UR12, 0x1 ;
IADD R17, R26, UR4 ;
LEA.HI.X R19, R16, UR13, R15, 0x1, P1 ;
IADD R3, R21, R3 ;
IADD R15, R30, UR4 ;
LEA.HI.X R5, R14, UR13, R5, 0x1, P0 ;
LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR14][R10.64+0x80] ;
IADD R21, R32, UR4 ;
LEA.HI.X R23, R20, UR13, R3, 0x1, P2 ;
IADD R3, R28, UR4 ;
LDGSTS.E.BYPASS.128 [R3+0x4000], desc[UR14][R8.64+0x80] ;
LDGSTS.E.BYPASS.128 [R29+0x4000], desc[UR14][R6.64+0x80] ;
LDGSTS.E.BYPASS.128 [R15+0x10000], desc[UR14][R12.64] ;
LDGSTS.E.BYPASS.128 [R31+0x10000], desc[UR14][R4.64] ;
LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR14][R18.64] ;
LDGSTS.E.BYPASS.128 [R33+0x10000], desc[UR14][R22.64] ;
LDGDEPBAR ;
USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
CS2R R32, SRZ ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
ULEA.HI UR4, UR4, UR10, URZ, 0x6 ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R10, SRZ ;
CS2R R8, SRZ ;
CS2R R6, SRZ ;
CS2R R4, SRZ ;
USHF.R.S32.HI UR10, URZ, 0x6, UR4 ;
BRA.U !UP0, 0x26e0 ;
S2UR UR5, SR_CgaCtaId ;
LOP3.LUT R3, R114.reuse, 0x1c0, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LOP3.LUT R5, R114, 0x8, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R105, R0, 0x80, RZ ;
LOP3.LUT R3, R3, 0xf, R0.reuse, 0xf8, !PT ;
CS2R R34, SRZ ;
LOP3.LUT R104, R5, 0x60, R0, 0xf8, !PT ;
CS2R R32, SRZ ;
LOP3.LUT R4, R118.reuse, 0x20, R5.reuse, 0x1e, !PT ;
IMAD.SHL.U32 R3, R3, 0x40, RZ ;
LOP3.LUT R6, R118.reuse, 0x10, R5.reuse, 0x1e, !PT ;
CS2R R38, SRZ ;
LOP3.LUT R12, R118.reuse, 0x30, R5, 0x1e, !PT ;
CS2R R36, SRZ ;
IADD R89, R3.reuse, 0x400 ;
LOP3.LUT R10, R118, 0x8, R114, 0x78, !PT ;
CS2R R42, SRZ ;
IADD R5, R3.reuse, 0x800 ;
IADD R7, R3.reuse, 0xc00 ;
LOP3.LUT R8, R104, 0x10, RZ, 0xfc, !PT ;
CS2R R40, SRZ ;
IADD R109, R0.reuse, 0x300 ;
IADD R108, R0.reuse, 0x200 ;
IADD R107, R0, 0x100 ;
LOP3.LUT R104, R104, 0x38, R103.reuse, 0x78, !PT ;
CS2R R46, SRZ ;
LOP3.LUT R102, R3.reuse, R10, RZ, 0xfc, !PT ;
CS2R R44, SRZ ;
LOP3.LUT R113, R3.reuse, R4, RZ, 0xfc, !PT ;
CS2R R50, SRZ ;
LOP3.LUT R112, R3.reuse, R6, RZ, 0xfc, !PT ;
CS2R R48, SRZ ;
LOP3.LUT R111, R3.reuse, 0x800, R6, 0xfe, !PT ;
CS2R R54, SRZ ;
LOP3.LUT R110, R3.reuse, 0x400, R4, 0xfe, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R90, R3, R12, RZ, 0xfc, !PT ;
CS2R R58, SRZ ;
LOP3.LUT R101, R89.reuse, R10, RZ, 0xfc, !PT ;
CS2R R56, SRZ ;
LOP3.LUT R98, R89, R6, RZ, 0xfc, !PT ;
CS2R R62, SRZ ;
LOP3.LUT R103, R8, 0x38, R103, 0x78, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R100, R5, R10.reuse, RZ, 0xfc, !PT ;
CS2R R74, SRZ ;
LOP3.LUT R99, R7.reuse, R10, RZ, 0xfc, !PT ;
CS2R R72, SRZ ;
LOP3.LUT R97, R7, R6, RZ, 0xfc, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R89, R89, R12, RZ, 0xfc, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R96, R5, R4.reuse, RZ, 0xfc, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R91, R7, R4, RZ, 0xfc, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R88, R5, R12.reuse, RZ, 0xfc, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R3, R7, R12, RZ, 0xfc, !PT ;
CS2R R20, SRZ ;
LEA.HI R106, R0, UR6, RZ, 0x1c ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R10, SRZ ;
CS2R R8, SRZ ;
CS2R R6, SRZ ;
CS2R R4, SRZ ;
LEA.HI R109, R109, UR6, RZ, 0x1c ;
ULEA UR11, UR5, UR4, 0x18 ;
LEA.HI R108, R108, UR6, RZ, 0x1c ;
UIADD3 UR13, UPT, UPT, -UR10, URZ, URZ ;
LEA.HI R107, R107, UR6, RZ, 0x1c ;
UMOV UR7, 0x2 ;
LDCU UR24, c[0x0][0x3a4] ;
LDCU UR21, c[0x0][0x3a8] ;
LDCU.64 UR22, c[0x0][0x380] ;
LDCU.64 UR26, c[0x0][0x388] ;
UMOV UR4, URZ ;
UMOV UR5, URZ ;
DEPBAR.LE SB0, 0x1 ;
USHF.L.U32 UR20, UR5, 0xd, URZ ;
UIADD3 UR12, UPT, UPT, UR4, 0x2, URZ ;
UISETP.GE.AND UP0, UPT, UR12, UR10, UPT ;
MOV R24, UR20 ;
IADD R80, R102, UR20 ;
IADD R81, R101, UR20 ;
LOP3.LUT R115, R24, 0x780, R105, 0xf8, !PT ;
LOP3.LUT R82, R104, R115.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R83, R103, R115, RZ, 0xfc, !PT ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP0, 0x1e00 ;
UIADD3 UR18, UPT, UPT, UR6, 0x80, URZ ;
SHF.R.U32.HI R31, RZ, 0x3, R0 ;
S2UR UR12, SR_CgaCtaId ;
IADD R84, R0.reuse, 0x100 ;
USHF.R.S32.HI UR19, URZ, 0x1f, UR18 ;
SHF.L.U32 R85, R0, 0x3, RZ ;
IMAD R29, R2, 0x80, R31 ;
USHF.L.U32 UR17, UR7, 0xd, URZ ;
SHF.R.U32.HI R78, RZ, 0x3, R84 ;
UMOV UR11, 0x400 ;
IADD.64 R26, R118, UR18 ;
USHF.R.S32.HI UR18, URZ, 0x1f, UR21 ;
IMAD R93, R2, 0x80, R78 ;
LOP3.LUT R87, R85, 0x38, R0, 0x48, !PT ;
IMAD.SHL.U32 R84, R84, 0x8, RZ ;
IADD R86, R0.reuse, 0x200 ;
IMAD.WIDE.U32 R24, R29, UR21, R26 ;
LOP3.LUT R87, R87, UR17, RZ, 0xfc, !PT ;
IADD R92, R0, 0x300 ;
IMAD R25, R29, UR18, R25 ;
LEA R76, P0, R24, UR22, 0x1 ;
IMAD.WIDE.U32 R28, R93, UR21, R26 ;
SHF.R.U32.HI R79, RZ, 0x3, R86 ;
LEA.HI.X R77, R24, UR23, R25, 0x1, P0 ;
IMAD R25, R93, UR18, R29 ;
LEA R24, P0, R28, UR22, 0x1 ;
IMAD.SHL.U32 R29, R31, 0x80, RZ ;
ULEA UR11, UR12, UR11, 0x18 ;
IMAD R93, R2, 0x80, R79 ;
LEA.HI.X R25, R28, UR23, R25, 0x1, P0 ;
IMAD.SHL.U32 R28, R87, 0x2, RZ ;
IADD R121, R106, 0x80 ;
IMAD.WIDE.U32 R30, R93, UR21, R26 ;
LOP3.LUT R29, R29, R28, RZ, 0xfc, !PT ;
IMAD R78, R78, 0x40, R87 ;
LEA R28, P0, R30, UR22, 0x1 ;
IMAD R31, R93, UR18, R31 ;
SHF.R.U32.HI R93, RZ, 0x3, R92 ;
IMAD R79, R79, 0x40, R87 ;
IADD R95, R29, UR11 ;
LEA R117, R78, UR11, 0x1 ;
IMAD.SHL.U32 R86, R86, 0x8, RZ ;
LEA.HI.X R29, R30, UR23, R31, 0x1, P0 ;
IMAD.SHL.U32 R92, R92, 0x8, RZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R95], desc[UR14][R76.64] ;
IADD R31, R107, 0x80 ;
SHF.R.S32.HI R30, RZ, 0x1f, R121 ;
IMAD R87, R93, 0x40, R87 ;
LEA R123, R2, R93, 0x7 ;
LDGSTS.E.BYPASS.128 [R117], desc[UR14][R24.64] ;
LEA R79, R79, UR11, 0x1 ;
IMAD R30, R30, UR24, RZ ;
LEA R87, R87, UR11, 0x1 ;
IMAD.WIDE.U32 R26, R123, UR21, R26 ;
LDGSTS.E.BYPASS.128 [R79], desc[UR14][R28.64] ;
LOP3.LUT R77, R85, 0x78, RZ, 0xc0, !PT ;
IMAD R27, R123, UR18, R27 ;
SHF.R.S32.HI R76, RZ, 0x1f, R31 ;
LEA R78, P0, R26, UR22, 0x1 ;
IADD R24, R77, UR8 ;
MOV R25, RZ ;
IMAD R77, R121.reuse, UR16, R30 ;
IMAD R76, R76, UR24, RZ ;
LEA.HI.X R79, R26, UR23, R27, 0x1, P0 ;
IMAD.WIDE.U32 R28, R121, UR24, R24 ;
IMAD R95, R31, UR16, R76 ;
IADD R29, R29, R77 ;
IMAD.WIDE.U32 R26, R31, UR24, R24 ;
LEA R76, P0, R28.reuse, UR26, 0x1 ;
LDGSTS.E.BYPASS.128 [R87], desc[UR14][R78.64] ;
LEA.HI.X R77, R28, UR27, R29, 0x1, P0 ;
IADD R29, R27, R95 ;
LEA R30, P0, R26, UR26, 0x1 ;
IADD R27, R108, 0x80 ;
LEA.HI.X R31, R26, UR27, R29, 0x1, P0 ;
IADD R29, R109, 0x80 ;
SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
IMAD R26, R26, UR24, RZ ;
IMAD R95, R27.reuse, UR16, R26 ;
IMAD.WIDE.U32 R26, R27, UR24, R24 ;
IMAD R28, R28, UR24, RZ ;
IADD R27, R27, R95 ;
IMAD.WIDE.U32 R24, R29, UR24, R24 ;
IMAD R117, R29, UR16, R28 ;
LEA R28, P0, R26, UR26, 0x1 ;
LEA.HI.X R29, R26, UR27, R27, 0x1, P0 ;
IADD R25, R25, R117 ;
LEA R26, P0, R24, UR26, 0x1 ;
LEA.HI.X R27, R24, UR27, R25, 0x1, P0 ;
LOP3.LUT R24, R114, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R25, R24, 0x78, R85, 0x78, !PT ;
LOP3.LUT R84, R25.reuse, 0x3f80, R84, 0xf8, !PT ;
LOP3.LUT R85, R25.reuse, 0x1f80, R85, 0xf8, !PT ;
LOP3.LUT R86, R25.reuse, 0x3f80, R86, 0xf8, !PT ;
LOP3.LUT R92, R25, 0x3f80, R92, 0xf8, !PT ;
LOP3.LUT R85, R85, UR17, RZ, 0xfc, !PT ;
IADD R84, R84, UR17 ;
IADD R86, R86, UR17 ;
IADD R92, R92, UR17 ;
LEA R85, R85, UR11, 0x1 ;
LEA R25, R84, UR11, 0x1 ;
LEA R93, R86, UR11, 0x1 ;
LDGSTS.E.BYPASS.128 [R85+0xc000], desc[UR14][R76.64] ;
LEA R95, R92, UR11, 0x1 ;
LDGSTS.E.BYPASS.128 [R25+0xc000], desc[UR14][R30.64] ;
LDGSTS.E.BYPASS.128 [R93+0xc000], desc[UR14][R28.64] ;
LDGSTS.E.BYPASS.128 [R95+0xc000], desc[UR14][R26.64] ;
IADD R25, R99, UR20 ;
IADD R24, R100, UR20 ;
LEA R76, R82, UR11, 0x1 ;
LDGDEPBAR ;
LEA R28, R83, UR11, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
LEA R25, R25, UR11, 0x1 ;
UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
LEA R92, R80, UR11, 0x1 ;
LDSM.16.MT88.4 R76, [R76+0xc000] ;
LEA R84, R81, UR11, 0x1 ;
UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
LEA R80, R24, UR11, 0x1 ;
LDSM.16.MT88.4 R28, [R28+0xc000] ;
LOP3.LUT R116, R104, 0x800, R115.reuse, 0xfe, !PT ;
USEL UR5, UR5, URZ, UP0 ;
LOP3.LUT R115, R103, 0x800, R115, 0xfe, !PT ;
LDSM.16.M88.4 R24, [R25] ;
LEA R116, R116, UR11, 0x1 ;
UISETP.NE.U32.AND UP0, UPT, UR13, URZ, UPT ;
LEA R115, R115, UR11, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
UISETP.NE.U32.AND UP1, UPT, UR7, 0x2, UPT ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
IADD R109, R109, 0x40 ;
LDSM.16.M88.4 R84, [R84] ;
IADD R108, R108, 0x40 ;
IADD R107, R107, 0x40 ;
IADD R106, R106, 0x40 ;
LDSM.16.M88.4 R80, [R80] ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
USEL UR7, UR7, URZ, UP1 ;
UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
HMMA.16816.F32 R44, R24, R76, R44 ;
HMMA.16816.F32 R40, R24, R78, R40 ;
HMMA.16816.F32 R36, R24, R28, R36 ;
HMMA.16816.F32 R24, R24, R30, R32 ;
IADD R33, R97, UR20 ;
IADD R32, R111, UR20 ;
LEA R33, R33, UR11, 0x1 ;
HMMA.16816.F32 R12, R92, R28.reuse, R12 ;
HMMA.16816.F32 R68, R84, R28.reuse, R68 ;
HMMA.16816.F32 R52, R80, R28, R52 ;
IADD R28, R112, UR20 ;
IADD R29, R98, UR20 ;
HMMA.16816.F32 R4, R92, R76, R4 ;
HMMA.16816.F32 R8, R92, R78, R8 ;
HMMA.16816.F32 R16, R92, R30, R16 ;
LEA R92, R28, UR11, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R20, R84, R76, R20 ;
HMMA.16816.F32 R64, R84, R78, R64 ;
HMMA.16816.F32 R72, R84, R30, R72 ;
LEA R84, R29, UR11, 0x1 ;
LDSM.16.M88.4 R84, [R84] ;
HMMA.16816.F32 R60, R80, R76, R60 ;
HMMA.16816.F32 R56, R80, R78, R56 ;
LDSM.16.MT88.4 R76, [R116+0xc000] ;
HMMA.16816.F32 R48, R80, R30, R48 ;
LDSM.16.MT88.4 R28, [R115+0xc000] ;
LEA R80, R32, UR11, 0x1 ;
LDSM.16.M88.4 R32, [R33] ;
LDSM.16.M88.4 R80, [R80] ;
HMMA.16816.F32 R4, R92, R76, R4 ;
HMMA.16816.F32 R12, R92, R28, R12 ;
HMMA.16816.F32 R44, R32, R76, R44 ;
HMMA.16816.F32 R40, R32, R78, R40 ;
HMMA.16816.F32 R36, R32, R28, R36 ;
HMMA.16816.F32 R24, R32, R30, R24 ;
IADD R33, R91, UR20 ;
IADD R32, R96, UR20 ;
LEA R33, R33, UR11, 0x1 ;
HMMA.16816.F32 R68, R84, R28.reuse, R68 ;
HMMA.16816.F32 R52, R80, R28, R52 ;
IADD R28, R113, UR20 ;
IADD R29, R110, UR20 ;
HMMA.16816.F32 R8, R92, R78, R8 ;
HMMA.16816.F32 R16, R92, R30, R16 ;
LEA R92, R28, UR11, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R20, R84, R76, R20 ;
HMMA.16816.F32 R64, R84, R78, R64 ;
HMMA.16816.F32 R72, R84, R30, R72 ;
LEA R84, R29, UR11, 0x1 ;
LDSM.16.M88.4 R84, [R84] ;
HMMA.16816.F32 R60, R80, R76, R60 ;
HMMA.16816.F32 R56, R80, R78, R56 ;
LDSM.16.MT88.4 R76, [R116+0xd000] ;
HMMA.16816.F32 R48, R80, R30, R48 ;
LDSM.16.MT88.4 R28, [R115+0xd000] ;
LEA R80, R32, UR11, 0x1 ;
LDSM.16.M88.4 R32, [R33] ;
LDSM.16.M88.4 R80, [R80] ;
HMMA.16816.F32 R4, R92, R76, R4 ;
HMMA.16816.F32 R12, R92, R28, R12 ;
HMMA.16816.F32 R44, R32, R76, R44 ;
HMMA.16816.F32 R40, R32, R78, R40 ;
HMMA.16816.F32 R36, R32, R28, R36 ;
HMMA.16816.F32 R24, R32, R30, R24 ;
IADD R33, R3, UR20 ;
IADD R32, R88, UR20 ;
LEA R33, R33, UR11, 0x1 ;
HMMA.16816.F32 R68, R84, R28.reuse, R68 ;
HMMA.16816.F32 R52, R80, R28, R52 ;
IADD R28, R90, UR20 ;
IADD R29, R89, UR20 ;
HMMA.16816.F32 R8, R92, R78, R8 ;
HMMA.16816.F32 R16, R92, R30, R16 ;
LEA R92, R28, UR11, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R20, R84, R76, R20 ;
HMMA.16816.F32 R64, R84, R78, R64 ;
HMMA.16816.F32 R72, R84, R30, R72 ;
LEA R84, R29, UR11, 0x1 ;
LDSM.16.M88.4 R84, [R84] ;
HMMA.16816.F32 R60, R80, R76, R60 ;
HMMA.16816.F32 R56, R80, R78, R56 ;
LDSM.16.MT88.4 R76, [R116+0xe000] ;
HMMA.16816.F32 R48, R80, R30, R48 ;
LDSM.16.MT88.4 R28, [R115+0xe000] ;
LEA R80, R32, UR11, 0x1 ;
LDSM.16.M88.4 R32, [R33] ;
LDSM.16.M88.4 R80, [R80] ;
HMMA.16816.F32 R4, R92, R76, R4 ;
HMMA.16816.F32 R8, R92, R78, R8 ;
HMMA.16816.F32 R44, R32, R76, R44 ;
HMMA.16816.F32 R40, R32, R78, R40 ;
HMMA.16816.F32 R36, R32, R28.reuse, R36 ;
HMMA.16816.F32 R12, R92, R28, R12 ;
HMMA.16816.F32 R16, R92, R30, R16 ;
HMMA.16816.F32 R20, R84, R76, R20 ;
HMMA.16816.F32 R64, R84, R78, R64 ;
HMMA.16816.F32 R68, R84, R28, R68 ;
HMMA.16816.F32 R72, R84, R30, R72 ;
HMMA.16816.F32 R60, R80, R76, R60 ;
HMMA.16816.F32 R56, R80, R78, R56 ;
HMMA.16816.F32 R52, R80, R28, R52 ;
HMMA.16816.F32 R48, R80, R30.reuse, R48 ;
HMMA.16816.F32 R32, R32, R30, R24 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0x1650 ;
LDCU.64 UR4, c[0x0][0x398] ;
SHF.R.U32.HI R3, RZ, 0x5, R0 ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x2d20 ;
LDCU.64 UR10, c[0x0][0x3a0] ;
SHF.R.U32.HI R24, RZ, 0x2, R0 ;
IMAD.SHL.U32 R0, R0, 0x2, RZ ;
LOP3.LUT R25, R114, 0x1c0, RZ, 0xc0, !PT ;
LDCU.64 UR12, c[0x0][0x398] ;
LOP3.LUT R24, R24, 0x7, RZ, 0xc0, !PT ;
LEA R25, R2, R25, 0x7 ;
LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
MOV R31, RZ ;
IADD R83, R24, R25 ;
IMAD R0, R3, 0x20, R0 ;
IADD R3, R83.reuse, 0x8 ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR10 ;
UIMAD.WIDE.U32 UR4, UR9, UR10, URZ ;
IADD R30, R0, UR8 ;
IADD R25, R83.reuse, 0x10 ;
UIMAD UR6, UR6, UR9, URZ ;
IADD R85, R83.reuse, 0x18 ;
IADD R91, R83, 0x38 ;
IMAD.WIDE.U32 R76, R3, UR11, R30 ;
UIADD3 UR5, UPT, UPT, UR5, UR6, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR11, URZ ;
IMAD.WIDE.U32 R28, R83, UR11, R30 ;
UIMAD UR5, UR5, UR11, URZ ;
IMAD R77, R3, UR16, R77 ;
UIMAD UR5, UR16, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR12, 0x2 ;
IMAD R3, R83, UR16, R29 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
IMAD.WIDE.U32 R78, R25, UR11, R30.reuse ;
LEA R2, P0, R28, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR13, UR5, 0x2, UP0 ;
LEA R24, P1, R76, UR4, 0x2 ;
IMAD.WIDE.U32 R80, R85, UR11, R30 ;
LEA R26, P2, R78, UR4, 0x2 ;
IMAD R27, R25, UR16, R79 ;
LEA.HI.X R3, R28, UR6, R3, 0x2, P0 ;
IMAD R85, R85, UR16, R81 ;
LEA.HI.X R25, R76, UR6, R77, 0x2, P1 ;
IMAD.WIDE.U32 R88, R91, UR11, R30 ;
IADD R77, R83.reuse, 0x20 ;
LEA R28, P0, R80.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64], R4 ;
IADD R79, R83.reuse, 0x28 ;
IADD R81, R83, 0x30 ;
LEA.HI.X R29, R80, UR6, R85, 0x2, P0 ;
STG.E.64 desc[UR14][R24.64], R6 ;
IMAD.WIDE.U32 R82, R77, UR11, R30 ;
LEA.HI.X R27, R78, UR6, R27, 0x2, P2 ;
STG.E.64 desc[UR14][R2.64+0x20], R8 ;
IMAD.WIDE.U32 R84, R79, UR11, R30.reuse ;
LEA R80, P3, R88, UR4, 0x2 ;
STG.E.64 desc[UR14][R24.64+0x20], R10 ;
IMAD.WIDE.U32 R86, R81, UR11, R30 ;
LEA R30, P0, R82, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64+0x40], R12 ;
IMAD R77, R77, UR16, R83 ;
LEA R76, P1, R84, UR4, 0x2 ;
IMAD R79, R79, UR16, R85 ;
STG.E.64 desc[UR14][R24.64+0x40], R14 ;
IMAD R81, R81, UR16, R87 ;
LEA.HI.X R31, R82, UR6, R77, 0x2, P0 ;
IMAD R91, R91, UR16, R89 ;
STG.E.64 desc[UR14][R2.64+0x60], R16 ;
LEA.HI.X R77, R84, UR6, R79, 0x2, P1 ;
LEA R78, P2, R86.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R24.64+0x60], R18 ;
LEA.HI.X R79, R86, UR6, R81, 0x2, P2 ;
STG.E.64 desc[UR14][R26.64], R20 ;
LEA.HI.X R81, R88, UR6, R91, 0x2, P3 ;
STG.E.64 desc[UR14][R28.64], R22 ;
STG.E.64 desc[UR14][R26.64+0x20], R64 ;
STG.E.64 desc[UR14][R28.64+0x20], R66 ;
STG.E.64 desc[UR14][R26.64+0x40], R68 ;
STG.E.64 desc[UR14][R28.64+0x40], R70 ;
STG.E.64 desc[UR14][R26.64+0x60], R72 ;
STG.E.64 desc[UR14][R28.64+0x60], R74 ;
STG.E.64 desc[UR14][R30.64], R60 ;
STG.E.64 desc[UR14][R76.64], R62 ;
STG.E.64 desc[UR14][R30.64+0x20], R56 ;
STG.E.64 desc[UR14][R76.64+0x20], R58 ;
STG.E.64 desc[UR14][R30.64+0x40], R52 ;
STG.E.64 desc[UR14][R76.64+0x40], R54 ;
STG.E.64 desc[UR14][R30.64+0x60], R48 ;
STG.E.64 desc[UR14][R76.64+0x60], R50 ;
STG.E.64 desc[UR14][R78.64], R44 ;
STG.E.64 desc[UR14][R80.64], R46 ;
STG.E.64 desc[UR14][R78.64+0x20], R40 ;
STG.E.64 desc[UR14][R80.64+0x20], R42 ;
STG.E.64 desc[UR14][R78.64+0x40], R36 ;
STG.E.64 desc[UR14][R80.64+0x40], R38 ;
STG.E.64 desc[UR14][R78.64+0x60], R32 ;
STG.E.64 desc[UR14][R80.64+0x60], R34 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
IMAD.SHL.U32 R24, R0, 0x2, RZ ;
LOP3.LUT R25, R114, 0x1c0, RZ, 0xc0, !PT ;
SHF.R.U32.HI R0, RZ, 0x2, R0 ;
LOP3.LUT R24, R24, 0x6, RZ, 0xc0, !PT ;
IMAD R25, R2, 0x80, R25 ;
LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
IMAD R3, R3, 0x20, R24 ;
IADD R0, R0, R25 ;
IADD R2, R3, UR8 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x36a0 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R25, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R29, R0.reuse, 0x10 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R83, R0.reuse, 0x18 ;
IADD R91, R0, 0x38 ;
LDCU UR6, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R76, R25, UR7, R2 ;
IMAD.WIDE.U32 R30, R0, UR7, R2 ;
LEA R28, P1, R76, UR4, 0x2 ;
IMAD R27, R25, UR16, R77 ;
LEA R24, P0, R30, UR4, 0x2 ;
IMAD R25, R0, UR16, R31 ;
FMUL R4, R4, UR6 ;
IMAD.WIDE.U32 R78, R29, UR7, R2 ;
FMUL R5, R5, UR6 ;
FMUL R6, R6, UR6 ;
LEA.HI.X R25, R30, UR5, R25, 0x2, P0 ;
IMAD.WIDE.U32 R80, R83, UR7, R2 ;
FMUL R7, R7, UR6 ;
LEA R26, P2, R78, UR4, 0x2 ;
FMUL R8, R8, UR6 ;
IMAD R31, R29, UR16, R79 ;
LEA.HI.X R29, R76, UR5, R27, 0x2, P1 ;
IMAD R83, R83, UR16, R81 ;
FMUL R9, R9, UR6 ;
IADD R77, R0, 0x20 ;
LEA R30, P0, R80, UR4, 0x2 ;
FMUL R10, R10, UR6 ;
FMUL R11, R11, UR6 ;
IADD R79, R0, 0x28 ;
FMUL R12, R12, UR6 ;
FMUL R13, R13, UR6 ;
FMUL R14, R14, UR6 ;
FMUL R15, R15, UR6 ;
LEA.HI.X R27, R78, UR5, R31, 0x2, P2 ;
STG.E.64 desc[UR14][R24.64], R4 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
IADD R81, R0, 0x30 ;
LEA.HI.X R31, R80, UR5, R83, 0x2, P0 ;
STG.E.64 desc[UR14][R28.64], R6 ;
FMUL R18, R18, UR6 ;
FMUL R19, R19, UR6 ;
IMAD.WIDE.U32 R82, R77, UR7, R2.reuse ;
STG.E.64 desc[UR14][R24.64+0x20], R8 ;
FMUL R20, R20, UR6 ;
FMUL R21, R21, UR6 ;
IMAD.WIDE.U32 R84, R79, UR7, R2.reuse ;
STG.E.64 desc[UR14][R28.64+0x20], R10 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
FMUL R64, R64, UR6 ;
STG.E.64 desc[UR14][R24.64+0x40], R12 ;
FMUL R65, R65, UR6 ;
FMUL R66, R66, UR6 ;
FMUL R67, R67, UR6 ;
STG.E.64 desc[UR14][R28.64+0x40], R14 ;
IMAD.WIDE.U32 R86, R81, UR7, R2 ;
FMUL R68, R68, UR6 ;
FMUL R69, R69, UR6 ;
STG.E.64 desc[UR14][R24.64+0x60], R16 ;
IMAD.WIDE.U32 R88, R91, UR7, R2 ;
LEA R2, P0, R82, UR4, 0x2 ;
FMUL R70, R70, UR6 ;
STG.E.64 desc[UR14][R28.64+0x60], R18 ;
IMAD R77, R77, UR16, R83 ;
FMUL R71, R71, UR6 ;
IMAD R79, R79, UR16, R85 ;
LEA R76, P1, R84, UR4, 0x2 ;
STG.E.64 desc[UR14][R26.64], R20 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
FMUL R74, R74, UR6 ;
STG.E.64 desc[UR14][R30.64], R22 ;
FMUL R75, R75, UR6 ;
FMUL R60, R60, UR6 ;
FMUL R61, R61, UR6 ;
STG.E.64 desc[UR14][R26.64+0x20], R64 ;
LEA.HI.X R3, R82, UR5, R77, 0x2, P0 ;
FMUL R62, R62, UR6 ;
FMUL R63, R63, UR6 ;
STG.E.64 desc[UR14][R30.64+0x20], R66 ;
LEA.HI.X R77, R84, UR5, R79, 0x2, P1 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
STG.E.64 desc[UR14][R26.64+0x40], R68 ;
FMUL R58, R58, UR6 ;
FMUL R59, R59, UR6 ;
IMAD R81, R81, UR16, R87 ;
STG.E.64 desc[UR14][R30.64+0x40], R70 ;
FMUL R52, R52, UR6 ;
FMUL R53, R53, UR6 ;
IMAD R91, R91, UR16, R89 ;
STG.E.64 desc[UR14][R26.64+0x60], R72 ;
LEA R78, P2, R86, UR4, 0x2 ;
FMUL R54, R54, UR6 ;
FMUL R55, R55, UR6 ;
STG.E.64 desc[UR14][R30.64+0x60], R74 ;
LEA R80, P3, R88, UR4, 0x2 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
STG.E.64 desc[UR14][R2.64], R60 ;
FMUL R50, R50, UR6 ;
FMUL R51, R51, UR6 ;
FMUL R44, R44, UR6 ;
STG.E.64 desc[UR14][R76.64], R62 ;
FMUL R45, R45, UR6 ;
LEA.HI.X R79, R86, UR5, R81, 0x2, P2 ;
FMUL R46, R46, UR6 ;
STG.E.64 desc[UR14][R2.64+0x20], R56 ;
FMUL R47, R47, UR6 ;
LEA.HI.X R81, R88, UR5, R91, 0x2, P3 ;
FMUL R40, R40, UR6 ;
STG.E.64 desc[UR14][R76.64+0x20], R58 ;
FMUL R41, R41, UR6 ;
FMUL R42, R42, UR6 ;
FMUL R43, R43, UR6 ;
STG.E.64 desc[UR14][R2.64+0x40], R52 ;
FMUL R36, R36, UR6 ;
FMUL R37, R37, UR6 ;
FMUL R38, R38, UR6 ;
STG.E.64 desc[UR14][R76.64+0x40], R54 ;
FMUL R39, R39, UR6 ;
FMUL R32, R32, UR6 ;
FMUL R33, R33, UR6 ;
STG.E.64 desc[UR14][R2.64+0x60], R48 ;
FMUL R34, R34, UR6 ;
FMUL R35, R35, UR6 ;
STG.E.64 desc[UR14][R76.64+0x60], R50 ;
STG.E.64 desc[UR14][R78.64], R44 ;
STG.E.64 desc[UR14][R80.64], R46 ;
STG.E.64 desc[UR14][R78.64+0x20], R40 ;
STG.E.64 desc[UR14][R80.64+0x20], R42 ;
STG.E.64 desc[UR14][R78.64+0x40], R36 ;
STG.E.64 desc[UR14][R80.64+0x40], R38 ;
STG.E.64 desc[UR14][R78.64+0x60], R32 ;
STG.E.64 desc[UR14][R80.64+0x60], R34 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
IADD R25, R0, 0x8 ;
MOV R3, RZ ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R30, R25, UR5, R2 ;
IMAD.WIDE.U32 R28, R0, UR5, R2 ;
LEA R26, P1, R30, UR6, 0x2 ;
IMAD R27, R25, UR16, R31 ;
LEA R24, P0, R28, UR6, 0x2 ;
IMAD R25, R0, UR16, R29 ;
LEA.HI.X R27, R30, UR7, R27, 0x2, P1 ;
LEA.HI.X R25, R28, UR7, R25, 0x2, P0 ;
LDG.E.64 R30, desc[UR14][R26.64] ;
LDG.E.64 R28, desc[UR14][R24.64] ;
FMUL R77, R4, UR8 ;
FMUL R79, R6, UR8 ;
FMUL R4, R5, UR8 ;
FMUL R6, R7, UR8 ;
FFMA R30, R30, UR4, R79 ;
FFMA R31, R31, UR4, R6 ;
FFMA R28, R28, UR4, R77 ;
FFMA R29, R29, UR4, R4 ;
STG.E.64 desc[UR14][R24.64], R28 ;
STG.E.64 desc[UR14][R26.64], R30 ;
LDG.E.64 R4, desc[UR14][R24.64+0x20] ;
LDG.E.64 R6, desc[UR14][R26.64+0x20] ;
FMUL R77, R8, UR8 ;
FMUL R8, R9, UR8 ;
FMUL R9, R10, UR8 ;
FMUL R10, R11, UR8 ;
FFMA R4, R4, UR4, R77 ;
FFMA R5, R5, UR4, R8 ;
FFMA R6, R6, UR4, R9 ;
FFMA R7, R7, UR4, R10 ;
STG.E.64 desc[UR14][R24.64+0x20], R4 ;
STG.E.64 desc[UR14][R26.64+0x20], R6 ;
LDG.E.64 R8, desc[UR14][R24.64+0x40] ;
LDG.E.64 R10, desc[UR14][R26.64+0x40] ;
FMUL R29, R12, UR8 ;
FMUL R12, R13, UR8 ;
FMUL R13, R14, UR8 ;
FMUL R14, R15, UR8 ;
IADD R5, R0, 0x10 ;
FFMA R8, R8, UR4, R29 ;
FFMA R9, R9, UR4, R12 ;
FFMA R10, R10, UR4, R13 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R24.64+0x40], R8 ;
STG.E.64 desc[UR14][R26.64+0x40], R10 ;
LDG.E.64 R12, desc[UR14][R24.64+0x60] ;
LDG.E.64 R14, desc[UR14][R26.64+0x60] ;
IMAD.WIDE.U32 R6, R5, UR5, R2 ;
IADD R31, R0, 0x18 ;
FMUL R29, R16, UR8 ;
FMUL R16, R17, UR8 ;
IMAD R5, R5, UR16, R7 ;
LEA R4, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R8, R31, UR5, R2 ;
FMUL R7, R18, UR8 ;
FMUL R10, R19, UR8 ;
LEA.HI.X R5, R6, UR7, R5, 0x2, P0 ;
IMAD R31, R31, UR16, R9 ;
LEA R6, P0, R8, UR6, 0x2 ;
FFMA R12, R12, UR4, R29 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R7 ;
FFMA R15, R15, UR4, R10 ;
LEA.HI.X R7, R8, UR7, R31, 0x2, P0 ;
STG.E.64 desc[UR14][R24.64+0x60], R12 ;
STG.E.64 desc[UR14][R26.64+0x60], R14 ;
LDG.E.64 R8, desc[UR14][R4.64] ;
LDG.E.64 R10, desc[UR14][R6.64] ;
FMUL R17, R20, UR8 ;
FMUL R16, R21, UR8 ;
FMUL R19, R22, UR8 ;
FMUL R18, R23, UR8 ;
FFMA R8, R8, UR4, R17 ;
FFMA R9, R9, UR4, R16 ;
FFMA R10, R10, UR4, R19 ;
FFMA R11, R11, UR4, R18 ;
STG.E.64 desc[UR14][R4.64], R8 ;
STG.E.64 desc[UR14][R6.64], R10 ;
LDG.E.64 R12, desc[UR14][R4.64+0x20] ;
LDG.E.64 R14, desc[UR14][R6.64+0x20] ;
FMUL R17, R64, UR8 ;
FMUL R16, R65, UR8 ;
FMUL R19, R66, UR8 ;
FMUL R18, R67, UR8 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R4.64+0x20], R12 ;
STG.E.64 desc[UR14][R6.64+0x20], R14 ;
LDG.E.64 R8, desc[UR14][R4.64+0x40] ;
LDG.E.64 R10, desc[UR14][R6.64+0x40] ;
FMUL R17, R68, UR8 ;
FMUL R18, R69, UR8 ;
FMUL R19, R70, UR8 ;
FMUL R20, R71, UR8 ;
FFMA R16, R8, UR4, R17 ;
FFMA R17, R9, UR4, R18 ;
FFMA R18, R10, UR4, R19 ;
FFMA R19, R11, UR4, R20 ;
STG.E.64 desc[UR14][R4.64+0x40], R16 ;
STG.E.64 desc[UR14][R6.64+0x40], R18 ;
LDG.E.64 R14, desc[UR14][R4.64+0x60] ;
LDG.E.64 R20, desc[UR14][R6.64+0x60] ;
IADD R9, R0.reuse, 0x20 ;
IADD R25, R0, 0x28 ;
FMUL R23, R72, UR8 ;
FMUL R22, R73, UR8 ;
FMUL R16, R75, UR8 ;
IMAD.WIDE.U32 R10, R9, UR5, R2 ;
IMAD R9, R9, UR16, R11 ;
LEA R8, P0, R10, UR6, 0x2 ;
IMAD.WIDE.U32 R12, R25, UR5, R2 ;
FMUL R11, R74, UR8 ;
LEA.HI.X R9, R10, UR7, R9, 0x2, P0 ;
IMAD R25, R25, UR16, R13 ;
LEA R10, P0, R12, UR6, 0x2 ;
FFMA R14, R14, UR4, R23 ;
FFMA R15, R15, UR4, R22 ;
FFMA R20, R20, UR4, R11 ;
FFMA R21, R21, UR4, R16 ;
LEA.HI.X R11, R12, UR7, R25, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R14 ;
STG.E.64 desc[UR14][R6.64+0x60], R20 ;
LDG.E.64 R12, desc[UR14][R8.64] ;
LDG.E.64 R16, desc[UR14][R10.64] ;
FMUL R19, R60, UR8 ;
FMUL R18, R61, UR8 ;
FMUL R23, R62, UR8 ;
FMUL R22, R63, UR8 ;
FFMA R12, R12, UR4, R19 ;
FFMA R13, R13, UR4, R18 ;
FFMA R16, R16, UR4, R23 ;
FFMA R17, R17, UR4, R22 ;
STG.E.64 desc[UR14][R8.64], R12 ;
STG.E.64 desc[UR14][R10.64], R16 ;
LDG.E.64 R4, desc[UR14][R8.64+0x20] ;
LDG.E.64 R6, desc[UR14][R10.64+0x20] ;
FMUL R15, R56, UR8 ;
FMUL R14, R57, UR8 ;
FMUL R19, R58, UR8 ;
FMUL R18, R59, UR8 ;
FFMA R4, R4, UR4, R15 ;
FFMA R5, R5, UR4, R14 ;
FFMA R6, R6, UR4, R19 ;
FFMA R7, R7, UR4, R18 ;
STG.E.64 desc[UR14][R8.64+0x20], R4 ;
STG.E.64 desc[UR14][R10.64+0x20], R6 ;
LDG.E.64 R12, desc[UR14][R8.64+0x40] ;
LDG.E.64 R14, desc[UR14][R10.64+0x40] ;
FMUL R17, R52, UR8 ;
FMUL R16, R53, UR8 ;
FMUL R19, R54, UR8 ;
FMUL R18, R55, UR8 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R16 ;
FFMA R14, R14, UR4, R19 ;
FFMA R15, R15, UR4, R18 ;
STG.E.64 desc[UR14][R8.64+0x40], R12 ;
STG.E.64 desc[UR14][R10.64+0x40], R14 ;
LDG.E.64 R16, desc[UR14][R8.64+0x60] ;
LDG.E.64 R18, desc[UR14][R10.64+0x60] ;
IADD R7, R0.reuse, 0x30 ;
IADD R23, R0, 0x38 ;
FMUL R21, R48, UR8 ;
FMUL R0, R49, UR8 ;
FMUL R12, R51, UR8 ;
IMAD.WIDE.U32 R4, R7, UR5, R2 ;
IMAD R7, R7, UR16, R5 ;
LEA R6, P0, R4, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R23, UR5, R2 ;
FMUL R5, R50, UR8 ;
LEA.HI.X R7, R4, UR7, R7, 0x2, P0 ;
IMAD R23, R23, UR16, R3 ;
LEA R4, P0, R2, UR6, 0x2 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R0 ;
FFMA R18, R18, UR4, R5 ;
FFMA R19, R19, UR4, R12 ;
LEA.HI.X R5, R2, UR7, R23, 0x2, P0 ;
STG.E.64 desc[UR14][R8.64+0x60], R16 ;
STG.E.64 desc[UR14][R10.64+0x60], R18 ;
LDG.E.64 R2, desc[UR14][R6.64] ;
LDG.E.64 R12, desc[UR14][R4.64] ;
FMUL R15, R44, UR8 ;
FMUL R0, R45, UR8 ;
FMUL R21, R46, UR8 ;
FMUL R14, R47, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R6.64], R2 ;
STG.E.64 desc[UR14][R4.64], R12 ;
LDG.E.64 R8, desc[UR14][R6.64+0x20] ;
LDG.E.64 R10, desc[UR14][R4.64+0x20] ;
FMUL R15, R40, UR8 ;
FMUL R0, R41, UR8 ;
FMUL R17, R42, UR8 ;
FMUL R14, R43, UR8 ;
FFMA R8, R8, UR4, R15 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R6.64+0x20], R8 ;
STG.E.64 desc[UR14][R4.64+0x20], R10 ;
LDG.E.64 R2, desc[UR14][R6.64+0x40] ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
FMUL R15, R36, UR8 ;
FMUL R0, R37, UR8 ;
FMUL R17, R38, UR8 ;
FMUL R14, R39, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R17 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R6.64+0x40], R2 ;
STG.E.64 desc[UR14][R4.64+0x40], R12 ;
LDG.E.64 R8, desc[UR14][R6.64+0x60] ;
LDG.E.64 R10, desc[UR14][R4.64+0x60] ;
FMUL R15, R32, UR8 ;
FMUL R0, R33, UR8 ;
FMUL R17, R34, UR8 ;
FMUL R14, R35, UR8 ;
FFMA R8, R8, UR4, R15 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R6.64+0x60], R8 ;
STG.E.64 desc[UR14][R4.64+0x60], R10 ;
EXIT ;
BRA 0x4560;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
