// rung: tile_128x64x64
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi128ELi64ELi64ELi2ELi2EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR7, SR_CTAID.Z ;
LDC.64 R150, c[0x0][0x3a8] ;
IMAD R136, R151, UR7, RZ ;
ISETP.GT.AND P1, PT, R150, RZ, PT ;
ISETP.GE.AND P0, PT, R136, R150, PT ;
@P0 EXIT P1 ;
S2R R135, SR_CTAID.X ;
IADD R151, R136, R151 ;
S2UR UR6, SR_CTAID.Y ;
LDCU UR8, c[0x0][0x3a4] ;
S2R R99, SR_TID.X ;
SHF.R.S32.HI R9, RZ, 0x1f, R150 ;
CS2R R18, SRZ ;
VIMNMX.S32 R151, R151, R150, PT ;
LDCU.64 UR14, c[0x0][0x358] ;
CS2R R16, SRZ ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
IADD3 R151, PT, PT, R151, 0x3f, -R136 ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
CS2R R74, SRZ ;
SHF.R.S32.HI R0, RZ, 0x1f, R151 ;
CS2R R72, SRZ ;
ISETP.GT.AND P0, PT, R151.reuse, 0x3f, PT ;
ISETP.GE.AND P1, PT, R151, 0x80, PT ;
LEA.HI R0, R0, R151, RZ, 0x6 ;
USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
USHF.L.U32 UR6, UR6, 0x7, URZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R54, SRZ ;
IMAD.SHL.U32 R135, R135, 0x40, RZ ;
CS2R R52, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
IMAD.SHL.U32 R132, R99, 0x8, RZ ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
CS2R R34, SRZ ;
MOV R33, RZ ;
LOP3.LUT R158, R132, 0x38, RZ, 0xc0, !PT ;
LOP3.LUT R134, R132, 0x38, R99, 0x48, !PT ;
LOP3.LUT R156, R135, 0x38, R132, 0xf8, !PT ;
MOV R159, RZ ;
@!P0 BRA 0xb60 ;
IADD R2, R99.reuse, 0x80 ;
LDCU.64 UR10, c[0x0][0x380] ;
IADD R3, R99, 0x100 ;
SHF.R.S32.HI R137, RZ, 0x1f, R136 ;
S2UR UR5, SR_CgaCtaId ;
SHF.R.U32.HI R31, RZ, 0x3, R99 ;
UMOV UR4, 0x400 ;
SHF.R.U32.HI R77, RZ, 0x3, R2 ;
IADD.64 R14, R158, R136 ;
IADD R8, R99, 0x180 ;
SHF.R.U32.HI R79, RZ, 0x3, R3 ;
IADD R3, R31, UR6 ;
IADD R5, R77, UR6 ;
SHF.R.U32.HI R85, RZ, 0x3, R8 ;
IADD R7, R79, UR6 ;
IMAD.WIDE.U32 R10, R3, R150.reuse, R14.reuse ;
IADD R8, R99, 0x280 ;
MOV R157, RZ ;
IMAD.WIDE.U32 R12, R5, R150.reuse, R14 ;
LEA R6, P2, R10, UR10, 0x1 ;
SHF.R.U32.HI R89, RZ, 0x3, R8 ;
IMAD.WIDE.U32 R20, R7, R150, R14 ;
LEA R4, P3, R12, UR10, 0x1 ;
ULEA UR4, UR5, UR4, 0x18 ;
IMAD R11, R3, R9.reuse, R11 ;
LEA R2, P4, R20, UR10, 0x1 ;
IMAD R5, R5, R9.reuse, R13 ;
IADD R91, R89, UR6 ;
IMAD R3, R7, R9, R21 ;
LEA.HI.X R7, R10, UR11, R11, 0x1, P2 ;
IMAD.SHL.U32 R8, R134, 0x2, RZ ;
IADD R10, R99.reuse, 0x200 ;
LEA.HI.X R5, R12, UR11, R5, 0x1, P3 ;
IADD R12, R99, 0x300 ;
IADD R11, R85, UR6 ;
SHF.R.U32.HI R87, RZ, 0x3, R10 ;
IMAD R32, R77, 0x80, R8 ;
IADD R10, R99, 0x380 ;
SHF.R.U32.HI R93, RZ, 0x3, R12 ;
IMAD R89, R89, 0x80, R8 ;
LEA.HI.X R3, R20, UR11, R3, 0x1, P4 ;
IMAD.WIDE.U32 R20, R11, R150.reuse, R14 ;
IADD R13, R87, UR6 ;
IADD R95, R93, UR6 ;
SHF.R.U32.HI R97, RZ, 0x3, R10 ;
IMAD R25, R11, R9, R21 ;
LEA R12, P2, R20, UR10, 0x1 ;
IMAD.WIDE.U32 R22, R13, R150, R14 ;
IADD R89, R89, UR4 ;
IADD R21, R97, UR6 ;
IMAD.WIDE.U32 R26, R95, R150, R14 ;
LEA R10, P3, R22, UR10, 0x1 ;
IMAD R11, R13, R9, R23 ;
LEA.HI.X R13, R20, UR11, R25, 0x1, P2 ;
IMAD.WIDE.U32 R24, R91, R150, R14 ;
LEA.HI.X R11, R22, UR11, R11, 0x1, P3 ;
IMAD R95, R95, R9, R27 ;
IADD R27, R136, R31 ;
IMAD.WIDE.U32 R28, R21, R150, R14 ;
LEA R14, P2, R24, UR10, 0x1 ;
LEA R20, P3, R26, UR10, 0x1 ;
IMAD R91, R91, R9.reuse, R25 ;
SHF.R.S32.HI R25, RZ, 0x1f, R27 ;
IMAD R23, R21, R9, R29 ;
IADD R29, R136, R77 ;
LEA R22, P4, R28, UR10, 0x1 ;
IMAD R88, R87, 0x80, R8.reuse ;
LEA.HI.X R15, R24, UR11, R91, 0x1, P2 ;
IMAD R24, R31, 0x80, R8.reuse ;
LEA.HI.X R21, R26, UR11, R95, 0x1, P3 ;
IMAD R93, R93, 0x80, R8.reuse ;
IADD R31, R136, R79 ;
IMAD R97, R97, 0x80, R8.reuse ;
LEA.HI.X R23, R28, UR11, R23, 0x1, P4 ;
IMAD R86, R79, 0x80, R8.reuse ;
LDCU.64 UR10, c[0x0][0x388] ;
IMAD R26, R25, UR8, RZ ;
SHF.R.S32.HI R25, RZ, 0x1f, R29 ;
IMAD R8, R85, 0x80, R8 ;
IADD R85, R136, R85 ;
SHF.R.S32.HI R28, RZ, 0x1f, R31 ;
IMAD R77, R27, UR9, R26 ;
IADD R87, R24, UR4 ;
IMAD R30, R25, UR8, RZ ;
SHF.R.S32.HI R25, RZ, 0x1f, R85 ;
IMAD.WIDE.U32 R26, R27, UR8, R156 ;
IADD R93, R93, UR4 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R87], desc[UR14][R6.64] ;
IADD R97, R97, UR4 ;
IMAD R76, R28, UR8, RZ ;
IMAD R84, R25, UR8, RZ ;
IADD R25, R27, R77 ;
IMAD R91, R29, UR9, R30 ;
LEA R24, P2, R26.reuse, UR10, 0x1 ;
IMAD R77, R31.reuse, UR9, R76 ;
IMAD.WIDE.U32 R30, R31, UR8, R156 ;
LEA.HI.X R25, R26, UR11, R25, 0x1, P2 ;
IADD R7, R86, UR4 ;
IMAD.WIDE.U32 R78, R85, UR8, R156 ;
IADD R77, R31, R77 ;
LEA R76, P3, R30, UR10, 0x1 ;
IMAD R85, R85, UR9, R84 ;
LEA R84, P4, R78, UR10, 0x1 ;
IMAD.WIDE.U32 R28, R29, UR8, R156 ;
LEA.HI.X R77, R30, UR11, R77, 0x1, P3 ;
IADD R31, R79, R85 ;
IADD R79, R88, UR4 ;
IADD R27, R29, R91 ;
IADD R29, R32, UR4 ;
LEA R26, P2, R28, UR10, 0x1 ;
LEA.HI.X R85, R78, UR11, R31, 0x1, P4 ;
IADD R31, R8, UR4 ;
LDGSTS.E.BYPASS.128 [R29], desc[UR14][R4.64] ;
LEA.HI.X R27, R28, UR11, R27, 0x1, P2 ;
LDGSTS.E.BYPASS.128 [R7], desc[UR14][R2.64] ;
LDGSTS.E.BYPASS.128 [R31], desc[UR14][R12.64] ;
LDGSTS.E.BYPASS.128 [R79], desc[UR14][R10.64] ;
LDGSTS.E.BYPASS.128 [R89], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R93], desc[UR14][R20.64] ;
LDGSTS.E.BYPASS.128 [R97], desc[UR14][R22.64] ;
LDGSTS.E.BYPASS.128 [R87+0xc000], desc[UR14][R24.64] ;
LDGSTS.E.BYPASS.128 [R29+0xc000], desc[UR14][R26.64] ;
LDGSTS.E.BYPASS.128 [R7+0xc000], desc[UR14][R76.64] ;
LDGSTS.E.BYPASS.128 [R31+0xc000], desc[UR14][R84.64] ;
LDGDEPBAR ;
@!P1 BRA 0x1390 ;
IADD R2, R99.reuse, 0x80 ;
LDCU.64 UR10, c[0x0][0x380] ;
IADD R3, R99, 0x100 ;
SHF.R.S32.HI R137, RZ, 0x1f, R136 ;
IMAD.SHL.U32 R24, R134, 0x2, RZ ;
SHF.R.U32.HI R31, RZ, 0x3, R99 ;
S2UR UR5, SR_CgaCtaId ;
SHF.R.U32.HI R77, RZ, 0x3, R2 ;
IADD.64 R14, R158, R136 ;
IADD R8, R136, 0x40 ;
SHF.R.U32.HI R85, RZ, 0x3, R3 ;
IMAD R30, R31.reuse, 0x80, R24.reuse ;
IADD R3, R31, UR6 ;
IADD R5, R77, UR6 ;
IADD R22, R99, 0x380 ;
IADD R7, R85, UR6 ;
IMAD R32, R77, 0x80, R24 ;
IADD R31, R31, R8 ;
IMAD.WIDE.U32 R10, R3, R150, R14 ;
SHF.R.U32.HI R27, RZ, 0x3, R22 ;
UMOV UR4, 0x400 ;
IADD R77, R77, R8 ;
IMAD.WIDE.U32 R12, R5, R150, R14.reuse ;
LEA R6, P1, R10, UR10, 0x1 ;
LDCU.64 UR12, c[0x0][0x388] ;
MOV R78, R156 ;
IMAD.WIDE.U32 R20, R7, R150, R14 ;
LEA R4, P2, R12, UR10, 0x1 ;
ULEA UR4, UR5, UR4, 0x18 ;
IMAD R3, R3, R9.reuse, R11 ;
LEA R2, P3, R20, UR10, 0x1 ;
IMAD R5, R5, R9.reuse, R13 ;
IADD R13, R99, 0x280 ;
IMAD R11, R7, R9, R21 ;
LEA.HI.X R7, R10, UR11, R3, 0x1, P1 ;
IMAD R86, R85, 0x80, R24.reuse ;
LEA.HI.X R5, R12, UR11, R5, 0x1, P2 ;
IMAD R95, R27, 0x80, R24 ;
IADD R10, R99.reuse, 0x180 ;
IADD R12, R99.reuse, 0x200 ;
LEA.HI.X R3, R20, UR11, R11, 0x1, P3 ;
IADD R20, R99, 0x300 ;
SHF.R.U32.HI R11, RZ, 0x3, R10 ;
SHF.R.U32.HI R21, RZ, 0x3, R12 ;
SHF.R.U32.HI R23, RZ, 0x3, R13 ;
IMAD R88, R11.reuse, 0x80, R24 ;
IADD R87, R11.reuse, R8.reuse ;
IADD R13, R11, UR6 ;
IADD R11, R21.reuse, UR6 ;
SHF.R.U32.HI R25, RZ, 0x3, R20 ;
IMAD R90, R21, 0x80, R24.reuse ;
IADD R79, R23.reuse, UR6 ;
IMAD R92, R23, 0x80, R24 ;
IADD R85, R85, R8 ;
IMAD.WIDE.U32 R20, R13, R150, R14 ;
IADD R89, R25, UR6 ;
SHF.R.S32.HI R8, RZ, 0x1f, R31 ;
IMAD.WIDE.U32 R22, R11, R150.reuse, R14 ;
LEA R10, P1, R20, UR10, 0x1 ;
IADD R93, R30, UR4 ;
IMAD R13, R13, R9.reuse, R21 ;
LEA R12, P2, R22, UR10, 0x1 ;
IMAD R21, R11, R9, R23 ;
IADD R23, R27, UR6 ;
IMAD R94, R25, 0x80, R24 ;
LEA.HI.X R11, R20, UR11, R13, 0x1, P1 ;
IMAD.WIDE.U32 R24, R79, R150.reuse, R14 ;
LEA.HI.X R13, R22, UR11, R21, 0x1, P2 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R93+0x4000], desc[UR14][R6.64+0x80] ;
IADD R95, R95, UR4 ;
IMAD.WIDE.U32 R26, R89, R150, R14 ;
IMAD.WIDE.U32 R28, R23, R150, R14 ;
LEA R14, P1, R24, UR10, 0x1 ;
LEA R20, P2, R26, UR10, 0x1 ;
IMAD R79, R79, R9.reuse, R25 ;
LEA R22, P3, R28, UR10, 0x1 ;
IMAD R23, R23, R9.reuse, R29 ;
SHF.R.S32.HI R25, RZ, 0x1f, R85 ;
IMAD R89, R89, R9, R27 ;
LEA.HI.X R15, R24, UR11, R79, 0x1, P1 ;
IMAD R24, R8, UR8, RZ ;
SHF.R.S32.HI R8, RZ, 0x1f, R77 ;
IMAD R30, R25, UR8, RZ ;
LEA.HI.X R23, R28, UR11, R23, 0x1, P3 ;
MOV R79, RZ ;
IMAD R28, R8, UR8, RZ ;
SHF.R.S32.HI R8, RZ, 0x1f, R87 ;
LEA.HI.X R21, R26, UR11, R89, 0x1, P2 ;
IMAD R91, R77.reuse, UR9, R28 ;
IADD R7, R86, UR4 ;
IMAD.WIDE.U32 R28, R77, UR8, R78 ;
IMAD R8, R8, UR8, RZ ;
IMAD R89, R31.reuse, UR9, R24 ;
IMAD.WIDE.U32 R26, R31, UR8, R78 ;
IMAD R77, R85, UR9, R30 ;
IADD R25, R27, R89 ;
IMAD.WIDE.U32 R30, R85, UR8, R78.reuse ;
IADD R27, R29, R91 ;
LEA R24, P1, R26, UR12, 0x1 ;
IMAD.WIDE.U32 R78, R87, UR8, R78 ;
IADD R31, R31, R77 ;
LEA R76, P2, R30, UR12, 0x1 ;
IMAD R87, R87, UR9, R8 ;
LEA R84, P3, R78, UR12, 0x1 ;
LEA.HI.X R77, R30, UR13, R31, 0x1, P2 ;
IADD R29, R79, R87 ;
IADD R79, R32, UR4 ;
LEA.HI.X R25, R26, UR13, R25, 0x1, P1 ;
IADD R31, R90, UR4 ;
LEA.HI.X R85, R78, UR13, R29, 0x1, P3 ;
LDGSTS.E.BYPASS.128 [R79+0x4000], desc[UR14][R4.64+0x80] ;
IADD R29, R88, UR4 ;
LEA R26, P1, R28, UR12, 0x1 ;
IADD R87, R92, UR4 ;
IADD R89, R94, UR4 ;
LDGSTS.E.BYPASS.128 [R7+0x4000], desc[UR14][R2.64+0x80] ;
LEA.HI.X R27, R28, UR13, R27, 0x1, P1 ;
LDGSTS.E.BYPASS.128 [R29+0x4000], desc[UR14][R10.64+0x80] ;
LDGSTS.E.BYPASS.128 [R31+0x4000], desc[UR14][R12.64+0x80] ;
LDGSTS.E.BYPASS.128 [R87+0x4000], desc[UR14][R14.64+0x80] ;
LDGSTS.E.BYPASS.128 [R89+0x4000], desc[UR14][R20.64+0x80] ;
LDGSTS.E.BYPASS.128 [R95+0x4000], desc[UR14][R22.64+0x80] ;
LDGSTS.E.BYPASS.128 [R93+0xe000], desc[UR14][R24.64] ;
LDGSTS.E.BYPASS.128 [R79+0xe000], desc[UR14][R26.64] ;
LDGSTS.E.BYPASS.128 [R7+0xe000], desc[UR14][R76.64] ;
LDGSTS.E.BYPASS.128 [R29+0xe000], desc[UR14][R84.64] ;
SHF.R.U32.HI R2, RZ, 0x5, R99 ;
LDGDEPBAR ;
MOV R32, RZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
LOP3.LUT R3, R99, 0x3c0, RZ, 0xc0, !PT ;
LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT ;
SHF.R.S32.HI R0, RZ, 0x6, R0 ;
@!P0 BRA 0x2e90 ;
LOP3.LUT R2, R99.reuse, 0xf, RZ, 0xc0, !PT ;
S2UR UR5, SR_CgaCtaId ;
SHF.R.U32.HI R5, RZ, 0x1, R99 ;
IMAD.SHL.U32 R108, R99.reuse, 0x40, RZ ;
IADD R11, R99, 0x80 ;
IADD R8, R3, R2 ;
IADD R2, R99.reuse, 0x100 ;
IADD R13, R99.reuse, 0x180 ;
IADD R17, R99.reuse, 0x200 ;
IADD R19, R99.reuse, 0x280 ;
IADD R97, R99.reuse, 0x300 ;
IADD R21, R99, 0x380 ;
SHF.R.U32.HI R2, RZ, 0x3, R2 ;
IMAD.SHL.U32 R10, R8, 0x8, RZ ;
LOP3.LUT R15, R5, 0x8, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LEA.HI R5, R11, UR6, RZ, 0x1d ;
CS2R R38, SRZ ;
LEA.HI R3, R99, UR6, RZ, 0x1d ;
IMAD R133, R4, 0x20, R15.reuse ;
LEA.HI R17, R17, UR6, RZ, 0x1d ;
IMAD.WIDE.U32 R152, R5, R150.reuse, RZ ;
LEA.HI R19, R19, UR6, RZ, 0x1d ;
CS2R R36, SRZ ;
LEA.HI R97, R97, UR6, RZ, 0x1d ;
IMAD.WIDE.U32 R154, R3, R150.reuse, RZ ;
LEA.HI R7, R13, UR6, RZ, 0x1d ;
CS2R R82, SRZ ;
LEA.HI R21, R21, UR6, RZ, 0x1d ;
IMAD.WIDE.U32 R146, R17, R150.reuse, RZ ;
IADD R23, R2, UR6 ;
LOP3.LUT R12, R10, 0x38, RZ, 0xc0, !PT ;
CS2R R80, SRZ ;
IMAD.WIDE.U32 R148, R7, R150.reuse, RZ ;
IADD R14, R8, 0x20 ;
LOP3.LUT R127, R12.reuse, 0x10, R15.reuse, 0x1e, !PT ;
CS2R R74, SRZ ;
IMAD.WIDE.U32 R144, R19, R150.reuse, RZ ;
LOP3.LUT R123, R12.reuse, 0x20, R15.reuse, 0x1e, !PT ;
CS2R R72, SRZ ;
LOP3.LUT R119, R12, 0x30, R15, 0x1e, !PT ;
IMAD.WIDE.U32 R142, R97, R150, RZ ;
LEA.HI R111, R99, R136, RZ, 0x1d ;
CS2R R70, SRZ ;
IADD R115, -R0, RZ ;
IMAD.WIDE.U32 R140, R21, R150.reuse, RZ ;
MOV R110, 0x2 ;
MOV R109, RZ ;
CS2R R68, SRZ ;
IMAD.WIDE.U32 R150, R23, R150, RZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R62, SRZ ;
IMAD.SHL.U32 R10, R8, 0x40, RZ ;
CS2R R60, SRZ ;
IMAD R4, R5, R9.reuse, R153 ;
CS2R R58, SRZ ;
IMAD R5, R7, R9.reuse, R149 ;
LOP3.LUT R131, R10, R12, R15, 0xf6, !PT ;
IMAD R3, R3, R9.reuse, R155 ;
IADD R12, R8, 0x30 ;
IMAD R7, R17, R9, R147 ;
LOP3.LUT R127, R10.reuse, R127, RZ, 0xfc, !PT ;
IMAD R96, R19, R9, R145 ;
LOP3.LUT R123, R10.reuse, R123, RZ, 0xfc, !PT ;
IMAD R97, R97, R9, R143 ;
LOP3.LUT R119, R10, R119, RZ, 0xfc, !PT ;
IMAD R98, R21, R9.reuse, R141 ;
IADD R17, R133, 0x10 ;
IMAD R6, R23, R9, R151 ;
IADD R9, R8, 0x10 ;
IMAD.SHL.U32 R10, R14.reuse, 0x40, RZ ;
LOP3.LUT R133, R133, 0x38, R132.reuse, 0x78, !PT ;
IMAD.SHL.U32 R14, R14, 0x8, RZ ;
LOP3.LUT R132, R17, 0x38, R132, 0x78, !PT ;
IMAD.SHL.U32 R118, R9.reuse, 0x40, RZ ;
CS2R R56, SRZ ;
IMAD.SHL.U32 R9, R9, 0x8, RZ ;
LOP3.LUT R14, R14, 0x38, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R16, R12.reuse, 0x8, RZ ;
CS2R R54, SRZ ;
IMAD.SHL.U32 R12, R12, 0x40, RZ ;
LOP3.LUT R8, R9, 0x38, RZ, 0xc0, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R16, R16, 0x38, RZ, 0xc0, !PT ;
CS2R R50, SRZ ;
LOP3.LUT R9, R8.reuse, 0x10, R15.reuse, 0x1e, !PT ;
CS2R R48, SRZ ;
LOP3.LUT R19, R8, 0x20, R15.reuse, 0x1e, !PT ;
CS2R R46, SRZ ;
LOP3.LUT R130, R118, R8, R15.reuse, 0xf6, !PT ;
CS2R R44, SRZ ;
LOP3.LUT R23, R8, 0x30, R15.reuse, 0x1e, !PT ;
CS2R R42, SRZ ;
LOP3.LUT R125, R14.reuse, 0x10, R15.reuse, 0x1e, !PT ;
CS2R R40, SRZ ;
LOP3.LUT R121, R14, 0x20, R15.reuse, 0x1e, !PT ;
CS2R R34, SRZ ;
LOP3.LUT R129, R10, R14, R15.reuse, 0xf6, !PT ;
CS2R R32, SRZ ;
LOP3.LUT R117, R14, 0x30, R15.reuse, 0x1e, !PT ;
CS2R R30, SRZ ;
LOP3.LUT R17, R16.reuse, 0x10, R15.reuse, 0x1e, !PT ;
CS2R R28, SRZ ;
LOP3.LUT R21, R16, 0x20, R15.reuse, 0x1e, !PT ;
CS2R R26, SRZ ;
LOP3.LUT R128, R12, R16, R15.reuse, 0xf6, !PT ;
CS2R R24, SRZ ;
LOP3.LUT R15, R16, 0x30, R15, 0x1e, !PT ;
ULEA UR5, UR5, UR4, 0x18 ;
LOP3.LUT R126, R118.reuse, R9, RZ, 0xfc, !PT ;
LDCU UR12, c[0x0][0x3a4] ;
LOP3.LUT R122, R118.reuse, R19, RZ, 0xfc, !PT ;
CS2R R18, SRZ ;
LOP3.LUT R118, R118, R23, RZ, 0xfc, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R124, R12.reuse, R17, RZ, 0xfc, !PT ;
CS2R R16, SRZ ;
LOP3.LUT R120, R12, R21, RZ, 0xfc, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R125, R10.reuse, R125, RZ, 0xfc, !PT ;
LDCU.64 UR10, c[0x0][0x380] ;
LOP3.LUT R121, R10, R121, RZ, 0xfc, !PT ;
LOP3.LUT R117, R10, R117, RZ, 0xfc, !PT ;
LDCU.64 UR16, c[0x0][0x388] ;
LOP3.LUT R116, R12, R15, RZ, 0xfc, !PT ;
LEA.HI R112, R11, R136.reuse, RZ, 0x1d ;
UMOV UR4, URZ ;
LEA.HI R114, R13, R136, RZ, 0x1d ;
LOP3.LUT R108, R108, 0x3c0, RZ, 0xc0, !PT ;
IADD R113, R136, R2 ;
UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
IMAD R100, R109, 0x1000, R108 ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LE.AND P0, PT, R0, UR8, PT ;
IMAD R90, R109, 0x2000, R131 ;
LOP3.LUT R92, R133, R100.reuse, RZ, 0xfc, !PT ;
IMAD R91, R109, 0x2000, R130 ;
LOP3.LUT R93, R132, R100, RZ, 0xfc, !PT ;
@P0 BRA 0x25a0 ;
IADD R9, R112, 0x80 ;
IADD R13, R111, 0x80 ;
MOV R11, RZ ;
IADD R79, R113, 0x80 ;
S2UR UR8, SR_CgaCtaId ;
SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
IMAD R94, R110, 0x2000, R134 ;
SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
IMAD.SHL.U32 R101, R99, 0x8, RZ ;
IADD R84, R136, 0x80 ;
IMAD R14, R10, UR12, RZ ;
MOV R10, R156 ;
IMAD R8, R8, UR12, RZ ;
UMOV UR5, 0x400 ;
IMAD R77, R9, UR9, R14 ;
SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
IMAD R15, R13.reuse, UR9, R8 ;
LOP3.LUT R88, R94, 0x1fc0, R101, 0xf8, !PT ;
IMAD.WIDE.U32 R12, R13, UR12, R10 ;
IADD R102, R101, 0x400 ;
IADD.64 R84, R158, R84 ;
IMAD.WIDE.U32 R8, R9, UR12, R10 ;
IADD R15, R13, R15 ;
LEA R76, P0, R12, UR16, 0x1 ;
LOP3.LUT R102, R102, 0x3fc0, RZ, 0xc0, !PT ;
IADD R13, R9, R77 ;
LEA R14, P1, R8, UR16, 0x1 ;
ULEA UR5, UR8, UR5, 0x18 ;
SHF.R.S32.HI R9, RZ, 0x1f, R79 ;
LEA.HI.X R77, R12, UR17, R15, 0x1, P0 ;
LEA.HI.X R15, R8, UR17, R13, 0x1, P1 ;
IMAD R8, R9, UR12, RZ ;
MOV R9, R3 ;
LEA R89, R88, UR5, 0x1 ;
IMAD R13, R79.reuse, UR9, R8 ;
MOV R8, R154 ;
IMAD.WIDE.U32 R78, R79, UR12, R10 ;
IADD R88, R94, R102 ;
IADD R103, R114, 0x80 ;
IADD.64 R86, R84, R8 ;
IADD R9, R79, R13 ;
LEA R12, P1, R78, UR16, 0x1 ;
IMAD.WIDE.U32 R10, R103, UR12, R10 ;
LEA R8, P0, R86, UR10, 0x1 ;
LEA.HI.X R13, R78, UR17, R9, 0x1, P1 ;
MOV R78, R152 ;
MOV R79, R4 ;
LEA.HI.X R9, R86, UR11, R87, 0x1, P0 ;
MOV R86, R150 ;
MOV R87, R6 ;
IADD.64 R78, R84.reuse, R78 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R89], desc[UR14][R8.64] ;
SHF.R.S32.HI R95, RZ, 0x1f, R103 ;
IADD.64 R86, R84, R86 ;
IMAD R104, R95, UR12, RZ ;
IADD R95, R101, 0xc00 ;
IMAD R103, R103, UR9, R104 ;
IADD R104, R101.reuse, 0x1c00 ;
LEA R8, P0, R78, UR10, 0x1 ;
LEA R89, R88, UR5, 0x1 ;
LEA.HI.X R9, R78, UR11, R79, 0x1, P0 ;
LEA R78, P0, R86.reuse, UR10, 0x1 ;
IADD R88, R101, 0x1000 ;
LDGSTS.E.BYPASS.128 [R89], desc[UR14][R8.64] ;
LEA.HI.X R79, R86, UR11, R87, 0x1, P0 ;
IMAD R86, R2, 0x40, R94 ;
MOV R87, R7 ;
LOP3.LUT R95, R95, 0x3fc0, RZ, 0xc0, !PT ;
LOP3.LUT R107, R88, 0x3fc0, RZ, 0xc0, !PT ;
LEA R105, R86, UR5, 0x1 ;
MOV R86, R146 ;
IADD R88, R94, R107 ;
MOV R8, R148 ;
MOV R9, R5 ;
LDGSTS.E.BYPASS.128 [R105], desc[UR14][R78.64] ;
IADD.64 R86, R84, R86 ;
IADD R103, R11, R103 ;
IADD.64 R8, R84, R8 ;
IADD R11, R101, 0x1400 ;
LEA R78, P0, R8, UR10, 0x1 ;
LEA R105, R88, UR5, 0x1 ;
LEA.HI.X R79, R8, UR11, R9, 0x1, P0 ;
IADD R9, R94, R95 ;
LEA R8, P0, R86, UR10, 0x1 ;
LEA R107, R9, UR5, 0x1 ;
LEA.HI.X R9, R86, UR11, R87, 0x1, P0 ;
MOV R86, R144 ;
MOV R87, R96 ;
LDGSTS.E.BYPASS.128 [R107], desc[UR14][R78.64] ;
LDGSTS.E.BYPASS.128 [R105], desc[UR14][R8.64] ;
IADD.64 R88, R84, R86 ;
MOV R78, R140 ;
MOV R79, R98 ;
MOV R8, R142 ;
MOV R9, R97 ;
IADD.64 R86, R84.reuse, R8 ;
IADD.64 R84, R84, R78 ;
LEA R8, P1, R10, UR16, 0x1 ;
LEA R78, P0, R88, UR10, 0x1 ;
LEA.HI.X R9, R10, UR17, R103, 0x1, P1 ;
LEA.HI.X R79, R88, UR11, R89, 0x1, P0 ;
IADD R88, R101, 0x1800 ;
LEA R10, P0, R86, UR10, 0x1 ;
LOP3.LUT R89, R11, 0x3fc0, RZ, 0xc0, !PT ;
LEA.HI.X R11, R86, UR11, R87, 0x1, P0 ;
LOP3.LUT R103, R88, 0x3fc0, RZ, 0xc0, !PT ;
LOP3.LUT R87, R104, 0x3fc0, RZ, 0xc0, !PT ;
IADD R89, R94.reuse, R89 ;
IADD R103, R94.reuse, R103 ;
LOP3.LUT R101, R101, 0x1fc0, RZ, 0xc0, !PT ;
IADD R88, R94, R87 ;
IMAD R94, R110, -0x1000, R94 ;
LEA R86, P0, R84, UR10, 0x1 ;
LEA R89, R89, UR5, 0x1 ;
LEA.HI.X R87, R84, UR11, R85, 0x1, P0 ;
IADD R101, R101, R94.reuse ;
IADD R102, R102, R94.reuse ;
IADD R84, R95, R94 ;
IMAD R94, R2, 0x40, R94 ;
LEA R103, R103, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R89], desc[UR14][R78.64] ;
LEA R85, R88, UR5, 0x1 ;
LEA R101, R101, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R103], desc[UR14][R10.64] ;
LEA R95, R102, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R85], desc[UR14][R86.64] ;
LEA R79, R94, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R101+0xc000], desc[UR14][R76.64] ;
LEA R89, R84, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R95+0xc000], desc[UR14][R14.64] ;
LDGSTS.E.BYPASS.128 [R79+0xc000], desc[UR14][R12.64] ;
LDGSTS.E.BYPASS.128 [R89+0xc000], desc[UR14][R8.64] ;
IMAD R12, R109.reuse, 0x2000, R129 ;
LEA R8, R92, UR5, 0x1 ;
IMAD R13, R109, 0x2000, R128 ;
LEA R84, R90, UR5, 0x1 ;
LDGDEPBAR ;
LEA R88, R93, UR5, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R76, R91, UR5, 0x1 ;
LDSM.16.MT88.4 R8, [R8+0xc000] ;
LEA R12, R12, UR5, 0x1 ;
LEA R92, R13, UR5, 0x1 ;
LDSM.16.M88.4 R84, [R84] ;
IADD R100, R100, 0x400 ;
ISETP.NE.U32.AND P0, PT, R109, 0x2, PT ;
IADD R115, R115, 0x1 ;
LDSM.16.MT88.4 R88, [R88+0xc000] ;
ISETP.NE.U32.AND P1, PT, R110, 0x2, PT ;
LOP3.LUT R138, R133, R100, RZ, 0xfc, !PT ;
LDSM.16.M88.4 R76, [R76] ;
LOP3.LUT R137, R132, R100, RZ, 0xfc, !PT ;
LEA R138, R138, UR5, 0x1 ;
LDSM.16.M88.4 R12, [R12] ;
LEA R137, R137, UR5, 0x1 ;
IADD R110, R110, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
IADD R114, R114, 0x40 ;
IADD R113, R113, 0x40 ;
IADD R112, R112, 0x40 ;
SEL R110, R110, RZ, P1 ;
IADD R136, R136, 0x40 ;
IADD R111, R111, 0x40 ;
HMMA.16816.F32 R20, R84, R8.reuse, R20 ;
HMMA.16816.F32 R40, R76, R8.reuse, R40 ;
HMMA.16816.F32 R56, R12, R8, R56 ;
HMMA.16816.F32 R60, R12, R10, R60 ;
HMMA.16816.F32 R64, R12, R88, R64 ;
HMMA.16816.F32 R68, R12, R90, R68 ;
IMAD R12, R109, 0x2000, R125 ;
IMAD R13, R109, 0x2000, R124 ;
LEA R13, R13, UR5, 0x1 ;
HMMA.16816.F32 R72, R92, R8, R72 ;
IMAD R8, R109.reuse, 0x2000, R127 ;
IMAD R9, R109, 0x2000, R126 ;
LEA R104, R8, UR5, 0x1 ;
LEA R100, R9, UR5, 0x1 ;
HMMA.16816.F32 R24, R84, R10, R24 ;
LDSM.16.M88.4 R104, [R104] ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R28, R84, R88, R28 ;
HMMA.16816.F32 R32, R84, R90, R32 ;
LEA R84, R12, UR5, 0x1 ;
LDSM.16.M88.4 R12, [R13] ;
LDSM.16.M88.4 R84, [R84] ;
HMMA.16816.F32 R44, R76, R10, R44 ;
HMMA.16816.F32 R48, R76, R88, R48 ;
HMMA.16816.F32 R52, R76, R90, R52 ;
LDSM.16.MT88.4 R76, [R138+0xc000] ;
HMMA.16816.F32 R80, R92, R10, R80 ;
LDSM.16.MT88.4 R8, [R137+0xc000] ;
HMMA.16816.F32 R36, R92, R88, R36 ;
HMMA.16816.F32 R20, R104, R76.reuse, R20 ;
HMMA.16816.F32 R40, R100, R76.reuse, R40 ;
HMMA.16816.F32 R56, R84, R76.reuse, R56 ;
HMMA.16816.F32 R72, R12, R76, R72 ;
IMAD R76, R109, 0x2000, R123 ;
IMAD R77, R109.reuse, 0x2000, R122 ;
HMMA.16816.F32 R24, R104, R78, R24 ;
HMMA.16816.F32 R28, R104, R8, R28 ;
HMMA.16816.F32 R32, R104, R10, R32 ;
LEA R104, R76, UR5, 0x1 ;
IMAD R76, R109, 0x2000, R121 ;
LDSM.16.M88.4 R104, [R104] ;
HMMA.16816.F32 R44, R100, R78, R44 ;
HMMA.16816.F32 R48, R100, R8, R48 ;
HMMA.16816.F32 R52, R100, R10, R52 ;
LEA R100, R77, UR5, 0x1 ;
IMAD R77, R109, 0x2000, R120 ;
LEA R77, R77, UR5, 0x1 ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R16, R92, R90, R16 ;
LDSM.16.MT88.4 R88, [R138+0xc800] ;
LEA R92, R76, UR5, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R60, R84, R78.reuse, R60 ;
HMMA.16816.F32 R80, R12, R78, R80 ;
LDSM.16.M88.4 R76, [R77] ;
HMMA.16816.F32 R64, R84, R8, R64 ;
HMMA.16816.F32 R68, R84, R10, R68 ;
LDSM.16.MT88.4 R84, [R137+0xc800] ;
HMMA.16816.F32 R36, R12, R8, R36 ;
IMAD R8, R109, 0x2000, R119 ;
IMAD R9, R109.reuse, 0x2000, R118 ;
HMMA.16816.F32 R16, R12, R10, R16 ;
LDSM.16.MT88.4 R12, [R138+0xd000] ;
HMMA.16816.F32 R20, R104, R88.reuse, R20 ;
HMMA.16816.F32 R40, R100, R88.reuse, R40 ;
HMMA.16816.F32 R56, R92, R88.reuse, R56 ;
HMMA.16816.F32 R72, R76, R88, R72 ;
IMAD R88, R109, 0x2000, R117 ;
IMAD R89, R109.reuse, 0x2000, R116 ;
IADD R109, R109, 0x1 ;
LEA R89, R89, UR5, 0x1 ;
HMMA.16816.F32 R24, R104, R90, R24 ;
SEL R109, R109, RZ, P0 ;
ISETP.NE.U32.AND P0, PT, R115, RZ, PT ;
HMMA.16816.F32 R28, R104, R84, R28 ;
HMMA.16816.F32 R32, R104, R86, R32 ;
LEA R104, R8, UR5, 0x1 ;
LDSM.16.M88.4 R104, [R104] ;
HMMA.16816.F32 R44, R100, R90, R44 ;
HMMA.16816.F32 R48, R100, R84, R48 ;
HMMA.16816.F32 R52, R100, R86, R52 ;
LEA R100, R9, UR5, 0x1 ;
LDSM.16.MT88.4 R8, [R137+0xd000] ;
LDSM.16.M88.4 R100, [R100] ;
HMMA.16816.F32 R60, R92, R90, R60 ;
HMMA.16816.F32 R64, R92, R84, R64 ;
HMMA.16816.F32 R68, R92, R86, R68 ;
LEA R92, R88, UR5, 0x1 ;
LDSM.16.M88.4 R92, [R92] ;
HMMA.16816.F32 R80, R76, R90, R80 ;
LDSM.16.M88.4 R88, [R89] ;
HMMA.16816.F32 R36, R76, R84, R36 ;
HMMA.16816.F32 R16, R76, R86, R16 ;
HMMA.16816.F32 R20, R104, R12, R20 ;
HMMA.16816.F32 R24, R104, R14, R24 ;
HMMA.16816.F32 R28, R104, R8, R28 ;
HMMA.16816.F32 R32, R104, R10, R32 ;
HMMA.16816.F32 R40, R100, R12, R40 ;
HMMA.16816.F32 R44, R100, R14, R44 ;
HMMA.16816.F32 R48, R100, R8, R48 ;
HMMA.16816.F32 R52, R100, R10, R52 ;
HMMA.16816.F32 R56, R92, R12, R56 ;
HMMA.16816.F32 R60, R92, R14, R60 ;
HMMA.16816.F32 R64, R92, R8, R64 ;
HMMA.16816.F32 R68, R92, R10, R68 ;
HMMA.16816.F32 R72, R88, R12, R72 ;
HMMA.16816.F32 R80, R88, R14, R80 ;
HMMA.16816.F32 R36, R88, R8, R36 ;
HMMA.16816.F32 R16, R88, R10, R16 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P0 BRA 0x1c90 ;
S2R R0, SR_TID.X ;
LDCU.64 UR4, c[0x0][0x398] ;
DEPBAR.LE SB0, 0x0 ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
SHF.R.U32.HI R2, RZ, 0x5, R0 ;
LOP3.LUT R3, R0, 0x3c0, RZ, 0xc0, !PT ;
LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x34d0 ;
LDCU.64 UR10, c[0x0][0x3a0] ;
IMAD.SHL.U32 R0, R99, 0x2, RZ ;
SHF.R.U32.HI R99, RZ, 0x2, R99 ;
LDCU.64 UR12, c[0x0][0x398] ;
MOV R11, RZ ;
LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R99, R99, 0x7, RZ, 0xc0, !PT ;
IMAD R0, R5, 0x20, R0 ;
IADD3 R99, PT, PT, R99, UR6, R3 ;
IADD R10, R135, R0 ;
IADD R3, R99.reuse, 0x8 ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR10 ;
UIMAD.WIDE.U32 UR4, UR7, UR10, URZ ;
IADD R5, R99.reuse, 0x10 ;
IMAD.WIDE.U32 R8, R99.reuse, UR11, R10.reuse ;
UIMAD UR8, UR8, UR7, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR11, URZ ;
IADD R79, R99, 0x18 ;
IMAD.WIDE.U32 R12, R3, UR11, R10 ;
UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
IMAD R13, R3, UR9, R13 ;
UIMAD UR5, UR5, UR11, URZ ;
IMAD R3, R99, UR9, R9 ;
IMAD.WIDE.U32 R14, R5, UR11, R10.reuse ;
UIMAD UR5, UR9, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR12, 0x2 ;
IMAD.WIDE.U32 R76, R79, UR11, R10 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
LEA R2, P0, R8, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR13, UR5, 0x2, UP0 ;
LEA R4, P1, R12, UR4, 0x2 ;
IMAD R7, R5, UR9, R15 ;
IADD R15, R99, 0x28 ;
IMAD R79, R79, UR9, R77 ;
LEA R6, P2, R14, UR4, 0x2 ;
LEA.HI.X R3, R8, UR6, R3, 0x2, P0 ;
IMAD.WIDE.U32 R84, R15, UR11, R10 ;
LEA.HI.X R5, R12, UR6, R13, 0x2, P1 ;
IADD R13, R99.reuse, 0x20 ;
LEA R8, P0, R76.reuse, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64], R20 ;
IADD R77, R99.reuse, 0x30 ;
IADD R99, R99, 0x38 ;
LEA.HI.X R9, R76, UR6, R79, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64], R22 ;
IMAD.WIDE.U32 R78, R13, UR11, R10 ;
LEA.HI.X R7, R14, UR6, R7, 0x2, P2 ;
STG.E.64 desc[UR14][R2.64+0x20], R24 ;
IMAD.WIDE.U32 R86, R77, UR11, R10.reuse ;
LEA R12, P1, R84, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x20], R26 ;
IMAD.WIDE.U32 R88, R99, UR11, R10 ;
LEA R10, P0, R78, UR4, 0x2 ;
STG.E.64 desc[UR14][R2.64+0x40], R28 ;
IMAD R13, R13, UR9, R79 ;
LEA R14, P2, R86, UR4, 0x2 ;
IMAD R15, R15, UR9, R85 ;
STG.E.64 desc[UR14][R4.64+0x40], R30 ;
IMAD R77, R77, UR9, R87 ;
LEA.HI.X R11, R78, UR6, R13, 0x2, P0 ;
IMAD R99, R99, UR9, R89 ;
STG.E.64 desc[UR14][R2.64+0x60], R32 ;
LEA.HI.X R13, R84, UR6, R15, 0x2, P1 ;
LEA R76, P3, R88, UR4, 0x2 ;
STG.E.64 desc[UR14][R4.64+0x60], R34 ;
LEA.HI.X R15, R86, UR6, R77, 0x2, P2 ;
LEA.HI.X R77, R88, UR6, R99, 0x2, P3 ;
STG.E.64 desc[UR14][R6.64], R40 ;
STG.E.64 desc[UR14][R8.64], R42 ;
STG.E.64 desc[UR14][R6.64+0x20], R44 ;
STG.E.64 desc[UR14][R8.64+0x20], R46 ;
STG.E.64 desc[UR14][R6.64+0x40], R48 ;
STG.E.64 desc[UR14][R8.64+0x40], R50 ;
STG.E.64 desc[UR14][R6.64+0x60], R52 ;
STG.E.64 desc[UR14][R8.64+0x60], R54 ;
STG.E.64 desc[UR14][R10.64], R56 ;
STG.E.64 desc[UR14][R12.64], R58 ;
STG.E.64 desc[UR14][R10.64+0x20], R60 ;
STG.E.64 desc[UR14][R12.64+0x20], R62 ;
STG.E.64 desc[UR14][R10.64+0x40], R64 ;
STG.E.64 desc[UR14][R12.64+0x40], R66 ;
STG.E.64 desc[UR14][R10.64+0x60], R68 ;
STG.E.64 desc[UR14][R12.64+0x60], R70 ;
STG.E.64 desc[UR14][R14.64], R72 ;
STG.E.64 desc[UR14][R76.64], R74 ;
STG.E.64 desc[UR14][R14.64+0x20], R80 ;
STG.E.64 desc[UR14][R76.64+0x20], R82 ;
STG.E.64 desc[UR14][R14.64+0x40], R36 ;
STG.E.64 desc[UR14][R76.64+0x40], R38 ;
STG.E.64 desc[UR14][R14.64+0x60], R16 ;
STG.E.64 desc[UR14][R76.64+0x60], R18 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
IMAD.SHL.U32 R0, R99, 0x2, RZ ;
SHF.R.U32.HI R99, RZ, 0x2, R99 ;
LOP3.LUT R2, R0, 0x6, RZ, 0xc0, !PT ;
LOP3.LUT R0, R99, 0x7, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x20, R2 ;
IADD3 R0, PT, PT, R0, UR6, R3 ;
IADD R2, R135, R2 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x3e30 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R5, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R9, R0.reuse, 0x10 ;
LDCU UR6, c[0x0][0x3b4] ;
IADD R91, R0, 0x38 ;
LDCU.64 UR4, c[0x0][0x390] ;
IMAD.WIDE.U32 R12, R5, UR7, R2 ;
FMUL R89, R19, UR6 ;
IMAD.WIDE.U32 R10, R0.reuse, UR7, R2 ;
IADD R19, R0, 0x18 ;
FMUL R86, R16, UR6 ;
FMUL R87, R17, UR6 ;
IMAD R7, R5, UR9, R13 ;
LEA R4, P0, R10, UR4, 0x2 ;
IMAD R5, R0, UR9, R11 ;
LEA R6, P1, R12, UR4, 0x2 ;
IMAD.WIDE.U32 R16, R19, UR7, R2 ;
FMUL R20, R20, UR6 ;
FMUL R21, R21, UR6 ;
LEA.HI.X R5, R10, UR5, R5, 0x2, P0 ;
IMAD.WIDE.U32 R14, R9, UR7, R2 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
LEA.HI.X R7, R12, UR5, R7, 0x2, P1 ;
IMAD R19, R19, UR9, R17 ;
FMUL R24, R24, UR6 ;
FMUL R25, R25, UR6 ;
IMAD R9, R9, UR9, R15 ;
IADD R13, R0, 0x20 ;
LEA R10, P0, R16, UR4, 0x2 ;
FMUL R26, R26, UR6 ;
FMUL R27, R27, UR6 ;
IADD R15, R0, 0x28 ;
FMUL R28, R28, UR6 ;
FMUL R29, R29, UR6 ;
LEA R8, P2, R14, UR4, 0x2 ;
FMUL R30, R30, UR6 ;
FMUL R31, R31, UR6 ;
STG.E.64 desc[UR14][R4.64], R20 ;
FMUL R32, R32, UR6 ;
FMUL R33, R33, UR6 ;
FMUL R88, R18, UR6 ;
IADD R17, R0, 0x30 ;
LEA.HI.X R11, R16, UR5, R19, 0x2, P0 ;
STG.E.64 desc[UR14][R6.64], R22 ;
FMUL R34, R34, UR6 ;
FMUL R35, R35, UR6 ;
FMUL R78, R36, UR6 ;
FMUL R79, R37, UR6 ;
IMAD.WIDE.U32 R18, R13, UR7, R2 ;
STG.E.64 desc[UR14][R4.64+0x20], R24 ;
FMUL R40, R40, UR6 ;
FMUL R41, R41, UR6 ;
LEA.HI.X R9, R14, UR5, R9, 0x2, P2 ;
IMAD.WIDE.U32 R36, R15, UR7, R2.reuse ;
STG.E.64 desc[UR14][R6.64+0x20], R26 ;
FMUL R42, R42, UR6 ;
FMUL R43, R43, UR6 ;
FMUL R44, R44, UR6 ;
STG.E.64 desc[UR14][R4.64+0x40], R28 ;
FMUL R45, R45, UR6 ;
FMUL R76, R52, UR6 ;
FMUL R77, R53, UR6 ;
FMUL R84, R38, UR6 ;
FMUL R85, R39, UR6 ;
STG.E.64 desc[UR14][R6.64+0x40], R30 ;
FMUL R46, R46, UR6 ;
FMUL R47, R47, UR6 ;
IMAD.WIDE.U32 R38, R17, UR7, R2.reuse ;
STG.E.64 desc[UR14][R4.64+0x60], R32 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
IMAD.WIDE.U32 R52, R91, UR7, R2 ;
LEA R2, P0, R18, UR4, 0x2 ;
STG.E.64 desc[UR14][R6.64+0x60], R34 ;
FMUL R50, R50, UR6 ;
IMAD R13, R13, UR9, R19 ;
FMUL R51, R51, UR6 ;
IMAD R15, R15, UR9, R37 ;
LEA R12, P1, R36, UR4, 0x2 ;
STG.E.64 desc[UR14][R8.64], R40 ;
FMUL R54, R54, UR6 ;
FMUL R55, R55, UR6 ;
FMUL R56, R56, UR6 ;
STG.E.64 desc[UR14][R10.64], R42 ;
FMUL R57, R57, UR6 ;
LEA.HI.X R3, R18, UR5, R13, 0x2, P0 ;
FMUL R58, R58, UR6 ;
STG.E.64 desc[UR14][R8.64+0x20], R44 ;
FMUL R59, R59, UR6 ;
LEA.HI.X R13, R36, UR5, R15, 0x2, P1 ;
FMUL R60, R60, UR6 ;
STG.E.64 desc[UR14][R10.64+0x20], R46 ;
FMUL R61, R61, UR6 ;
FMUL R62, R62, UR6 ;
FMUL R63, R63, UR6 ;
STG.E.64 desc[UR14][R8.64+0x40], R48 ;
IMAD R17, R17, UR9, R39 ;
FMUL R64, R64, UR6 ;
FMUL R65, R65, UR6 ;
STG.E.64 desc[UR14][R10.64+0x40], R50 ;
IMAD R91, R91, UR9, R53 ;
LEA R14, P2, R38, UR4, 0x2 ;
FMUL R66, R66, UR6 ;
STG.E.64 desc[UR14][R8.64+0x60], R76 ;
FMUL R67, R67, UR6 ;
LEA R16, P3, R52, UR4, 0x2 ;
FMUL R68, R68, UR6 ;
STG.E.64 desc[UR14][R10.64+0x60], R54 ;
FMUL R69, R69, UR6 ;
FMUL R70, R70, UR6 ;
FMUL R71, R71, UR6 ;
STG.E.64 desc[UR14][R2.64], R56 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
LEA.HI.X R15, R38, UR5, R17, 0x2, P2 ;
STG.E.64 desc[UR14][R12.64], R58 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
LEA.HI.X R17, R52, UR5, R91, 0x2, P3 ;
STG.E.64 desc[UR14][R2.64+0x20], R60 ;
FMUL R80, R80, UR6 ;
FMUL R81, R81, UR6 ;
FMUL R82, R82, UR6 ;
STG.E.64 desc[UR14][R12.64+0x20], R62 ;
FMUL R83, R83, UR6 ;
STG.E.64 desc[UR14][R2.64+0x40], R64 ;
STG.E.64 desc[UR14][R12.64+0x40], R66 ;
STG.E.64 desc[UR14][R2.64+0x60], R68 ;
STG.E.64 desc[UR14][R12.64+0x60], R70 ;
STG.E.64 desc[UR14][R14.64], R72 ;
STG.E.64 desc[UR14][R16.64], R74 ;
STG.E.64 desc[UR14][R14.64+0x20], R80 ;
STG.E.64 desc[UR14][R16.64+0x20], R82 ;
STG.E.64 desc[UR14][R14.64+0x40], R78 ;
STG.E.64 desc[UR14][R16.64+0x40], R84 ;
STG.E.64 desc[UR14][R14.64+0x60], R86 ;
STG.E.64 desc[UR14][R16.64+0x60], R88 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
MOV R3, RZ ;
IADD R7, R0.reuse, 0x8 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R4, R0, UR5, R2 ;
IMAD.WIDE.U32 R8, R7, UR5, R2 ;
LEA R6, P0, R4, UR6, 0x2 ;
IMAD R5, R0, UR9, R5 ;
LEA R10, P1, R8, UR6, 0x2 ;
IMAD R9, R7, UR9, R9 ;
LEA.HI.X R7, R4, UR7, R5, 0x2, P0 ;
LEA.HI.X R11, R8, UR7, R9, 0x2, P1 ;
LDG.E.64 R4, desc[UR14][R6.64] ;
LDG.E.64 R8, desc[UR14][R10.64] ;
FMUL R13, R20, UR8 ;
FMUL R12, R21, UR8 ;
FMUL R15, R22, UR8 ;
FMUL R14, R23, UR8 ;
FFMA R4, R4, UR4, R13 ;
FFMA R5, R5, UR4, R12 ;
FFMA R8, R8, UR4, R15 ;
FFMA R9, R9, UR4, R14 ;
STG.E.64 desc[UR14][R6.64], R4 ;
STG.E.64 desc[UR14][R10.64], R8 ;
LDG.E.64 R12, desc[UR14][R6.64+0x20] ;
LDG.E.64 R14, desc[UR14][R10.64+0x20] ;
FMUL R21, R24, UR8 ;
FMUL R20, R25, UR8 ;
FMUL R23, R26, UR8 ;
FMUL R22, R27, UR8 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R20 ;
FFMA R14, R14, UR4, R23 ;
FFMA R15, R15, UR4, R22 ;
STG.E.64 desc[UR14][R6.64+0x20], R12 ;
STG.E.64 desc[UR14][R10.64+0x20], R14 ;
LDG.E.64 R4, desc[UR14][R6.64+0x40] ;
LDG.E.64 R8, desc[UR14][R10.64+0x40] ;
FMUL R21, R28, UR8 ;
FMUL R22, R29, UR8 ;
FMUL R23, R30, UR8 ;
FMUL R24, R31, UR8 ;
FFMA R20, R4, UR4, R21 ;
FFMA R21, R5, UR4, R22 ;
FFMA R22, R8, UR4, R23 ;
FFMA R23, R9, UR4, R24 ;
STG.E.64 desc[UR14][R6.64+0x40], R20 ;
STG.E.64 desc[UR14][R10.64+0x40], R22 ;
LDG.E.64 R14, desc[UR14][R6.64+0x60] ;
LDG.E.64 R24, desc[UR14][R10.64+0x60] ;
IADD R5, R0.reuse, 0x10 ;
IADD R29, R0, 0x18 ;
IMAD.WIDE.U32 R8, R5, UR5, R2 ;
FMUL R27, R32, UR8 ;
IMAD R5, R5, UR9, R9 ;
LEA R4, P0, R8, UR6, 0x2 ;
IMAD.WIDE.U32 R12, R29, UR5, R2 ;
FMUL R26, R33, UR8 ;
FMUL R9, R34, UR8 ;
FMUL R20, R35, UR8 ;
LEA.HI.X R5, R8, UR7, R5, 0x2, P0 ;
IMAD R29, R29, UR9, R13 ;
LEA R8, P0, R12, UR6, 0x2 ;
FFMA R14, R14, UR4, R27 ;
FFMA R15, R15, UR4, R26 ;
FFMA R24, R24, UR4, R9 ;
FFMA R25, R25, UR4, R20 ;
LEA.HI.X R9, R12, UR7, R29, 0x2, P0 ;
STG.E.64 desc[UR14][R6.64+0x60], R14 ;
STG.E.64 desc[UR14][R10.64+0x60], R24 ;
LDG.E.64 R12, desc[UR14][R4.64] ;
LDG.E.64 R20, desc[UR14][R8.64] ;
FMUL R23, R40, UR8 ;
FMUL R22, R41, UR8 ;
FMUL R27, R42, UR8 ;
FMUL R26, R43, UR8 ;
FFMA R12, R12, UR4, R23 ;
FFMA R13, R13, UR4, R22 ;
FFMA R20, R20, UR4, R27 ;
FFMA R21, R21, UR4, R26 ;
STG.E.64 desc[UR14][R4.64], R12 ;
STG.E.64 desc[UR14][R8.64], R20 ;
LDG.E.64 R6, desc[UR14][R4.64+0x20] ;
LDG.E.64 R10, desc[UR14][R8.64+0x20] ;
FMUL R15, R44, UR8 ;
FMUL R14, R45, UR8 ;
FMUL R23, R46, UR8 ;
FMUL R22, R47, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R14 ;
FFMA R10, R10, UR4, R23 ;
FFMA R11, R11, UR4, R22 ;
STG.E.64 desc[UR14][R4.64+0x20], R6 ;
STG.E.64 desc[UR14][R8.64+0x20], R10 ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
LDG.E.64 R14, desc[UR14][R8.64+0x40] ;
FMUL R21, R48, UR8 ;
FMUL R20, R49, UR8 ;
FMUL R23, R50, UR8 ;
FMUL R22, R51, UR8 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R20 ;
FFMA R14, R14, UR4, R23 ;
FFMA R15, R15, UR4, R22 ;
STG.E.64 desc[UR14][R4.64+0x40], R12 ;
STG.E.64 desc[UR14][R8.64+0x40], R14 ;
LDG.E.64 R20, desc[UR14][R4.64+0x60] ;
LDG.E.64 R22, desc[UR14][R8.64+0x60] ;
IADD R11, R0.reuse, 0x20 ;
IADD R27, R0, 0x28 ;
IMAD.WIDE.U32 R6, R11, UR5, R2 ;
FMUL R25, R52, UR8 ;
IMAD R11, R11, UR9, R7 ;
LEA R10, P0, R6, UR6, 0x2 ;
IMAD.WIDE.U32 R12, R27, UR5, R2 ;
FMUL R24, R53, UR8 ;
FMUL R7, R54, UR8 ;
FMUL R14, R55, UR8 ;
LEA.HI.X R11, R6, UR7, R11, 0x2, P0 ;
IMAD R27, R27, UR9, R13 ;
LEA R6, P0, R12, UR6, 0x2 ;
FFMA R20, R20, UR4, R25 ;
FFMA R21, R21, UR4, R24 ;
FFMA R22, R22, UR4, R7 ;
FFMA R23, R23, UR4, R14 ;
LEA.HI.X R7, R12, UR7, R27, 0x2, P0 ;
STG.E.64 desc[UR14][R4.64+0x60], R20 ;
STG.E.64 desc[UR14][R8.64+0x60], R22 ;
LDG.E.64 R12, desc[UR14][R10.64] ;
LDG.E.64 R14, desc[UR14][R6.64] ;
FMUL R25, R56, UR8 ;
FMUL R24, R57, UR8 ;
FMUL R27, R58, UR8 ;
FMUL R26, R59, UR8 ;
FFMA R12, R12, UR4, R25 ;
FFMA R13, R13, UR4, R24 ;
FFMA R14, R14, UR4, R27 ;
FFMA R15, R15, UR4, R26 ;
STG.E.64 desc[UR14][R10.64], R12 ;
STG.E.64 desc[UR14][R6.64], R14 ;
LDG.E.64 R4, desc[UR14][R10.64+0x20] ;
LDG.E.64 R8, desc[UR14][R6.64+0x20] ;
FMUL R21, R60, UR8 ;
FMUL R20, R61, UR8 ;
FMUL R23, R62, UR8 ;
FMUL R22, R63, UR8 ;
FFMA R4, R4, UR4, R21 ;
FFMA R5, R5, UR4, R20 ;
FFMA R8, R8, UR4, R23 ;
FFMA R9, R9, UR4, R22 ;
STG.E.64 desc[UR14][R10.64+0x20], R4 ;
STG.E.64 desc[UR14][R6.64+0x20], R8 ;
LDG.E.64 R12, desc[UR14][R10.64+0x40] ;
LDG.E.64 R14, desc[UR14][R6.64+0x40] ;
FMUL R21, R64, UR8 ;
FMUL R20, R65, UR8 ;
FMUL R23, R66, UR8 ;
FMUL R22, R67, UR8 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R20 ;
FFMA R14, R14, UR4, R23 ;
FFMA R15, R15, UR4, R22 ;
STG.E.64 desc[UR14][R10.64+0x40], R12 ;
STG.E.64 desc[UR14][R6.64+0x40], R14 ;
LDG.E.64 R20, desc[UR14][R10.64+0x60] ;
LDG.E.64 R22, desc[UR14][R6.64+0x60] ;
IADD R9, R0.reuse, 0x30 ;
IADD R27, R0, 0x38 ;
IMAD.WIDE.U32 R4, R9, UR5, R2 ;
FMUL R25, R68, UR8 ;
IMAD R9, R9, UR9, R5 ;
LEA R8, P0, R4, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R27, UR5, R2 ;
FMUL R0, R69, UR8 ;
FMUL R5, R70, UR8 ;
FMUL R12, R71, UR8 ;
LEA.HI.X R9, R4, UR7, R9, 0x2, P0 ;
IMAD R27, R27, UR9, R3 ;
LEA R4, P0, R2, UR6, 0x2 ;
FFMA R20, R20, UR4, R25 ;
FFMA R21, R21, UR4, R0 ;
FFMA R22, R22, UR4, R5 ;
FFMA R23, R23, UR4, R12 ;
LEA.HI.X R5, R2, UR7, R27, 0x2, P0 ;
STG.E.64 desc[UR14][R10.64+0x60], R20 ;
STG.E.64 desc[UR14][R6.64+0x60], R22 ;
LDG.E.64 R2, desc[UR14][R8.64] ;
LDG.E.64 R12, desc[UR14][R4.64] ;
FMUL R15, R72, UR8 ;
FMUL R0, R73, UR8 ;
FMUL R25, R74, UR8 ;
FMUL R14, R75, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R25 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R8.64], R2 ;
STG.E.64 desc[UR14][R4.64], R12 ;
LDG.E.64 R6, desc[UR14][R8.64+0x20] ;
LDG.E.64 R10, desc[UR14][R4.64+0x20] ;
FMUL R15, R80, UR8 ;
FMUL R0, R81, UR8 ;
FMUL R21, R82, UR8 ;
FMUL R14, R83, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R0 ;
FFMA R10, R10, UR4, R21 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x20], R6 ;
STG.E.64 desc[UR14][R4.64+0x20], R10 ;
LDG.E.64 R2, desc[UR14][R8.64+0x40] ;
LDG.E.64 R12, desc[UR14][R4.64+0x40] ;
FMUL R15, R36, UR8 ;
FMUL R0, R37, UR8 ;
FMUL R21, R38, UR8 ;
FMUL R14, R39, UR8 ;
FFMA R2, R2, UR4, R15 ;
FFMA R3, R3, UR4, R0 ;
FFMA R12, R12, UR4, R21 ;
FFMA R13, R13, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x40], R2 ;
STG.E.64 desc[UR14][R4.64+0x40], R12 ;
LDG.E.64 R6, desc[UR14][R8.64+0x60] ;
LDG.E.64 R10, desc[UR14][R4.64+0x60] ;
FMUL R15, R16, UR8 ;
FMUL R0, R17, UR8 ;
FMUL R17, R18, UR8 ;
FMUL R14, R19, UR8 ;
FFMA R6, R6, UR4, R15 ;
FFMA R7, R7, UR4, R0 ;
FFMA R10, R10, UR4, R17 ;
FFMA R11, R11, UR4, R14 ;
STG.E.64 desc[UR14][R8.64+0x60], R6 ;
STG.E.64 desc[UR14][R4.64+0x60], R10 ;
EXIT ;
BRA 0x4cf0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
