// rung: tile_128x256x32
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl_GLOBAL__N_11tile_kernelINS_6detail9TileShapeILi128ELi256ELi32ELi2ELi8EEELb0EEEvPK6__halfS7_PfS8_iiiibff
LDC R1, c[0x0][0x37c] ;
S2UR UR7, SR_CTAID.Z ;
LDC.64 R12, c[0x0][0x3a8] ;
IMAD R118, R13, UR7, RZ ;
ISETP.GT.AND P1, PT, R12, RZ, PT ;
ISETP.GE.AND P0, PT, R118, R12, PT ;
@P0 EXIT P1 ;
S2R R2, SR_TID.X ;
SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
S2UR UR5, SR_CgaCtaId ;
MOV R121, RZ ;
S2R R3, SR_CTAID.Y ;
LDCU.64 UR8, c[0x0][0x380] ;
SHF.R.S32.HI R119, RZ, 0x1f, R118 ;
S2R R107, SR_CTAID.X ;
LDCU UR6, c[0x0][0x3a4] ;
UMOV UR4, 0x400 ;
LDCU.64 UR12, c[0x0][0x358] ;
ULEA UR5, UR5, UR4, 0x18 ;
USHF.R.S32.HI UR14, URZ, 0x1f, UR6 ;
SHF.R.U32.HI R10, RZ, 0x2, R2 ;
SHF.L.U32 R8, R2, 0x3, RZ ;
LEA R5, R3, R10, 0x7 ;
LOP3.LUT R120, R8.reuse, 0x18, RZ, 0xc0, !PT ;
LOP3.LUT R9, R8, 0x38, R2, 0x48, !PT ;
IMAD R7, R0, R5, RZ ;
LOP3.LUT R14, R8, 0xf8, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R120, R5, R12, R120 ;
IADD R5, R118, R13 ;
LOP3.LUT R103, R9, 0x1fc0, R8, 0xf8, !PT ;
SHF.R.U32.HI R9, RZ, 0x5, R2 ;
VIMNMX.S32 R5, R5, R12, PT ;
IADD R121, R121, R7 ;
LEA R103, R103, UR5, 0x1 ;
LOP3.LUT R11, R10, 0x38, RZ, 0xc0, !PT ;
IADD3 R5, PT, PT, R5, 0x1f, -R118 ;
IADD.64 R6, R120, R118 ;
SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
ISETP.GT.AND P0, PT, R5.reuse, 0x1f, PT ;
LEA R4, P2, R6, UR8, 0x1 ;
ISETP.GE.AND P1, PT, R5, 0x40, PT ;
LEA.HI R0, R0, R5, RZ, 0x5 ;
LEA.HI.X R5, R6, UR9, R7, 0x1, P2 ;
MOV R7, RZ ;
PRMT R14, R14, 0x6540, R107 ;
@!P0 BRA 0x4e0 ;
IADD R6, R2, 0x200 ;
IADD R13, R118.reuse, R9 ;
LDCU.64 UR8, c[0x0][0x388] ;
MOV R15, RZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R103], desc[UR12][R4.64] ;
SHF.R.U32.HI R17, RZ, 0x5, R6 ;
SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
LOP3.LUT R6, R11, 0xf8, R8, 0x78, !PT ;
IADD R21, R118, R17 ;
IMAD R12, R12, UR6, RZ ;
SHF.L.U32 R6, R6, 0x1, RZ ;
SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
IMAD R23, R13, UR14, R12 ;
LEA R22, R17, R6.reuse, 0x9 ;
IMAD.WIDE.U32 R12, R13, UR6, R14 ;
LEA R6, R9, R6, 0x9 ;
IMAD R16, R16, UR6, RZ ;
IADD R13, R13, R23 ;
IMAD.WIDE.U32 R18, R21, UR6, R14 ;
IMAD R21, R21, UR14, R16 ;
LEA R16, P2, R12, UR8, 0x1 ;
LEA R20, P3, R18, UR8, 0x1 ;
IADD R19, R19, R21 ;
LEA.HI.X R17, R12, UR9, R13, 0x1, P2 ;
IADD R13, R6, UR5 ;
LEA.HI.X R21, R18, UR9, R19, 0x1, P3 ;
IADD R19, R22, UR5 ;
LDGSTS.E.BYPASS.128 [R13+0x6000], desc[UR12][R16.64] ;
LDGSTS.E.BYPASS.128 [R19+0x6000], desc[UR12][R20.64] ;
LDGDEPBAR ;
@!P1 BRA 0x710 ;
IADD R12, R2, 0x200 ;
IADD R6, R118, 0x20 ;
LDCU.64 UR8, c[0x0][0x388] ;
MOV R15, RZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R103+0x2000], desc[UR12][R4.64+0x40] ;
SHF.R.U32.HI R21, RZ, 0x5, R12 ;
IADD R13, R9, R6 ;
LOP3.LUT R12, R11, 0xf8, R8, 0x78, !PT ;
IADD R19, R21, R6 ;
SHF.R.S32.HI R6, RZ, 0x1f, R13 ;
SHF.L.U32 R20, R12, 0x1, RZ ;
IMAD.WIDE.U32 R16, R19, UR6, R14 ;
SHF.R.S32.HI R11, RZ, 0x1f, R19 ;
LEA R21, R21, R20.reuse, 0x9 ;
IMAD R6, R6, UR6, RZ ;
LEA R20, R9, R20, 0x9 ;
IMAD R18, R11, UR6, RZ ;
IMAD R11, R13, UR14, R6 ;
IADD R21, R21, UR5 ;
IMAD.WIDE.U32 R12, R13, UR6, R14 ;
IMAD R19, R19, UR14, R18 ;
IADD R13, R13, R11 ;
LEA R14, P1, R12, UR8, 0x1 ;
LEA R18, P2, R16, UR8, 0x1 ;
IADD R11, R17, R19 ;
LEA.HI.X R15, R12, UR9, R13, 0x1, P1 ;
IADD R13, R20, UR5 ;
LEA.HI.X R19, R16, UR9, R11, 0x1, P2 ;
LDGSTS.E.BYPASS.128 [R13+0xa000], desc[UR12][R14.64] ;
LDGSTS.E.BYPASS.128 [R21+0xa000], desc[UR12][R18.64] ;
LDGDEPBAR ;
MOV R6, RZ ;
CS2R R4, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R42, SRZ ;
CS2R R40, SRZ ;
CS2R R46, SRZ ;
CS2R R44, SRZ ;
CS2R R50, SRZ ;
CS2R R48, SRZ ;
CS2R R54, SRZ ;
CS2R R52, SRZ ;
CS2R R58, SRZ ;
CS2R R56, SRZ ;
CS2R R62, SRZ ;
CS2R R60, SRZ ;
CS2R R66, SRZ ;
CS2R R64, SRZ ;
CS2R R70, SRZ ;
CS2R R68, SRZ ;
CS2R R74, SRZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
SHF.L.U32 R107, R107, 0x8, RZ ;
LOP3.LUT R105, R9, 0x7, RZ, 0xc0, !PT ;
SHF.R.S32.HI R0, RZ, 0x5, R0 ;
@!P0 BRA 0x16c0 ;
SHF.R.U32.HI R4, RZ, 0x1, R2.reuse ;
CS2R R30, SRZ ;
LOP3.LUT R5, R10, 0xc0, RZ, 0xc0, !PT ;
CS2R R28, SRZ ;
SHF.L.U32 R6, R2, 0x2, RZ ;
CS2R R26, SRZ ;
LOP3.LUT R10, R4, 0x8, RZ, 0xc0, !PT ;
CS2R R24, SRZ ;
LOP3.LUT R5, R5, 0xf, R2, 0xf8, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R7, R6, 0x4, RZ, 0xc0, !PT ;
CS2R R20, SRZ ;
LOP3.LUT R6, R10.reuse, 0x10, RZ, 0xfc, !PT ;
CS2R R18, SRZ ;
SHF.L.U32 R108, R5, 0x5, RZ ;
CS2R R16, SRZ ;
LEA.HI R5, R10, R7.reuse, RZ, 0x1d ;
CS2R R42, SRZ ;
LEA.HI R13, R6, R7, RZ, 0x1d ;
CS2R R40, SRZ ;
IADD R6, R108.reuse, 0x200 ;
IADD R7, R108.reuse, 0x400 ;
IADD R11, R108, 0x600 ;
LEA R97, R105, R10, 0x5 ;
CS2R R46, SRZ ;
LOP3.LUT R5, R5, 0x7, R4.reuse, 0x78, !PT ;
CS2R R44, SRZ ;
LOP3.LUT R13, R13, 0x7, R4, 0x78, !PT ;
CS2R R50, SRZ ;
IADD R98, R118, R9 ;
SHF.L.U32 R5, R5, 0x3, RZ ;
CS2R R48, SRZ ;
LOP3.LUT R6, R6, 0x1bc0, RZ, 0xc0, !PT ;
CS2R R54, SRZ ;
LOP3.LUT R104, R7, 0x1dc0, RZ, 0xc0, !PT ;
CS2R R52, SRZ ;
LOP3.LUT R102, R11, 0x1fc0, RZ, 0xc0, !PT ;
CS2R R58, SRZ ;
SHF.L.U32 R13, R13, 0x3, RZ ;
CS2R R56, SRZ ;
IADD R92, R8, 0x80 ;
IADD R9, R2.reuse, 0x200 ;
IADD R95, R97, 0x10 ;
SHF.L.U32 R96, R2, 0x8, RZ ;
CS2R R62, SRZ ;
LOP3.LUT R114, R6, R5.reuse, RZ, 0xfc, !PT ;
CS2R R60, SRZ ;
LOP3.LUT R112, R104, R5.reuse, RZ, 0xfc, !PT ;
CS2R R66, SRZ ;
LOP3.LUT R116, R5, 0x19c0, R108.reuse, 0xf8, !PT ;
CS2R R64, SRZ ;
LOP3.LUT R110, R102, R5, RZ, 0xfc, !PT ;
CS2R R4, SRZ ;
LOP3.LUT R106, R6, R13.reuse, RZ, 0xfc, !PT ;
CS2R R6, SRZ ;
LOP3.LUT R104, R104, R13.reuse, RZ, 0xfc, !PT ;
CS2R R70, SRZ ;
LOP3.LUT R108, R13, 0x19c0, R108, 0xf8, !PT ;
CS2R R68, SRZ ;
LOP3.LUT R102, R102, R13, RZ, 0xfc, !PT ;
CS2R R74, SRZ ;
IADD R101, -R0, RZ ;
MOV R99, RZ ;
CS2R R72, SRZ ;
CS2R R78, SRZ ;
CS2R R76, SRZ ;
CS2R R82, SRZ ;
CS2R R80, SRZ ;
LOP3.LUT R92, R92, 0x38, RZ, 0xc0, !PT ;
LDCU UR15, c[0x0][0x3a4] ;
LEA.HI R100, R9, R118, RZ, 0x1b ;
LOP3.LUT R96, R96, 0xf00, RZ, 0xc0, !PT ;
LDCU.64 UR16, c[0x0][0x388] ;
LOP3.LUT R94, R97, 0x38, R8.reuse, 0x78, !PT ;
LOP3.LUT R93, R95, 0x38, R8, 0x78, !PT ;
LDCU.64 UR10, c[0x0][0x380] ;
UMOV UR6, 0x2 ;
UMOV UR4, URZ ;
UIADD3 UR8, UPT, UPT, UR4, 0x2, URZ ;
IMAD R109, R99, 0x2000, R96 ;
DEPBAR.LE SB0, 0x1 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LE.AND P0, PT, R0, UR8, PT ;
LEA R36, R99.reuse, R116, 0xc ;
LEA R34, R99, R114, 0xc ;
LOP3.LUT R37, R94, R109.reuse, RZ, 0xfc, !PT ;
LOP3.LUT R35, R93, R109, RZ, 0xfc, !PT ;
@P0 BRA 0x11b0 ;
SHF.L.U32 R39, R2, 0x3, RZ ;
S2UR UR8, SR_CgaCtaId ;
SHF.L.U32 R8, R105, 0x3, RZ ;
USHF.L.U32 UR9, UR6, 0xd, URZ ;
IADD R15, R98, 0x40 ;
IADD R10, R118, 0x40 ;
IADD R33, R100, 0x40 ;
IADD R13, R39.reuse, 0x1000 ;
LOP3.LUT R8, R8, 0xf8, R39, 0x78, !PT ;
UMOV UR5, 0x400 ;
LOP3.LUT R32, R39, 0xf8, RZ, 0xc0, !PT ;
SHF.R.S32.HI R9, RZ, 0x1f, R15 ;
SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
SHF.R.S32.HI R14, RZ, 0x1f, R33 ;
LOP3.LUT R12, R8, 0x1f00, R39, 0xf8, !PT ;
IADD.64 R10, R120, R10 ;
IMAD R14, R14, UR15, RZ ;
LOP3.LUT R13, R8, 0x3f00, R13, 0xf8, !PT ;
IADD R8, R107, R32 ;
IMAD R32, R9, UR15, RZ ;
MOV R9, RZ ;
IMAD R85, R33, UR14, R14 ;
ULEA UR5, UR8, UR5, 0x18 ;
IMAD R39, R15.reuse, UR14, R32 ;
LEA R32, P0, R10, UR10, 0x1 ;
IMAD.WIDE.U32 R14, R15, UR15, R8 ;
LOP3.LUT R38, R12, UR9, RZ, 0xfc, !PT ;
IMAD.WIDE.U32 R8, R33, UR15, R8 ;
LEA.HI.X R33, R10, UR11, R11, 0x1, P0 ;
IADD R11, R15, R39 ;
LEA R10, P0, R14, UR16, 0x1 ;
IADD R15, R9, R85 ;
LEA R12, P1, R8.reuse, UR16, 0x1 ;
IADD R39, R13, UR9 ;
IADD R9, R103, UR9 ;
LEA.HI.X R13, R8, UR17, R15, 0x1, P1 ;
LEA.HI.X R11, R14, UR17, R11, 0x1, P0 ;
LEA R15, R38, UR5, 0x1 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R9], desc[UR12][R32.64] ;
LEA R39, R39, UR5, 0x1 ;
LDGSTS.E.BYPASS.128 [R15+0x6000], desc[UR12][R10.64] ;
LDGSTS.E.BYPASS.128 [R39+0x6000], desc[UR12][R12.64] ;
LEA R8, R99.reuse, R112, 0xc ;
UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
LEA R9, R99, R110, 0xc ;
UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
LEA R88, R36, UR5, 0x1 ;
LDGDEPBAR ;
LEA R12, R35, UR5, 0x1 ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
LEA R84, R34, UR5, 0x1 ;
USEL UR6, UR6, URZ, UP0 ;
LEA R36, R8, UR5, 0x1 ;
LDSM.16.M88.4 R88, [R88] ;
LEA R9, R9, UR5, 0x1 ;
LEA R32, R37, UR5, 0x1 ;
LDSM.16.MT88.4 R12, [R12+0x6000] ;
IADD R109, R109, 0x1000 ;
IADD R101, R101, 0x1 ;
ISETP.NE.U32.AND P0, PT, R99, 0x2, PT ;
LDSM.16.M88.4 R84, [R84] ;
IADD R100, R100, 0x20 ;
IADD R118, R118, 0x20 ;
ISETP.NE.U32.AND P1, PT, R101, RZ, PT ;
LDSM.16.M88.4 R36, [R36] ;
IADD R98, R98, 0x20 ;
LDSM.16.M88.4 R8, [R9] ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
HMMA.16816.F32 R72, R88, R12.reuse, R72 ;
HMMA.16816.F32 R56, R84, R12.reuse, R56 ;
HMMA.16816.F32 R40, R36, R12.reuse, R40 ;
HMMA.16816.F32 R28, R8, R12, R28 ;
LEA R13, R99, R108, 0xc ;
LOP3.LUT R12, R109.reuse, R97, R92.reuse, 0xf6, !PT ;
LOP3.LUT R109, R109, R95, R92, 0xf6, !PT ;
HMMA.16816.F32 R80, R88, R32, R80 ;
HMMA.16816.F32 R76, R88, R34, R76 ;
HMMA.16816.F32 R68, R88, R14, R68 ;
LEA R88, R13, UR5, 0x1 ;
LEA R13, R99, R102, 0xc ;
LDSM.16.M88.4 R88, [R88] ;
HMMA.16816.F32 R64, R84, R32.reuse, R64 ;
HMMA.16816.F32 R48, R36, R32.reuse, R48 ;
HMMA.16816.F32 R20, R8, R32, R20 ;
IMAD R33, R99, 0x1000, R106 ;
LEA R32, R12, UR5, 0x1 ;
LEA R12, R99.reuse, R104, 0xc ;
IADD R99, R99, 0x1 ;
LEA R12, R12, UR5, 0x1 ;
HMMA.16816.F32 R24, R8, R34, R24 ;
SEL R99, R99, RZ, P0 ;
HMMA.16816.F32 R44, R36, R34, R44 ;
HMMA.16816.F32 R16, R36, R14, R16 ;
LEA R36, R109, UR5, 0x1 ;
LDSM.16.MT88.4 R36, [R36+0x6000] ;
HMMA.16816.F32 R8, R8, R14, R4 ;
LEA R4, R13, UR5, 0x1 ;
LDSM.16.M88.4 R4, [R4] ;
HMMA.16816.F32 R60, R84, R34, R60 ;
HMMA.16816.F32 R52, R84, R14, R52 ;
LDSM.16.M88.4 R12, [R12] ;
LEA R84, R33, UR5, 0x1 ;
LDSM.16.MT88.4 R32, [R32+0x6000] ;
LDSM.16.M88.4 R84, [R84] ;
HMMA.16816.F32 R72, R88, R36.reuse, R72 ;
HMMA.16816.F32 R28, R4, R36, R28 ;
HMMA.16816.F32 R68, R88, R38, R68 ;
HMMA.16816.F32 R20, R4, R32, R20 ;
HMMA.16816.F32 R24, R4, R34, R24 ;
HMMA.16816.F32 R80, R88, R32, R80 ;
HMMA.16816.F32 R76, R88, R34, R76 ;
HMMA.16816.F32 R64, R84, R32, R64 ;
HMMA.16816.F32 R60, R84, R34, R60 ;
HMMA.16816.F32 R56, R84, R36, R56 ;
HMMA.16816.F32 R52, R84, R38, R52 ;
HMMA.16816.F32 R48, R12, R32, R48 ;
HMMA.16816.F32 R44, R12, R34, R44 ;
HMMA.16816.F32 R40, R12, R36, R40 ;
HMMA.16816.F32 R16, R12, R38.reuse, R16 ;
HMMA.16816.F32 R4, R4, R38, R8 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@P1 BRA 0xe40 ;
LDCU.64 UR4, c[0x0][0x398] ;
DEPBAR.LE SB0, 0x0 ;
SHF.R.U32.HI R8, RZ, 0x2, R2 ;
UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U !UP0, 0x1ce0 ;
LDCU.64 UR8, c[0x0][0x3a0] ;
LOP3.LUT R0, R8, 0xc0, RZ, 0xc0, !PT ;
SHF.L.U32 R2, R2, 0x1, RZ ;
LDCU.64 UR10, c[0x0][0x398] ;
LEA R3, R3, R0, 0x7 ;
LOP3.LUT R0, R8, 0x7, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
MOV R15, RZ ;
IADD R39, R0, R3 ;
LEA R2, R105, R2, 0x5 ;
IADD R3, R39, 0x8 ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR8 ;
UIMAD.WIDE.U32 UR4, UR7, UR8, URZ ;
IADD R14, R107, R2 ;
IADD R9, R39.reuse, 0x10 ;
UIMAD UR6, UR6, UR7, URZ ;
IADD R85, R39.reuse, 0x18 ;
IADD R91, R39, 0x38 ;
IMAD.WIDE.U32 R32, R3, UR9, R14 ;
UIADD3 UR5, UPT, UPT, UR5, UR6, URZ ;
UIMAD.WIDE.U32 UR6, UR4, UR9, URZ ;
IMAD.WIDE.U32 R12, R39, UR9, R14 ;
UIMAD UR5, UR5, UR9, URZ ;
IMAD R33, R3, UR14, R33 ;
UIMAD UR5, UR14, UR4, UR5 ;
ULEA UR4, UP0, UR6, UR10, 0x2 ;
IMAD R3, R39, UR14, R13 ;
UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
IMAD.WIDE.U32 R34, R9, UR9, R14.reuse ;
LEA R2, P0, R12, UR4, 0x2 ;
ULEA.HI.X UR6, UR6, UR11, UR5, 0x2, UP0 ;
LEA R8, P1, R32, UR4, 0x2 ;
IMAD.WIDE.U32 R36, R85, UR9, R14 ;
LEA R10, P2, R34, UR4, 0x2 ;
IMAD R11, R9, UR14, R35 ;
LEA.HI.X R3, R12, UR6, R3, 0x2, P0 ;
IMAD R85, R85, UR14, R37 ;
LEA.HI.X R9, R32, UR6, R33, 0x2, P1 ;
IMAD.WIDE.U32 R88, R91, UR9, R14 ;
IADD R33, R39.reuse, 0x20 ;
LEA R12, P0, R36.reuse, UR4, 0x2 ;
STG.E.64 desc[UR12][R2.64], R80 ;
IADD R35, R39.reuse, 0x28 ;
IADD R37, R39, 0x30 ;
LEA.HI.X R13, R36, UR6, R85, 0x2, P0 ;
STG.E.64 desc[UR12][R8.64], R82 ;
IMAD.WIDE.U32 R38, R33, UR9, R14 ;
LEA.HI.X R11, R34, UR6, R11, 0x2, P2 ;
STG.E.64 desc[UR12][R2.64+0x20], R76 ;
IMAD.WIDE.U32 R84, R35, UR9, R14.reuse ;
LEA R36, P3, R88, UR4, 0x2 ;
STG.E.64 desc[UR12][R8.64+0x20], R78 ;
IMAD.WIDE.U32 R86, R37, UR9, R14 ;
LEA R14, P0, R38, UR4, 0x2 ;
STG.E.64 desc[UR12][R2.64+0x40], R72 ;
IMAD R33, R33, UR14, R39 ;
LEA R32, P1, R84, UR4, 0x2 ;
IMAD R35, R35, UR14, R85 ;
STG.E.64 desc[UR12][R8.64+0x40], R74 ;
IMAD R37, R37, UR14, R87 ;
LEA.HI.X R15, R38, UR6, R33, 0x2, P0 ;
IMAD R91, R91, UR14, R89 ;
STG.E.64 desc[UR12][R2.64+0x60], R68 ;
LEA.HI.X R33, R84, UR6, R35, 0x2, P1 ;
LEA R34, P2, R86.reuse, UR4, 0x2 ;
STG.E.64 desc[UR12][R8.64+0x60], R70 ;
LEA.HI.X R35, R86, UR6, R37, 0x2, P2 ;
STG.E.64 desc[UR12][R10.64], R64 ;
LEA.HI.X R37, R88, UR6, R91, 0x2, P3 ;
STG.E.64 desc[UR12][R12.64], R66 ;
STG.E.64 desc[UR12][R10.64+0x20], R60 ;
STG.E.64 desc[UR12][R12.64+0x20], R62 ;
STG.E.64 desc[UR12][R10.64+0x40], R56 ;
STG.E.64 desc[UR12][R12.64+0x40], R58 ;
STG.E.64 desc[UR12][R10.64+0x60], R52 ;
STG.E.64 desc[UR12][R12.64+0x60], R54 ;
STG.E.64 desc[UR12][R14.64], R48 ;
STG.E.64 desc[UR12][R32.64], R50 ;
STG.E.64 desc[UR12][R14.64+0x20], R44 ;
STG.E.64 desc[UR12][R32.64+0x20], R46 ;
STG.E.64 desc[UR12][R14.64+0x40], R40 ;
STG.E.64 desc[UR12][R32.64+0x40], R42 ;
STG.E.64 desc[UR12][R14.64+0x60], R16 ;
STG.E.64 desc[UR12][R32.64+0x60], R18 ;
STG.E.64 desc[UR12][R34.64], R20 ;
STG.E.64 desc[UR12][R36.64], R22 ;
STG.E.64 desc[UR12][R34.64+0x20], R24 ;
STG.E.64 desc[UR12][R36.64+0x20], R26 ;
STG.E.64 desc[UR12][R34.64+0x40], R28 ;
STG.E.64 desc[UR12][R36.64+0x40], R30 ;
STG.E.64 desc[UR12][R34.64+0x60], R4 ;
STG.E.64 desc[UR12][R36.64+0x60], R6 ;
EXIT ;
LDCU UR4, c[0x0][0x3b8] ;
SHF.L.U32 R2, R2, 0x1, RZ ;
LOP3.LUT R0, R8, 0xc0, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
LEA R3, R3, R0, 0x7 ;
LOP3.LUT R0, R8, 0x7, RZ, 0xc0, !PT ;
LEA R2, R105, R2, 0x5 ;
IADD R0, R0, R3 ;
IADD R2, R107, R2 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
BRA.U UP0, 0x2650 ;
LDCU UR7, c[0x0][0x3a4] ;
IADD R9, R0.reuse, 0x8 ;
MOV R3, RZ ;
IADD R13, R0.reuse, 0x10 ;
LDCU.64 UR4, c[0x0][0x390] ;
IADD R39, R0.reuse, 0x18 ;
IADD R91, R0, 0x38 ;
LDCU UR6, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R32, R9, UR7, R2 ;
IMAD.WIDE.U32 R14, R0, UR7, R2 ;
LEA R12, P1, R32, UR4, 0x2 ;
IMAD R11, R9, UR14, R33 ;
LEA R8, P0, R14, UR4, 0x2 ;
IMAD R9, R0, UR14, R15 ;
FMUL R80, R80, UR6 ;
IMAD.WIDE.U32 R34, R13, UR7, R2 ;
FMUL R81, R81, UR6 ;
FMUL R82, R82, UR6 ;
LEA.HI.X R9, R14, UR5, R9, 0x2, P0 ;
IMAD.WIDE.U32 R36, R39, UR7, R2 ;
FMUL R83, R83, UR6 ;
LEA R10, P2, R34, UR4, 0x2 ;
FMUL R76, R76, UR6 ;
IMAD R15, R13, UR14, R35 ;
LEA.HI.X R13, R32, UR5, R11, 0x2, P1 ;
IMAD R39, R39, UR14, R37 ;
FMUL R77, R77, UR6 ;
IADD R33, R0, 0x20 ;
LEA R14, P0, R36, UR4, 0x2 ;
FMUL R78, R78, UR6 ;
FMUL R79, R79, UR6 ;
IADD R35, R0, 0x28 ;
FMUL R72, R72, UR6 ;
FMUL R73, R73, UR6 ;
FMUL R74, R74, UR6 ;
FMUL R75, R75, UR6 ;
LEA.HI.X R11, R34, UR5, R15, 0x2, P2 ;
STG.E.64 desc[UR12][R8.64], R80 ;
FMUL R68, R68, UR6 ;
FMUL R69, R69, UR6 ;
IADD R37, R0, 0x30 ;
LEA.HI.X R15, R36, UR5, R39, 0x2, P0 ;
STG.E.64 desc[UR12][R12.64], R82 ;
FMUL R70, R70, UR6 ;
FMUL R71, R71, UR6 ;
IMAD.WIDE.U32 R38, R33, UR7, R2.reuse ;
STG.E.64 desc[UR12][R8.64+0x20], R76 ;
FMUL R64, R64, UR6 ;
FMUL R65, R65, UR6 ;
IMAD.WIDE.U32 R84, R35, UR7, R2.reuse ;
STG.E.64 desc[UR12][R12.64+0x20], R78 ;
FMUL R66, R66, UR6 ;
FMUL R67, R67, UR6 ;
FMUL R60, R60, UR6 ;
STG.E.64 desc[UR12][R8.64+0x40], R72 ;
FMUL R61, R61, UR6 ;
FMUL R62, R62, UR6 ;
FMUL R63, R63, UR6 ;
STG.E.64 desc[UR12][R12.64+0x40], R74 ;
IMAD.WIDE.U32 R86, R37, UR7, R2 ;
FMUL R56, R56, UR6 ;
FMUL R57, R57, UR6 ;
STG.E.64 desc[UR12][R8.64+0x60], R68 ;
IMAD.WIDE.U32 R88, R91, UR7, R2 ;
LEA R2, P0, R38, UR4, 0x2 ;
FMUL R58, R58, UR6 ;
STG.E.64 desc[UR12][R12.64+0x60], R70 ;
IMAD R33, R33, UR14, R39 ;
FMUL R59, R59, UR6 ;
IMAD R35, R35, UR14, R85 ;
LEA R32, P1, R84, UR4, 0x2 ;
STG.E.64 desc[UR12][R10.64], R64 ;
FMUL R52, R52, UR6 ;
FMUL R53, R53, UR6 ;
FMUL R54, R54, UR6 ;
STG.E.64 desc[UR12][R14.64], R66 ;
FMUL R55, R55, UR6 ;
FMUL R48, R48, UR6 ;
FMUL R49, R49, UR6 ;
STG.E.64 desc[UR12][R10.64+0x20], R60 ;
LEA.HI.X R3, R38, UR5, R33, 0x2, P0 ;
FMUL R50, R50, UR6 ;
FMUL R51, R51, UR6 ;
STG.E.64 desc[UR12][R14.64+0x20], R62 ;
LEA.HI.X R33, R84, UR5, R35, 0x2, P1 ;
FMUL R44, R44, UR6 ;
FMUL R45, R45, UR6 ;
STG.E.64 desc[UR12][R10.64+0x40], R56 ;
FMUL R46, R46, UR6 ;
FMUL R47, R47, UR6 ;
IMAD R37, R37, UR14, R87 ;
STG.E.64 desc[UR12][R14.64+0x40], R58 ;
FMUL R40, R40, UR6 ;
FMUL R41, R41, UR6 ;
IMAD R91, R91, UR14, R89 ;
STG.E.64 desc[UR12][R10.64+0x60], R52 ;
LEA R34, P2, R86, UR4, 0x2 ;
FMUL R42, R42, UR6 ;
FMUL R43, R43, UR6 ;
STG.E.64 desc[UR12][R14.64+0x60], R54 ;
LEA R36, P3, R88, UR4, 0x2 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
STG.E.64 desc[UR12][R2.64], R48 ;
FMUL R18, R18, UR6 ;
FMUL R19, R19, UR6 ;
FMUL R20, R20, UR6 ;
STG.E.64 desc[UR12][R32.64], R50 ;
FMUL R21, R21, UR6 ;
LEA.HI.X R35, R86, UR5, R37, 0x2, P2 ;
FMUL R22, R22, UR6 ;
STG.E.64 desc[UR12][R2.64+0x20], R44 ;
FMUL R23, R23, UR6 ;
LEA.HI.X R37, R88, UR5, R91, 0x2, P3 ;
FMUL R24, R24, UR6 ;
STG.E.64 desc[UR12][R32.64+0x20], R46 ;
FMUL R25, R25, UR6 ;
FMUL R26, R26, UR6 ;
FMUL R27, R27, UR6 ;
STG.E.64 desc[UR12][R2.64+0x40], R40 ;
FMUL R28, R28, UR6 ;
FMUL R29, R29, UR6 ;
FMUL R30, R30, UR6 ;
STG.E.64 desc[UR12][R32.64+0x40], R42 ;
FMUL R31, R31, UR6 ;
FMUL R4, R4, UR6 ;
FMUL R5, R5, UR6 ;
STG.E.64 desc[UR12][R2.64+0x60], R16 ;
FMUL R6, R6, UR6 ;
FMUL R7, R7, UR6 ;
STG.E.64 desc[UR12][R32.64+0x60], R18 ;
STG.E.64 desc[UR12][R34.64], R20 ;
STG.E.64 desc[UR12][R36.64], R22 ;
STG.E.64 desc[UR12][R34.64+0x20], R24 ;
STG.E.64 desc[UR12][R36.64+0x20], R26 ;
STG.E.64 desc[UR12][R34.64+0x40], R28 ;
STG.E.64 desc[UR12][R36.64+0x40], R30 ;
STG.E.64 desc[UR12][R34.64+0x60], R4 ;
STG.E.64 desc[UR12][R36.64+0x60], R6 ;
EXIT ;
LDCU UR5, c[0x0][0x3a4] ;
IADD R9, R0, 0x8 ;
MOV R3, RZ ;
LDCU.64 UR6, c[0x0][0x390] ;
LDCU UR8, c[0x0][0x3b4] ;
IMAD.WIDE.U32 R14, R9, UR5, R2 ;
IMAD.WIDE.U32 R12, R0, UR5, R2 ;
LEA R10, P1, R14, UR6, 0x2 ;
IMAD R11, R9, UR14, R15 ;
LEA R8, P0, R12, UR6, 0x2 ;
IMAD R9, R0, UR14, R13 ;
LEA.HI.X R11, R14, UR7, R11, 0x2, P1 ;
LEA.HI.X R9, R12, UR7, R9, 0x2, P0 ;
LDG.E.64 R14, desc[UR12][R10.64] ;
LDG.E.64 R12, desc[UR12][R8.64] ;
FMUL R33, R80, UR8 ;
FMUL R32, R81, UR8 ;
FMUL R35, R82, UR8 ;
FMUL R34, R83, UR8 ;
FFMA R14, R14, UR4, R35 ;
FFMA R15, R15, UR4, R34 ;
FFMA R12, R12, UR4, R33 ;
FFMA R13, R13, UR4, R32 ;
STG.E.64 desc[UR12][R8.64], R12 ;
STG.E.64 desc[UR12][R10.64], R14 ;
LDG.E.64 R32, desc[UR12][R8.64+0x20] ;
LDG.E.64 R34, desc[UR12][R10.64+0x20] ;
FMUL R37, R76, UR8 ;
FMUL R36, R77, UR8 ;
FMUL R39, R78, UR8 ;
FMUL R38, R79, UR8 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
STG.E.64 desc[UR12][R8.64+0x20], R32 ;
STG.E.64 desc[UR12][R10.64+0x20], R34 ;
LDG.E.64 R12, desc[UR12][R8.64+0x40] ;
LDG.E.64 R14, desc[UR12][R10.64+0x40] ;
FMUL R37, R72, UR8 ;
FMUL R38, R73, UR8 ;
FMUL R39, R74, UR8 ;
FMUL R72, R75, UR8 ;
FFMA R36, R12, UR4, R37 ;
FFMA R37, R13, UR4, R38 ;
FFMA R38, R14, UR4, R39 ;
FFMA R39, R15, UR4, R72 ;
STG.E.64 desc[UR12][R8.64+0x40], R36 ;
STG.E.64 desc[UR12][R10.64+0x40], R38 ;
LDG.E.64 R34, desc[UR12][R8.64+0x60] ;
LDG.E.64 R72, desc[UR12][R10.64+0x60] ;
IADD R13, R0.reuse, 0x10 ;
IADD R77, R0, 0x18 ;
FMUL R75, R68, UR8 ;
FMUL R68, R69, UR8 ;
FMUL R36, R71, UR8 ;
IMAD.WIDE.U32 R14, R13, UR5, R2 ;
IMAD R13, R13, UR14, R15 ;
LEA R12, P0, R14, UR6, 0x2 ;
IMAD.WIDE.U32 R32, R77, UR5, R2 ;
FMUL R15, R70, UR8 ;
LEA.HI.X R13, R14, UR7, R13, 0x2, P0 ;
IMAD R77, R77, UR14, R33 ;
LEA R14, P0, R32, UR6, 0x2 ;
FFMA R34, R34, UR4, R75 ;
FFMA R35, R35, UR4, R68 ;
FFMA R72, R72, UR4, R15 ;
FFMA R73, R73, UR4, R36 ;
LEA.HI.X R15, R32, UR7, R77, 0x2, P0 ;
STG.E.64 desc[UR12][R8.64+0x60], R34 ;
STG.E.64 desc[UR12][R10.64+0x60], R72 ;
LDG.E.64 R32, desc[UR12][R12.64] ;
LDG.E.64 R36, desc[UR12][R14.64] ;
FMUL R39, R64, UR8 ;
FMUL R38, R65, UR8 ;
FMUL R65, R66, UR8 ;
FMUL R64, R67, UR8 ;
FFMA R32, R32, UR4, R39 ;
FFMA R33, R33, UR4, R38 ;
FFMA R36, R36, UR4, R65 ;
FFMA R37, R37, UR4, R64 ;
STG.E.64 desc[UR12][R12.64], R32 ;
STG.E.64 desc[UR12][R14.64], R36 ;
LDG.E.64 R8, desc[UR12][R12.64+0x20] ;
LDG.E.64 R10, desc[UR12][R14.64+0x20] ;
FMUL R35, R60, UR8 ;
FMUL R34, R61, UR8 ;
FMUL R39, R62, UR8 ;
FMUL R38, R63, UR8 ;
FFMA R8, R8, UR4, R35 ;
FFMA R9, R9, UR4, R34 ;
FFMA R10, R10, UR4, R39 ;
FFMA R11, R11, UR4, R38 ;
STG.E.64 desc[UR12][R12.64+0x20], R8 ;
STG.E.64 desc[UR12][R14.64+0x20], R10 ;
LDG.E.64 R32, desc[UR12][R12.64+0x40] ;
LDG.E.64 R34, desc[UR12][R14.64+0x40] ;
FMUL R37, R56, UR8 ;
FMUL R36, R57, UR8 ;
FMUL R39, R58, UR8 ;
FMUL R38, R59, UR8 ;
IADD R9, R0, 0x20 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
STG.E.64 desc[UR12][R12.64+0x40], R32 ;
STG.E.64 desc[UR12][R14.64+0x40], R34 ;
LDG.E.64 R36, desc[UR12][R12.64+0x60] ;
LDG.E.64 R38, desc[UR12][R14.64+0x60] ;
IMAD.WIDE.U32 R10, R9, UR5, R2 ;
IADD R59, R0, 0x28 ;
FMUL R57, R52, UR8 ;
FMUL R52, R53, UR8 ;
IMAD R9, R9, UR14, R11 ;
LEA R8, P0, R10, UR6, 0x2 ;
IMAD.WIDE.U32 R32, R59, UR5, R2 ;
FMUL R11, R54, UR8 ;
FMUL R34, R55, UR8 ;
LEA.HI.X R9, R10, UR7, R9, 0x2, P0 ;
IMAD R59, R59, UR14, R33 ;
LEA R10, P0, R32, UR6, 0x2 ;
FFMA R36, R36, UR4, R57 ;
FFMA R37, R37, UR4, R52 ;
FFMA R38, R38, UR4, R11 ;
FFMA R39, R39, UR4, R34 ;
LEA.HI.X R11, R32, UR7, R59, 0x2, P0 ;
STG.E.64 desc[UR12][R12.64+0x60], R36 ;
STG.E.64 desc[UR12][R14.64+0x60], R38 ;
LDG.E.64 R32, desc[UR12][R8.64] ;
LDG.E.64 R34, desc[UR12][R10.64] ;
FMUL R53, R48, UR8 ;
FMUL R48, R49, UR8 ;
FMUL R49, R50, UR8 ;
FMUL R50, R51, UR8 ;
FFMA R32, R32, UR4, R53 ;
FFMA R33, R33, UR4, R48 ;
FFMA R34, R34, UR4, R49 ;
FFMA R35, R35, UR4, R50 ;
STG.E.64 desc[UR12][R8.64], R32 ;
STG.E.64 desc[UR12][R10.64], R34 ;
LDG.E.64 R12, desc[UR12][R8.64+0x20] ;
LDG.E.64 R14, desc[UR12][R10.64+0x20] ;
FMUL R37, R44, UR8 ;
FMUL R36, R45, UR8 ;
FMUL R39, R46, UR8 ;
FMUL R38, R47, UR8 ;
FFMA R12, R12, UR4, R37 ;
FFMA R13, R13, UR4, R36 ;
FFMA R14, R14, UR4, R39 ;
FFMA R15, R15, UR4, R38 ;
STG.E.64 desc[UR12][R8.64+0x20], R12 ;
STG.E.64 desc[UR12][R10.64+0x20], R14 ;
LDG.E.64 R32, desc[UR12][R8.64+0x40] ;
LDG.E.64 R34, desc[UR12][R10.64+0x40] ;
FMUL R37, R40, UR8 ;
FMUL R36, R41, UR8 ;
FMUL R39, R42, UR8 ;
FMUL R38, R43, UR8 ;
FFMA R32, R32, UR4, R37 ;
FFMA R33, R33, UR4, R36 ;
FFMA R34, R34, UR4, R39 ;
FFMA R35, R35, UR4, R38 ;
STG.E.64 desc[UR12][R8.64+0x40], R32 ;
STG.E.64 desc[UR12][R10.64+0x40], R34 ;
LDG.E.64 R36, desc[UR12][R8.64+0x60] ;
LDG.E.64 R38, desc[UR12][R10.64+0x60] ;
IADD R15, R0.reuse, 0x30 ;
IADD R43, R0, 0x38 ;
FMUL R41, R16, UR8 ;
FMUL R0, R17, UR8 ;
FMUL R16, R19, UR8 ;
IMAD.WIDE.U32 R12, R15, UR5, R2 ;
IMAD R15, R15, UR14, R13 ;
LEA R14, P0, R12, UR6, 0x2 ;
IMAD.WIDE.U32 R2, R43, UR5, R2 ;
FMUL R13, R18, UR8 ;
LEA.HI.X R15, R12, UR7, R15, 0x2, P0 ;
IMAD R43, R43, UR14, R3 ;
LEA R12, P0, R2, UR6, 0x2 ;
FFMA R36, R36, UR4, R41 ;
FFMA R37, R37, UR4, R0 ;
FFMA R38, R38, UR4, R13 ;
FFMA R39, R39, UR4, R16 ;
LEA.HI.X R13, R2, UR7, R43, 0x2, P0 ;
STG.E.64 desc[UR12][R8.64+0x60], R36 ;
STG.E.64 desc[UR12][R10.64+0x60], R38 ;
LDG.E.64 R2, desc[UR12][R14.64] ;
LDG.E.64 R16, desc[UR12][R12.64] ;
FMUL R19, R20, UR8 ;
FMUL R0, R21, UR8 ;
FMUL R21, R22, UR8 ;
FMUL R18, R23, UR8 ;
FFMA R2, R2, UR4, R19 ;
FFMA R3, R3, UR4, R0 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR12][R14.64], R2 ;
STG.E.64 desc[UR12][R12.64], R16 ;
LDG.E.64 R8, desc[UR12][R14.64+0x20] ;
LDG.E.64 R10, desc[UR12][R12.64+0x20] ;
FMUL R19, R24, UR8 ;
FMUL R0, R25, UR8 ;
FMUL R21, R26, UR8 ;
FMUL R18, R27, UR8 ;
FFMA R8, R8, UR4, R19 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R21 ;
FFMA R11, R11, UR4, R18 ;
STG.E.64 desc[UR12][R14.64+0x20], R8 ;
STG.E.64 desc[UR12][R12.64+0x20], R10 ;
LDG.E.64 R2, desc[UR12][R14.64+0x40] ;
LDG.E.64 R16, desc[UR12][R12.64+0x40] ;
FMUL R19, R28, UR8 ;
FMUL R0, R29, UR8 ;
FMUL R21, R30, UR8 ;
FMUL R18, R31, UR8 ;
FFMA R2, R2, UR4, R19 ;
FFMA R3, R3, UR4, R0 ;
FFMA R16, R16, UR4, R21 ;
FFMA R17, R17, UR4, R18 ;
STG.E.64 desc[UR12][R14.64+0x40], R2 ;
STG.E.64 desc[UR12][R12.64+0x40], R16 ;
LDG.E.64 R8, desc[UR12][R14.64+0x60] ;
LDG.E.64 R10, desc[UR12][R12.64+0x60] ;
FMUL R19, R4, UR8 ;
FMUL R0, R5, UR8 ;
FMUL R5, R6, UR8 ;
FMUL R4, R7, UR8 ;
FFMA R8, R8, UR4, R19 ;
FFMA R9, R9, UR4, R0 ;
FFMA R10, R10, UR4, R5 ;
FFMA R11, R11, UR4, R4 ;
STG.E.64 desc[UR12][R14.64+0x60], R8 ;
STG.E.64 desc[UR12][R12.64+0x60], R10 ;
EXIT ;
BRA 0x3510;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
