// rung: wmma_bf16
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl6detail16wmma_gemm_kernelI13__nv_bfloat16EEvPKT_S5_Pfiiiff
LDC R1, c[0x0][0x37c] ;
S2R R2, SR_TID.X ;
LDCU UR13, c[0x0][0x3a0] ;
S2UR UR8, SR_CTAID.Y ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R22, SRZ ;
S2UR UR9, SR_CTAID.X ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
CS2R R16, SRZ ;
CS2R R14, SRZ ;
CS2R R12, SRZ ;
CS2R R8, SRZ ;
CS2R R10, SRZ ;
CS2R R4, SRZ ;
UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
CS2R R6, SRZ ;
LDCU.64 UR16, c[0x0][0x358] ;
USHF.L.U32 UR8, UR8, 0x6, URZ ;
SHF.R.U32.HI R0, RZ, 0x5, R2 ;
SHF.R.U32.HI R3, RZ, 0x6, R2 ;
USHF.L.U32 UR9, UR9, 0x6, URZ ;
LOP3.LUT R44, R0, 0x1, RZ, 0xc0, !PT ;
BRA.U !UP0, 0x800 ;
S2R R35, SR_LANEID ;
S2UR UR10, SR_CgaCtaId ;
UMOV UR4, 0x400 ;
MOV R41, RZ ;
SHF.L.U32 R42, R2.reuse, 0x3, RZ ;
LDCU.64 UR18, c[0x0][0x388] ;
SHF.L.U32 R61, R2.reuse, 0x4, RZ ;
SHF.R.U64 R45, R2, 0x3, RZ ;
LDC R0, c[0x0][0x39c] ;
LOP3.LUT R42, R42, 0x38, RZ, 0xc0, !PT ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
MOV R43, RZ ;
LOP3.LUT R36, R61, 0x10, RZ, 0xc0, !PT ;
SHF.L.U32 R3, R3, 0x9, RZ ;
S2UR UR11, SR_SWINHI ;
ULEA UR12, UR10, UR4, 0x18 ;
UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
ULEA UR10, UR10, UR4, 0x18 ;
LOP3.LUT R40, R35, 0x3, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R42, R45, R0, R42 ;
SHF.R.U32.HI R35, RZ, 0x2, R35 ;
UMOV UR4, UR9 ;
SHF.R.S32.HI R37, RZ, 0x1f, R0 ;
IMAD.WIDE.U32 R38, R35.reuse, 0x8, R40.reuse ;
UMOV UR6, UR10 ;
UMOV UR7, UR11 ;
UMOV UR14, UR12 ;
UMOV UR15, UR11 ;
IMAD.WIDE.U32 R40, R35, 0x20, R40 ;
SHF.R.U32.HI R35, RZ, 0x1, R2 ;
MOV.64 R46, UR14 ;
IMAD R43, R37, R45, R43 ;
LEA R59, R35.reuse, R36, 0x5 ;
IADD R36, R35, UR8 ;
SHF.L.U32 R35, R44, 0x5, RZ ;
IMAD.WIDE.U32 R46, R3, 0x2, R46 ;
MOV.64 R44, UR6 ;
LDCU.64 UR6, c[0x0][0x380] ;
LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R36, R36, UR13, RZ ;
IADD.64 R42, R42, UR4 ;
UMOV UR4, URZ ;
IMAD.WIDE.U32 R44, R35, 0x2, R44 ;
SHF.L.U64.HI R37, R36.reuse, 0x1, R37 ;
SHF.L.U32 R36, R36, 0x1, RZ ;
LEA R2, P1, R38, R46, 0x2 ;
LEA R52, P2, R40, R44, 0x2 ;
IMAD.WIDE.U32 R36, R3, 0x10, R36 ;
LEA R54, P0, R42, UR18, 0x1 ;
LEA.HI.X R3, R38, R47, R39, 0x2, P1 ;
IADD.64 R56, R36, UR6 ;
MOV R35, RZ ;
LEA.HI.X R53, R40, R45, R41, 0x2, P2 ;
LEA.HI.X R55, R42, UR19, R43, 0x1, P0 ;
LDG.E.128.CONSTANT R36, desc[UR16][R56.64] ;
LDG.E.128.CONSTANT R40, desc[UR16][R54.64] ;
STS.128 [R59+UR12], R36 ;
STS.128 [R61+UR10], R40 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LD.E R58, desc[UR16][R52.64] ;
LD.E R60, desc[UR16][R52.64+0x400] ;
LD.E R44, desc[UR16][R2.64] ;
LD.E R45, desc[UR16][R2.64+0x100] ;
LD.E R46, desc[UR16][R2.64+0x10] ;
LD.E R47, desc[UR16][R2.64+0x110] ;
LD.E R48, desc[UR16][R2.64+0x200] ;
LD.E R49, desc[UR16][R2.64+0x300] ;
LD.E R50, desc[UR16][R2.64+0x210] ;
LD.E R51, desc[UR16][R2.64+0x310] ;
LD.E R36, desc[UR16][R52.64+0x10] ;
LD.E R37, desc[UR16][R52.64+0x410] ;
LD.E R40, desc[UR16][R52.64+0x30] ;
LD.E R41, desc[UR16][R52.64+0x430] ;
MOVM.16.MT88 R38, R58 ;
MOVM.16.MT88 R39, R60 ;
HMMA.16816.F32.BF16 R12, R44, R38.reuse, R12 ;
HMMA.16816.F32.BF16 R28, R48, R38, R28 ;
LD.E R38, desc[UR16][R52.64+0x20] ;
LD.E R39, desc[UR16][R52.64+0x420] ;
MOVM.16.MT88 R36, R36 ;
MOVM.16.MT88 R37, R37 ;
MOVM.16.MT88 R40, R40 ;
MOVM.16.MT88 R41, R41 ;
UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
UISETP.GE.AND UP0, UPT, UR4, UR13, UPT ;
HMMA.16816.F32.BF16 R16, R44, R36.reuse, R16 ;
HMMA.16816.F32.BF16 R32, R48, R36, R32 ;
HMMA.16816.F32.BF16 R24, R44, R40.reuse, R24 ;
HMMA.16816.F32.BF16 R4, R48, R40, R4 ;
IADD.64 R56, R56, 0x20 ;
IMAD.WIDE R54, R0, 0x20, R54 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
MOVM.16.MT88 R38, R38 ;
MOVM.16.MT88 R39, R39 ;
HMMA.16816.F32.BF16 R20, R44, R38.reuse, R20 ;
HMMA.16816.F32.BF16 R8, R48, R38, R8 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U !UP0, 0x530 ;
S2R R0, SR_TID.X ;
LDCU UR4, c[0x0][0x3a8] ;
LDC R37, c[0x0][0x39c] ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
SHF.R.U32.HI R2, RZ, 0x5, R0.reuse ;
SHF.R.U32.HI R39, RZ, 0x6, R0 ;
LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
SHF.R.S32.HI R0, RZ, 0x1f, R37 ;
LEA R39, R39, UR8, 0x5 ;
LEA R2, R2, UR9, 0x5 ;
BRA.U !UP0, 0x1040 ;
S2R R36, SR_LANEID ;
LDCU.64 UR6, c[0x0][0x390] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
SHF.R.U32.HI R47, RZ, 0x1, R37 ;
LDCU UR5, c[0x0][0x3a4] ;
MOV R45, RZ ;
IMAD.WIDE.U32 R40, R39, R37, R2 ;
IMAD R43, R39, R0, R41 ;
LEA R41, P0, R40, UR6, 0x2 ;
LEA.HI.X R43, R40, UR7, R43, 0x2, P0 ;
LOP3.LUT R44, R36, 0x3, RZ, 0xc0, !PT ;
SHF.R.U32.HI R36, RZ, 0x2, R36 ;
IMAD.WIDE.U32 R44, R36, R47, R44 ;
LEA R40, P0, R44, R41, 0x3 ;
LEA.HI.X R41, R44, R43, R45, 0x3, P0 ;
IMAD.WIDE.U32 R42, R47, 0x40, R40 ;
LDG.E.64 R54, desc[UR16][R40.64] ;
LDG.E.64 R52, desc[UR16][R42.64] ;
LDG.E.64 R50, desc[UR16][R40.64+0x20] ;
LDG.E.64 R48, desc[UR16][R42.64+0x20] ;
FMUL R36, R55, UR4 ;
FMUL R57, R54, UR4 ;
FMUL R38, R53, UR4 ;
FMUL R55, R52, UR4 ;
FFMA R13, R13, UR5, R36 ;
FFMA R12, R12, UR5, R57 ;
FMUL R53, R50, UR4 ;
FFMA R15, R15, UR5, R38 ;
FMUL R36, R51, UR4 ;
FFMA R14, R14, UR5, R55 ;
FMUL R51, R48, UR4 ;
FMUL R38, R49, UR4 ;
FFMA R52, R16, UR5, R53 ;
FFMA R53, R17, UR5, R36 ;
FFMA R54, R18, UR5, R51 ;
FFMA R55, R19, UR5, R38 ;
STG.E.64 desc[UR16][R40.64], R12 ;
STG.E.64 desc[UR16][R42.64], R14 ;
STG.E.64 desc[UR16][R40.64+0x20], R52 ;
STG.E.64 desc[UR16][R42.64+0x20], R54 ;
LDG.E.64 R50, desc[UR16][R40.64+0x40] ;
LDG.E.64 R48, desc[UR16][R42.64+0x40] ;
LDG.E.64 R16, desc[UR16][R40.64+0x60] ;
LDG.E.64 R18, desc[UR16][R42.64+0x60] ;
IADD R39, R39, 0x10 ;
IMAD.WIDE.U32 R2, R39, R37, R2 ;
IMAD R39, R39, R0, R3 ;
LEA R3, P0, R2, UR6, 0x2 ;
LEA.HI.X R13, R2, UR7, R39, 0x2, P0 ;
LEA R2, P0, R44, R3, 0x3 ;
LEA.HI.X R3, R44, R13, R45, 0x3, P0 ;
FMUL R13, R50, UR4 ;
FMUL R0, R51, UR4 ;
FMUL R15, R48, UR4 ;
FMUL R12, R49, UR4 ;
FFMA R20, R20, UR5, R13 ;
FFMA R21, R21, UR5, R0 ;
FFMA R22, R22, UR5, R15 ;
FFMA R23, R23, UR5, R12 ;
FMUL R13, R16, UR4 ;
FMUL R0, R17, UR4 ;
FMUL R15, R18, UR4 ;
FMUL R12, R19, UR4 ;
FFMA R24, R24, UR5, R13 ;
FFMA R25, R25, UR5, R0 ;
FFMA R26, R26, UR5, R15 ;
FFMA R27, R27, UR5, R12 ;
STG.E.64 desc[UR16][R40.64+0x40], R20 ;
IMAD.WIDE.U32 R12, R47, 0x40, R2 ;
STG.E.64 desc[UR16][R42.64+0x40], R22 ;
STG.E.64 desc[UR16][R40.64+0x60], R24 ;
STG.E.64 desc[UR16][R42.64+0x60], R26 ;
LDG.E.64 R14, desc[UR16][R2.64] ;
LDG.E.64 R16, desc[UR16][R12.64] ;
LDG.E.64 R18, desc[UR16][R2.64+0x20] ;
LDG.E.64 R36, desc[UR16][R12.64+0x20] ;
FMUL R0, R15, UR4 ;
FMUL R39, R14, UR4 ;
FMUL R15, R16, UR4 ;
FMUL R14, R17, UR4 ;
FFMA R29, R29, UR5, R0 ;
FFMA R30, R30, UR5, R15 ;
FFMA R31, R31, UR5, R14 ;
FMUL R15, R18, UR4 ;
FMUL R0, R19, UR4 ;
FMUL R17, R36, UR4 ;
FMUL R14, R37, UR4 ;
FFMA R28, R28, UR5, R39 ;
FFMA R32, R32, UR5, R15 ;
FFMA R33, R33, UR5, R0 ;
FFMA R34, R34, UR5, R17 ;
FFMA R35, R35, UR5, R14 ;
STG.E.64 desc[UR16][R2.64], R28 ;
STG.E.64 desc[UR16][R12.64], R30 ;
STG.E.64 desc[UR16][R2.64+0x20], R32 ;
STG.E.64 desc[UR16][R12.64+0x20], R34 ;
LDG.E.64 R14, desc[UR16][R2.64+0x40] ;
LDG.E.64 R16, desc[UR16][R12.64+0x40] ;
LDG.E.64 R18, desc[UR16][R2.64+0x60] ;
LDG.E.64 R20, desc[UR16][R12.64+0x60] ;
FMUL R0, R15, UR4 ;
FMUL R23, R14, UR4 ;
FMUL R15, R16, UR4 ;
FMUL R14, R17, UR4 ;
FFMA R9, R9, UR5, R0 ;
FFMA R10, R10, UR5, R15 ;
FFMA R11, R11, UR5, R14 ;
FMUL R15, R18, UR4 ;
FMUL R0, R19, UR4 ;
FMUL R17, R20, UR4 ;
FMUL R14, R21, UR4 ;
FFMA R8, R8, UR5, R23 ;
FFMA R4, R4, UR5, R15 ;
FFMA R5, R5, UR5, R0 ;
FFMA R6, R6, UR5, R17 ;
FFMA R7, R7, UR5, R14 ;
STG.E.64 desc[UR16][R2.64+0x40], R8 ;
STG.E.64 desc[UR16][R12.64+0x40], R10 ;
STG.E.64 desc[UR16][R2.64+0x60], R4 ;
STG.E.64 desc[UR16][R12.64+0x60], R6 ;
EXIT ;
S2R R3, SR_LANEID ;
LDCU.64 UR4, c[0x0][0x390] ;
SHF.R.S32.HI R41, RZ, 0x1f, R2 ;
MOV R40, R2 ;
LDCU UR6, c[0x0][0x3a4] ;
IADD R47, R39.reuse, 0x10 ;
SHF.R.U32.HI R36, RZ, 0x1, R37 ;
IMAD.WIDE.U32 R42, R39, R37, R40 ;
IMAD.WIDE.U32 R40, R47, R37, R40 ;
IMAD R39, R39, R0.reuse, R43 ;
LEA R37, P0, R42, UR4, 0x2 ;
IMAD R47, R47, R0, R41 ;
LEA.HI.X R39, R42, UR5, R39, 0x2, P0 ;
FMUL R42, R10, UR6 ;
FMUL R12, R12, UR6 ;
FMUL R13, R13, UR6 ;
FMUL R41, R5, UR6 ;
FMUL R14, R14, UR6 ;
FMUL R15, R15, UR6 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
FMUL R18, R18, UR6 ;
SHF.R.U32.HI R45, RZ, 0x2, R3 ;
FMUL R19, R19, UR6 ;
MOV R3, RZ ;
FMUL R43, R11, UR6 ;
FMUL R20, R20, UR6 ;
FMUL R21, R21, UR6 ;
FMUL R22, R22, UR6 ;
IMAD.WIDE.U32 R2, R45, R36, R2 ;
FMUL R23, R23, UR6 ;
FMUL R24, R24, UR6 ;
FMUL R25, R25, UR6 ;
FMUL R26, R26, UR6 ;
LEA R38, P0, R2, R37, 0x3 ;
FMUL R27, R27, UR6 ;
LEA R37, P1, R40, UR4, 0x2 ;
FMUL R28, R28, UR6 ;
LEA.HI.X R39, R2, R39, R3, 0x3, P0 ;
FMUL R29, R29, UR6 ;
LEA.HI.X R47, R40, UR5, R47, 0x2, P1 ;
FMUL R40, R4, UR6 ;
LEA R10, P0, R2, R37, 0x3 ;
IMAD.WIDE.U32 R4, R36, 0x40, R38 ;
STG.E.64 desc[UR16][R38.64], R12 ;
FMUL R30, R30, UR6 ;
LEA.HI.X R11, R2, R47, R3, 0x3, P0 ;
FMUL R31, R31, UR6 ;
STG.E.64 desc[UR16][R4.64], R14 ;
FMUL R32, R32, UR6 ;
FMUL R33, R33, UR6 ;
IMAD.WIDE.U32 R36, R36, 0x40, R10 ;
STG.E.64 desc[UR16][R38.64+0x20], R16 ;
FMUL R34, R34, UR6 ;
FMUL R35, R35, UR6 ;
FMUL R8, R8, UR6 ;
STG.E.64 desc[UR16][R4.64+0x20], R18 ;
FMUL R9, R9, UR6 ;
FMUL R6, R6, UR6 ;
FMUL R7, R7, UR6 ;
STG.E.64 desc[UR16][R38.64+0x40], R20 ;
STG.E.64 desc[UR16][R4.64+0x40], R22 ;
STG.E.64 desc[UR16][R38.64+0x60], R24 ;
STG.E.64 desc[UR16][R4.64+0x60], R26 ;
STG.E.64 desc[UR16][R10.64], R28 ;
STG.E.64 desc[UR16][R36.64], R30 ;
STG.E.64 desc[UR16][R10.64+0x20], R32 ;
STG.E.64 desc[UR16][R36.64+0x20], R34 ;
STG.E.64 desc[UR16][R10.64+0x40], R8 ;
STG.E.64 desc[UR16][R36.64+0x40], R42 ;
STG.E.64 desc[UR16][R10.64+0x60], R40 ;
STG.E.64 desc[UR16][R36.64+0x60], R6 ;
EXIT ;
BRA 0x14e0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
