// rung: wmma_fp16
// architecture: sm_120
// toolkit: nvcc 13.3.73
// source: cuobjdump -sass, normalized by benchmarks/capture_sass.sh rules 1 to 6
//
Function : _ZN3ckl6detail16wmma_gemm_kernelI6__halfEEvPKT_S5_Pfiiiff
LDC R1, c[0x0][0x37c] ;
LDCU UR11, c[0x0][0x3a0] ;
S2UR UR6, SR_CTAID.X ;
S2R R64, SR_CTAID.Y ;
CS2R R10, SRZ ;
CS2R R8, SRZ ;
CS2R R22, SRZ ;
S2R R2, SR_TID.X ;
CS2R R20, SRZ ;
CS2R R26, SRZ ;
CS2R R24, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
CS2R R40, SRZ ;
CS2R R42, SRZ ;
UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
CS2R R16, SRZ ;
CS2R R18, SRZ ;
LDCU.64 UR12, c[0x0][0x358] ;
USHF.L.U32 UR6, UR6, 0x6, URZ ;
BRA.U !UP0, 0x1560 ;
S2UR UR8, SR_CgaCtaId ;
LDCU UR14, c[0x0][0x39c] ;
SHF.R.U32.HI R3, RZ, 0x1, R2.reuse ;
SHF.L.U32 R4, R2, 0x4, RZ ;
UMOV UR4, 0x400 ;
LEA R5, R64, R3, 0x6 ;
UISETP.GE.U32.AND UP0, UPT, UR11, 0x31, UPT ;
SHF.L.U32 R68, R2, 0x3, RZ ;
UIADD3 UR5, UPT, UPT, UR11, -0x1, URZ ;
SHF.R.U32.HI R0, RZ, 0x5, R2 ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
LOP3.LUT R6, R4.reuse, 0x10, RZ, 0xc0, !PT ;
ULEA.HI UR9, UR5, 0x1, URZ, 0x1c ;
LOP3.LUT R67, R4, 0x70, RZ, 0xc0, !PT ;
IMAD.WIDE.U32 R4, R5, UR11, RZ ;
LOP3.LUT R72, R68, 0x8, RZ, 0xc0, !PT ;
MOV R73, RZ ;
LOP3.LUT R66, R0, 0x1, RZ, 0xc0, !PT ;
IMAD R69, R3, 0x20, R6 ;
MOV R0, UR14 ;
SHF.R.U32.HI R70, RZ, 0x3, R2 ;
IADD.64 R72, R4, R72 ;
ULEA UR10, UR8, UR4, 0x18 ;
UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
SHF.R.U32.HI R65, RZ, 0x6, R2 ;
MOV R11, RZ ;
ULEA UR8, UR8, UR4, 0x18 ;
LEA R67, R70, R67, 0x7 ;
LEA R65, R65, UR10, 0xa ;
UMOV UR4, URZ ;
SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
LEA R66, R66, UR8, 0x6 ;
BRA.U !UP0, 0xd80 ;
LDCU.64 UR16, c[0x0][0x380] ;
SHF.L.U64.HI R5, R4.reuse, 0x1, R5 ;
IMAD.SHL.U32 R4, R4, 0x2, RZ ;
SHF.R.U64 R11, R2.reuse, 0x3, RZ ;
LDCU.64 UR14, c[0x0][0x388] ;
LOP3.LUT R7, R2.reuse, 0x1, RZ, 0xc0, !PT ;
CS2R R22, SRZ ;
LOP3.LUT R11, R11, 0x20, RZ, 0xfc, !PT ;
USHF.L.U32 UR5, UR6, 0x1, URZ ;
USHF.L.U64.HI UR7, UR6, 0x1, UR7 ;
IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
ULOP3.LUT UR4, UR9, 0x1ffffffc, URZ, 0xc0, !UPT ;
CS2R R20, SRZ ;
IMAD.WIDE.U32 R6, R11, R0, RZ ;
MOV R76, UR5 ;
MOV R77, UR7 ;
CS2R R26, SRZ ;
IADD.64 R4, R4, UR16 ;
IMAD R7, R3, R11, R7 ;
CS2R R10, SRZ ;
LEA R62, P0, R6, UR14, 0x1 ;
IADD.64 R74, R4, 0x40 ;
IMAD.WIDE.U32 R76, R9, 0x10, R76 ;
CS2R R8, SRZ ;
CS2R R24, SRZ ;
CS2R R30, SRZ ;
CS2R R28, SRZ ;
CS2R R34, SRZ ;
CS2R R32, SRZ ;
CS2R R38, SRZ ;
CS2R R36, SRZ ;
CS2R R40, SRZ ;
CS2R R42, SRZ ;
CS2R R16, SRZ ;
CS2R R18, SRZ ;
LEA.HI.X R63, R6, UR15, R7, 0x1, P0 ;
UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
LDCU.64 UR14, c[0x0][0x388] ;
UMOV UR4, URZ ;
S2R R2, SR_TID.X ;
LDC R0, c[0x0][0x39c] ;
SHF.R.U64 R60, R2, 0x3, RZ ;
IMAD.WIDE.U32 R4, R60, R0, RZ ;
IMAD R5, R3, R60, R5 ;
LEA R12, P0, R4, UR14, 0x1 ;
LEA.HI.X R13, R4, UR15, R5, 0x1, P0 ;
LDG.E.128.CONSTANT R4, desc[UR12][R74.64+-0x40] ;
IADD.64 R12, R76, R12 ;
LDG.E.128.CONSTANT R48, desc[UR12][R12.64] ;
IADD R56, R66, 0x20 ;
S2R R15, SR_LANEID ;
SHF.R.U32.HI R14, RZ, 0x3, R15 ;
SHF.L.U32 R45, R14, 0x3, RZ ;
LOP3.LUT R14, R15, 0x7, RZ, 0xc0, !PT ;
SHF.R.U32.HI R15, RZ, 0x4, R15 ;
LOP3.LUT R14, R45, 0x8, R14, 0xe2, !PT ;
SHF.L.U32 R15, R15, 0x3, RZ ;
IMAD R58, R14.reuse, 0x10, R15 ;
LEA R15, R14, R15, 0x6 ;
LEA R59, R58, R65, 0x1 ;
IMAD.U32 R57, R15.reuse, 0x2, R66 ;
LEA R56, R15, R56, 0x1 ;
STS.128 [R69+UR10], R4 ;
STS.128 [R67+UR8], R48 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDG.E.128.CONSTANT R48, desc[UR12][R74.64+-0x20] ;
LDSM.16.M88.4 R44, [R59] ;
LDSM.16.MT88.4 R12, [R57] ;
LDSM.16.MT88.4 R4, [R56] ;
HMMA.16816.F32 R36, R44, R12, R36 ;
HMMA.16816.F32 R32, R44, R14, R32 ;
HMMA.16816.F32 R28, R44, R4, R28 ;
HMMA.16816.F32 R24, R44, R6, R24 ;
IADD R45, R65, 0x200 ;
LEA R58, R58, R45, 0x1 ;
LDSM.16.M88.4 R44, [R58] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R20, R44, R12, R20 ;
LOP3.LUT R13, R60, 0x10, RZ, 0xfc, !PT ;
HMMA.16816.F32 R40, R44, R4, R40 ;
IMAD.WIDE.U32 R4, R13, R0, RZ ;
IMAD R5, R3, R13, R5 ;
LEA R52, P0, R4.reuse, UR14, 0x1 ;
HMMA.16816.F32 R8, R44, R14, R8 ;
LEA.HI.X R53, R4, UR15, R5, 0x1, P0 ;
IADD.64 R52, R76, R52 ;
LDG.E.128.CONSTANT R52, desc[UR12][R52.64] ;
HMMA.16816.F32 R16, R44, R6, R16 ;
STS.128 [R69+UR10], R48 ;
LDG.E.128.CONSTANT R48, desc[UR12][R74.64] ;
STS.128 [R67+UR8], R52 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R52, R76, R62 ;
LDG.E.128.CONSTANT R52, desc[UR12][R52.64] ;
LDSM.16.M88.4 R44, [R59] ;
LDSM.16.MT88.4 R12, [R57] ;
LDSM.16.MT88.4 R4, [R56] ;
HMMA.16816.F32 R36, R44, R12, R36 ;
HMMA.16816.F32 R32, R44, R14, R32 ;
HMMA.16816.F32 R28, R44, R4, R28 ;
HMMA.16816.F32 R24, R44, R6, R24 ;
LDSM.16.M88.4 R44, [R58] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.128 [R69+UR10], R48 ;
HMMA.16816.F32 R20, R44, R12, R20 ;
HMMA.16816.F32 R8, R44, R14, R8 ;
HMMA.16816.F32 R40, R44, R4, R40 ;
HMMA.16816.F32 R16, R44, R6, R16 ;
STS.128 [R67+UR8], R52 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDG.E.128.CONSTANT R52, desc[UR12][R74.64+0x20] ;
LDSM.16.M88.4 R44, [R59] ;
LDSM.16.MT88.4 R12, [R57] ;
LDSM.16.MT88.4 R4, [R56] ;
HMMA.16816.F32 R36, R44, R12, R36 ;
HMMA.16816.F32 R32, R44, R14, R32 ;
HMMA.16816.F32 R28, R44, R4, R28 ;
HMMA.16816.F32 R24, R44, R6, R24 ;
LDSM.16.M88.4 R44, [R58] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R40, R44, R4, R40 ;
LOP3.LUT R5, R60, 0x30, RZ, 0xfc, !PT ;
HMMA.16816.F32 R20, R44, R12, R20 ;
IMAD.WIDE.U32 R12, R5, R0, RZ ;
IMAD R5, R3, R5, R13 ;
LEA R4, P0, R12, UR14, 0x1 ;
LEA.HI.X R5, R12, UR15, R5, 0x1, P0 ;
IADD.64 R48, R76, R4 ;
LDG.E.128.CONSTANT R48, desc[UR12][R48.64] ;
HMMA.16816.F32 R8, R44, R14, R8 ;
HMMA.16816.F32 R16, R44, R6, R16 ;
STS.128 [R69+UR10], R52 ;
UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
LEA R76, P0, R0, R76, 0x7 ;
IADD.64 R74, R74, 0x80 ;
LEA.HI.X R77, R0, R77, R3, 0x7, P0 ;
UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
STS.128 [R67+UR8], R48 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.M88.4 R44, [R59] ;
LDSM.16.MT88.4 R12, [R57] ;
LDSM.16.MT88.4 R4, [R56] ;
HMMA.16816.F32 R36, R44, R12, R36 ;
HMMA.16816.F32 R32, R44, R14, R32 ;
HMMA.16816.F32 R28, R44, R4, R28 ;
HMMA.16816.F32 R24, R44, R6, R24 ;
LDSM.16.M88.4 R44, [R58] ;
HMMA.16816.F32 R20, R44, R12, R20 ;
HMMA.16816.F32 R8, R44, R14, R8 ;
HMMA.16816.F32 R40, R44, R4, R40 ;
HMMA.16816.F32 R16, R44, R6, R16 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U UP0, 0x620 ;
ULOP3.LUT UP0, URZ, UR9, 0x3, URZ, 0xc0, !UPT ;
BRA.U !UP0, 0x1560 ;
ULOP3.LUT UR5, UR9, 0x3, URZ, 0xc0, !UPT ;
UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
BRA.U !UP0, 0x1250 ;
LDCU.128 UR16, c[0x0][0x380] ;
LOP3.LUT R12, R68, 0x38, RZ, 0xc0, !PT ;
MOV R13, RZ ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
UMOV UR5, URZ ;
IADD R45, R70, UR4 ;
IADD.64 R4, R72, UR4 ;
IADD.64 R12, R12, UR6 ;
IMAD.WIDE.U32 R14, R45, R0, R12 ;
LEA R60, P0, R4, UR16, 0x1 ;
IMAD R15, R45, R3, R15 ;
LEA.HI.X R61, R4, UR17, R5, 0x1, P0 ;
LEA R48, P0, R14, UR18, 0x1 ;
LDG.E.128.CONSTANT R4, desc[UR12][R60.64] ;
LEA.HI.X R49, R14, UR19, R15, 0x1, P0 ;
LDG.E.128.CONSTANT R48, desc[UR12][R48.64] ;
IADD R45, R45, 0x10 ;
LDG.E.128.CONSTANT R60, desc[UR12][R60.64+0x20] ;
IMAD.WIDE.U32 R12, R45, R0, R12 ;
IMAD R45, R45, R3, R13 ;
LEA R56, P0, R12, UR18, 0x1 ;
LEA.HI.X R57, R12, UR19, R45, 0x1, P0 ;
LDG.E.128.CONSTANT R56, desc[UR12][R56.64] ;
S2R R12, SR_LANEID ;
SHF.R.U32.HI R13, RZ, 0x3, R12.reuse ;
LOP3.LUT R14, R12, 0x7, RZ, 0xc0, !PT ;
SHF.R.U32.HI R12, RZ, 0x4, R12 ;
IMAD.SHL.U32 R13, R13, 0x8, RZ ;
SHF.L.U32 R12, R12, 0x3, RZ ;
LOP3.LUT R13, R13, 0x8, R14, 0xe2, !PT ;
LEA R76, R13.reuse, R12, 0x4 ;
IMAD R13, R13, 0x40, R12 ;
IADD R12, R66, 0x20 ;
LEA R75, R76, R65, 0x1 ;
LEA R74, R13.reuse, R66, 0x1 ;
IMAD.U32 R71, R13, 0x2, R12 ;
ULOP3.LUT UP0, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
STS.128 [R69+UR10], R4 ;
STS.128 [R67+UR8], R48 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.M88.4 R44, [R75] ;
LDSM.16.MT88.4 R4, [R74] ;
LDSM.16.MT88.4 R12, [R71] ;
HMMA.16816.F32 R36, R44, R4, R36 ;
HMMA.16816.F32 R32, R44, R6, R32 ;
HMMA.16816.F32 R28, R44, R12, R28 ;
HMMA.16816.F32 R24, R44, R14, R24 ;
IADD R45, R65, 0x200 ;
LEA R76, R76, R45, 0x1 ;
LDSM.16.M88.4 R52, [R76] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
STS.128 [R69+UR10], R60 ;
STS.128 [R67+UR8], R56 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HMMA.16816.F32 R40, R52, R12, R40 ;
HMMA.16816.F32 R20, R52, R4, R20 ;
LDSM.16.MT88.4 R44, [R74] ;
LDSM.16.M88.4 R48, [R75] ;
HMMA.16816.F32 R8, R52, R6, R8 ;
LDSM.16.MT88.4 R4, [R71] ;
HMMA.16816.F32 R12, R52, R14, R16 ;
LDSM.16.M88.4 R16, [R76] ;
HMMA.16816.F32 R36, R48, R44, R36 ;
HMMA.16816.F32 R32, R48, R46, R32 ;
HMMA.16816.F32 R20, R16, R44, R20 ;
HMMA.16816.F32 R8, R16, R46, R8 ;
HMMA.16816.F32 R40, R16, R4.reuse, R40 ;
HMMA.16816.F32 R28, R48, R4, R28 ;
HMMA.16816.F32 R24, R48, R6.reuse, R24 ;
HMMA.16816.F32 R16, R16, R6, R12 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
BRA.U !UP0, 0x1560 ;
UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
LDCU.128 UR16, c[0x0][0x380] ;
LOP3.LUT R4, R68, 0x38, RZ, 0xc0, !PT ;
MOV R5, RZ ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
UMOV UR5, URZ ;
IADD.64 R72, R72, UR4 ;
IADD.64 R6, R4, UR6 ;
IADD R5, R70, UR4 ;
IMAD.WIDE.U32 R6, R5, R0, R6 ;
LEA R4, P0, R72, UR16, 0x1 ;
IMAD R3, R5, R3, R7 ;
LEA R12, P1, R6, UR18, 0x1 ;
LEA.HI.X R5, R72, UR17, R73, 0x1, P0 ;
LEA.HI.X R13, R6, UR19, R3, 0x1, P1 ;
LDG.E.128.CONSTANT R4, desc[UR12][R4.64] ;
LDG.E.128.CONSTANT R12, desc[UR12][R12.64] ;
IADD R47, R65, 0x200 ;
S2R R0, SR_LANEID ;
SHF.R.U32.HI R3, RZ, 0x3, R0 ;
LOP3.LUT R44, R0, 0x7, RZ, 0xc0, !PT ;
SHF.R.U32.HI R0, RZ, 0x4, R0 ;
SHF.L.U32 R3, R3, 0x3, RZ ;
IMAD.SHL.U32 R0, R0, 0x8, RZ ;
LOP3.LUT R3, R3, 0x8, R44, 0xe2, !PT ;
LEA R44, R3.reuse, R0.reuse, 0x4 ;
LEA R3, R3, R0, 0x6 ;
IADD R0, R66, 0x20 ;
LEA R45, R44.reuse, R65, 0x1 ;
IMAD.U32 R56, R44, 0x2, R47 ;
LEA R48, R3.reuse, R66, 0x1 ;
LEA R0, R3, R0, 0x1 ;
STS.128 [R69+UR10], R4 ;
STS.128 [R67+UR8], R12 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDSM.16.M88.4 R44, [R45] ;
LDSM.16.MT88.4 R48, [R48] ;
LDSM.16.MT88.4 R52, [R0] ;
LDSM.16.M88.4 R56, [R56] ;
HMMA.16816.F32 R36, R44, R48, R36 ;
HMMA.16816.F32 R32, R44, R50, R32 ;
HMMA.16816.F32 R28, R44, R52, R28 ;
HMMA.16816.F32 R24, R44, R54, R24 ;
HMMA.16816.F32 R20, R56, R48, R20 ;
HMMA.16816.F32 R8, R56, R50, R8 ;
HMMA.16816.F32 R40, R56, R52, R40 ;
HMMA.16816.F32 R16, R56, R54, R16 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
@!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
LDCU UR4, c[0x0][0x3a8] ;
LDC R5, c[0x0][0x39c] ;
SHF.R.U32.HI R7, RZ, 0x1, R2 ;
LOP3.LUT R2, R2, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R7, R7, 0x20, RZ, 0xc0, !PT ;
IADD R2, R2, UR6 ;
LEA R7, R64, R7, 0x6 ;
UFSETP.NEU.AND UP0, UPT, UR4, URZ, UPT ;
SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
BRA.U !UP0, 0x1d90 ;
S2R R4, SR_LANEID ;
LDCU.64 UR6, c[0x0][0x390] ;
SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
SHF.R.U32.HI R47, RZ, 0x1, R5 ;
LDCU UR5, c[0x0][0x3a4] ;
MOV R45, RZ ;
IMAD.WIDE.U32 R12, R7, R5, R2 ;
IMAD R15, R7, R0, R13 ;
LEA R13, P0, R12, UR6, 0x2 ;
LEA.HI.X R15, R12, UR7, R15, 0x2, P0 ;
LOP3.LUT R44, R4, 0x3, RZ, 0xc0, !PT ;
SHF.R.U32.HI R4, RZ, 0x2, R4 ;
IMAD.WIDE.U32 R44, R4, R47, R44 ;
LEA R12, P0, R44, R13, 0x3 ;
LEA.HI.X R13, R44, R15, R45, 0x3, P0 ;
IMAD.WIDE.U32 R14, R47, 0x40, R12 ;
LDG.E.64 R52, desc[UR12][R12.64] ;
LDG.E.64 R54, desc[UR12][R14.64] ;
LDG.E.64 R50, desc[UR12][R12.64+0x20] ;
LDG.E.64 R48, desc[UR12][R14.64+0x20] ;
FMUL R4, R53, UR4 ;
FMUL R57, R52, UR4 ;
FMUL R53, R54, UR4 ;
FMUL R6, R55, UR4 ;
FFMA R37, R37, UR5, R4 ;
FFMA R36, R36, UR5, R57 ;
FFMA R38, R38, UR5, R53 ;
FMUL R4, R51, UR4 ;
FFMA R39, R39, UR5, R6 ;
FMUL R53, R50, UR4 ;
FMUL R51, R48, UR4 ;
FMUL R6, R49, UR4 ;
FFMA R49, R33, UR5, R4 ;
FFMA R48, R32, UR5, R53 ;
FFMA R50, R34, UR5, R51 ;
FFMA R51, R35, UR5, R6 ;
STG.E.64 desc[UR12][R12.64], R36 ;
STG.E.64 desc[UR12][R14.64], R38 ;
STG.E.64 desc[UR12][R12.64+0x20], R48 ;
STG.E.64 desc[UR12][R14.64+0x20], R50 ;
LDG.E.64 R52, desc[UR12][R12.64+0x40] ;
LDG.E.64 R54, desc[UR12][R14.64+0x40] ;
LDG.E.64 R32, desc[UR12][R12.64+0x60] ;
LDG.E.64 R34, desc[UR12][R14.64+0x60] ;
IADD R7, R7, 0x10 ;
IMAD.WIDE.U32 R2, R7, R5, R2 ;
IMAD R5, R7, R0, R3 ;
LEA R3, P0, R2, UR6, 0x2 ;
LEA.HI.X R5, R2, UR7, R5, 0x2, P0 ;
LEA R2, P0, R44, R3, 0x3 ;
LEA.HI.X R3, R44, R5, R45, 0x3, P0 ;
FMUL R5, R52, UR4 ;
FMUL R0, R53, UR4 ;
FMUL R7, R54, UR4 ;
FMUL R4, R55, UR4 ;
FFMA R28, R28, UR5, R5 ;
FFMA R29, R29, UR5, R0 ;
FFMA R30, R30, UR5, R7 ;
FFMA R31, R31, UR5, R4 ;
FMUL R5, R32, UR4 ;
FMUL R0, R33, UR4 ;
FMUL R7, R34, UR4 ;
FMUL R4, R35, UR4 ;
FFMA R24, R24, UR5, R5 ;
FFMA R25, R25, UR5, R0 ;
FFMA R26, R26, UR5, R7 ;
FFMA R27, R27, UR5, R4 ;
STG.E.64 desc[UR12][R12.64+0x40], R28 ;
IMAD.WIDE.U32 R4, R47, 0x40, R2 ;
STG.E.64 desc[UR12][R14.64+0x40], R30 ;
STG.E.64 desc[UR12][R12.64+0x60], R24 ;
STG.E.64 desc[UR12][R14.64+0x60], R26 ;
LDG.E.64 R6, desc[UR12][R2.64] ;
LDG.E.64 R32, desc[UR12][R4.64] ;
LDG.E.64 R34, desc[UR12][R2.64+0x20] ;
LDG.E.64 R36, desc[UR12][R4.64+0x20] ;
FMUL R0, R7, UR4 ;
FMUL R39, R6, UR4 ;
FMUL R7, R32, UR4 ;
FMUL R6, R33, UR4 ;
FFMA R21, R21, UR5, R0 ;
FFMA R22, R22, UR5, R7 ;
FFMA R23, R23, UR5, R6 ;
FMUL R7, R34, UR4 ;
FMUL R0, R35, UR4 ;
FMUL R13, R36, UR4 ;
FMUL R6, R37, UR4 ;
FFMA R20, R20, UR5, R39 ;
FFMA R8, R8, UR5, R7 ;
FFMA R9, R9, UR5, R0 ;
FFMA R10, R10, UR5, R13 ;
FFMA R11, R11, UR5, R6 ;
STG.E.64 desc[UR12][R2.64], R20 ;
STG.E.64 desc[UR12][R4.64], R22 ;
STG.E.64 desc[UR12][R2.64+0x20], R8 ;
STG.E.64 desc[UR12][R4.64+0x20], R10 ;
LDG.E.64 R6, desc[UR12][R2.64+0x40] ;
LDG.E.64 R12, desc[UR12][R4.64+0x40] ;
LDG.E.64 R14, desc[UR12][R2.64+0x60] ;
LDG.E.64 R24, desc[UR12][R4.64+0x60] ;
FMUL R0, R7, UR4 ;
FMUL R27, R6, UR4 ;
FMUL R7, R12, UR4 ;
FMUL R6, R13, UR4 ;
FFMA R41, R41, UR5, R0 ;
FFMA R42, R42, UR5, R7 ;
FFMA R43, R43, UR5, R6 ;
FMUL R7, R14, UR4 ;
FMUL R0, R15, UR4 ;
FMUL R9, R24, UR4 ;
FMUL R6, R25, UR4 ;
FFMA R40, R40, UR5, R27 ;
FFMA R16, R16, UR5, R7 ;
FFMA R17, R17, UR5, R0 ;
FFMA R18, R18, UR5, R9 ;
FFMA R19, R19, UR5, R6 ;
STG.E.64 desc[UR12][R2.64+0x40], R40 ;
STG.E.64 desc[UR12][R4.64+0x40], R42 ;
STG.E.64 desc[UR12][R2.64+0x60], R16 ;
STG.E.64 desc[UR12][R4.64+0x60], R18 ;
EXIT ;
S2R R3, SR_LANEID ;
LDCU.64 UR4, c[0x0][0x390] ;
SHF.R.S32.HI R13, RZ, 0x1f, R2 ;
MOV R12, R2 ;
IADD R47, R7.reuse, 0x10 ;
LDCU UR6, c[0x0][0x3a4] ;
SHF.R.U32.HI R4, RZ, 0x1, R5 ;
IMAD.WIDE.U32 R14, R7, R5, R12 ;
IMAD.WIDE.U32 R12, R47, R5, R12 ;
IMAD R7, R7, R0.reuse, R15 ;
LEA R5, P0, R14, UR4, 0x2 ;
IMAD R47, R47, R0, R13 ;
LEA R15, P1, R12, UR4, 0x2 ;
LEA.HI.X R7, R14, UR5, R7, 0x2, P0 ;
FMUL R36, R36, UR6 ;
FMUL R37, R37, UR6 ;
LEA.HI.X R47, R12, UR5, R47, 0x2, P1 ;
FMUL R38, R38, UR6 ;
FMUL R39, R39, UR6 ;
FMUL R32, R32, UR6 ;
FMUL R33, R33, UR6 ;
FMUL R34, R34, UR6 ;
LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
FMUL R35, R35, UR6 ;
SHF.R.U32.HI R45, RZ, 0x2, R3 ;
FMUL R28, R28, UR6 ;
MOV R3, RZ ;
FMUL R29, R29, UR6 ;
FMUL R30, R30, UR6 ;
FMUL R31, R31, UR6 ;
FMUL R24, R24, UR6 ;
IMAD.WIDE.U32 R2, R45, R4, R2 ;
FMUL R25, R25, UR6 ;
FMUL R26, R26, UR6 ;
FMUL R27, R27, UR6 ;
FMUL R20, R20, UR6 ;
LEA R6, P0, R2, R5, 0x3 ;
FMUL R21, R21, UR6 ;
FMUL R22, R22, UR6 ;
FMUL R23, R23, UR6 ;
LEA.HI.X R7, R2, R7, R3, 0x3, P0 ;
FMUL R8, R8, UR6 ;
LEA R14, P0, R2, R15, 0x3 ;
FMUL R9, R9, UR6 ;
FMUL R10, R10, UR6 ;
IMAD.WIDE.U32 R12, R4, 0x40, R6 ;
LEA.HI.X R15, R2, R47, R3, 0x3, P0 ;
STG.E.64 desc[UR12][R6.64], R36 ;
FMUL R11, R11, UR6 ;
FMUL R40, R40, UR6 ;
FMUL R41, R41, UR6 ;
STG.E.64 desc[UR12][R12.64], R38 ;
IMAD.WIDE.U32 R4, R4, 0x40, R14 ;
FMUL R42, R42, UR6 ;
FMUL R43, R43, UR6 ;
STG.E.64 desc[UR12][R6.64+0x20], R32 ;
FMUL R16, R16, UR6 ;
FMUL R17, R17, UR6 ;
FMUL R18, R18, UR6 ;
STG.E.64 desc[UR12][R12.64+0x20], R34 ;
FMUL R19, R19, UR6 ;
STG.E.64 desc[UR12][R6.64+0x40], R28 ;
STG.E.64 desc[UR12][R12.64+0x40], R30 ;
STG.E.64 desc[UR12][R6.64+0x60], R24 ;
STG.E.64 desc[UR12][R12.64+0x60], R26 ;
STG.E.64 desc[UR12][R14.64], R20 ;
STG.E.64 desc[UR12][R4.64], R22 ;
STG.E.64 desc[UR12][R14.64+0x20], R8 ;
STG.E.64 desc[UR12][R4.64+0x20], R10 ;
STG.E.64 desc[UR12][R14.64+0x40], R40 ;
STG.E.64 desc[UR12][R4.64+0x40], R42 ;
STG.E.64 desc[UR12][R14.64+0x60], R16 ;
STG.E.64 desc[UR12][R4.64+0x60], R18 ;
EXIT ;
BRA 0x2230;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
